<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Base64.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Base64.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_exception_8hxx_source.html">rexsapi/Exception.hxx</a>&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;string_view&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Base64.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_base64_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_base64_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_base64_8hxx" id="ainclude_2rexsapi_2_base64_8hxx">
<area shape="rect" title=" " alt="" coords="192,5,375,32"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="5,80,156,107"/>
<area shape="rect" title=" " alt="" coords="181,80,231,107"/>
<area shape="rect" title=" " alt="" coords="256,80,311,107"/>
<area shape="rect" title=" " alt="" coords="335,80,423,107"/>
<area shape="rect" title=" " alt="" coords="447,80,506,107"/>
<area shape="rect" title=" " alt="" coords="41,155,120,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_base64_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_base64_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_base64_8hxxdep" id="ainclude_2rexsapi_2_base64_8hxxdep">
<area shape="rect" title=" " alt="" coords="273,5,455,32"/>
<area shape="rect" href="_coded_value_8hxx.html" title=" " alt="" coords="260,80,468,107"/>
<area shape="rect" href="_json_model_serializer_8hxx.html" title=" " alt="" coords="5,244,181,285"/>
<area shape="rect" href="_json_value_decoder_8hxx.html" title=" " alt="" coords="595,155,768,196"/>
<area shape="rect" href="_x_m_l_model_serializer_8hxx.html" title=" " alt="" coords="206,244,381,285"/>
<area shape="rect" href="_x_m_l_value_decoder_8hxx.html" title=" " alt="" coords="378,155,550,196"/>
<area shape="rect" href="_model_saver_8hxx.html" title=" " alt="" coords="118,333,325,360"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="199,408,385,435"/>
<area shape="rect" href="_json_model_loader_8hxx.html" title=" " alt="" coords="604,244,780,285"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="400,333,611,360"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="405,244,579,285"/>
</map>
</div>
</div>
<p><a href="_base64_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerexsapi_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></td></tr>
<tr class="memdesc:namespacerexsapi_1_1detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes and functions in the detail namespace shall not be used by client code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3f235a643d14c7a4b81558610c4a1c5"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html#ac3f235a643d14c7a4b81558610c4a1c5">rexsapi::detail::base64Encode</a> (const uint8_t *data, const size_t len)</td></tr>
<tr class="separator:ac3f235a643d14c7a4b81558610c4a1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771310ee65722f737f98d307b743f7a2"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html#a771310ee65722f737f98d307b743f7a2">rexsapi::detail::base64Decode</a> (std::string_view data)</td></tr>
<tr class="separator:a771310ee65722f737f98d307b743f7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
