<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Base64.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Base64.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_base64_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_BASE64_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_BASE64_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_exception_8hxx.html">rexsapi/Exception.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;string_view&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">  Based on public domain code from wikibooks</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">  https://en.wikibooks.org/wiki/Algorithm_Implementation/Miscellaneous/Base64</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html">   33</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#ac3f235a643d14c7a4b81558610c4a1c5">   35</a></span>  <span class="keyword">static</span> <span class="keyword">inline</span> std::string <a class="code hl_function" href="namespacerexsapi_1_1detail.html#ac3f235a643d14c7a4b81558610c4a1c5">base64Encode</a>(<span class="keyword">const</span> uint8_t* data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> len)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* base64chars = <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    std::string result((len + 2) / 3 * 4, <span class="charliteral">&#39;=&#39;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">char</span>* str = result.data();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">size_t</span> resultIndex = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">size_t</span> padCount = len % 3;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    uint32_t n = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> x = 0; x &lt; len; x += 3) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      n = ((uint32_t)data[x]) &lt;&lt; 16;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <span class="keywordflow">if</span> ((x + 1) &lt; len)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        n += ((uint32_t)data[x + 1]) &lt;&lt; 8;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keywordflow">if</span> ((x + 2) &lt; len)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        n += data[x + 2];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      str[resultIndex++] = base64chars[(uint8_t)(n &gt;&gt; 18) &amp; 63];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      str[resultIndex++] = base64chars[(uint8_t)(n &gt;&gt; 12) &amp; 63];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="keywordflow">if</span> ((x + 1) &lt; len) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        str[resultIndex++] = base64chars[(uint8_t)(n &gt;&gt; 6) &amp; 63];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keywordflow">if</span> ((x + 2) &lt; len) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        str[resultIndex++] = base64chars[(uint8_t)n &amp; 63];</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (padCount &gt; 0) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="keywordflow">for</span> (; padCount &lt; 3; padCount++) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        str[resultIndex++] = <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#a771310ee65722f737f98d307b743f7a2">   75</a></span>  <span class="keyword">static</span> <span class="keyword">inline</span> std::vector&lt;uint8_t&gt; <a class="code hl_function" href="namespacerexsapi_1_1detail.html#a771310ee65722f737f98d307b743f7a2">base64Decode</a>(std::string_view data)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> std::array&lt;uint8_t, 256&gt; d = {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 64, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 62, 66, 66, 66, 63, 52, 53, 54, 55,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      56, 57, 58, 59, 60, 61, 66, 66, 66, 65, 66, 66, 66, 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  10, 11, 12,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 66, 66, 66, 66, 66, 66, 26, 27, 28, 29, 30, 31, 32,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 66, 66, 66, 66, 66, 66, 66,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t WHITESPACE = 64;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t EQUALS = 65;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> uint8_t INVALID = 66;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    std::vector&lt;uint8_t&gt; result;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">const</span> <span class="keyword">auto</span> len = data.size();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (len == 0) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">const</span> <span class="keyword">auto</span>* p = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(data.data());</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">size_t</span> j = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> pad1 = len % 4 || p[len - 1] == <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> pad2 = pad1 &amp;&amp; (len % 4 &gt; 2 || p[len - 2] != <span class="charliteral">&#39;=&#39;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> last = (len - pad1) / 4 &lt;&lt; 2;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    result.resize(last / 4 * 3 + pad1 + pad2);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">char</span> iter = 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    uint32_t buf = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> cc : data) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      uint8_t c = d[<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(cc)];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">case</span> WHITESPACE:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>          <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">case</span> INVALID:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>          <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<span class="stringliteral">&quot;cannot decode base64 string: invalid data&quot;</span>};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">case</span> EQUALS: <span class="comment">/* pad character, end of data */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>          buf = buf &lt;&lt; 6 | c;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>          iter++;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>          <span class="keywordflow">if</span> (iter == 4) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            result[j++] = (buf &gt;&gt; 16) &amp; 255;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            result[j++] = (buf &gt;&gt; 8) &amp; 255;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            result[j++] = buf &amp; 255;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            buf = 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            iter = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>          }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">if</span> (iter == 3) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      result[j++] = (buf &gt;&gt; 10) &amp; 255;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      result[j++] = (buf &gt;&gt; 2) &amp; 255;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iter == 2) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      result[j++] = (buf &gt;&gt; 4) &amp; 255;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_exception_8hxx_html"><div class="ttname"><a href="_exception_8hxx.html">Exception.hxx</a></div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_exception_html"><div class="ttname"><a href="classrexsapi_1_1_t_exception.html">rexsapi::TException</a></div><div class="ttdoc">Exception class for all REXSapi exceptions.</div><div class="ttdef"><b>Definition:</b> Exception.hxx:30</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html"><div class="ttname"><a href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></div><div class="ttdoc">Classes and functions in the detail namespace shall not be used by client code.</div><div class="ttdef"><b>Definition:</b> Base64.hxx:34</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_a771310ee65722f737f98d307b743f7a2"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#a771310ee65722f737f98d307b743f7a2">rexsapi::detail::base64Decode</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; base64Decode(std::string_view data)</div><div class="ttdef"><b>Definition:</b> Base64.hxx:75</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ac3f235a643d14c7a4b81558610c4a1c5"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ac3f235a643d14c7a4b81558610c4a1c5">rexsapi::detail::base64Encode</a></div><div class="ttdeci">static std::string base64Encode(const uint8_t *data, const size_t len)</div><div class="ttdef"><b>Definition:</b> Base64.hxx:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
