<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/CodedValue.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CodedValue.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_coded_value_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_CODED_VALUE_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_CODED_VALUE_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_base64_8hxx.html">rexsapi/Base64.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="_value_8hxx.html">rexsapi/Value.hxx</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">   30</a></span>  <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a> : uint8_t { <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a6adf97f83acf6453d4a6a4b1070f3754">None</a>, <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ac06129f6e6e15c09328365e553f1dc31">Int32</a>, <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a166495adc0d0f53bee6baecc577f5204">Float32</a>, <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ad2b556d8a8f5c8ac323f51a4b82e79a0">Float64</a> };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">static</span> <a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a> <a class="code hl_function" href="namespacerexsapi_1_1detail.html#aacb6490f1a79105372ff3e4fdd256523">codedValueFromString</a>(<span class="keyword">const</span> std::string&amp; type);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">static</span> std::string <a class="code hl_function" href="namespacerexsapi_1_1detail.html#a166b7a1525f36b6ca85494b73558322e">toCodedValueString</a>(<a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a> type);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  template&lt;typename T, std::enable_if_t&lt;std::is_integral&lt;T&gt;::value || std::is_floating_point&lt;T&gt;::value&gt;* = <span class="keyword">nullptr</span>&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_t_coded_value_array.html">   37</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1detail_1_1_t_coded_value_array.html">TCodedValueArray</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_t_coded_value_array.html#a14eebbb6e335952532e76481885d37c6">   40</a></span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="classrexsapi_1_1detail_1_1_t_coded_value_array.html#a14eebbb6e335952532e76481885d37c6">encode</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; array)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <span class="keyword">const</span> <span class="keyword">auto</span>* data = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(array.data());</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="keyword">const</span> <span class="keyword">auto</span> len = array.size() * <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="namespacerexsapi_1_1detail.html#ac3f235a643d14c7a4b81558610c4a1c5">base64Encode</a>(data, len);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_t_coded_value_array.html#a3590576a36ad80901e59512fe084e27d">   47</a></span>    <span class="keyword">static</span> std::vector&lt;T&gt; <a class="code hl_function" href="classrexsapi_1_1detail_1_1_t_coded_value_array.html#a3590576a36ad80901e59512fe084e27d">decode</a>(std::string_view value)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      std::vector&lt;T&gt; array;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keyword">const</span> <span class="keyword">auto</span> data = <a class="code hl_function" href="namespacerexsapi_1_1detail.html#a771310ee65722f737f98d307b743f7a2">base64Decode</a>(value);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="keyword">const</span> <span class="keyword">auto</span> count = data.size() / <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      array.reserve(count);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keyword">const</span> <span class="keyword">auto</span> values = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>T*<span class="keyword">&gt;</span>(data.data());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> n = 0; n &lt; count; ++n) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        array.emplace_back(values[n]);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <span class="keywordflow">return</span> array;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  template&lt;typename T, std::enable_if_t&lt;std::is_integral&lt;T&gt;::value || std::is_floating_point&lt;T&gt;::value&gt;* = <span class="keyword">nullptr</span>&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html">   63</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html">TCodedValueMatrix</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html#ac49d7651fde105690b931eac82297e4b">   66</a></span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html#ac49d7651fde105690b931eac82297e4b">encode</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;T&gt;</a>&amp; matrix)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="keyword">const</span> <span class="keyword">auto</span> count = matrix.<a class="code hl_variable" href="structrexsapi_1_1_t_matrix.html#a29c9c2f14824b13de0f68c5c35f2dd1f">m_Values</a>.size() * matrix.<a class="code hl_variable" href="structrexsapi_1_1_t_matrix.html#a29c9c2f14824b13de0f68c5c35f2dd1f">m_Values</a>.size() * <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      std::vector&lt;T&gt; array;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      array.reserve(count);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; row : matrix.<a class="code hl_variable" href="structrexsapi_1_1_t_matrix.html#a29c9c2f14824b13de0f68c5c35f2dd1f">m_Values</a>) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; column : row) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>          array.emplace_back(column);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keyword">const</span> <span class="keyword">auto</span>* data = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>uint8_t*<span class="keyword">&gt;</span>(array.data());</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="keyword">const</span> <span class="keyword">auto</span> len = array.size() * <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="namespacerexsapi_1_1detail.html#ac3f235a643d14c7a4b81558610c4a1c5">base64Encode</a>(data, len);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html#a4dd995edf80568a6e3532419ba77451e">   81</a></span>    <span class="keyword">static</span> <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;T&gt;</a> <a class="code hl_function" href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html#a4dd995edf80568a6e3532419ba77451e">decode</a>(std::string_view value)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;T&gt;</a> matrix;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <span class="keyword">const</span> <span class="keyword">auto</span> data = <a class="code hl_function" href="namespacerexsapi_1_1detail.html#a771310ee65722f737f98d307b743f7a2">base64Decode</a>(value);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="keyword">const</span> <span class="keyword">auto</span> count = data.size() / <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <span class="keyword">const</span> <span class="keyword">auto</span> elementCount = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(::sqrt(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(count)));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="keyword">const</span> <span class="keyword">auto</span> values = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>T*<span class="keyword">&gt;</span>(data.data());</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      matrix.<a class="code hl_variable" href="structrexsapi_1_1_t_matrix.html#a29c9c2f14824b13de0f68c5c35f2dd1f">m_Values</a>.reserve(elementCount);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> row = 0; row &lt; elementCount; ++row) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        std::vector&lt;T&gt; col;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        col.reserve(elementCount);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> column = 0; column &lt; elementCount; ++column) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>          col.emplace_back(values[(row * elementCount) + column]);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        matrix.<a class="code hl_variable" href="structrexsapi_1_1_t_matrix.html#a29c9c2f14824b13de0f68c5c35f2dd1f">m_Values</a>.emplace_back(std::move(col));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="keywordflow">return</span> matrix;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  };</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#ab620fe631ad68eef5872ae00666eec2b">  104</a></span>  <span class="keyword">inline</span> std::pair&lt;std::string, TCodedValueType&gt; <a class="code hl_function" href="namespacerexsapi_1_1detail.html#ab620fe631ad68eef5872ae00666eec2b">encodeArray</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp;, <a class="code hl_enumeration" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500">TCodeType</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#a5f6d905eb144557a174778f2733710e7">  107</a></span>  <span class="keyword">inline</span> std::pair&lt;std::string, TCodedValueType&gt; <a class="code hl_function" href="namespacerexsapi_1_1detail.html#ab620fe631ad68eef5872ae00666eec2b">encodeArray</a>(<span class="keyword">const</span> std::vector&lt;int64_t&gt;&amp; array, <a class="code hl_enumeration" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500">TCodeType</a>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    std::vector&lt;int32_t&gt; tmp;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    tmp.resize(array.size());</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    std::transform(array.begin(), array.end(), tmp.begin(), [](<span class="keyword">auto</span> x) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      return static_cast&lt;int32_t&gt;(x);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    });</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> std::make_pair(<a class="code hl_class" href="classrexsapi_1_1detail_1_1_t_coded_value_array.html">TCodedValueArray&lt;int32_t&gt;::encode</a>(tmp), <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ac06129f6e6e15c09328365e553f1dc31">TCodedValueType::Int32</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#a6ebd5d8e2bdda54e9cf62a06c6b69a9e">  118</a></span>  <span class="keyword">inline</span> std::pair&lt;std::string, TCodedValueType&gt; <a class="code hl_function" href="namespacerexsapi_1_1detail.html#ab620fe631ad68eef5872ae00666eec2b">encodeArray</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; array, <a class="code hl_enumeration" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500">TCodeType</a> type)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (type == <a class="code hl_enumvalue" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a7a1920d61156abc05a60135aefe8bc67">TCodeType::Default</a>) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <span class="keywordflow">return</span> std::make_pair(<a class="code hl_class" href="classrexsapi_1_1detail_1_1_t_coded_value_array.html">TCodedValueArray&lt;double&gt;::encode</a>(array), <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ad2b556d8a8f5c8ac323f51a4b82e79a0">TCodedValueType::Float64</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (type == <a class="code hl_enumvalue" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a6e539d2ea7d82ed0e31c450e64ff8c04">TCodeType::Optimized</a>) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      std::vector&lt;float&gt; tmp;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      tmp.resize(array.size());</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      std::transform(array.begin(), array.end(), tmp.begin(), [](<span class="keyword">auto</span> x) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        return static_cast&lt;float&gt;(x);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      });</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="keywordflow">return</span> std::make_pair(<a class="code hl_class" href="classrexsapi_1_1detail_1_1_t_coded_value_array.html">TCodedValueArray&lt;float&gt;::encode</a>(tmp), <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a166495adc0d0f53bee6baecc577f5204">TCodedValueType::Float32</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<span class="stringliteral">&quot;should never reach this&quot;</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#ae719ee3f73ee8c42232a6ebad63a0ffb">  135</a></span>  <span class="keyword">inline</span> std::pair&lt;std::string, TCodedValueType&gt; <a class="code hl_function" href="namespacerexsapi_1_1detail.html#ae719ee3f73ee8c42232a6ebad63a0ffb">encodeMatrix</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;T&gt;</a>&amp;, <a class="code hl_enumeration" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500">TCodeType</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#a549487ccfa2e0ba6c7ad3f0a068fd52b">  138</a></span>  <span class="keyword">inline</span> std::pair&lt;std::string, TCodedValueType&gt; <a class="code hl_function" href="namespacerexsapi_1_1detail.html#ae719ee3f73ee8c42232a6ebad63a0ffb">encodeMatrix</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;double&gt;</a>&amp; matrix, <a class="code hl_enumeration" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500">TCodeType</a> type)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">if</span> (type == <a class="code hl_enumvalue" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a7a1920d61156abc05a60135aefe8bc67">TCodeType::Default</a>) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="keywordflow">return</span> std::make_pair(<a class="code hl_class" href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html">TCodedValueMatrix&lt;double&gt;::encode</a>(matrix), <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ad2b556d8a8f5c8ac323f51a4b82e79a0">TCodedValueType::Float64</a>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">if</span> (type == <a class="code hl_enumvalue" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a6e539d2ea7d82ed0e31c450e64ff8c04">TCodeType::Optimized</a>) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;float&gt;</a> tmp{matrix};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <span class="keywordflow">return</span> std::make_pair(<a class="code hl_class" href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html">TCodedValueMatrix&lt;float&gt;::encode</a>(tmp), <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a166495adc0d0f53bee6baecc577f5204">TCodedValueType::Float32</a>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<span class="stringliteral">&quot;should never reach this&quot;</span>};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#aa880a147a14783298df44e8c7c44bac5">  151</a></span>  <span class="keyword">inline</span> std::pair&lt;std::string, TCodedValueType&gt; <a class="code hl_function" href="namespacerexsapi_1_1detail.html#ae719ee3f73ee8c42232a6ebad63a0ffb">encodeMatrix</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;int64_t&gt;</a>&amp; matrix, <a class="code hl_enumeration" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500">TCodeType</a>)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;int32_t&gt;</a> tmp{matrix};</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">return</span> std::make_pair(<a class="code hl_class" href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html">TCodedValueMatrix&lt;int32_t&gt;::encode</a>(tmp), <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ac06129f6e6e15c09328365e553f1dc31">TCodedValueType::Int32</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type.html">  159</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type.html">TypeForCodedValueType</a> {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  };</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod7ece72571ac2e7b7f27db4c1a4853237.html">  163</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type.html">TypeForCodedValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ac06129f6e6e15c09328365e553f1dc31">Int32</a>)&gt;&gt; {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod7ece72571ac2e7b7f27db4c1a4853237.html#a665ee48ea2d84948d4dd653adacf17d1">  164</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod7ece72571ac2e7b7f27db4c1a4853237.html#a665ee48ea2d84948d4dd653adacf17d1">Type</a> = int32_t;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  };</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_code09117020fcd1b183489ceeb4f3db51d.html">  168</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type.html">TypeForCodedValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a166495adc0d0f53bee6baecc577f5204">Float32</a>)&gt;&gt; {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_code09117020fcd1b183489ceeb4f3db51d.html#aab1109e40c92219f1359e9e51e498dda">  169</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_code09117020fcd1b183489ceeb4f3db51d.html#aab1109e40c92219f1359e9e51e498dda">Type</a> = float;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  };</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod13f6568d7faf67a7be369068a4ef392a.html">  173</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type.html">TypeForCodedValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ad2b556d8a8f5c8ac323f51a4b82e79a0">Float64</a>)&gt;&gt; {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod13f6568d7faf67a7be369068a4ef392a.html#a8811485ce1442d439b3a1fa6081103bc">  174</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod13f6568d7faf67a7be369068a4ef392a.html#a8811485ce1442d439b3a1fa6081103bc">Type</a> = double;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  };</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type.html">  178</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type.html">ValueTypeForCodedValueType</a> {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  };</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07cf1ccf3b438abcdec332374282d115ed.html">  182</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type.html">ValueTypeForCodedValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ac06129f6e6e15c09328365e553f1dc31">Int32</a>)&gt;&gt; {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07cf1ccf3b438abcdec332374282d115ed.html#a4ca0a9f5b2cb024c1b41a0fe22b1e00d">  183</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07cf1ccf3b438abcdec332374282d115ed.html#a4ca0a9f5b2cb024c1b41a0fe22b1e00d">Type</a> = int64_t;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  };</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07800ef6fef195d00ca178f39f9df4b0dc.html">  187</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type.html">ValueTypeForCodedValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a166495adc0d0f53bee6baecc577f5204">Float32</a>)&gt;&gt; {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07800ef6fef195d00ca178f39f9df4b0dc.html#a0fb73817ce567d7ef5f0383bcbb9f06b">  188</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07800ef6fef195d00ca178f39f9df4b0dc.html#a0fb73817ce567d7ef5f0383bcbb9f06b">Type</a> = double;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  };</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_0747c14b914340b484fcc86d0f5224965d.html">  192</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type.html">ValueTypeForCodedValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ad2b556d8a8f5c8ac323f51a4b82e79a0">Float64</a>)&gt;&gt; {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_0747c14b914340b484fcc86d0f5224965d.html#a10c0622e29ac5059b41ccc6e8a9546ab">  193</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_0747c14b914340b484fcc86d0f5224965d.html#a10c0622e29ac5059b41ccc6e8a9546ab">Type</a> = double;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  };</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#a8b08c5c9a694faad1df0daf5ae98bf68">  196</a></span>  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_enumeration" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500">TCodeType</a> <a class="code hl_function" href="namespacerexsapi_1_1detail.html#a8b08c5c9a694faad1df0daf5ae98bf68">getCodedType</a>(<a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a> type)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">if</span> (type == <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a166495adc0d0f53bee6baecc577f5204">TCodedValueType::Float32</a>) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a6e539d2ea7d82ed0e31c450e64ff8c04">TCodeType::Optimized</a>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a7a1920d61156abc05a60135aefe8bc67">TCodeType::Default</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_t_coded_value_array_decoder.html">  205</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_t_coded_value_array_decoder.html">TCodedValueArrayDecoder</a> {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_t_coded_value_array_decoder.html#a47301fe569ba4c8f17fee8242d05d8dc">  206</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classrexsapi_1_1_t_value.html">TValue</a> <a class="code hl_function" href="structrexsapi_1_1detail_1_1_t_coded_value_array_decoder.html#a47301fe569ba4c8f17fee8242d05d8dc">decode</a>(std::string_view value)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      <span class="keywordflow">if</span> (!std::is_same_v&lt;T1, <span class="keyword">typename</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type.html">ValueTypeForCodedValueType&lt;T2&gt;::Type</a>&gt;) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<span class="stringliteral">&quot;coded value type does not correspond to attribute value type&quot;</span>};</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      <span class="keyword">auto</span> result = <a class="code hl_class" href="classrexsapi_1_1detail_1_1_t_coded_value_array.html">TCodedValueArray&lt;typename TypeForCodedValueType&lt;T2&gt;::Type</a>&gt;<a class="code hl_function" href="structrexsapi_1_1detail_1_1_t_coded_value_array_decoder.html#a47301fe569ba4c8f17fee8242d05d8dc">::decode</a>(value);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      std::vector&lt;T1&gt; tmp;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      tmp.resize(result.size());</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      std::transform(result.begin(), result.end(), tmp.begin(), [](<span class="keyword">auto</span> x) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        return static_cast&lt;T1&gt;(x);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      });</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      <a class="code hl_class" href="classrexsapi_1_1_t_value.html">TValue</a> val{std::move(tmp)};</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      val.<a class="code hl_function" href="classrexsapi_1_1_t_value.html#a1c9c95ae2fe26d69c4e6739756c2458d">coded</a>(<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a8b08c5c9a694faad1df0daf5ae98bf68">getCodedType</a>(<a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a>{T2::value}));</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      <span class="keywordflow">return</span> val;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  };</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_t_coded_value_matrix_decoder.html">  224</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_t_coded_value_matrix_decoder.html">TCodedValueMatrixDecoder</a> {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_t_coded_value_matrix_decoder.html#a48a4791e7deea405975bda4d7e4e49e7">  225</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classrexsapi_1_1_t_value.html">TValue</a> <a class="code hl_function" href="structrexsapi_1_1detail_1_1_t_coded_value_matrix_decoder.html#a48a4791e7deea405975bda4d7e4e49e7">decode</a>(std::string_view value)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      <span class="keywordflow">if</span> (!std::is_same_v&lt;T1, <span class="keyword">typename</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type.html">ValueTypeForCodedValueType&lt;T2&gt;::Type</a>&gt;) {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<span class="stringliteral">&quot;coded value type does not correspond to attribute value type&quot;</span>};</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <span class="keyword">auto</span> result = <a class="code hl_class" href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html">TCodedValueMatrix&lt;typename TypeForCodedValueType&lt;T2&gt;::Type</a>&gt;<a class="code hl_function" href="structrexsapi_1_1detail_1_1_t_coded_value_matrix_decoder.html#a48a4791e7deea405975bda4d7e4e49e7">::decode</a>(value);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <a class="code hl_class" href="classrexsapi_1_1_t_value.html">TValue</a> val{<a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;T1&gt;</a>{result}};</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      val.coded(<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a8b08c5c9a694faad1df0daf5ae98bf68">getCodedType</a>(<a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a>{T2::value}));</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      <span class="keywordflow">return</span> val;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  };</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  <span class="comment">// Implementation</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment"></span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#aacb6490f1a79105372ff3e4fdd256523">  242</a></span>  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a> <a class="code hl_function" href="namespacerexsapi_1_1detail.html#aacb6490f1a79105372ff3e4fdd256523">codedValueFromString</a>(<span class="keyword">const</span> std::string&amp; type)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">if</span> (type.empty()) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a6adf97f83acf6453d4a6a4b1070f3754">TCodedValueType::None</a>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;int32&quot;</span>) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ac06129f6e6e15c09328365e553f1dc31">TCodedValueType::Int32</a>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;float32&quot;</span>) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a166495adc0d0f53bee6baecc577f5204">TCodedValueType::Float32</a>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;float64&quot;</span>) {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ad2b556d8a8f5c8ac323f51a4b82e79a0">TCodedValueType::Float64</a>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;unknown value type &#39;{}&#39;&quot;</span>, type)};</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#a166b7a1525f36b6ca85494b73558322e">  259</a></span>  <span class="keyword">static</span> <span class="keyword">inline</span> std::string <a class="code hl_function" href="namespacerexsapi_1_1detail.html#a166b7a1525f36b6ca85494b73558322e">toCodedValueString</a>(<a class="code hl_enumeration" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">TCodedValueType</a> type)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordflow">switch</span> (type) {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a6adf97f83acf6453d4a6a4b1070f3754">TCodedValueType::None</a>:</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;none&quot;</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ac06129f6e6e15c09328365e553f1dc31">TCodedValueType::Int32</a>:</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;int32&quot;</span>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a166495adc0d0f53bee6baecc577f5204">TCodedValueType::Float32</a>:</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;float32&quot;</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ad2b556d8a8f5c8ac323f51a4b82e79a0">TCodedValueType::Float64</a>:</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;float64&quot;</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;unknown value type &#39;{}&#39;&quot;</span>, <span class="keyword">static_cast&lt;</span>int64_t<span class="keyword">&gt;</span>(type))};</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>}</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_base64_8hxx_html"><div class="ttname"><a href="_base64_8hxx.html">Base64.hxx</a></div></div>
<div class="ttc" id="a_value_8hxx_html"><div class="ttname"><a href="_value_8hxx.html">Value.hxx</a></div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_exception_html"><div class="ttname"><a href="classrexsapi_1_1_t_exception.html">rexsapi::TException</a></div><div class="ttdoc">Exception class for all REXSapi exceptions.</div><div class="ttdef"><b>Definition:</b> Exception.hxx:30</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_value_html"><div class="ttname"><a href="classrexsapi_1_1_t_value.html">rexsapi::TValue</a></div><div class="ttdoc">Represents a value of a REXS model attribute.</div><div class="ttdef"><b>Definition:</b> Value.hxx:55</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_value_html_a1c9c95ae2fe26d69c4e6739756c2458d"><div class="ttname"><a href="classrexsapi_1_1_t_value.html#a1c9c95ae2fe26d69c4e6739756c2458d">rexsapi::TValue::coded</a></div><div class="ttdeci">void coded(TCodeType type) noexcept</div><div class="ttdoc">Sets the encoding type for this value.</div><div class="ttdef"><b>Definition:</b> Value.hxx:216</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_t_coded_value_array_html"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_t_coded_value_array.html">rexsapi::detail::TCodedValueArray</a></div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:38</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_t_coded_value_array_html_a14eebbb6e335952532e76481885d37c6"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_t_coded_value_array.html#a14eebbb6e335952532e76481885d37c6">rexsapi::detail::TCodedValueArray::encode</a></div><div class="ttdeci">static std::string encode(const std::vector&lt; T &gt; &amp;array)</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:40</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_t_coded_value_array_html_a3590576a36ad80901e59512fe084e27d"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_t_coded_value_array.html#a3590576a36ad80901e59512fe084e27d">rexsapi::detail::TCodedValueArray::decode</a></div><div class="ttdeci">static std::vector&lt; T &gt; decode(std::string_view value)</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:47</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_t_coded_value_matrix_html"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html">rexsapi::detail::TCodedValueMatrix</a></div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:64</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_t_coded_value_matrix_html_a4dd995edf80568a6e3532419ba77451e"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html#a4dd995edf80568a6e3532419ba77451e">rexsapi::detail::TCodedValueMatrix::decode</a></div><div class="ttdeci">static TMatrix&lt; T &gt; decode(std::string_view value)</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:81</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_t_coded_value_matrix_html_ac49d7651fde105690b931eac82297e4b"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html#ac49d7651fde105690b931eac82297e4b">rexsapi::detail::TCodedValueMatrix::encode</a></div><div class="ttdeci">static std::string encode(const TMatrix&lt; T &gt; &amp;matrix)</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:66</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html"><div class="ttname"><a href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></div><div class="ttdoc">Classes and functions in the detail namespace shall not be used by client code.</div><div class="ttdef"><b>Definition:</b> Base64.hxx:34</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_a14a990af64af06443fdffa9f162f0064"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">rexsapi::detail::to_underlying</a></div><div class="ttdeci">constexpr std::underlying_type&lt; T &gt;::type to_underlying(T t) noexcept</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:58</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_a166b7a1525f36b6ca85494b73558322e"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#a166b7a1525f36b6ca85494b73558322e">rexsapi::detail::toCodedValueString</a></div><div class="ttdeci">static std::string toCodedValueString(TCodedValueType type)</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:259</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_a771310ee65722f737f98d307b743f7a2"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#a771310ee65722f737f98d307b743f7a2">rexsapi::detail::base64Decode</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; base64Decode(std::string_view data)</div><div class="ttdef"><b>Definition:</b> Base64.hxx:75</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_a8b08c5c9a694faad1df0daf5ae98bf68"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#a8b08c5c9a694faad1df0daf5ae98bf68">rexsapi::detail::getCodedType</a></div><div class="ttdeci">static TCodeType getCodedType(TCodedValueType type)</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:196</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_aacb6490f1a79105372ff3e4fdd256523"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#aacb6490f1a79105372ff3e4fdd256523">rexsapi::detail::codedValueFromString</a></div><div class="ttdeci">static TCodedValueType codedValueFromString(const std::string &amp;type)</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:242</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ab620fe631ad68eef5872ae00666eec2b"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ab620fe631ad68eef5872ae00666eec2b">rexsapi::detail::encodeArray</a></div><div class="ttdeci">std::pair&lt; std::string, TCodedValueType &gt; encodeArray(const std::vector&lt; T &gt; &amp;, TCodeType)</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ac3f235a643d14c7a4b81558610c4a1c5"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ac3f235a643d14c7a4b81558610c4a1c5">rexsapi::detail::base64Encode</a></div><div class="ttdeci">static std::string base64Encode(const uint8_t *data, const size_t len)</div><div class="ttdef"><b>Definition:</b> Base64.hxx:35</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ad59be33fc65eb701ce90dedc96884eb7"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7">rexsapi::detail::TCodedValueType</a></div><div class="ttdeci">TCodedValueType</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:30</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ad59be33fc65eb701ce90dedc96884eb7a166495adc0d0f53bee6baecc577f5204"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a166495adc0d0f53bee6baecc577f5204">rexsapi::detail::TCodedValueType::Float32</a></div><div class="ttdeci">@ Float32</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ad59be33fc65eb701ce90dedc96884eb7a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7a6adf97f83acf6453d4a6a4b1070f3754">rexsapi::detail::TCodedValueType::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ad59be33fc65eb701ce90dedc96884eb7ac06129f6e6e15c09328365e553f1dc31"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ac06129f6e6e15c09328365e553f1dc31">rexsapi::detail::TCodedValueType::Int32</a></div><div class="ttdeci">@ Int32</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ad59be33fc65eb701ce90dedc96884eb7ad2b556d8a8f5c8ac323f51a4b82e79a0"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ad2b556d8a8f5c8ac323f51a4b82e79a0">rexsapi::detail::TCodedValueType::Float64</a></div><div class="ttdeci">@ Float64</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ae719ee3f73ee8c42232a6ebad63a0ffb"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ae719ee3f73ee8c42232a6ebad63a0ffb">rexsapi::detail::encodeMatrix</a></div><div class="ttdeci">std::pair&lt; std::string, TCodedValueType &gt; encodeMatrix(const TMatrix&lt; T &gt; &amp;, TCodeType)</div></div>
<div class="ttc" id="anamespacerexsapi_html_a3085f41180406cfb37cd0a98d2d88500"><div class="ttname"><a href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500">rexsapi::TCodeType</a></div><div class="ttdeci">TCodeType</div><div class="ttdoc">Defines how to encode a value.</div><div class="ttdef"><b>Definition:</b> Value.hxx:35</div></div>
<div class="ttc" id="anamespacerexsapi_html_a3085f41180406cfb37cd0a98d2d88500a6e539d2ea7d82ed0e31c450e64ff8c04"><div class="ttname"><a href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a6e539d2ea7d82ed0e31c450e64ff8c04">rexsapi::TCodeType::Optimized</a></div><div class="ttdeci">@ Optimized</div><div class="ttdoc">Optimizes the encoding. In case of floating point, will encode das float32.</div></div>
<div class="ttc" id="anamespacerexsapi_html_a3085f41180406cfb37cd0a98d2d88500a7a1920d61156abc05a60135aefe8bc67"><div class="ttname"><a href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a7a1920d61156abc05a60135aefe8bc67">rexsapi::TCodeType::Default</a></div><div class="ttdeci">@ Default</div></div>
<div class="ttc" id="anamespacerexsapi_html_ad7870d86f01b465bb9d4124b61d7b26f"><div class="ttname"><a href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">rexsapi::format</a></div><div class="ttdeci">static std::string format(double d)</div><div class="ttdoc">Formats a double according to the REXS standard.</div><div class="ttdef"><b>Definition:</b> ConversionHelper.hxx:123</div></div>
<div class="ttc" id="astructrexsapi_1_1_t_matrix_html"><div class="ttname"><a href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix</a></div><div class="ttdoc">Represents the REXS matrix type.</div><div class="ttdef"><b>Definition:</b> Types.hxx:118</div></div>
<div class="ttc" id="astructrexsapi_1_1_t_matrix_html_a29c9c2f14824b13de0f68c5c35f2dd1f"><div class="ttname"><a href="structrexsapi_1_1_t_matrix.html#a29c9c2f14824b13de0f68c5c35f2dd1f">rexsapi::TMatrix::m_Values</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; m_Values</div><div class="ttdoc">The store for the actual matrix values.</div><div class="ttdef"><b>Definition:</b> Types.hxx:186</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_enum2type_html"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_enum2type.html">rexsapi::detail::Enum2type</a></div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:53</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_t_coded_value_array_decoder_html"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_t_coded_value_array_decoder.html">rexsapi::detail::TCodedValueArrayDecoder</a></div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:205</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_t_coded_value_array_decoder_html_a47301fe569ba4c8f17fee8242d05d8dc"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_t_coded_value_array_decoder.html#a47301fe569ba4c8f17fee8242d05d8dc">rexsapi::detail::TCodedValueArrayDecoder::decode</a></div><div class="ttdeci">static TValue decode(std::string_view value)</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:206</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_t_coded_value_matrix_decoder_html"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_t_coded_value_matrix_decoder.html">rexsapi::detail::TCodedValueMatrixDecoder</a></div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:224</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_t_coded_value_matrix_decoder_html_a48a4791e7deea405975bda4d7e4e49e7"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_t_coded_value_matrix_decoder.html#a48a4791e7deea405975bda4d7e4e49e7">rexsapi::detail::TCodedValueMatrixDecoder::decode</a></div><div class="ttdeci">static TValue decode(std::string_view value)</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:225</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod13f6568d7faf67a7be369068a4ef392a_html_a8811485ce1442d439b3a1fa6081103bc"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod13f6568d7faf67a7be369068a4ef392a.html#a8811485ce1442d439b3a1fa6081103bc">rexsapi::detail::TypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Float64)&gt; &gt;::Type</a></div><div class="ttdeci">double Type</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:174</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod7ece72571ac2e7b7f27db4c1a4853237_html_a665ee48ea2d84948d4dd653adacf17d1"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod7ece72571ac2e7b7f27db4c1a4853237.html#a665ee48ea2d84948d4dd653adacf17d1">rexsapi::detail::TypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Int32)&gt; &gt;::Type</a></div><div class="ttdeci">int32_t Type</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:164</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_code09117020fcd1b183489ceeb4f3db51d_html_aab1109e40c92219f1359e9e51e498dda"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_code09117020fcd1b183489ceeb4f3db51d.html#aab1109e40c92219f1359e9e51e498dda">rexsapi::detail::TypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Float32)&gt; &gt;::Type</a></div><div class="ttdeci">float Type</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:169</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_coded_value_type_html"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_coded_value_type.html">rexsapi::detail::TypeForCodedValueType</a></div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:159</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_0747c14b914340b484fcc86d0f5224965d_html_a10c0622e29ac5059b41ccc6e8a9546ab"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_0747c14b914340b484fcc86d0f5224965d.html#a10c0622e29ac5059b41ccc6e8a9546ab">rexsapi::detail::ValueTypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Float64)&gt; &gt;::Type</a></div><div class="ttdeci">double Type</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:193</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07800ef6fef195d00ca178f39f9df4b0dc_html_a0fb73817ce567d7ef5f0383bcbb9f06b"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07800ef6fef195d00ca178f39f9df4b0dc.html#a0fb73817ce567d7ef5f0383bcbb9f06b">rexsapi::detail::ValueTypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Float32)&gt; &gt;::Type</a></div><div class="ttdeci">double Type</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:188</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07cf1ccf3b438abcdec332374282d115ed_html_a4ca0a9f5b2cb024c1b41a0fe22b1e00d"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07cf1ccf3b438abcdec332374282d115ed.html#a4ca0a9f5b2cb024c1b41a0fe22b1e00d">rexsapi::detail::ValueTypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Int32)&gt; &gt;::Type</a></div><div class="ttdeci">int64_t Type</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:183</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_value_type_for_coded_value_type_html"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type.html">rexsapi::detail::ValueTypeForCodedValueType</a></div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:178</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
