<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Component.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Component.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_component_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_COMPONENT_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_COMPONENT_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_attribute_8hxx.html">rexsapi/Attribute.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="database_2_component_8hxx.html">rexsapi/database/Component.hxx</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi.html">rexsapi</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_component.html">   31</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_component.html">TComponent</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_component.html#ace3297dcd81f45f127000ffec8b5bab2">   45</a></span>    <a class="code hl_function" href="classrexsapi_1_1_t_component.html#ace3297dcd81f45f127000ffec8b5bab2">TComponent</a>(uint64_t internalId, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_component.html">database::TComponent</a>&amp; componentType, std::string name, <a class="code hl_typedef" href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">TAttributes</a> attributes)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    : m_InternalId{internalId}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    , m_Type{componentType.getComponentId()}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    , m_Name{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(name)}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    , m_Attributes{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(attributes)}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_component.html#a564956047ae9356c780c737aa5236a9b">   63</a></span>    <a class="code hl_function" href="classrexsapi_1_1_t_component.html#a564956047ae9356c780c737aa5236a9b">TComponent</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_component.html">TComponent</a>&amp; component, <a class="code hl_typedef" href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">TAttributes</a> attributes)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    : m_InternalId{component.<a class="code hl_function" href="classrexsapi_1_1_t_component.html#aca813d2166f0c5eec25b0ca7cace4296">getInternalId</a>()}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    , m_Type{component.<a class="code hl_function" href="classrexsapi_1_1_t_component.html#a15d4672bb81430e550b7420b380f1a3b">getType</a>()}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    , m_Name{component.<a class="code hl_function" href="classrexsapi_1_1_t_component.html#abc1038c5bb006cd5adce991ee0d0ed39">getName</a>()}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    , m_Attributes{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(attributes)}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_component.html#aca813d2166f0c5eec25b0ca7cace4296">   71</a></span>    uint64_t <a class="code hl_function" href="classrexsapi_1_1_t_component.html#aca813d2166f0c5eec25b0ca7cace4296">getInternalId</a>() const noexcept</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="keywordflow">return</span> m_InternalId;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_component.html#a15d4672bb81430e550b7420b380f1a3b">   76</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classrexsapi_1_1_t_component.html#a15d4672bb81430e550b7420b380f1a3b">getType</a>() const&amp; noexcept</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keywordflow">return</span> m_Type;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_component.html#abc1038c5bb006cd5adce991ee0d0ed39">   81</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classrexsapi_1_1_t_component.html#abc1038c5bb006cd5adce991ee0d0ed39">getName</a>() const&amp; noexcept</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="keywordflow">return</span> m_Name;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_component.html#a54e7bcce989f47b14682d9b598cf046a">   86</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">TAttributes</a>&amp; <a class="code hl_function" href="classrexsapi_1_1_t_component.html#a54e7bcce989f47b14682d9b598cf046a">getAttributes</a>() const&amp; noexcept</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="keywordflow">return</span> m_Attributes;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    uint64_t m_InternalId;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    std::string m_Type;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    std::string m_Name;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_typedef" href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">TAttributes</a> m_Attributes;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  };</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#ab9031603a537646e1503a8dd7edc8bae">   98</a></span>  <span class="keyword">using</span> <a class="code hl_typedef" href="namespacerexsapi.html#ab9031603a537646e1503a8dd7edc8bae">TComponents</a> = std::vector&lt;TComponent&gt;;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_attribute_8hxx_html"><div class="ttname"><a href="_attribute_8hxx.html">Attribute.hxx</a></div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_component_html"><div class="ttname"><a href="classrexsapi_1_1_t_component.html">rexsapi::TComponent</a></div><div class="ttdoc">Represents a REXS model component.</div><div class="ttdef"><b>Definition:</b> Component.hxx:32</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_component_html_a15d4672bb81430e550b7420b380f1a3b"><div class="ttname"><a href="classrexsapi_1_1_t_component.html#a15d4672bb81430e550b7420b380f1a3b">rexsapi::TComponent::getType</a></div><div class="ttdeci">const std::string &amp; getType() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> Component.hxx:76</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_component_html_a54e7bcce989f47b14682d9b598cf046a"><div class="ttname"><a href="classrexsapi_1_1_t_component.html#a54e7bcce989f47b14682d9b598cf046a">rexsapi::TComponent::getAttributes</a></div><div class="ttdeci">const TAttributes &amp; getAttributes() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> Component.hxx:86</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_component_html_a564956047ae9356c780c737aa5236a9b"><div class="ttname"><a href="classrexsapi_1_1_t_component.html#a564956047ae9356c780c737aa5236a9b">rexsapi::TComponent::TComponent</a></div><div class="ttdeci">TComponent(const TComponent &amp;component, TAttributes attributes)</div><div class="ttdoc">Constructs a new TComponent object from an existing component.</div><div class="ttdef"><b>Definition:</b> Component.hxx:63</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_component_html_abc1038c5bb006cd5adce991ee0d0ed39"><div class="ttname"><a href="classrexsapi_1_1_t_component.html#abc1038c5bb006cd5adce991ee0d0ed39">rexsapi::TComponent::getName</a></div><div class="ttdeci">const std::string &amp; getName() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> Component.hxx:81</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_component_html_aca813d2166f0c5eec25b0ca7cace4296"><div class="ttname"><a href="classrexsapi_1_1_t_component.html#aca813d2166f0c5eec25b0ca7cace4296">rexsapi::TComponent::getInternalId</a></div><div class="ttdeci">uint64_t getInternalId() const noexcept</div><div class="ttdef"><b>Definition:</b> Component.hxx:71</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_component_html_ace3297dcd81f45f127000ffec8b5bab2"><div class="ttname"><a href="classrexsapi_1_1_t_component.html#ace3297dcd81f45f127000ffec8b5bab2">rexsapi::TComponent::TComponent</a></div><div class="ttdeci">TComponent(uint64_t internalId, const database::TComponent &amp;componentType, std::string name, TAttributes attributes)</div><div class="ttdoc">Constructs a new TComponent object.</div><div class="ttdef"><b>Definition:</b> Component.hxx:45</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_component_html"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_component.html">rexsapi::database::TComponent</a></div><div class="ttdoc">Represents a component of a specific REXS database model version.</div><div class="ttdef"><b>Definition:</b> Component.hxx:38</div></div>
<div class="ttc" id="adatabase_2_component_8hxx_html"><div class="ttname"><a href="database_2_component_8hxx.html">Component.hxx</a></div></div>
<div class="ttc" id="anamespacerexsapi_html"><div class="ttname"><a href="namespacerexsapi.html">rexsapi</a></div><div class="ttdoc">Namespace for REXS model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:25</div></div>
<div class="ttc" id="anamespacerexsapi_html_a197ff317f85b96f1f66cb82b4f7c1196"><div class="ttname"><a href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">rexsapi::TAttributes</a></div><div class="ttdeci">std::vector&lt; TAttribute &gt; TAttributes</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:196</div></div>
<div class="ttc" id="anamespacerexsapi_html_ab9031603a537646e1503a8dd7edc8bae"><div class="ttname"><a href="namespacerexsapi.html#ab9031603a537646e1503a8dd7edc8bae">rexsapi::TComponents</a></div><div class="ttdeci">std::vector&lt; TComponent &gt; TComponents</div><div class="ttdef"><b>Definition:</b> Component.hxx:98</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
