<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Component.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Component.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_attribute_8hxx_source.html">rexsapi/Attribute.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="database_2_component_8hxx_source.html">rexsapi/database/Component.hxx</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Component.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_component_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_component_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_component_8hxx" id="ainclude_2rexsapi_2_component_8hxx">
<area shape="rect" title=" " alt="" coords="795,5,1001,32"/>
<area shape="rect" href="_attribute_8hxx.html" title=" " alt="" coords="725,80,868,107"/>
<area shape="rect" href="database_2_component_8hxx.html" title=" " alt="" coords="892,80,1109,107"/>
<area shape="rect" href="_unit_8hxx.html" title=" " alt="" coords="1198,155,1315,181"/>
<area shape="rect" href="_value_8hxx.html" title=" " alt="" coords="461,155,586,181"/>
<area shape="rect" href="database_2_attribute_8hxx.html" title=" " alt="" coords="800,155,999,181"/>
<area shape="rect" href="database_2_unit_8hxx.html" title=" " alt="" coords="1257,229,1432,256"/>
<area shape="rect" title=" " alt="" coords="1084,304,1139,331"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="112,304,308,331"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="498,304,626,331"/>
<area shape="rect" href="_value___details_8hxx.html" title=" " alt="" coords="247,229,421,256"/>
<area shape="rect" href="_enum_values_8hxx.html" title=" " alt="" coords="701,229,924,256"/>
<area shape="rect" title=" " alt="" coords="445,229,524,256"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="355,379,505,405"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="529,379,664,405"/>
<area shape="rect" title=" " alt="" coords="269,379,330,405"/>
<area shape="rect" title=" " alt="" coords="5,379,60,405"/>
<area shape="rect" title=" " alt="" coords="85,379,151,405"/>
<area shape="rect" title=" " alt="" coords="175,379,245,405"/>
<area shape="rect" title=" " alt="" coords="391,453,469,480"/>
<area shape="rect" title=" " alt="" coords="550,453,643,480"/>
<area shape="rect" title=" " alt="" coords="737,379,795,405"/>
<area shape="rect" title=" " alt="" coords="333,304,394,331"/>
<area shape="rect" title=" " alt="" coords="701,304,775,331"/>
<area shape="rect" href="_interval_8hxx.html" title=" " alt="" coords="948,229,1141,256"/>
<area shape="rect" title=" " alt="" coords="1166,229,1233,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_component_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_component_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_component_8hxxdep" id="ainclude_2rexsapi_2_component_8hxxdep">
<area shape="rect" title=" " alt="" coords="467,5,672,32"/>
<area shape="rect" href="_load_spectrum_8hxx.html" title=" " alt="" coords="343,80,566,107"/>
<area shape="rect" href="_relation_8hxx.html" title=" " alt="" coords="591,80,777,107"/>
<area shape="rect" href="_model_8hxx.html" title=" " alt="" coords="483,155,656,181"/>
<area shape="rect" href="_json_model_serializer_8hxx.html" title=" " alt="" coords="5,319,181,360"/>
<area shape="rect" href="_model_builder_8hxx.html" title=" " alt="" coords="405,326,617,353"/>
<area shape="rect" href="_model_helper_8hxx.html" title=" " alt="" coords="735,237,945,263"/>
<area shape="rect" href="_model_visitor_8hxx.html" title=" " alt="" coords="905,408,1114,435"/>
<area shape="rect" href="_relation_type_checker_8hxx.html" title=" " alt="" coords="549,229,710,271"/>
<area shape="rect" href="_x_m_l_model_serializer_8hxx.html" title=" " alt="" coords="206,319,381,360"/>
<area shape="rect" href="_model_saver_8hxx.html" title=" " alt="" coords="190,408,397,435"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="373,483,560,509"/>
<area shape="rect" href="_json_model_loader_8hxx.html" title=" " alt="" coords="641,319,817,360"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="842,319,1017,360"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="624,408,835,435"/>
</map>
</div>
</div>
<p><a href="_component_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_component.html">rexsapi::TComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a REXS model component.  <a href="classrexsapi_1_1_t_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9031603a537646e1503a8dd7edc8bae"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#ab9031603a537646e1503a8dd7edc8bae">rexsapi::TComponents</a> = std::vector&lt; TComponent &gt;</td></tr>
<tr class="separator:ab9031603a537646e1503a8dd7edc8bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
