<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/ConversionHelper.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ConversionHelper.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_exception_8hxx_source.html">rexsapi/Exception.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_format_8hxx_source.html">rexsapi/Format.hxx</a>&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConversionHelper.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_conversion_helper_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_conversion_helper_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_conversion_helper_8hxx" id="ainclude_2rexsapi_2_conversion_helper_8hxx">
<area shape="rect" title=" " alt="" coords="322,5,501,47"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="5,95,156,121"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="180,95,315,121"/>
<area shape="rect" title=" " alt="" coords="339,95,401,121"/>
<area shape="rect" title=" " alt="" coords="425,95,480,121"/>
<area shape="rect" title=" " alt="" coords="505,95,571,121"/>
<area shape="rect" title=" " alt="" coords="595,95,665,121"/>
<area shape="rect" title=" " alt="" coords="41,169,120,196"/>
<area shape="rect" title=" " alt="" coords="201,169,294,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_conversion_helper_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_conversion_helper_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_conversion_helper_8hxxdep" id="ainclude_2rexsapi_2_conversion_helper_8hxxdep">
<area shape="rect" title=" " alt="" coords="942,5,1121,47"/>
<area shape="rect" href="_file_types_8hxx.html" title=" " alt="" coords="1434,102,1629,129"/>
<area shape="rect" href="_json_value_decoder_8hxx.html" title=" " alt="" coords="707,259,881,300"/>
<area shape="rect" href="_value_8hxx.html" title=" " alt="" coords="687,102,858,129"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="941,601,1116,643"/>
<area shape="rect" href="_x_m_l_value_decoder_8hxx.html" title=" " alt="" coords="956,259,1128,300"/>
<area shape="rect" href="_x_s_d_schema_validator_8hxx.html" title=" " alt="" coords="1094,95,1283,136"/>
<area shape="rect" href="database_2_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="1260,259,1427,300"/>
<area shape="rect" href="_zip_archive_8hxx.html" title=" " alt="" coords="1369,437,1569,464"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="923,691,1134,717"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="275,765,462,792"/>
<area shape="rect" href="_json_model_loader_8hxx.html" title=" " alt="" coords="731,601,907,643"/>
<area shape="rect" href="_attribute_8hxx.html" title=" " alt="" coords="338,184,525,211"/>
<area shape="rect" href="_coded_value_8hxx.html" title=" " alt="" coords="549,184,757,211"/>
<area shape="rect" href="_component_8hxx.html" title=" " alt="" coords="329,266,534,293"/>
<area shape="rect" href="_validity_checker_8hxx.html" title=" " alt="" coords="735,348,890,389"/>
<area shape="rect" href="_load_spectrum_8hxx.html" title=" " alt="" coords="277,355,500,382"/>
<area shape="rect" href="_relation_8hxx.html" title=" " alt="" coords="525,355,711,382"/>
<area shape="rect" href="_model_8hxx.html" title=" " alt="" coords="357,437,530,464"/>
<area shape="rect" href="_json_model_serializer_8hxx.html" title=" " alt="" coords="205,512,381,553"/>
<area shape="rect" href="_model_builder_8hxx.html" title=" " alt="" coords="477,609,689,635"/>
<area shape="rect" href="_model_helper_8hxx.html" title=" " alt="" coords="693,519,903,546"/>
<area shape="rect" href="_model_visitor_8hxx.html" title=" " alt="" coords="336,691,545,717"/>
<area shape="rect" href="_relation_type_checker_8hxx.html" title=" " alt="" coords="507,512,668,553"/>
<area shape="rect" href="_x_m_l_model_serializer_8hxx.html" title=" " alt="" coords="5,512,180,553"/>
<area shape="rect" href="_model_saver_8hxx.html" title=" " alt="" coords="53,609,260,635"/>
<area shape="rect" href="_xml_utils_8hxx.html" title=" " alt="" coords="1120,184,1308,211"/>
</map>
</div>
</div>
<p><a href="_conversion_helper_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38dbd9d8e3558a35aefa6b1a402c1982"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#a38dbd9d8e3558a35aefa6b1a402c1982">rexsapi::convertToUint64</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a38dbd9d8e3558a35aefa6b1a402c1982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string into an unsigned 64 bit integer.  <a href="namespacerexsapi.html#a38dbd9d8e3558a35aefa6b1a402c1982">More...</a><br /></td></tr>
<tr class="separator:a38dbd9d8e3558a35aefa6b1a402c1982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592756497dcca30204387eab33b0abb"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#aa592756497dcca30204387eab33b0abb">rexsapi::convertToInt64</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:aa592756497dcca30204387eab33b0abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string into a signed 64 bit integer.  <a href="namespacerexsapi.html#aa592756497dcca30204387eab33b0abb">More...</a><br /></td></tr>
<tr class="separator:aa592756497dcca30204387eab33b0abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b567ceed29fc8244dd12013ef30b2be"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#a1b567ceed29fc8244dd12013ef30b2be">rexsapi::convertToDouble</a> (const std::string &amp;s)</td></tr>
<tr class="memdesc:a1b567ceed29fc8244dd12013ef30b2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string into a double.  <a href="namespacerexsapi.html#a1b567ceed29fc8244dd12013ef30b2be">More...</a><br /></td></tr>
<tr class="separator:a1b567ceed29fc8244dd12013ef30b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7870d86f01b465bb9d4124b61d7b26f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">rexsapi::format</a> (double d)</td></tr>
<tr class="memdesc:ad7870d86f01b465bb9d4124b61d7b26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a double according to the REXS standard.  <a href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">More...</a><br /></td></tr>
<tr class="separator:ad7870d86f01b465bb9d4124b61d7b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdeab77fd55e0e8d320e61d92865244"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#a7bdeab77fd55e0e8d320e61d92865244">rexsapi::getTimeStringISO8601</a> (std::chrono::system_clock::time_point timepoint)</td></tr>
<tr class="memdesc:a7bdeab77fd55e0e8d320e61d92865244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ISO8601 string representation of the given time point.  <a href="namespacerexsapi.html#a7bdeab77fd55e0e8d320e61d92865244">More...</a><br /></td></tr>
<tr class="separator:a7bdeab77fd55e0e8d320e61d92865244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b60e7e1c9633d27ab60a6fcf675088"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#a89b60e7e1c9633d27ab60a6fcf675088">rexsapi::toupper</a> (std::string s)</td></tr>
<tr class="memdesc:a89b60e7e1c9633d27ab60a6fcf675088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to upper case.  <a href="namespacerexsapi.html#a89b60e7e1c9633d27ab60a6fcf675088">More...</a><br /></td></tr>
<tr class="separator:a89b60e7e1c9633d27ab60a6fcf675088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
