<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/database/EnumValues.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li><li class="navelem"><a class="el" href="dir_2179316531f058065543d79e8483e509.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">EnumValues.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_enum_values_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_DATABASE_ENUM_VALUES</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_DATABASE_ENUM_VALUES</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi_1_1database.html">rexsapi::database</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structrexsapi_1_1database_1_1_t_enum_value.html">   32</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1database_1_1_t_enum_value.html">TEnumValue</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structrexsapi_1_1database_1_1_t_enum_value.html#a0092e45a65fab3d2f5efa4713070fce1">   33</a></span>    std::string <a class="code hl_variable" href="structrexsapi_1_1database_1_1_t_enum_value.html#a0092e45a65fab3d2f5efa4713070fce1">m_Value</a>;  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structrexsapi_1_1database_1_1_t_enum_value.html#a13d92e905cddc757d1a124ea334c6bae">   34</a></span>    std::string <a class="code hl_variable" href="structrexsapi_1_1database_1_1_t_enum_value.html#a13d92e905cddc757d1a124ea334c6bae">m_Name</a>;   </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_enum_values.html">   47</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1database_1_1_t_enum_values.html">TEnumValues</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_enum_values.html#ac835bac020474321591c0d0ac2f71a3d">   58</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_enum_values.html#ac835bac020474321591c0d0ac2f71a3d">TEnumValues</a>(std::vector&lt;TEnumValue&gt;&amp;&amp; values)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    : m_Values{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(values)}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_enum_values.html#a87f386313e1fcec67b3b7884fa7d8cff">check</a>(<span class="keyword">const</span> std::string&amp; value) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::vector&lt;TEnumValue&gt; m_Values;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="comment">// Implementation</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_enum_values.html#a87f386313e1fcec67b3b7884fa7d8cff">   81</a></span>  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_enum_values.html#a87f386313e1fcec67b3b7884fa7d8cff">TEnumValues::check</a>(<span class="keyword">const</span> std::string&amp; value) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">auto</span> it = std::find_if(m_Values.begin(), m_Values.end(), [&amp;value](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; entry) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      return entry.m_Value == value;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    });</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> it != m_Values.end();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_enum_values_html"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_enum_values.html">rexsapi::database::TEnumValues</a></div><div class="ttdoc">Represents the enum values of an attribute.</div><div class="ttdef"><b>Definition:</b> EnumValues.hxx:48</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_enum_values_html_a87f386313e1fcec67b3b7884fa7d8cff"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_enum_values.html#a87f386313e1fcec67b3b7884fa7d8cff">rexsapi::database::TEnumValues::check</a></div><div class="ttdeci">bool check(const std::string &amp;value) const noexcept</div><div class="ttdoc">Checks if a given value is contained in this enumeration.</div><div class="ttdef"><b>Definition:</b> EnumValues.hxx:81</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_enum_values_html_ac835bac020474321591c0d0ac2f71a3d"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_enum_values.html#ac835bac020474321591c0d0ac2f71a3d">rexsapi::database::TEnumValues::TEnumValues</a></div><div class="ttdeci">TEnumValues(std::vector&lt; TEnumValue &gt; &amp;&amp;values)</div><div class="ttdoc">Constructs a new TEnumValues object.</div><div class="ttdef"><b>Definition:</b> EnumValues.hxx:58</div></div>
<div class="ttc" id="anamespacerexsapi_1_1database_html"><div class="ttname"><a href="namespacerexsapi_1_1database.html">rexsapi::database</a></div><div class="ttdoc">Namespace for all REXS database model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:31</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
<div class="ttc" id="astructrexsapi_1_1database_1_1_t_enum_value_html"><div class="ttname"><a href="structrexsapi_1_1database_1_1_t_enum_value.html">rexsapi::database::TEnumValue</a></div><div class="ttdoc">Represents a single enum value of an enum.</div><div class="ttdef"><b>Definition:</b> EnumValues.hxx:32</div></div>
<div class="ttc" id="astructrexsapi_1_1database_1_1_t_enum_value_html_a0092e45a65fab3d2f5efa4713070fce1"><div class="ttname"><a href="structrexsapi_1_1database_1_1_t_enum_value.html#a0092e45a65fab3d2f5efa4713070fce1">rexsapi::database::TEnumValue::m_Value</a></div><div class="ttdeci">std::string m_Value</div><div class="ttdoc">Represents the enums value.</div><div class="ttdef"><b>Definition:</b> EnumValues.hxx:33</div></div>
<div class="ttc" id="astructrexsapi_1_1database_1_1_t_enum_value_html_a13d92e905cddc757d1a124ea334c6bae"><div class="ttname"><a href="structrexsapi_1_1database_1_1_t_enum_value.html#a13d92e905cddc757d1a124ea334c6bae">rexsapi::database::TEnumValue::m_Name</a></div><div class="ttdeci">std::string m_Name</div><div class="ttdoc">The name is specific to the REXS datbase model language.</div><div class="ttdef"><b>Definition:</b> EnumValues.hxx:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
