<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/database/FileResourceLoader.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li><li class="navelem"><a class="el" href="dir_2179316531f058065543d79e8483e509.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FileResourceLoader.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_file_resource_loader_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_DATABASE_FILE_RESOURCE_LOADER_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_DATABASE_FILE_RESOURCE_LOADER_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_exception_8hxx.html">rexsapi/Exception.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="_file_utils_8hxx.html">rexsapi/FileUtils.hxx</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="_format_8hxx.html">rexsapi/Format.hxx</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="_result_8hxx.html">rexsapi/Result.hxx</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi_1_1database.html">rexsapi::database</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_file_resource_loader.html">   34</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1database_1_1_t_file_resource_loader.html">TFileResourceLoader</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_file_resource_loader.html#a5fa7e1304e48987590816620694d16c3">   42</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_file_resource_loader.html#a5fa7e1304e48987590816620694d16c3">TFileResourceLoader</a>(std::filesystem::path path)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    : m_Path{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(path)}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="classrexsapi_1_1_t_result.html">TResult</a> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_file_resource_loader.html#abc3410f54da1e5c7f78e614bc5536d83">load</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<a class="code hl_class" href="classrexsapi_1_1_t_result.html">TResult</a>&amp;, std::vector&lt;uint8_t&gt;&amp;)&gt;&amp; callback) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    [[nodiscard]] std::vector&lt;std::filesystem::path&gt; findResources(<a class="code hl_class" href="classrexsapi_1_1_t_result.html">TResult</a>&amp; result) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">const</span> std::filesystem::path m_Path;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">// Implementation</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"></span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_file_resource_loader.html#abc3410f54da1e5c7f78e614bc5536d83">   71</a></span>  <span class="keyword">inline</span> <a class="code hl_class" href="classrexsapi_1_1_t_result.html">TResult</a> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_file_resource_loader.html#abc3410f54da1e5c7f78e614bc5536d83">TFileResourceLoader::load</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<a class="code hl_class" href="classrexsapi_1_1_t_result.html">TResult</a>&amp;, std::vector&lt;uint8_t&gt;&amp;)&gt;&amp; callback)<span class="keyword"> const</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (!callback) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<span class="stringliteral">&quot;callback not set for resource loader&quot;</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="classrexsapi_1_1_t_result.html">TResult</a> result;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">const</span> <span class="keyword">auto</span> resources = findResources(result);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    std::for_each(resources.begin(), resources.end(), [&amp;callback, &amp;result](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; resource) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      auto buffer = rexsapi::detail::loadFile(result, resource);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      if (buffer.size()) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        callback(result, buffer);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    });</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keyword">inline</span> std::vector&lt;std::filesystem::path&gt; TFileResourceLoader::findResources(<a class="code hl_class" href="classrexsapi_1_1_t_result.html">TResult</a>&amp; result)<span class="keyword"> const</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> (!std::filesystem::exists(m_Path) || !std::filesystem::is_directory(m_Path)) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;Directory &#39;{}&#39; does not exist or is not a directory&quot;</span>, m_Path.string())};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    std::vector&lt;std::filesystem::path&gt; resources;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; p : std::filesystem::directory_iterator(m_Path)) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="keywordflow">if</span> (p.path().extension() == <span class="stringliteral">&quot;.xml&quot;</span>) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">if</span> (!std::filesystem::is_regular_file(p.path())) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>          <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        resources.emplace_back(p.path());</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (resources.empty()) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      result.<a class="code hl_function" href="classrexsapi_1_1_t_result.html#a1140f492875b96f821c54381a2344b13">addError</a>(TError{<a class="code hl_enumvalue" href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861aa69ee66a55dc3d90c70ee48b5a4d35dfb">TErrorLevel::CRIT</a>, <span class="stringliteral">&quot;No database model files found&quot;</span>});</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">return</span> resources;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_exception_8hxx_html"><div class="ttname"><a href="_exception_8hxx.html">Exception.hxx</a></div></div>
<div class="ttc" id="a_file_utils_8hxx_html"><div class="ttname"><a href="_file_utils_8hxx.html">FileUtils.hxx</a></div></div>
<div class="ttc" id="a_format_8hxx_html"><div class="ttname"><a href="_format_8hxx.html">Format.hxx</a></div></div>
<div class="ttc" id="a_result_8hxx_html"><div class="ttname"><a href="_result_8hxx.html">Result.hxx</a></div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_exception_html"><div class="ttname"><a href="classrexsapi_1_1_t_exception.html">rexsapi::TException</a></div><div class="ttdoc">Exception class for all REXSapi exceptions.</div><div class="ttdef"><b>Definition:</b> Exception.hxx:30</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_result_html"><div class="ttname"><a href="classrexsapi_1_1_t_result.html">rexsapi::TResult</a></div><div class="ttdoc">Represents the outcome of some operation.</div><div class="ttdef"><b>Definition:</b> Result.hxx:138</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_result_html_a1140f492875b96f821c54381a2344b13"><div class="ttname"><a href="classrexsapi_1_1_t_result.html#a1140f492875b96f821c54381a2344b13">rexsapi::TResult::addError</a></div><div class="ttdeci">void addError(TError error) noexcept</div><div class="ttdef"><b>Definition:</b> Result.hxx:140</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_file_resource_loader_html"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_file_resource_loader.html">rexsapi::database::TFileResourceLoader</a></div><div class="ttdoc">Loads REXS database model xml files from a directory.</div><div class="ttdef"><b>Definition:</b> FileResourceLoader.hxx:35</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_file_resource_loader_html_a5fa7e1304e48987590816620694d16c3"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_file_resource_loader.html#a5fa7e1304e48987590816620694d16c3">rexsapi::database::TFileResourceLoader::TFileResourceLoader</a></div><div class="ttdeci">TFileResourceLoader(std::filesystem::path path)</div><div class="ttdoc">Constructs a new TFileResourceLoader object.</div><div class="ttdef"><b>Definition:</b> FileResourceLoader.hxx:42</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_file_resource_loader_html_abc3410f54da1e5c7f78e614bc5536d83"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_file_resource_loader.html#abc3410f54da1e5c7f78e614bc5536d83">rexsapi::database::TFileResourceLoader::load</a></div><div class="ttdeci">TResult load(const std::function&lt; void(TResult &amp;, std::vector&lt; uint8_t &gt; &amp;)&gt; &amp;callback) const</div><div class="ttdoc">Performs the actual loading of files.</div><div class="ttdef"><b>Definition:</b> FileResourceLoader.hxx:71</div></div>
<div class="ttc" id="anamespacerexsapi_1_1database_html"><div class="ttname"><a href="namespacerexsapi_1_1database.html">rexsapi::database</a></div><div class="ttdoc">Namespace for all REXS database model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:31</div></div>
<div class="ttc" id="anamespacerexsapi_html_ad7870d86f01b465bb9d4124b61d7b26f"><div class="ttname"><a href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">rexsapi::format</a></div><div class="ttdeci">static std::string format(double d)</div><div class="ttdoc">Formats a double according to the REXS standard.</div><div class="ttdef"><b>Definition:</b> ConversionHelper.hxx:123</div></div>
<div class="ttc" id="anamespacerexsapi_html_ae2832edea4cae77fe8803b7e5d77861aa69ee66a55dc3d90c70ee48b5a4d35dfb"><div class="ttname"><a href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861aa69ee66a55dc3d90c70ee48b5a4d35dfb">rexsapi::TErrorLevel::CRIT</a></div><div class="ttdeci">@ CRIT</div><div class="ttdoc">A critical error. Processing cannot go on.</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
