<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/FileTypes.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FileTypes.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_file_types_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_FILE_TYPES_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_FILE_TYPES_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_conversion_helper_8hxx.html">rexsapi/ConversionHelper.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="_format_8hxx.html">rexsapi/Format.hxx</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi.html">rexsapi</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">   32</a></span>  <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa696b031073e74bf2cb98e5ef201d4aa3">UNKNOWN</a>,    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa3501bb093d363810b671059b9cfed3f8">XML</a>,        </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa0ecd11c1d7a287401d148a23bbd7a2f8">JSON</a>,       </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa724ba27218714b182f22d5b24b5e4317">COMPRESSED</a>  </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_enumeration" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a> <a class="code hl_function" href="namespacerexsapi.html#a189e1802c4313074ac24afc87127d5af">fileTypeFromString</a>(<span class="keyword">const</span> std::string&amp; type);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structrexsapi_1_1_t_custom_extension_mapping.html">   55</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1_t_custom_extension_mapping.html">TCustomExtensionMapping</a> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structrexsapi_1_1_t_custom_extension_mapping.html#ab8a8b0508f56fdd1652417d61e497631">   56</a></span>    std::string <a class="code hl_variable" href="structrexsapi_1_1_t_custom_extension_mapping.html#ab8a8b0508f56fdd1652417d61e497631">m_Extension</a>;  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structrexsapi_1_1_t_custom_extension_mapping.html#a82c3b1b94d659b963c8ea29c1dec8e6f">   58</a></span>    <a class="code hl_enumeration" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a> <a class="code hl_variable" href="structrexsapi_1_1_t_custom_extension_mapping.html#a82c3b1b94d659b963c8ea29c1dec8e6f">m_Type</a>;         </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#aceee95d5c72ab7af11c9bbb747760388">   61</a></span>  <span class="keyword">using</span> <a class="code hl_typedef" href="namespacerexsapi.html#aceee95d5c72ab7af11c9bbb747760388">TCustomExtensionMappings</a> = std::vector&lt;TCustomExtensionMapping&gt;;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_extension_checker.html">   68</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_extension_checker.html">TExtensionChecker</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_extension_checker.html#a3b00e1a33de39082343f127c03575649">   71</a></span>    <a class="code hl_function" href="classrexsapi_1_1_t_extension_checker.html#a3b00e1a33de39082343f127c03575649">TExtensionChecker</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_extension_checker.html#a648fb4cf744454ce915adeb71ee33bcd">   78</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1_t_extension_checker.html#a648fb4cf744454ce915adeb71ee33bcd">TExtensionChecker</a>(<a class="code hl_typedef" href="namespacerexsapi.html#aceee95d5c72ab7af11c9bbb747760388">TCustomExtensionMappings</a> customMappings)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    : m_CustomMappings{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(customMappings)}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_enumeration" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a> <a class="code hl_function" href="classrexsapi_1_1_t_extension_checker.html#aee06076b1639d8fe80d6351d73efefb4">getFileType</a>(<span class="keyword">const</span> std::filesystem::path&amp; path) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_typedef" href="namespacerexsapi.html#aceee95d5c72ab7af11c9bbb747760388">TCustomExtensionMappings</a> m_CustomMappings{};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  };</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="comment">// Implementation</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment"></span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a189e1802c4313074ac24afc87127d5af">  105</a></span>  <span class="keyword">inline</span> <a class="code hl_enumeration" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a> <a class="code hl_function" href="namespacerexsapi.html#a189e1802c4313074ac24afc87127d5af">fileTypeFromString</a>(<span class="keyword">const</span> std::string&amp; type)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="namespacerexsapi.html#a89b60e7e1c9633d27ab60a6fcf675088">rexsapi::toupper</a>(type) == <span class="stringliteral">&quot;XML&quot;</span>) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa3501bb093d363810b671059b9cfed3f8">TFileType::XML</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="namespacerexsapi.html#a89b60e7e1c9633d27ab60a6fcf675088">rexsapi::toupper</a>(type) == <span class="stringliteral">&quot;JSON&quot;</span>) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa0ecd11c1d7a287401d148a23bbd7a2f8">TFileType::JSON</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;unknown file type {}&quot;</span>, type)};</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_extension_checker.html#aee06076b1639d8fe80d6351d73efefb4">  118</a></span>  <span class="keyword">inline</span> <a class="code hl_enumeration" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a> <a class="code hl_function" href="classrexsapi_1_1_t_extension_checker.html#aee06076b1639d8fe80d6351d73efefb4">TExtensionChecker::getFileType</a>(<span class="keyword">const</span> std::filesystem::path&amp; path) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">auto</span> extension = path.extension();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">if</span> (path.stem().has_extension()) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <span class="keyword">auto</span> stem_extention = path.stem().extension();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      extension = stem_extention.replace_extension(extension);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> (path.extension() == <span class="stringliteral">&quot;.rexs&quot;</span> || extension == <span class="stringliteral">&quot;.rexs.xml&quot;</span>) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa3501bb093d363810b671059b9cfed3f8">TFileType::XML</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (path.extension() == <span class="stringliteral">&quot;.rexsz&quot;</span> || extension == <span class="stringliteral">&quot;.rexs.zip&quot;</span>) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa724ba27218714b182f22d5b24b5e4317">TFileType::COMPRESSED</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">if</span> (path.extension() == <span class="stringliteral">&quot;.rexsj&quot;</span> || extension == <span class="stringliteral">&quot;.rexs.json&quot;</span>) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa0ecd11c1d7a287401d148a23bbd7a2f8">TFileType::JSON</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; mapping : m_CustomMappings) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <span class="keywordflow">if</span> (path.extension() == mapping.m_Extension || extension == mapping.m_Extension) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">return</span> mapping.m_Type;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa696b031073e74bf2cb98e5ef201d4aa3">TFileType::UNKNOWN</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_conversion_helper_8hxx_html"><div class="ttname"><a href="_conversion_helper_8hxx.html">ConversionHelper.hxx</a></div></div>
<div class="ttc" id="a_format_8hxx_html"><div class="ttname"><a href="_format_8hxx.html">Format.hxx</a></div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_exception_html"><div class="ttname"><a href="classrexsapi_1_1_t_exception.html">rexsapi::TException</a></div><div class="ttdoc">Exception class for all REXSapi exceptions.</div><div class="ttdef"><b>Definition:</b> Exception.hxx:30</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_extension_checker_html"><div class="ttname"><a href="classrexsapi_1_1_t_extension_checker.html">rexsapi::TExtensionChecker</a></div><div class="ttdoc">Determines the REXS file type from a given REXS model filesystem path.</div><div class="ttdef"><b>Definition:</b> FileTypes.hxx:69</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_extension_checker_html_a3b00e1a33de39082343f127c03575649"><div class="ttname"><a href="classrexsapi_1_1_t_extension_checker.html#a3b00e1a33de39082343f127c03575649">rexsapi::TExtensionChecker::TExtensionChecker</a></div><div class="ttdeci">TExtensionChecker()=default</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_extension_checker_html_a648fb4cf744454ce915adeb71ee33bcd"><div class="ttname"><a href="classrexsapi_1_1_t_extension_checker.html#a648fb4cf744454ce915adeb71ee33bcd">rexsapi::TExtensionChecker::TExtensionChecker</a></div><div class="ttdeci">TExtensionChecker(TCustomExtensionMappings customMappings)</div><div class="ttdoc">Constructs a new TExtensionChecker object.</div><div class="ttdef"><b>Definition:</b> FileTypes.hxx:78</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_extension_checker_html_aee06076b1639d8fe80d6351d73efefb4"><div class="ttname"><a href="classrexsapi_1_1_t_extension_checker.html#aee06076b1639d8fe80d6351d73efefb4">rexsapi::TExtensionChecker::getFileType</a></div><div class="ttdeci">TFileType getFileType(const std::filesystem::path &amp;path) const noexcept</div><div class="ttdoc">Returns the file type from a REXS model filesystem path.</div><div class="ttdef"><b>Definition:</b> FileTypes.hxx:118</div></div>
<div class="ttc" id="anamespacerexsapi_html"><div class="ttname"><a href="namespacerexsapi.html">rexsapi</a></div><div class="ttdoc">Namespace for REXS model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:25</div></div>
<div class="ttc" id="anamespacerexsapi_html_a189e1802c4313074ac24afc87127d5af"><div class="ttname"><a href="namespacerexsapi.html#a189e1802c4313074ac24afc87127d5af">rexsapi::fileTypeFromString</a></div><div class="ttdeci">TFileType fileTypeFromString(const std::string &amp;type)</div><div class="ttdoc">Creates a TFileType from a string.</div><div class="ttdef"><b>Definition:</b> FileTypes.hxx:105</div></div>
<div class="ttc" id="anamespacerexsapi_html_a70ac4af1fdd2764837d36d71d6d0d9bf"><div class="ttname"><a href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">rexsapi::TFileType</a></div><div class="ttdeci">TFileType</div><div class="ttdoc">Represents a specific REXS file type.</div><div class="ttdef"><b>Definition:</b> FileTypes.hxx:32</div></div>
<div class="ttc" id="anamespacerexsapi_html_a70ac4af1fdd2764837d36d71d6d0d9bfa0ecd11c1d7a287401d148a23bbd7a2f8"><div class="ttname"><a href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa0ecd11c1d7a287401d148a23bbd7a2f8">rexsapi::TFileType::JSON</a></div><div class="ttdeci">@ JSON</div><div class="ttdoc">The file type is REXS JSON.</div></div>
<div class="ttc" id="anamespacerexsapi_html_a70ac4af1fdd2764837d36d71d6d0d9bfa3501bb093d363810b671059b9cfed3f8"><div class="ttname"><a href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa3501bb093d363810b671059b9cfed3f8">rexsapi::TFileType::XML</a></div><div class="ttdeci">@ XML</div><div class="ttdoc">The file type is REXS XML.</div></div>
<div class="ttc" id="anamespacerexsapi_html_a70ac4af1fdd2764837d36d71d6d0d9bfa696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa696b031073e74bf2cb98e5ef201d4aa3">rexsapi::TFileType::UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div><div class="ttdoc">The file type is unkown and cannot be processed.</div></div>
<div class="ttc" id="anamespacerexsapi_html_a70ac4af1fdd2764837d36d71d6d0d9bfa724ba27218714b182f22d5b24b5e4317"><div class="ttname"><a href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa724ba27218714b182f22d5b24b5e4317">rexsapi::TFileType::COMPRESSED</a></div><div class="ttdeci">@ COMPRESSED</div><div class="ttdoc">The file type is compressed and has to be unzipped before real type can be extracted.</div></div>
<div class="ttc" id="anamespacerexsapi_html_a89b60e7e1c9633d27ab60a6fcf675088"><div class="ttname"><a href="namespacerexsapi.html#a89b60e7e1c9633d27ab60a6fcf675088">rexsapi::toupper</a></div><div class="ttdeci">static std::string toupper(std::string s)</div><div class="ttdoc">Converts a string to upper case.</div><div class="ttdef"><b>Definition:</b> ConversionHelper.hxx:159</div></div>
<div class="ttc" id="anamespacerexsapi_html_aceee95d5c72ab7af11c9bbb747760388"><div class="ttname"><a href="namespacerexsapi.html#aceee95d5c72ab7af11c9bbb747760388">rexsapi::TCustomExtensionMappings</a></div><div class="ttdeci">std::vector&lt; TCustomExtensionMapping &gt; TCustomExtensionMappings</div><div class="ttdef"><b>Definition:</b> FileTypes.hxx:61</div></div>
<div class="ttc" id="anamespacerexsapi_html_ad7870d86f01b465bb9d4124b61d7b26f"><div class="ttname"><a href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">rexsapi::format</a></div><div class="ttdeci">static std::string format(double d)</div><div class="ttdoc">Formats a double according to the REXS standard.</div><div class="ttdef"><b>Definition:</b> ConversionHelper.hxx:123</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
<div class="ttc" id="astructrexsapi_1_1_t_custom_extension_mapping_html"><div class="ttname"><a href="structrexsapi_1_1_t_custom_extension_mapping.html">rexsapi::TCustomExtensionMapping</a></div><div class="ttdoc">Defines mappings for custom file extensions to REXS file types.</div><div class="ttdef"><b>Definition:</b> FileTypes.hxx:55</div></div>
<div class="ttc" id="astructrexsapi_1_1_t_custom_extension_mapping_html_a82c3b1b94d659b963c8ea29c1dec8e6f"><div class="ttname"><a href="structrexsapi_1_1_t_custom_extension_mapping.html#a82c3b1b94d659b963c8ea29c1dec8e6f">rexsapi::TCustomExtensionMapping::m_Type</a></div><div class="ttdeci">TFileType m_Type</div><div class="ttdoc">The REXS file type the specified extension shall be loaded with.</div><div class="ttdef"><b>Definition:</b> FileTypes.hxx:58</div></div>
<div class="ttc" id="astructrexsapi_1_1_t_custom_extension_mapping_html_ab8a8b0508f56fdd1652417d61e497631"><div class="ttname"><a href="structrexsapi_1_1_t_custom_extension_mapping.html#ab8a8b0508f56fdd1652417d61e497631">rexsapi::TCustomExtensionMapping::m_Extension</a></div><div class="ttdeci">std::string m_Extension</div><div class="ttdef"><b>Definition:</b> FileTypes.hxx:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
