<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/database/Interval.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li><li class="navelem"><a class="el" href="dir_2179316531f058065543d79e8483e509.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Interval.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_interval_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_DATABASE_INTERVAL_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_DATABASE_INTERVAL_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi_1_1database.html">rexsapi::database</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209de">   24</a></span>  <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209de">TIntervalType</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_enumvalue" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209deaa38bd5138bf35514df41a1795ebbf5c3">OPEN</a>,   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_enumvalue" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209dea110ccf2f5d2ff4eda1fd1a494293467d">CLOSED</a>  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html">   35</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html">TIntervalEndpoint</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#ab3c5f236933c92ac6fdcf34e7c38e873">   38</a></span>    <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#ab3c5f236933c92ac6fdcf34e7c38e873">TIntervalEndpoint</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a2391d99bc95b9ee5e3641979a92408ec">   40</a></span>    <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a2391d99bc95b9ee5e3641979a92408ec">TIntervalEndpoint</a>(<span class="keywordtype">double</span> limit, <a class="code hl_enumeration" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209de">TIntervalType</a> type)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    : m_Set{true}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    , m_Type{type}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    , m_Limit{limit}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#abfa61b4478280012458e674d7a3c5aff">   53</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#abfa61b4478280012458e674d7a3c5aff">isSet</a>() const noexcept</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keywordflow">return</span> m_Set;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a4ef1c23a4c979364e5613db2866099e9">operator&lt;=</a>(<span class="keywordtype">double</span> value) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a32ae863070dce25d205da61070c574da">operator&gt;=</a>(<span class="keywordtype">double</span> value) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">bool</span> m_Set{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_enumeration" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209de">TIntervalType</a> m_Type{<a class="code hl_enumvalue" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209deaa38bd5138bf35514df41a1795ebbf5c3">TIntervalType::OPEN</a>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">double</span> m_Limit{0.0};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_interval.html">  100</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1database_1_1_t_interval.html">TInterval</a></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_interval.html#a9c83309e1abb01bbd88a3a79cdee93a8">  110</a></span>    <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_interval.html#a9c83309e1abb01bbd88a3a79cdee93a8">TInterval</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_interval.html#a01b0cacb9240ad0c330a9b51dec9e63f">  120</a></span>    <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_interval.html#a01b0cacb9240ad0c330a9b51dec9e63f">TInterval</a>(<a class="code hl_class" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html">TIntervalEndpoint</a> min, <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html">TIntervalEndpoint</a> max)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    : m_Min{min}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    , m_Max{max}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_interval.html#a09807c67520a08b5c42418b7c06c83a3">  133</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_interval.html#a09807c67520a08b5c42418b7c06c83a3">check</a>(<span class="keywordtype">double</span> value) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      <span class="keywordflow">return</span> m_Min &lt;= value &amp;&amp; m_Max &gt;= value;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html">TIntervalEndpoint</a> m_Min{};</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    TIntervalEndpoint m_Max{};</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  };</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="comment">// Implementation</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment"></span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a4ef1c23a4c979364e5613db2866099e9">  148</a></span>  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a4ef1c23a4c979364e5613db2866099e9">TIntervalEndpoint::operator&lt;=</a>(<span class="keywordtype">double</span> value) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span> (!m_Set) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">switch</span> (m_Type) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209deaa38bd5138bf35514df41a1795ebbf5c3">TIntervalType::OPEN</a>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">return</span> m_Limit &lt; value;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209dea110ccf2f5d2ff4eda1fd1a494293467d">TIntervalType::CLOSED</a>:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">return</span> m_Limit &lt;= value;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a32ae863070dce25d205da61070c574da">  164</a></span>  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a32ae863070dce25d205da61070c574da">TIntervalEndpoint::operator&gt;=</a>(<span class="keywordtype">double</span> value) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> (!m_Set) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">switch</span> (m_Type) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209deaa38bd5138bf35514df41a1795ebbf5c3">TIntervalType::OPEN</a>:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">return</span> m_Limit &gt; value;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209dea110ccf2f5d2ff4eda1fd1a494293467d">TIntervalType::CLOSED</a>:</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">return</span> m_Limit &gt;= value;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_interval_endpoint_html"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_interval_endpoint.html">rexsapi::database::TIntervalEndpoint</a></div><div class="ttdoc">Represents a specific endpoint of a TInterval.</div><div class="ttdef"><b>Definition:</b> Interval.hxx:36</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_interval_endpoint_html_a2391d99bc95b9ee5e3641979a92408ec"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a2391d99bc95b9ee5e3641979a92408ec">rexsapi::database::TIntervalEndpoint::TIntervalEndpoint</a></div><div class="ttdeci">TIntervalEndpoint(double limit, TIntervalType type)</div><div class="ttdef"><b>Definition:</b> Interval.hxx:40</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_interval_endpoint_html_a32ae863070dce25d205da61070c574da"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a32ae863070dce25d205da61070c574da">rexsapi::database::TIntervalEndpoint::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(double value) const noexcept</div><div class="ttdoc">Checks if the value is greater or equal to the limit.</div><div class="ttdef"><b>Definition:</b> Interval.hxx:164</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_interval_endpoint_html_a4ef1c23a4c979364e5613db2866099e9"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a4ef1c23a4c979364e5613db2866099e9">rexsapi::database::TIntervalEndpoint::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(double value) const noexcept</div><div class="ttdoc">Checks if the value is smaller or equal to the limit.</div><div class="ttdef"><b>Definition:</b> Interval.hxx:148</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_interval_endpoint_html_ab3c5f236933c92ac6fdcf34e7c38e873"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#ab3c5f236933c92ac6fdcf34e7c38e873">rexsapi::database::TIntervalEndpoint::TIntervalEndpoint</a></div><div class="ttdeci">TIntervalEndpoint()=default</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_interval_endpoint_html_abfa61b4478280012458e674d7a3c5aff"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#abfa61b4478280012458e674d7a3c5aff">rexsapi::database::TIntervalEndpoint::isSet</a></div><div class="ttdeci">bool isSet() const noexcept</div><div class="ttdoc">Checks if this interval endpoint has been set.</div><div class="ttdef"><b>Definition:</b> Interval.hxx:53</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_interval_html"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_interval.html">rexsapi::database::TInterval</a></div><div class="ttdoc">Represents a value range for an attributes value.</div><div class="ttdef"><b>Definition:</b> Interval.hxx:101</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_interval_html_a01b0cacb9240ad0c330a9b51dec9e63f"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_interval.html#a01b0cacb9240ad0c330a9b51dec9e63f">rexsapi::database::TInterval::TInterval</a></div><div class="ttdeci">TInterval(TIntervalEndpoint min, TIntervalEndpoint max)</div><div class="ttdoc">Constructs a new TInterval object.</div><div class="ttdef"><b>Definition:</b> Interval.hxx:120</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_interval_html_a09807c67520a08b5c42418b7c06c83a3"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_interval.html#a09807c67520a08b5c42418b7c06c83a3">rexsapi::database::TInterval::check</a></div><div class="ttdeci">bool check(double value) const noexcept</div><div class="ttdoc">Checks the value against the interval range.</div><div class="ttdef"><b>Definition:</b> Interval.hxx:133</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_interval_html_a9c83309e1abb01bbd88a3a79cdee93a8"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_interval.html#a9c83309e1abb01bbd88a3a79cdee93a8">rexsapi::database::TInterval::TInterval</a></div><div class="ttdeci">TInterval()=default</div><div class="ttdoc">Constructs a new TInterval object with no interval set.</div></div>
<div class="ttc" id="anamespacerexsapi_1_1database_html"><div class="ttname"><a href="namespacerexsapi_1_1database.html">rexsapi::database</a></div><div class="ttdoc">Namespace for all REXS database model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:31</div></div>
<div class="ttc" id="anamespacerexsapi_1_1database_html_acdb224ff39669ab2db7bfefc53a209de"><div class="ttname"><a href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209de">rexsapi::database::TIntervalType</a></div><div class="ttdeci">TIntervalType</div><div class="ttdef"><b>Definition:</b> Interval.hxx:24</div></div>
<div class="ttc" id="anamespacerexsapi_1_1database_html_acdb224ff39669ab2db7bfefc53a209dea110ccf2f5d2ff4eda1fd1a494293467d"><div class="ttname"><a href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209dea110ccf2f5d2ff4eda1fd1a494293467d">rexsapi::database::TIntervalType::CLOSED</a></div><div class="ttdeci">@ CLOSED</div><div class="ttdoc">Represents a closed interval.</div></div>
<div class="ttc" id="anamespacerexsapi_1_1database_html_acdb224ff39669ab2db7bfefc53a209deaa38bd5138bf35514df41a1795ebbf5c3"><div class="ttname"><a href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209deaa38bd5138bf35514df41a1795ebbf5c3">rexsapi::database::TIntervalType::OPEN</a></div><div class="ttdeci">@ OPEN</div><div class="ttdoc">Represents an open interval.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
