<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/database/Interval.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li><li class="navelem"><a class="el" href="dir_2179316531f058065543d79e8483e509.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Interval.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_interval_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2database_2_interval_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2database_2_interval_8hxxdep" id="ainclude_2rexsapi_2database_2_interval_8hxxdep">
<area shape="rect" title=" " alt="" coords="365,5,532,47"/>
<area shape="rect" href="database_2_attribute_8hxx.html" title=" " alt="" coords="365,95,532,136"/>
<area shape="rect" href="_attribute_8hxx.html" title=" " alt="" coords="557,191,743,218"/>
<area shape="rect" href="database_2_component_8hxx.html" title=" " alt="" coords="365,184,532,225"/>
<area shape="rect" href="database_2_model_8hxx.html" title=" " alt="" coords="244,437,411,479"/>
<area shape="rect" href="_component_8hxx.html" title=" " alt="" coords="665,281,870,307"/>
<area shape="rect" href="_validity_checker_8hxx.html" title=" " alt="" coords="486,273,641,315"/>
<area shape="rect" href="_load_spectrum_8hxx.html" title=" " alt="" coords="635,363,857,389"/>
<area shape="rect" href="_relation_8hxx.html" title=" " alt="" coords="882,363,1069,389"/>
<area shape="rect" href="_model_8hxx.html" title=" " alt="" coords="867,445,1041,471"/>
<area shape="rect" href="_json_model_serializer_8hxx.html" title=" " alt="" coords="1098,616,1274,657"/>
<area shape="rect" href="_model_builder_8hxx.html" title=" " alt="" coords="663,623,875,650"/>
<area shape="rect" href="_model_helper_8hxx.html" title=" " alt="" coords="435,534,646,561"/>
<area shape="rect" href="_model_visitor_8hxx.html" title=" " alt="" coords="1207,705,1416,732"/>
<area shape="rect" href="_relation_type_checker_8hxx.html" title=" " alt="" coords="671,527,832,568"/>
<area shape="rect" href="_x_m_l_model_serializer_8hxx.html" title=" " alt="" coords="899,616,1073,657"/>
<area shape="rect" href="_model_saver_8hxx.html" title=" " alt="" coords="924,705,1131,732"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="863,780,1050,807"/>
<area shape="rect" href="_json_model_loader_8hxx.html" title=" " alt="" coords="263,616,439,657"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="464,616,639,657"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="246,705,457,732"/>
<area shape="rect" href="_component_attribute_mapper_8hxx.html" title=" " alt="" coords="5,527,215,568"/>
<area shape="rect" href="_model_registry_8hxx.html" title=" " alt="" coords="244,527,411,568"/>
<area shape="rect" href="database_2_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="21,616,188,657"/>
</map>
</div>
</div>
<p><a href="_interval_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html">rexsapi::database::TIntervalEndpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a specific endpoint of a <a class="el" href="classrexsapi_1_1database_1_1_t_interval.html" title="Represents a value range for an attributes value.">TInterval</a>.  <a href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_interval.html">rexsapi::database::TInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a value range for an attributes value.  <a href="classrexsapi_1_1database_1_1_t_interval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerexsapi_1_1database"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1database.html">rexsapi::database</a></td></tr>
<tr class="memdesc:namespacerexsapi_1_1database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all REXS database model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acdb224ff39669ab2db7bfefc53a209de"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209de">rexsapi::database::TIntervalType</a> { <a class="el" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209deaa38bd5138bf35514df41a1795ebbf5c3">rexsapi::database::OPEN</a>
, <a class="el" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209dea110ccf2f5d2ff4eda1fd1a494293467d">rexsapi::database::CLOSED</a>
 }</td></tr>
<tr class="separator:acdb224ff39669ab2db7bfefc53a209de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
