<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/JsonSchemaValidator.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">JsonSchemaValidator.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_json_schema_validator_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_JSON_SCHEMA_VALIDATOR_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_JSON_SCHEMA_VALIDATOR_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_exception_8hxx.html">rexsapi/Exception.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="_file_utils_8hxx.html">rexsapi/FileUtils.hxx</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="_format_8hxx.html">rexsapi/Format.hxx</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="_json_8hxx.html">rexsapi/Json.hxx</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_json_schema_validator_8hxx.html#af1373759fc8d7ab28c080ae2b7ef142a">   26</a></span><span class="preprocessor">#define VALIJSON_USE_EXCEPTIONS 1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;valijson/adapters/nlohmann_json_adapter.hpp&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;valijson/schema.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;valijson/schema_parser.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;valijson/utils/nlohmann_json_utils.hpp&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;valijson/validation_results.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;valijson/validator.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#undef VALIJSON_USE_EXCEPTIONS</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi.html">rexsapi</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_file_json_schema_loader.html">   41</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_file_json_schema_loader.html">TFileJsonSchemaLoader</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_file_json_schema_loader.html#a2e1bf967291c0d089fd4dce5af4f024e">   49</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1_t_file_json_schema_loader.html#a2e1bf967291c0d089fd4dce5af4f024e">TFileJsonSchemaLoader</a>(std::filesystem::path jsonFile)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    : m_JsonFile{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(jsonFile)}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    [[nodiscard]] <a class="code hl_typedef" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">json</a> <a class="code hl_function" href="classrexsapi_1_1_t_file_json_schema_loader.html#a2d5ba7ef1a18850946ed8264ff542b99">load</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::filesystem::path m_JsonFile;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_buffer_json_schema_loader.html">   71</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_buffer_json_schema_loader.html">TBufferJsonSchemaLoader</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_buffer_json_schema_loader.html#a9ef3fd2fa6e571105b1f9e1862e18ecd">   79</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1_t_buffer_json_schema_loader.html#a9ef3fd2fa6e571105b1f9e1862e18ecd">TBufferJsonSchemaLoader</a>(std::string_view jsonSchema)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    : m_JsonSchema{jsonSchema}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    [[nodiscard]] <a class="code hl_typedef" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">json</a> <a class="code hl_function" href="classrexsapi_1_1_t_buffer_json_schema_loader.html#a512f57bdf8e7c5913d84d08f1e51a121">load</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    std::string m_JsonSchema;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  };</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_json_schema_validator.html">  101</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_json_schema_validator.html">TJsonSchemaValidator</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TJsonSchemaLoader&gt;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_json_schema_validator.html#a44a14801a5523f6410554aecbe9b41b9">  114</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1_t_json_schema_validator.html#a44a14801a5523f6410554aecbe9b41b9">TJsonSchemaValidator</a>(<span class="keyword">const</span> TJsonSchemaLoader&amp; loader)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="keyword">const</span> <span class="keyword">auto</span> doc = loader.load();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      valijson::SchemaParser parser;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      valijson::adapters::NlohmannJsonAdapter schemaDocumentAdapter(doc);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        parser.populateSchema(schemaDocumentAdapter, m_Schema);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;Cannot populate schema: {}&quot;</span>, ex.what())};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1_t_json_schema_validator.html#a86301d4e33d64236d6d61fc7f2397e35">validate</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">json</a>&amp; doc, std::vector&lt;std::string&gt;&amp; errors) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    valijson::Schema m_Schema;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="comment">// Implementation</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment"></span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_file_json_schema_loader.html#a2d5ba7ef1a18850946ed8264ff542b99">  145</a></span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">json</a> <a class="code hl_function" href="classrexsapi_1_1_t_file_json_schema_loader.html#a2d5ba7ef1a18850946ed8264ff542b99">TFileJsonSchemaLoader::load</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_class" href="classrexsapi_1_1_t_result.html">TResult</a> result;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">const</span> <span class="keyword">auto</span> buffer = <a class="code hl_function" href="namespacerexsapi_1_1detail.html#ae2e1238ab9374253cb6c0e6fcb05f4d6">detail::loadFile</a>(result, m_JsonFile);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> (!result) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;Cannot load json schema &#39;{}&#39;: {}&quot;</span>, m_JsonFile.string(), result.<a class="code hl_function" href="classrexsapi_1_1_t_result.html#ae2809b955f63253d46fb7a1019eaca7a">getErrors</a>()[0].getMessage())};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_typedef" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">json</a> doc;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      doc = json::parse(buffer);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;Cannot parse json schema &#39;{}&#39;: {}&quot;</span>, m_JsonFile.string(), ex.what())};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> doc;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_buffer_json_schema_loader.html#a512f57bdf8e7c5913d84d08f1e51a121">  164</a></span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">json</a> <a class="code hl_function" href="classrexsapi_1_1_t_buffer_json_schema_loader.html#a512f57bdf8e7c5913d84d08f1e51a121">TBufferJsonSchemaLoader::load</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_typedef" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">json</a> doc;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      doc = json::parse(m_JsonSchema);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; ex) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;Cannot parse json schema: {}&quot;</span>, ex.what())};</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">return</span> doc;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_json_schema_validator.html#a86301d4e33d64236d6d61fc7f2397e35">  177</a></span>  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1_t_json_schema_validator.html#a86301d4e33d64236d6d61fc7f2397e35">TJsonSchemaValidator::validate</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">json</a>&amp; doc, std::vector&lt;std::string&gt;&amp; errors)<span class="keyword"> const</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    valijson::Validator validator(valijson::Validator::kStrongTypes);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    valijson::ValidationResults results;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    valijson::adapters::NlohmannJsonAdapter targetDocumentAdapter(doc);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> (!validator.validate(m_Schema, targetDocumentAdapter, &amp;results)) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      valijson::ValidationResults::Error error;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> errorNum = 0;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      <span class="keywordflow">while</span> (results.popError(error)) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        std::string context;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keyword">auto</span> it = error.context.begin();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">for</span> (; it != error.context.end(); it++) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>          context += *it;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        errors.emplace_back(<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;Error #{} context: {} desc: {}&quot;</span>, ++errorNum, context, error.description));</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        ++errorNum;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">return</span> errors.empty();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_exception_8hxx_html"><div class="ttname"><a href="_exception_8hxx.html">Exception.hxx</a></div></div>
<div class="ttc" id="a_file_utils_8hxx_html"><div class="ttname"><a href="_file_utils_8hxx.html">FileUtils.hxx</a></div></div>
<div class="ttc" id="a_format_8hxx_html"><div class="ttname"><a href="_format_8hxx.html">Format.hxx</a></div></div>
<div class="ttc" id="a_json_8hxx_html"><div class="ttname"><a href="_json_8hxx.html">Json.hxx</a></div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_buffer_json_schema_loader_html"><div class="ttname"><a href="classrexsapi_1_1_t_buffer_json_schema_loader.html">rexsapi::TBufferJsonSchemaLoader</a></div><div class="ttdoc">Load a json schema from a string.</div><div class="ttdef"><b>Definition:</b> JsonSchemaValidator.hxx:72</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_buffer_json_schema_loader_html_a512f57bdf8e7c5913d84d08f1e51a121"><div class="ttname"><a href="classrexsapi_1_1_t_buffer_json_schema_loader.html#a512f57bdf8e7c5913d84d08f1e51a121">rexsapi::TBufferJsonSchemaLoader::load</a></div><div class="ttdeci">json load() const</div><div class="ttdoc">Loads the json schema from the specfified string.</div><div class="ttdef"><b>Definition:</b> JsonSchemaValidator.hxx:164</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_buffer_json_schema_loader_html_a9ef3fd2fa6e571105b1f9e1862e18ecd"><div class="ttname"><a href="classrexsapi_1_1_t_buffer_json_schema_loader.html#a9ef3fd2fa6e571105b1f9e1862e18ecd">rexsapi::TBufferJsonSchemaLoader::TBufferJsonSchemaLoader</a></div><div class="ttdeci">TBufferJsonSchemaLoader(std::string_view jsonSchema)</div><div class="ttdoc">Constructs a new TBufferJsonSchemaLoader object.</div><div class="ttdef"><b>Definition:</b> JsonSchemaValidator.hxx:79</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_exception_html"><div class="ttname"><a href="classrexsapi_1_1_t_exception.html">rexsapi::TException</a></div><div class="ttdoc">Exception class for all REXSapi exceptions.</div><div class="ttdef"><b>Definition:</b> Exception.hxx:30</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_file_json_schema_loader_html"><div class="ttname"><a href="classrexsapi_1_1_t_file_json_schema_loader.html">rexsapi::TFileJsonSchemaLoader</a></div><div class="ttdoc">Load a json schema from a filesystem path.</div><div class="ttdef"><b>Definition:</b> JsonSchemaValidator.hxx:42</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_file_json_schema_loader_html_a2d5ba7ef1a18850946ed8264ff542b99"><div class="ttname"><a href="classrexsapi_1_1_t_file_json_schema_loader.html#a2d5ba7ef1a18850946ed8264ff542b99">rexsapi::TFileJsonSchemaLoader::load</a></div><div class="ttdeci">json load() const</div><div class="ttdoc">Loads the json schema from the specfified path.</div><div class="ttdef"><b>Definition:</b> JsonSchemaValidator.hxx:145</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_file_json_schema_loader_html_a2e1bf967291c0d089fd4dce5af4f024e"><div class="ttname"><a href="classrexsapi_1_1_t_file_json_schema_loader.html#a2e1bf967291c0d089fd4dce5af4f024e">rexsapi::TFileJsonSchemaLoader::TFileJsonSchemaLoader</a></div><div class="ttdeci">TFileJsonSchemaLoader(std::filesystem::path jsonFile)</div><div class="ttdoc">Constructs a new TFileJsonSchemaLoader object.</div><div class="ttdef"><b>Definition:</b> JsonSchemaValidator.hxx:49</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_json_schema_validator_html"><div class="ttname"><a href="classrexsapi_1_1_t_json_schema_validator.html">rexsapi::TJsonSchemaValidator</a></div><div class="ttdoc">Validates a json document with a json schema.</div><div class="ttdef"><b>Definition:</b> JsonSchemaValidator.hxx:102</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_json_schema_validator_html_a44a14801a5523f6410554aecbe9b41b9"><div class="ttname"><a href="classrexsapi_1_1_t_json_schema_validator.html#a44a14801a5523f6410554aecbe9b41b9">rexsapi::TJsonSchemaValidator::TJsonSchemaValidator</a></div><div class="ttdeci">TJsonSchemaValidator(const TJsonSchemaLoader &amp;loader)</div><div class="ttdoc">Constructs a new TJsonSchemaValidator object.</div><div class="ttdef"><b>Definition:</b> JsonSchemaValidator.hxx:114</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_json_schema_validator_html_a86301d4e33d64236d6d61fc7f2397e35"><div class="ttname"><a href="classrexsapi_1_1_t_json_schema_validator.html#a86301d4e33d64236d6d61fc7f2397e35">rexsapi::TJsonSchemaValidator::validate</a></div><div class="ttdeci">bool validate(const json &amp;doc, std::vector&lt; std::string &gt; &amp;errors) const</div><div class="ttdoc">Validates the given json document against the configured json schema.</div><div class="ttdef"><b>Definition:</b> JsonSchemaValidator.hxx:177</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_result_html"><div class="ttname"><a href="classrexsapi_1_1_t_result.html">rexsapi::TResult</a></div><div class="ttdoc">Represents the outcome of some operation.</div><div class="ttdef"><b>Definition:</b> Result.hxx:138</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_result_html_ae2809b955f63253d46fb7a1019eaca7a"><div class="ttname"><a href="classrexsapi_1_1_t_result.html#ae2809b955f63253d46fb7a1019eaca7a">rexsapi::TResult::getErrors</a></div><div class="ttdeci">const std::vector&lt; TError &gt; &amp; getErrors() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> Result.hxx:176</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ae2e1238ab9374253cb6c0e6fcb05f4d6"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ae2e1238ab9374253cb6c0e6fcb05f4d6">rexsapi::detail::loadFile</a></div><div class="ttdeci">static std::vector&lt; uint8_t &gt; loadFile(TResult &amp;result, const std::filesystem::path &amp;path)</div><div class="ttdef"><b>Definition:</b> FileUtils.hxx:28</div></div>
<div class="ttc" id="anamespacerexsapi_html"><div class="ttname"><a href="namespacerexsapi.html">rexsapi</a></div><div class="ttdoc">Namespace for REXS model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:25</div></div>
<div class="ttc" id="anamespacerexsapi_html_abd49e3ca18b3623df821b2d72f0358a4"><div class="ttname"><a href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">rexsapi::json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdef"><b>Definition:</b> Json.hxx:24</div></div>
<div class="ttc" id="anamespacerexsapi_html_ad7870d86f01b465bb9d4124b61d7b26f"><div class="ttname"><a href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">rexsapi::format</a></div><div class="ttdeci">static std::string format(double d)</div><div class="ttdoc">Formats a double according to the REXS standard.</div><div class="ttdef"><b>Definition:</b> ConversionHelper.hxx:123</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
