<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/JsonSerializer.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">JsonSerializer.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_json_serializer_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_JSON_SERIALIZER_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_JSON_SERIALIZER_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_json_8hxx.html">rexsapi/Json.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi.html">rexsapi</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_json_string_serializer.html">   31</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_json_string_serializer.html">TJsonStringSerializer</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_json_string_serializer.html#af89f315c7e408e04bd84c7d2c582f416">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_t_json_string_serializer.html#af89f315c7e408e04bd84c7d2c582f416">serialize</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#acdcc3cd50328dbae81b164da14db9c89">ordered_json</a>&amp; doc)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      m_Model = doc.dump(2);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_json_string_serializer.html#acf0e9f4d9741fb138281da6ac7d4a03a">   44</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classrexsapi_1_1_t_json_string_serializer.html#acf0e9f4d9741fb138281da6ac7d4a03a">getModel</a>() const&amp; noexcept</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <span class="keywordflow">return</span> m_Model;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::string m_Model;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_json_file_serializer.html">   58</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_json_file_serializer.html">TJsonFileSerializer</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_json_file_serializer.html#acb23b9724c4425f3c892ce28ed6a6590">   68</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1_t_json_file_serializer.html#acb23b9724c4425f3c892ce28ed6a6590">TJsonFileSerializer</a>(std::filesystem::path file, <span class="keywordtype">int</span> indent = 2)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    : m_File{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(file)}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    , m_Indent{indent}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <span class="keyword">auto</span> directory = m_File.parent_path();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="keywordflow">if</span> (!std::filesystem::is_directory(directory)) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;{} is not a directory or does not exist&quot;</span>, directory.string())};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_json_file_serializer.html#a582152388d25d74284fa5396b0b0ace0">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_t_json_file_serializer.html#a582152388d25d74284fa5396b0b0ace0">serialize</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#acdcc3cd50328dbae81b164da14db9c89">ordered_json</a>&amp; doc)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      std::ofstream stream{m_File};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      stream &lt;&lt; doc.dump(m_Indent);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      stream.flush();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keywordflow">if</span> (!stream) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;Could not serialize model to {}&quot;</span>, m_File.string())};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    std::filesystem::path m_File;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> m_Indent;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  };</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_json_8hxx_html"><div class="ttname"><a href="_json_8hxx.html">Json.hxx</a></div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_exception_html"><div class="ttname"><a href="classrexsapi_1_1_t_exception.html">rexsapi::TException</a></div><div class="ttdoc">Exception class for all REXSapi exceptions.</div><div class="ttdef"><b>Definition:</b> Exception.hxx:30</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_json_file_serializer_html"><div class="ttname"><a href="classrexsapi_1_1_t_json_file_serializer.html">rexsapi::TJsonFileSerializer</a></div><div class="ttdoc">Outputs a json object into a file.</div><div class="ttdef"><b>Definition:</b> JsonSerializer.hxx:59</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_json_file_serializer_html_a582152388d25d74284fa5396b0b0ace0"><div class="ttname"><a href="classrexsapi_1_1_t_json_file_serializer.html#a582152388d25d74284fa5396b0b0ace0">rexsapi::TJsonFileSerializer::serialize</a></div><div class="ttdeci">void serialize(const ordered_json &amp;doc)</div><div class="ttdoc">Outputs the json object into a file.</div><div class="ttdef"><b>Definition:</b> JsonSerializer.hxx:84</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_json_file_serializer_html_acb23b9724c4425f3c892ce28ed6a6590"><div class="ttname"><a href="classrexsapi_1_1_t_json_file_serializer.html#acb23b9724c4425f3c892ce28ed6a6590">rexsapi::TJsonFileSerializer::TJsonFileSerializer</a></div><div class="ttdeci">TJsonFileSerializer(std::filesystem::path file, int indent=2)</div><div class="ttdoc">Constructs a new TJsonFileSerializer object.</div><div class="ttdef"><b>Definition:</b> JsonSerializer.hxx:68</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_json_string_serializer_html"><div class="ttname"><a href="classrexsapi_1_1_t_json_string_serializer.html">rexsapi::TJsonStringSerializer</a></div><div class="ttdoc">Outputs a json object into a string.</div><div class="ttdef"><b>Definition:</b> JsonSerializer.hxx:32</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_json_string_serializer_html_acf0e9f4d9741fb138281da6ac7d4a03a"><div class="ttname"><a href="classrexsapi_1_1_t_json_string_serializer.html#acf0e9f4d9741fb138281da6ac7d4a03a">rexsapi::TJsonStringSerializer::getModel</a></div><div class="ttdeci">const std::string &amp; getModel() const &amp;noexcept</div><div class="ttdoc">Returns the json string of the serialized model.</div><div class="ttdef"><b>Definition:</b> JsonSerializer.hxx:44</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_json_string_serializer_html_af89f315c7e408e04bd84c7d2c582f416"><div class="ttname"><a href="classrexsapi_1_1_t_json_string_serializer.html#af89f315c7e408e04bd84c7d2c582f416">rexsapi::TJsonStringSerializer::serialize</a></div><div class="ttdeci">void serialize(const ordered_json &amp;doc)</div><div class="ttdef"><b>Definition:</b> JsonSerializer.hxx:34</div></div>
<div class="ttc" id="anamespacerexsapi_html"><div class="ttname"><a href="namespacerexsapi.html">rexsapi</a></div><div class="ttdoc">Namespace for REXS model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:25</div></div>
<div class="ttc" id="anamespacerexsapi_html_acdcc3cd50328dbae81b164da14db9c89"><div class="ttname"><a href="namespacerexsapi.html#acdcc3cd50328dbae81b164da14db9c89">rexsapi::ordered_json</a></div><div class="ttdeci">nlohmann::ordered_json ordered_json</div><div class="ttdef"><b>Definition:</b> Json.hxx:25</div></div>
<div class="ttc" id="anamespacerexsapi_html_ad7870d86f01b465bb9d4124b61d7b26f"><div class="ttname"><a href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">rexsapi::format</a></div><div class="ttdeci">static std::string format(double d)</div><div class="ttdoc">Formats a double according to the REXS standard.</div><div class="ttdef"><b>Definition:</b> ConversionHelper.hxx:123</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
