<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/LoadSpectrum.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LoadSpectrum.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_load_spectrum_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_LOAD_SPECTRUM_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_LOAD_SPECTRUM_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_component_8hxx.html">rexsapi/Component.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi.html">rexsapi</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_component.html">   31</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_load_component.html">TLoadComponent</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_component.html#a853fa362f9e5d3b1ac42b733e230b9b0">   43</a></span>    <a class="code hl_function" href="classrexsapi_1_1_t_load_component.html#a853fa362f9e5d3b1ac42b733e230b9b0">TLoadComponent</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_component.html">TComponent</a>&amp; component, <a class="code hl_typedef" href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">TAttributes</a> attributes)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    : m_Component{component}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    , m_Attributes{attributes}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    , m_LoadAttributes{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(attributes)}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      std::for_each(m_Component.<a class="code hl_function" href="classrexsapi_1_1_t_component.html#a54e7bcce989f47b14682d9b598cf046a">getAttributes</a>().begin(), m_Component.<a class="code hl_function" href="classrexsapi_1_1_t_component.html#a54e7bcce989f47b14682d9b598cf046a">getAttributes</a>().end(),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; attribute) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                      m_Attributes.emplace_back(attribute);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    });</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_component.html#ae923327eb81b6f9b25bb51cf72170130">   54</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_component.html">TComponent</a>&amp; <a class="code hl_function" href="classrexsapi_1_1_t_load_component.html#ae923327eb81b6f9b25bb51cf72170130">getComponent</a>() const&amp; noexcept</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="keywordflow">return</span> m_Component;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_component.html#a94fef617b6b89c3f87eee6b5b3f1f4d7">   66</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">TAttributes</a>&amp; <a class="code hl_function" href="classrexsapi_1_1_t_load_component.html#a94fef617b6b89c3f87eee6b5b3f1f4d7">getAttributes</a>() const&amp; noexcept</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="keywordflow">return</span> m_Attributes;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_component.html#a5095b3fb680f00579b6eecc75515b2ca">   78</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">TAttributes</a>&amp; <a class="code hl_function" href="classrexsapi_1_1_t_load_component.html#a5095b3fb680f00579b6eecc75515b2ca">getLoadAttributes</a>() const&amp; noexcept</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <span class="keywordflow">return</span> m_LoadAttributes;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_component.html">TComponent</a>&amp; m_Component;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_typedef" href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">TAttributes</a> m_Attributes;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_typedef" href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">TAttributes</a> m_LoadAttributes;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  };</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">   89</a></span>  <span class="keyword">using</span> <a class="code hl_typedef" href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">TLoadComponents</a> = std::vector&lt;TLoadComponent&gt;;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_case.html">  101</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_load_case.html">TLoadCase</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_case.html#aae28302dae579cea18205c4b782d9f93">  104</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1_t_load_case.html#aae28302dae579cea18205c4b782d9f93">TLoadCase</a>(<a class="code hl_typedef" href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">TLoadComponents</a> components)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    : m_Components{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(components)}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_case.html#a79f37ebe5a952d1d431b5903ac42742a">  109</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">TLoadComponents</a>&amp; <a class="code hl_function" href="classrexsapi_1_1_t_load_case.html#a79f37ebe5a952d1d431b5903ac42742a">getLoadComponents</a>() const&amp; noexcept</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <span class="keywordflow">return</span> m_Components;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_typedef" href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">TLoadComponents</a> m_Components;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  };</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a32cfdb04de05a03e82ea755edc8cebc3">  118</a></span>  <span class="keyword">using</span> <a class="code hl_typedef" href="namespacerexsapi.html#a32cfdb04de05a03e82ea755edc8cebc3">TLoadCases</a> = std::vector&lt;TLoadCase&gt;;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_accumulation.html">  130</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_accumulation.html">TAccumulation</a></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_accumulation.html#a3df016aadc99a8c0de8369deffebdf5f">  133</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1_t_accumulation.html#a3df016aadc99a8c0de8369deffebdf5f">TAccumulation</a>(<a class="code hl_typedef" href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">TLoadComponents</a> components)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    : m_Components{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(components)}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_accumulation.html#a0bd63e862c8349984a368015958d6ee0">  138</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">TLoadComponents</a>&amp; <a class="code hl_function" href="classrexsapi_1_1_t_accumulation.html#a0bd63e862c8349984a368015958d6ee0">getLoadComponents</a>() const&amp; noexcept</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keywordflow">return</span> m_Components;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_typedef" href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">TLoadComponents</a> m_Components;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  };</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_spectrum.html">  153</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_load_spectrum.html">TLoadSpectrum</a></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_spectrum.html#ab2ecda4f0b11086ce8df6a6104f1deeb">  167</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1_t_load_spectrum.html#ab2ecda4f0b11086ce8df6a6104f1deeb">TLoadSpectrum</a>(<a class="code hl_typedef" href="namespacerexsapi.html#a32cfdb04de05a03e82ea755edc8cebc3">TLoadCases</a> loadCases, std::optional&lt;TAccumulation&gt; accumulation)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    : m_LoadCases{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(loadCases)}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    , m_Accumulation{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(accumulation)}</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_spectrum.html#a2285a461d7672a2f19009b75f80cd292">  179</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1_t_load_spectrum.html#a2285a461d7672a2f19009b75f80cd292">hasLoadCases</a>() const noexcept</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      <span class="keywordflow">return</span> !m_LoadCases.empty();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_spectrum.html#a61d3dc717da8f706eb26cc6445293ef7">  184</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#a32cfdb04de05a03e82ea755edc8cebc3">TLoadCases</a>&amp; <a class="code hl_function" href="classrexsapi_1_1_t_load_spectrum.html#a61d3dc717da8f706eb26cc6445293ef7">getLoadCases</a>() const&amp; noexcept</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      <span class="keywordflow">return</span> m_LoadCases;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_spectrum.html#a9d486417c7010465c2e3ec3e90031ff7">  195</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1_t_load_spectrum.html#a9d486417c7010465c2e3ec3e90031ff7">hasAccumulation</a>() const noexcept</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      <span class="keywordflow">return</span> m_Accumulation.has_value();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_load_spectrum.html#a677de6b4edddcfd684b0720011f13e4a">  206</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_accumulation.html">TAccumulation</a>&amp; <a class="code hl_function" href="classrexsapi_1_1_t_load_spectrum.html#a677de6b4edddcfd684b0720011f13e4a">getAccumulation</a>() const&amp;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      <span class="keywordflow">if</span> (m_Accumulation.has_value()) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">return</span> m_Accumulation.value();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<span class="stringliteral">&quot;model does not have an accumulation&quot;</span>};</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_typedef" href="namespacerexsapi.html#a32cfdb04de05a03e82ea755edc8cebc3">TLoadCases</a> m_LoadCases;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    std::optional&lt;TAccumulation&gt; m_Accumulation;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  };</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8hxx_html"><div class="ttname"><a href="_component_8hxx.html">Component.hxx</a></div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_accumulation_html"><div class="ttname"><a href="classrexsapi_1_1_t_accumulation.html">rexsapi::TAccumulation</a></div><div class="ttdoc">Represents the load spectrum accumulation.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:131</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_accumulation_html_a0bd63e862c8349984a368015958d6ee0"><div class="ttname"><a href="classrexsapi_1_1_t_accumulation.html#a0bd63e862c8349984a368015958d6ee0">rexsapi::TAccumulation::getLoadComponents</a></div><div class="ttdeci">const TLoadComponents &amp; getLoadComponents() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:138</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_accumulation_html_a3df016aadc99a8c0de8369deffebdf5f"><div class="ttname"><a href="classrexsapi_1_1_t_accumulation.html#a3df016aadc99a8c0de8369deffebdf5f">rexsapi::TAccumulation::TAccumulation</a></div><div class="ttdeci">TAccumulation(TLoadComponents components)</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:133</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_component_html"><div class="ttname"><a href="classrexsapi_1_1_t_component.html">rexsapi::TComponent</a></div><div class="ttdoc">Represents a REXS model component.</div><div class="ttdef"><b>Definition:</b> Component.hxx:32</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_component_html_a54e7bcce989f47b14682d9b598cf046a"><div class="ttname"><a href="classrexsapi_1_1_t_component.html#a54e7bcce989f47b14682d9b598cf046a">rexsapi::TComponent::getAttributes</a></div><div class="ttdeci">const TAttributes &amp; getAttributes() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> Component.hxx:86</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_exception_html"><div class="ttname"><a href="classrexsapi_1_1_t_exception.html">rexsapi::TException</a></div><div class="ttdoc">Exception class for all REXSapi exceptions.</div><div class="ttdef"><b>Definition:</b> Exception.hxx:30</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_case_html"><div class="ttname"><a href="classrexsapi_1_1_t_load_case.html">rexsapi::TLoadCase</a></div><div class="ttdoc">Represents a single load spectrum load case.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:102</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_case_html_a79f37ebe5a952d1d431b5903ac42742a"><div class="ttname"><a href="classrexsapi_1_1_t_load_case.html#a79f37ebe5a952d1d431b5903ac42742a">rexsapi::TLoadCase::getLoadComponents</a></div><div class="ttdeci">const TLoadComponents &amp; getLoadComponents() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:109</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_case_html_aae28302dae579cea18205c4b782d9f93"><div class="ttname"><a href="classrexsapi_1_1_t_load_case.html#aae28302dae579cea18205c4b782d9f93">rexsapi::TLoadCase::TLoadCase</a></div><div class="ttdeci">TLoadCase(TLoadComponents components)</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:104</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_component_html"><div class="ttname"><a href="classrexsapi_1_1_t_load_component.html">rexsapi::TLoadComponent</a></div><div class="ttdoc">Represents a component in a load case or accumulation.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:32</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_component_html_a5095b3fb680f00579b6eecc75515b2ca"><div class="ttname"><a href="classrexsapi_1_1_t_load_component.html#a5095b3fb680f00579b6eecc75515b2ca">rexsapi::TLoadComponent::getLoadAttributes</a></div><div class="ttdeci">const TAttributes &amp; getLoadAttributes() const &amp;noexcept</div><div class="ttdoc">Returns exclusively the additional load attributes.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:78</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_component_html_a853fa362f9e5d3b1ac42b733e230b9b0"><div class="ttname"><a href="classrexsapi_1_1_t_load_component.html#a853fa362f9e5d3b1ac42b733e230b9b0">rexsapi::TLoadComponent::TLoadComponent</a></div><div class="ttdeci">TLoadComponent(const TComponent &amp;component, TAttributes attributes)</div><div class="ttdoc">Constructs a new TLoadComponent object.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:43</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_component_html_a94fef617b6b89c3f87eee6b5b3f1f4d7"><div class="ttname"><a href="classrexsapi_1_1_t_load_component.html#a94fef617b6b89c3f87eee6b5b3f1f4d7">rexsapi::TLoadComponent::getAttributes</a></div><div class="ttdeci">const TAttributes &amp; getAttributes() const &amp;noexcept</div><div class="ttdoc">Returns the complete set of attributes including the referenced components.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:66</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_component_html_ae923327eb81b6f9b25bb51cf72170130"><div class="ttname"><a href="classrexsapi_1_1_t_load_component.html#ae923327eb81b6f9b25bb51cf72170130">rexsapi::TLoadComponent::getComponent</a></div><div class="ttdeci">const TComponent &amp; getComponent() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:54</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_spectrum_html"><div class="ttname"><a href="classrexsapi_1_1_t_load_spectrum.html">rexsapi::TLoadSpectrum</a></div><div class="ttdoc">Represents the load spectrum containing load cases and an optional accumulation.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:154</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_spectrum_html_a2285a461d7672a2f19009b75f80cd292"><div class="ttname"><a href="classrexsapi_1_1_t_load_spectrum.html#a2285a461d7672a2f19009b75f80cd292">rexsapi::TLoadSpectrum::hasLoadCases</a></div><div class="ttdeci">bool hasLoadCases() const noexcept</div><div class="ttdoc">Check of this load spectrum contains any load cases.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:179</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_spectrum_html_a61d3dc717da8f706eb26cc6445293ef7"><div class="ttname"><a href="classrexsapi_1_1_t_load_spectrum.html#a61d3dc717da8f706eb26cc6445293ef7">rexsapi::TLoadSpectrum::getLoadCases</a></div><div class="ttdeci">const TLoadCases &amp; getLoadCases() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:184</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_spectrum_html_a677de6b4edddcfd684b0720011f13e4a"><div class="ttname"><a href="classrexsapi_1_1_t_load_spectrum.html#a677de6b4edddcfd684b0720011f13e4a">rexsapi::TLoadSpectrum::getAccumulation</a></div><div class="ttdeci">const TAccumulation &amp; getAccumulation() const &amp;</div><div class="ttdoc">Returns the accumulation if available.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:206</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_spectrum_html_a9d486417c7010465c2e3ec3e90031ff7"><div class="ttname"><a href="classrexsapi_1_1_t_load_spectrum.html#a9d486417c7010465c2e3ec3e90031ff7">rexsapi::TLoadSpectrum::hasAccumulation</a></div><div class="ttdeci">bool hasAccumulation() const noexcept</div><div class="ttdoc">Check of this load spectrum contains an accumulation.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:195</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_spectrum_html_ab2ecda4f0b11086ce8df6a6104f1deeb"><div class="ttname"><a href="classrexsapi_1_1_t_load_spectrum.html#ab2ecda4f0b11086ce8df6a6104f1deeb">rexsapi::TLoadSpectrum::TLoadSpectrum</a></div><div class="ttdeci">TLoadSpectrum(TLoadCases loadCases, std::optional&lt; TAccumulation &gt; accumulation)</div><div class="ttdoc">Constructs a new TLoadSpectrum object.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:167</div></div>
<div class="ttc" id="anamespacerexsapi_html"><div class="ttname"><a href="namespacerexsapi.html">rexsapi</a></div><div class="ttdoc">Namespace for REXS model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:25</div></div>
<div class="ttc" id="anamespacerexsapi_html_a0644c61bb5d02b50292dab1de3511299"><div class="ttname"><a href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">rexsapi::TLoadComponents</a></div><div class="ttdeci">std::vector&lt; TLoadComponent &gt; TLoadComponents</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:89</div></div>
<div class="ttc" id="anamespacerexsapi_html_a197ff317f85b96f1f66cb82b4f7c1196"><div class="ttname"><a href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">rexsapi::TAttributes</a></div><div class="ttdeci">std::vector&lt; TAttribute &gt; TAttributes</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:196</div></div>
<div class="ttc" id="anamespacerexsapi_html_a32cfdb04de05a03e82ea755edc8cebc3"><div class="ttname"><a href="namespacerexsapi.html#a32cfdb04de05a03e82ea755edc8cebc3">rexsapi::TLoadCases</a></div><div class="ttdeci">std::vector&lt; TLoadCase &gt; TLoadCases</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:118</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
