<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Model.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">Model.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_load_spectrum_8hxx_source.html">rexsapi/LoadSpectrum.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_relation_8hxx_source.html">rexsapi/Relation.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_rexs_version_8hxx_source.html">rexsapi/RexsVersion.hxx</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_model_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_model_8hxx" id="ainclude_2rexsapi_2_model_8hxx">
<area shape="rect" title=" " alt="" coords="956,5,1129,32"/>
<area shape="rect" href="_load_spectrum_8hxx.html" title=" " alt="" coords="954,80,1131,107"/>
<area shape="rect" href="_relation_8hxx.html" title=" " alt="" coords="788,80,929,107"/>
<area shape="rect" href="_rexs_version_8hxx.html" title=" " alt="" coords="1403,453,1571,480"/>
<area shape="rect" href="_component_8hxx.html" title=" " alt="" coords="871,155,1031,181"/>
<area shape="rect" href="_attribute_8hxx.html" title=" " alt="" coords="777,229,919,256"/>
<area shape="rect" href="database_2_component_8hxx.html" title=" " alt="" coords="943,229,1161,256"/>
<area shape="rect" href="_unit_8hxx.html" title=" " alt="" coords="795,304,912,331"/>
<area shape="rect" href="_value_8hxx.html" title=" " alt="" coords="400,304,525,331"/>
<area shape="rect" href="database_2_attribute_8hxx.html" title=" " alt="" coords="947,304,1146,331"/>
<area shape="rect" href="database_2_unit_8hxx.html" title=" " alt="" coords="863,379,1038,405"/>
<area shape="rect" title=" " alt="" coords="845,453,899,480"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="77,453,273,480"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="412,453,540,480"/>
<area shape="rect" href="_value___details_8hxx.html" title=" " alt="" coords="213,379,387,405"/>
<area shape="rect" href="_enum_values_8hxx.html" title=" " alt="" coords="617,379,839,405"/>
<area shape="rect" title=" " alt="" coords="462,379,541,405"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="401,528,551,555"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="943,528,1078,555"/>
<area shape="rect" title=" " alt="" coords="189,528,251,555"/>
<area shape="rect" title=" " alt="" coords="275,528,330,555"/>
<area shape="rect" title=" " alt="" coords="5,528,72,555"/>
<area shape="rect" title=" " alt="" coords="96,528,165,555"/>
<area shape="rect" title=" " alt="" coords="437,603,515,629"/>
<area shape="rect" title=" " alt="" coords="964,603,1057,629"/>
<area shape="rect" title=" " alt="" coords="611,528,669,555"/>
<area shape="rect" title=" " alt="" coords="297,453,359,480"/>
<area shape="rect" title=" " alt="" coords="616,453,691,480"/>
<area shape="rect" href="_interval_8hxx.html" title=" " alt="" coords="1062,379,1255,405"/>
<area shape="rect" title=" " alt="" coords="1280,379,1347,405"/>
<area shape="rect" title=" " alt="" coords="1459,528,1514,555"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_model_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_model_8hxxdep" id="ainclude_2rexsapi_2_model_8hxxdep">
<area shape="rect" title=" " alt="" coords="483,5,656,32"/>
<area shape="rect" href="_json_model_serializer_8hxx.html" title=" " alt="" coords="5,169,181,211"/>
<area shape="rect" href="_model_builder_8hxx.html" title=" " alt="" coords="405,177,617,203"/>
<area shape="rect" href="_model_helper_8hxx.html" title=" " alt="" coords="735,87,945,114"/>
<area shape="rect" href="_model_visitor_8hxx.html" title=" " alt="" coords="905,259,1114,285"/>
<area shape="rect" href="_relation_type_checker_8hxx.html" title=" " alt="" coords="549,80,710,121"/>
<area shape="rect" href="_x_m_l_model_serializer_8hxx.html" title=" " alt="" coords="206,169,381,211"/>
<area shape="rect" href="_model_saver_8hxx.html" title=" " alt="" coords="190,259,397,285"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="373,333,560,360"/>
<area shape="rect" href="_json_model_loader_8hxx.html" title=" " alt="" coords="641,169,817,211"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="842,169,1017,211"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="624,259,835,285"/>
</map>
</div>
</div>
<p><a href="_model_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_model_info.html">rexsapi::TModelInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents meta information about a model.  <a href="classrexsapi_1_1_t_model_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_model.html">rexsapi::TModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a REXS model loaded from a file or created by the <a class="el" href="classrexsapi_1_1_t_model_builder.html" title="Builder used to build REXS TModel instances.">TModelBuilder</a>.  <a href="classrexsapi_1_1_t_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
