<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Mode.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Mode.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_mode_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_MODE_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_MODE_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_exception_8hxx.html">rexsapi/Exception.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="_result_8hxx.html">rexsapi/Result.hxx</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi.html">rexsapi</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">   31</a></span>  <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">TMode</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_enumvalue" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900a83964c17e338171265e2e86a3a6fe33c">STRICT_MODE</a>,  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_enumvalue" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900a757f0edc62c3d00cf1dfad040496cd8d">RELAXED_MODE</a>  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">static</span> std::string <a class="code hl_function" href="namespacerexsapi.html#a9df6c57f0f7deafa461fa20fabab1560">toModeString</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">TMode</a> mode);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">namespace </span>detail</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html">   48</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html">TModeAdapter</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html#afefbba13482ecb6688bb37866002b5e6">   51</a></span>      <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html#afefbba13482ecb6688bb37866002b5e6">TModeAdapter</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">TMode</a> mode)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      : m_Mode{mode}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <a class="code hl_enumeration" href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861a">TErrorLevel</a> <a class="code hl_function" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html#a3134d297a5010250f4caebd4c49a06fa">adapt</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861a">TErrorLevel</a> level) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html#a1d1bc1c9238eb120190ced8752ad3d4a">   58</a></span>      <a class="code hl_enumeration" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">TMode</a> <a class="code hl_function" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html#a1d1bc1c9238eb120190ced8752ad3d4a">getMode</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">      </span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> m_Mode;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <a class="code hl_enumeration" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">TMode</a> m_Mode;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="comment">// Implementation</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a9df6c57f0f7deafa461fa20fabab1560">   72</a></span>  <span class="keyword">static</span> <span class="keyword">inline</span> std::string <a class="code hl_function" href="namespacerexsapi.html#a9df6c57f0f7deafa461fa20fabab1560">toModeString</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">TMode</a> mode)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">switch</span> (mode) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900a83964c17e338171265e2e86a3a6fe33c">TMode::STRICT_MODE</a>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;strict&quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900a757f0edc62c3d00cf1dfad040496cd8d">TMode::RELAXED_MODE</a>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;relaxed&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<span class="stringliteral">&quot;unknown mode type&quot;</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html#a3134d297a5010250f4caebd4c49a06fa">   83</a></span>  <span class="keyword">inline</span> <a class="code hl_enumeration" href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861a">TErrorLevel</a> <a class="code hl_function" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html#a3134d297a5010250f4caebd4c49a06fa">detail::TModeAdapter::adapt</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861a">TErrorLevel</a> level) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">switch</span> (m_Mode) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900a757f0edc62c3d00cf1dfad040496cd8d">TMode::RELAXED_MODE</a>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">switch</span> (level) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861aa69ee66a55dc3d90c70ee48b5a4d35dfb">TErrorLevel::CRIT</a>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861aa69ee66a55dc3d90c70ee48b5a4d35dfb">TErrorLevel::CRIT</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861aa32bd8a1db2275458673903bdb84cb277">TErrorLevel::WARN</a>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861aacd22bad976363fdd1bfbf6759fede482">TErrorLevel::ERR</a>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861aa32bd8a1db2275458673903bdb84cb277">TErrorLevel::WARN</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        [[fallthrough]];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900a83964c17e338171265e2e86a3a6fe33c">TMode::STRICT_MODE</a>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> level;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> level;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_exception_8hxx_html"><div class="ttname"><a href="_exception_8hxx.html">Exception.hxx</a></div></div>
<div class="ttc" id="a_result_8hxx_html"><div class="ttname"><a href="_result_8hxx.html">Result.hxx</a></div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_exception_html"><div class="ttname"><a href="classrexsapi_1_1_t_exception.html">rexsapi::TException</a></div><div class="ttdoc">Exception class for all REXSapi exceptions.</div><div class="ttdef"><b>Definition:</b> Exception.hxx:30</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_t_mode_adapter_html"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_t_mode_adapter.html">rexsapi::detail::TModeAdapter</a></div><div class="ttdef"><b>Definition:</b> Mode.hxx:49</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_t_mode_adapter_html_a1d1bc1c9238eb120190ced8752ad3d4a"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_t_mode_adapter.html#a1d1bc1c9238eb120190ced8752ad3d4a">rexsapi::detail::TModeAdapter::getMode</a></div><div class="ttdeci">TMode getMode() const</div><div class="ttdef"><b>Definition:</b> Mode.hxx:58</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_t_mode_adapter_html_a3134d297a5010250f4caebd4c49a06fa"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_t_mode_adapter.html#a3134d297a5010250f4caebd4c49a06fa">rexsapi::detail::TModeAdapter::adapt</a></div><div class="ttdeci">TErrorLevel adapt(TErrorLevel level) const noexcept</div><div class="ttdef"><b>Definition:</b> Mode.hxx:83</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_t_mode_adapter_html_afefbba13482ecb6688bb37866002b5e6"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_t_mode_adapter.html#afefbba13482ecb6688bb37866002b5e6">rexsapi::detail::TModeAdapter::TModeAdapter</a></div><div class="ttdeci">TModeAdapter(TMode mode)</div><div class="ttdef"><b>Definition:</b> Mode.hxx:51</div></div>
<div class="ttc" id="anamespacerexsapi_html"><div class="ttname"><a href="namespacerexsapi.html">rexsapi</a></div><div class="ttdoc">Namespace for REXS model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:25</div></div>
<div class="ttc" id="anamespacerexsapi_html_a6a03267e0ac1d446d5a050156a086900"><div class="ttname"><a href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">rexsapi::TMode</a></div><div class="ttdeci">TMode</div><div class="ttdoc">Defines how to handle issues found while processing models.</div><div class="ttdef"><b>Definition:</b> Mode.hxx:31</div></div>
<div class="ttc" id="anamespacerexsapi_html_a6a03267e0ac1d446d5a050156a086900a757f0edc62c3d00cf1dfad040496cd8d"><div class="ttname"><a href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900a757f0edc62c3d00cf1dfad040496cd8d">rexsapi::TMode::RELAXED_MODE</a></div><div class="ttdeci">@ RELAXED_MODE</div><div class="ttdoc">Downgrade errors to warnings.</div></div>
<div class="ttc" id="anamespacerexsapi_html_a6a03267e0ac1d446d5a050156a086900a83964c17e338171265e2e86a3a6fe33c"><div class="ttname"><a href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900a83964c17e338171265e2e86a3a6fe33c">rexsapi::TMode::STRICT_MODE</a></div><div class="ttdeci">@ STRICT_MODE</div><div class="ttdoc">Don't change errors.</div></div>
<div class="ttc" id="anamespacerexsapi_html_a9df6c57f0f7deafa461fa20fabab1560"><div class="ttname"><a href="namespacerexsapi.html#a9df6c57f0f7deafa461fa20fabab1560">rexsapi::toModeString</a></div><div class="ttdeci">static std::string toModeString(TMode mode)</div><div class="ttdoc">Returns the string representation of a mode.</div><div class="ttdef"><b>Definition:</b> Mode.hxx:72</div></div>
<div class="ttc" id="anamespacerexsapi_html_ae2832edea4cae77fe8803b7e5d77861a"><div class="ttname"><a href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861a">rexsapi::TErrorLevel</a></div><div class="ttdeci">TErrorLevel</div><div class="ttdoc">Defines the severity of an error.</div><div class="ttdef"><b>Definition:</b> Result.hxx:37</div></div>
<div class="ttc" id="anamespacerexsapi_html_ae2832edea4cae77fe8803b7e5d77861aa32bd8a1db2275458673903bdb84cb277"><div class="ttname"><a href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861aa32bd8a1db2275458673903bdb84cb277">rexsapi::TErrorLevel::WARN</a></div><div class="ttdeci">@ WARN</div><div class="ttdoc">A warning. Something is not ok, but can be processed without concern.</div></div>
<div class="ttc" id="anamespacerexsapi_html_ae2832edea4cae77fe8803b7e5d77861aa69ee66a55dc3d90c70ee48b5a4d35dfb"><div class="ttname"><a href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861aa69ee66a55dc3d90c70ee48b5a4d35dfb">rexsapi::TErrorLevel::CRIT</a></div><div class="ttdeci">@ CRIT</div><div class="ttdoc">A critical error. Processing cannot go on.</div></div>
<div class="ttc" id="anamespacerexsapi_html_ae2832edea4cae77fe8803b7e5d77861aacd22bad976363fdd1bfbf6759fede482"><div class="ttname"><a href="namespacerexsapi.html#ae2832edea4cae77fe8803b7e5d77861aacd22bad976363fdd1bfbf6759fede482">rexsapi::TErrorLevel::ERR</a></div><div class="ttdeci">@ ERR</div><div class="ttdoc">An error. Processing may go on, but elements might be missing or are broken.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
