<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Mode.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Mode.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_exception_8hxx_source.html">rexsapi/Exception.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_result_8hxx_source.html">rexsapi/Result.hxx</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Mode.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_mode_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_mode_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_mode_8hxx" id="ainclude_2rexsapi_2_mode_8hxx">
<area shape="rect" title=" " alt="" coords="250,5,421,32"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="5,155,156,181"/>
<area shape="rect" href="_result_8hxx.html" title=" " alt="" coords="461,80,591,107"/>
<area shape="rect" title=" " alt="" coords="99,229,177,256"/>
<area shape="rect" href="_defines_8hxx.html" title=" " alt="" coords="231,155,370,181"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="395,155,529,181"/>
<area shape="rect" title=" " alt="" coords="554,155,629,181"/>
<area shape="rect" title=" " alt="" coords="653,155,732,181"/>
<area shape="rect" title=" " alt="" coords="756,155,811,181"/>
<area shape="rect" title=" " alt="" coords="835,155,923,181"/>
<area shape="rect" title=" " alt="" coords="947,155,1006,181"/>
<area shape="rect" title=" " alt="" coords="259,229,342,256"/>
<area shape="rect" title=" " alt="" coords="415,229,509,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mode_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_mode_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_mode_8hxxdep" id="ainclude_2rexsapi_2_mode_8hxxdep">
<area shape="rect" title=" " alt="" coords="131,5,301,32"/>
<area shape="rect" href="_model_helper_8hxx.html" title=" " alt="" coords="5,87,216,114"/>
<area shape="rect" href="_relation_type_checker_8hxx.html" title=" " alt="" coords="241,80,402,121"/>
<area shape="rect" href="_json_model_loader_8hxx.html" title=" " alt="" coords="23,169,199,211"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="223,169,398,211"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="95,259,305,285"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="224,333,411,360"/>
<area shape="rect" href="_model_builder_8hxx.html" title=" " alt="" coords="330,259,542,285"/>
</map>
</div>
</div>
<p><a href="_mode_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html">rexsapi::detail::TModeAdapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerexsapi_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></td></tr>
<tr class="memdesc:namespacerexsapi_1_1detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes and functions in the detail namespace shall not be used by client code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6a03267e0ac1d446d5a050156a086900"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">rexsapi::TMode</a> { <a class="el" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900a83964c17e338171265e2e86a3a6fe33c">rexsapi::STRICT_MODE</a>
, <a class="el" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900a757f0edc62c3d00cf1dfad040496cd8d">rexsapi::RELAXED_MODE</a>
 }</td></tr>
<tr class="memdesc:a6a03267e0ac1d446d5a050156a086900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to handle issues found while processing models.  <a href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">More...</a><br /></td></tr>
<tr class="separator:a6a03267e0ac1d446d5a050156a086900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9df6c57f0f7deafa461fa20fabab1560"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#a9df6c57f0f7deafa461fa20fabab1560">rexsapi::toModeString</a> (TMode mode)</td></tr>
<tr class="memdesc:a9df6c57f0f7deafa461fa20fabab1560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of a mode.  <a href="namespacerexsapi.html#a9df6c57f0f7deafa461fa20fabab1560">More...</a><br /></td></tr>
<tr class="separator:a9df6c57f0f7deafa461fa20fabab1560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
