<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/database/ModelRegistry.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li><li class="navelem"><a class="el" href="dir_2179316531f058065543d79e8483e509.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ModelRegistry.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_registry_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_DATABASE_MODEL_REGISTRY_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_DATABASE_MODEL_REGISTRY_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="database_2_model_8hxx.html">rexsapi/database/Model.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi_1_1database.html">rexsapi::database</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_model_registry.html">   33</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_model_registry.html#a1aa728003d05016ab46a93259c900b1f">   36</a></span>    <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_model_registry.html#a1aa728003d05016ab46a93259c900b1f">~TModelRegistry</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_model_registry.html#a2dc8ae0068b81c725d8c22a3ba4c6529">   38</a></span>    <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_model_registry.html#a2dc8ae0068b81c725d8c22a3ba4c6529">TModelRegistry</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_model_registry.html#a7b5bf6f50e70202df250ec50f38f6b86">   39</a></span>    <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a>&amp; <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_model_registry.html#a7b5bf6f50e70202df250ec50f38f6b86">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_model_registry.html#a9bebe966c91d807e25e172fae8885c6c">   40</a></span>    <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_model_registry.html#a9bebe966c91d807e25e172fae8885c6c">TModelRegistry</a>(<a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a>&amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_model_registry.html#aef27001fae2c122ec42c4ba7cb0ac97a">   41</a></span>    <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a>&amp; operator=(<a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a>&amp;&amp;) = delete;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    [[nodiscard]] const <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a>&amp; <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_model_registry.html#a4b59fc18be672a07af0ffd87156d233f">getModel</a>(const <a class="code hl_class" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a>&amp; version, const <a class="code hl_namespace" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; language) const;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    template&lt;typename <a class="code hl_class" href="classrexsapi_1_1_t_model_loader.html">TModelLoader</a>&gt;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    static <a class="code hl_namespace" href="namespacestd.html">std</a>::pair&lt;<a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a>, <a class="code hl_class" href="classrexsapi_1_1_t_result.html">TResult</a>&gt; <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_model_registry.html#a63864af1d022ba6a0d882f6bb5184ce6">createModelRegistry</a>(const <a class="code hl_class" href="classrexsapi_1_1_t_model_loader.html">TModelLoader</a>&amp; loader);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  private:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    explicit <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::vector&lt;<a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a>&gt;&amp;&amp; models)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    : m_Models{std::move(models)}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::vector&lt;TModel&gt; m_Models;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="comment">// Implementation</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_model_registry.html#a4b59fc18be672a07af0ffd87156d233f">   81</a></span>  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a>&amp; <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_model_registry.html#a4b59fc18be672a07af0ffd87156d233f">TModelRegistry::getModel</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a>&amp; version, <span class="keyword">const</span> std::string&amp; language)<span class="keyword"> const</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">const</span> <span class="keyword">auto</span> it = std::find_if(m_Models.begin(), m_Models.end(), [&amp;version, &amp;language](<span class="keyword">const</span> <span class="keyword">auto</span>&amp; model) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      return model.getVersion() == version &amp;&amp; model.getLanguage() == language;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    });</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (it == m_Models.end()) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;cannot find a database model for version &#39;{}&#39; and locale &#39;{}&#39;&quot;</span>, version.<a class="code hl_function" href="classrexsapi_1_1_t_rexs_version.html#af7e9d5f315d193190bd86bc8c51c0c44">asString</a>(), language)};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> *it;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TModelLoader&gt;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_model_registry.html#a63864af1d022ba6a0d882f6bb5184ce6">   96</a></span>  std::pair&lt;TModelRegistry, TResult&gt; <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_model_registry.html#a63864af1d022ba6a0d882f6bb5184ce6">TModelRegistry::createModelRegistry</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_model_loader.html">TModelLoader</a>&amp; loader)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    std::vector&lt;TModel&gt; models;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">auto</span> result = loader.<a class="code hl_function" href="classrexsapi_1_1_t_model_loader.html#aa71a9a442ec205ea84cf5ba468888b63">load</a>([&amp;models](<a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a>&amp;&amp; model) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      models.emplace_back(std::move(model));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    });</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> std::make_pair(<a class="code hl_class" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a>{std::move(models)}, result);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassrexsapi_1_1_t_exception_html"><div class="ttname"><a href="classrexsapi_1_1_t_exception.html">rexsapi::TException</a></div><div class="ttdoc">Exception class for all REXSapi exceptions.</div><div class="ttdef"><b>Definition:</b> Exception.hxx:30</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_model_loader_html"><div class="ttname"><a href="classrexsapi_1_1_t_model_loader.html">rexsapi::TModelLoader</a></div><div class="ttdoc">Easy to use model loader convenience class abstracting REXS model load operations.</div><div class="ttdef"><b>Definition:</b> ModelLoader.hxx:55</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_model_loader_html_aa71a9a442ec205ea84cf5ba468888b63"><div class="ttname"><a href="classrexsapi_1_1_t_model_loader.html#aa71a9a442ec205ea84cf5ba468888b63">rexsapi::TModelLoader::load</a></div><div class="ttdeci">std::optional&lt; TModel &gt; load(const std::filesystem::path &amp;path, TResult &amp;result, TMode mode=TMode::STRICT_MODE) const noexcept</div><div class="ttdoc">Loads a RESX model file and creates a TModel instance.</div><div class="ttdef"><b>Definition:</b> ModelLoader.hxx:191</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_result_html"><div class="ttname"><a href="classrexsapi_1_1_t_result.html">rexsapi::TResult</a></div><div class="ttdoc">Represents the outcome of some operation.</div><div class="ttdef"><b>Definition:</b> Result.hxx:138</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_rexs_version_html"><div class="ttname"><a href="classrexsapi_1_1_t_rexs_version.html">rexsapi::TRexsVersion</a></div><div class="ttdoc">Represents a REXS version.</div><div class="ttdef"><b>Definition:</b> RexsVersion.hxx:32</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_rexs_version_html_af7e9d5f315d193190bd86bc8c51c0c44"><div class="ttname"><a href="classrexsapi_1_1_t_rexs_version.html#af7e9d5f315d193190bd86bc8c51c0c44">rexsapi::TRexsVersion::asString</a></div><div class="ttdeci">std::string asString() const</div><div class="ttdoc">Returns string representation of the version.</div><div class="ttdef"><b>Definition:</b> RexsVersion.hxx:103</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_model_html"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></div><div class="ttdoc">Represents a specific REXS database model version.</div><div class="ttdef"><b>Definition:</b> Model.hxx:80</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_model_registry_html"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_model_registry.html">rexsapi::database::TModelRegistry</a></div><div class="ttdoc">The database model registry contains all REXS database model versions.</div><div class="ttdef"><b>Definition:</b> ModelRegistry.hxx:34</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_model_registry_html_a1aa728003d05016ab46a93259c900b1f"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_model_registry.html#a1aa728003d05016ab46a93259c900b1f">rexsapi::database::TModelRegistry::~TModelRegistry</a></div><div class="ttdeci">~TModelRegistry()=default</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_model_registry_html_a2dc8ae0068b81c725d8c22a3ba4c6529"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_model_registry.html#a2dc8ae0068b81c725d8c22a3ba4c6529">rexsapi::database::TModelRegistry::TModelRegistry</a></div><div class="ttdeci">TModelRegistry(const TModelRegistry &amp;)=delete</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_model_registry_html_a4b59fc18be672a07af0ffd87156d233f"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_model_registry.html#a4b59fc18be672a07af0ffd87156d233f">rexsapi::database::TModelRegistry::getModel</a></div><div class="ttdeci">const TModel &amp; getModel(const TRexsVersion &amp;version, const std::string &amp;language) const</div><div class="ttdoc">Retrieves a database model for a specific version and language.</div><div class="ttdef"><b>Definition:</b> ModelRegistry.hxx:81</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_model_registry_html_a63864af1d022ba6a0d882f6bb5184ce6"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_model_registry.html#a63864af1d022ba6a0d882f6bb5184ce6">rexsapi::database::TModelRegistry::createModelRegistry</a></div><div class="ttdeci">static std::pair&lt; TModelRegistry, TResult &gt; createModelRegistry(const TModelLoader &amp;loader)</div><div class="ttdoc">Creates a model registry.</div><div class="ttdef"><b>Definition:</b> ModelRegistry.hxx:96</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_model_registry_html_a7b5bf6f50e70202df250ec50f38f6b86"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_model_registry.html#a7b5bf6f50e70202df250ec50f38f6b86">rexsapi::database::TModelRegistry::operator=</a></div><div class="ttdeci">TModelRegistry &amp; operator=(const TModelRegistry &amp;)=delete</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_model_registry_html_a9bebe966c91d807e25e172fae8885c6c"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_model_registry.html#a9bebe966c91d807e25e172fae8885c6c">rexsapi::database::TModelRegistry::TModelRegistry</a></div><div class="ttdeci">TModelRegistry(TModelRegistry &amp;&amp;) noexcept=default</div></div>
<div class="ttc" id="adatabase_2_model_8hxx_html"><div class="ttname"><a href="database_2_model_8hxx.html">Model.hxx</a></div></div>
<div class="ttc" id="anamespacerexsapi_1_1database_html"><div class="ttname"><a href="namespacerexsapi_1_1database.html">rexsapi::database</a></div><div class="ttdoc">Namespace for all REXS database model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:31</div></div>
<div class="ttc" id="anamespacerexsapi_html_ad7870d86f01b465bb9d4124b61d7b26f"><div class="ttname"><a href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">rexsapi::format</a></div><div class="ttdeci">static std::string format(double d)</div><div class="ttdoc">Formats a double according to the REXS standard.</div><div class="ttdef"><b>Definition:</b> ConversionHelper.hxx:123</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
