<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/ModelSaver.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">ModelSaver.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_json_model_serializer_8hxx_source.html">rexsapi/JsonModelSerializer.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_json_serializer_8hxx_source.html">rexsapi/JsonSerializer.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_result_8hxx_source.html">rexsapi/Result.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_x_m_l_model_serializer_8hxx_source.html">rexsapi/XMLModelSerializer.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_x_m_l_serializer_8hxx_source.html">rexsapi/XMLSerializer.hxx</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelSaver.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_model_saver_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_model_saver_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_model_saver_8hxx" id="ainclude_2rexsapi_2_model_saver_8hxx">
<area shape="rect" title=" " alt="" coords="1273,5,1479,32"/>
<area shape="rect" href="_json_model_serializer_8hxx.html" title=" " alt="" coords="1271,80,1481,107"/>
<area shape="rect" href="_json_serializer_8hxx.html" title=" " alt="" coords="1871,80,2046,107"/>
<area shape="rect" href="_result_8hxx.html" title=" " alt="" coords="1719,603,1849,629"/>
<area shape="rect" href="_x_m_l_model_serializer_8hxx.html" title=" " alt="" coords="1039,80,1247,107"/>
<area shape="rect" href="_x_m_l_serializer_8hxx.html" title=" " alt="" coords="841,80,1015,107"/>
<area shape="rect" href="_coded_value_8hxx.html" title=" " alt="" coords="1176,304,1339,331"/>
<area shape="rect" href="_json_8hxx.html" title=" " alt="" coords="1822,155,1943,181"/>
<area shape="rect" href="_model_8hxx.html" title=" " alt="" coords="1036,155,1164,181"/>
<area shape="rect" title=" " alt="" coords="1340,155,1412,181"/>
<area shape="rect" href="_base64_8hxx.html" title=" " alt="" coords="1557,603,1694,629"/>
<area shape="rect" href="_value_8hxx.html" title=" " alt="" coords="1123,453,1248,480"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="998,677,1149,704"/>
<area shape="rect" title=" " alt="" coords="1508,677,1559,704"/>
<area shape="rect" title=" " alt="" coords="1330,677,1385,704"/>
<area shape="rect" title=" " alt="" coords="1583,677,1671,704"/>
<area shape="rect" title=" " alt="" coords="1176,677,1235,704"/>
<area shape="rect" title=" " alt="" coords="1386,752,1465,779"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="99,603,295,629"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="872,603,1000,629"/>
<area shape="rect" href="_value___details_8hxx.html" title=" " alt="" coords="1173,528,1347,555"/>
<area shape="rect" href="_enum_values_8hxx.html" title=" " alt="" coords="1025,603,1247,629"/>
<area shape="rect" title=" " alt="" coords="1909,677,1987,704"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="767,677,902,704"/>
<area shape="rect" title=" " alt="" coords="189,677,251,704"/>
<area shape="rect" title=" " alt="" coords="275,677,330,704"/>
<area shape="rect" title=" " alt="" coords="5,677,72,704"/>
<area shape="rect" title=" " alt="" coords="96,677,165,704"/>
<area shape="rect" title=" " alt="" coords="788,752,881,779"/>
<area shape="rect" title=" " alt="" coords="1471,603,1532,629"/>
<area shape="rect" title=" " alt="" coords="1409,677,1484,704"/>
<area shape="rect" title=" " alt="" coords="1821,229,1952,256"/>
<area shape="rect" href="_load_spectrum_8hxx.html" title=" " alt="" coords="827,229,1005,256"/>
<area shape="rect" href="_relation_8hxx.html" title=" " alt="" coords="1029,229,1171,256"/>
<area shape="rect" href="_rexs_version_8hxx.html" title=" " alt="" coords="320,603,488,629"/>
<area shape="rect" href="_component_8hxx.html" title=" " alt="" coords="836,304,996,331"/>
<area shape="rect" href="_attribute_8hxx.html" title=" " alt="" coords="1075,379,1218,405"/>
<area shape="rect" href="database_2_component_8hxx.html" title=" " alt="" coords="781,379,998,405"/>
<area shape="rect" href="_unit_8hxx.html" title=" " alt="" coords="1299,453,1416,480"/>
<area shape="rect" href="database_2_attribute_8hxx.html" title=" " alt="" coords="794,528,993,555"/>
<area shape="rect" href="database_2_unit_8hxx.html" title=" " alt="" coords="1271,603,1446,629"/>
<area shape="rect" href="_interval_8hxx.html" title=" " alt="" coords="603,603,797,629"/>
<area shape="rect" title=" " alt="" coords="512,603,579,629"/>
<area shape="rect" title=" " alt="" coords="377,677,431,704"/>
<area shape="rect" title=" " alt="" coords="1968,155,2051,181"/>
<area shape="rect" title=" " alt="" coords="2075,155,2141,181"/>
<area shape="rect" href="_defines_8hxx.html" title=" " alt="" coords="1745,677,1884,704"/>
<area shape="rect" title=" " alt="" coords="1773,752,1856,779"/>
<area shape="rect" href="_xml_8hxx.html" title=" " alt="" coords="870,155,986,181"/>
<area shape="rect" title=" " alt="" coords="613,229,705,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_saver_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_model_saver_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_model_saver_8hxxdep" id="ainclude_2rexsapi_2_model_saver_8hxxdep">
<area shape="rect" title=" " alt="" coords="5,5,212,32"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="15,80,202,107"/>
</map>
</div>
</div>
<p><a href="_model_saver_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_model_saver.html">rexsapi::TModelSaver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Easy to use model saver convenience class abstracting REXS model store operations.  <a href="classrexsapi_1_1_t_model_saver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad295c43d307d6148d6987ddfa1ade865"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#ad295c43d307d6148d6987ddfa1ade865">rexsapi::TSaveType</a> { <a class="el" href="namespacerexsapi.html#ad295c43d307d6148d6987ddfa1ade865a0ecd11c1d7a287401d148a23bbd7a2f8">rexsapi::JSON</a>
, <a class="el" href="namespacerexsapi.html#ad295c43d307d6148d6987ddfa1ade865a3501bb093d363810b671059b9cfed3f8">rexsapi::XML</a>
 }</td></tr>
<tr class="memdesc:ad295c43d307d6148d6987ddfa1ade865"><td class="mdescLeft">&#160;</td><td class="mdescRight">The REXS model format to save a model in.  <a href="namespacerexsapi.html#ad295c43d307d6148d6987ddfa1ade865">More...</a><br /></td></tr>
<tr class="separator:ad295c43d307d6148d6987ddfa1ade865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
