<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/ModelHelper.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">ModelHelper.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_mode_8hxx_source.html">rexsapi/Mode.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_model_8hxx_source.html">rexsapi/Model.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_validity_checker_8hxx_source.html">rexsapi/ValidityChecker.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="database_2_component_8hxx_source.html">rexsapi/database/Component.hxx</a>&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelHelper.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_model_helper_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_model_helper_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_model_helper_8hxx" id="ainclude_2rexsapi_2_model_helper_8hxx">
<area shape="rect" title=" " alt="" coords="853,5,1064,32"/>
<area shape="rect" href="_mode_8hxx.html" title=" " alt="" coords="596,453,721,480"/>
<area shape="rect" title=" " alt="" coords="228,603,302,629"/>
<area shape="rect" href="_model_8hxx.html" title=" " alt="" coords="1156,80,1284,107"/>
<area shape="rect" href="database_2_component_8hxx.html" title=" " alt="" coords="786,304,1003,331"/>
<area shape="rect" href="_validity_checker_8hxx.html" title=" " alt="" coords="932,229,1115,256"/>
<area shape="rect" title=" " alt="" coords="1308,80,1419,107"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="926,603,1076,629"/>
<area shape="rect" href="_result_8hxx.html" title=" " alt="" coords="490,528,621,555"/>
<area shape="rect" title=" " alt="" coords="752,677,831,704"/>
<area shape="rect" href="_defines_8hxx.html" title=" " alt="" coords="406,603,545,629"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="1103,603,1238,629"/>
<area shape="rect" title=" " alt="" coords="818,603,896,629"/>
<area shape="rect" title=" " alt="" coords="327,603,382,629"/>
<area shape="rect" title=" " alt="" coords="620,603,708,629"/>
<area shape="rect" title=" " alt="" coords="732,603,790,629"/>
<area shape="rect" title=" " alt="" coords="434,677,517,704"/>
<area shape="rect" title=" " alt="" coords="1124,677,1217,704"/>
<area shape="rect" href="_load_spectrum_8hxx.html" title=" " alt="" coords="1131,155,1308,181"/>
<area shape="rect" href="_relation_8hxx.html" title=" " alt="" coords="1384,155,1525,181"/>
<area shape="rect" href="_rexs_version_8hxx.html" title=" " alt="" coords="1344,528,1512,555"/>
<area shape="rect" href="_component_8hxx.html" title=" " alt="" coords="1140,229,1300,256"/>
<area shape="rect" href="_attribute_8hxx.html" title=" " alt="" coords="1027,304,1170,331"/>
<area shape="rect" href="_unit_8hxx.html" title=" " alt="" coords="737,379,854,405"/>
<area shape="rect" href="_value_8hxx.html" title=" " alt="" coords="1036,379,1161,405"/>
<area shape="rect" href="database_2_attribute_8hxx.html" title=" " alt="" coords="803,453,1002,480"/>
<area shape="rect" href="database_2_unit_8hxx.html" title=" " alt="" coords="44,528,219,555"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="1536,528,1732,555"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="1106,528,1234,555"/>
<area shape="rect" href="_value___details_8hxx.html" title=" " alt="" coords="1136,453,1309,480"/>
<area shape="rect" href="_enum_values_8hxx.html" title=" " alt="" coords="243,528,466,555"/>
<area shape="rect" title=" " alt="" coords="1678,603,1740,629"/>
<area shape="rect" title=" " alt="" coords="1764,603,1819,629"/>
<area shape="rect" title=" " alt="" coords="1494,603,1561,629"/>
<area shape="rect" title=" " alt="" coords="1585,603,1654,629"/>
<area shape="rect" title=" " alt="" coords="1258,528,1320,555"/>
<area shape="rect" href="_interval_8hxx.html" title=" " alt="" coords="696,528,890,555"/>
<area shape="rect" title=" " alt="" coords="914,528,981,555"/>
<area shape="rect" title=" " alt="" coords="1400,603,1455,629"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_helper_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_model_helper_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_model_helper_8hxxdep" id="ainclude_2rexsapi_2_model_helper_8hxxdep">
<area shape="rect" title=" " alt="" coords="88,5,299,32"/>
<area shape="rect" href="_json_model_loader_8hxx.html" title=" " alt="" coords="5,80,181,121"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="206,80,381,121"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="88,169,299,196"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="100,244,287,271"/>
</map>
</div>
</div>
<p><a href="_model_helper_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_model_helper.html">rexsapi::detail::TModelHelper&lt; ValueDecoderType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_component_mapping.html">rexsapi::detail::ComponentMapping</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_component_post_processor.html">rexsapi::detail::ComponentPostProcessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerexsapi_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></td></tr>
<tr class="memdesc:namespacerexsapi_1_1detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes and functions in the detail namespace shall not be used by client code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
