<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/database/ModelRegistry.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li><li class="navelem"><a class="el" href="dir_2179316531f058065543d79e8483e509.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">ModelRegistry.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="database_2_model_8hxx_source.html">rexsapi/database/Model.hxx</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelRegistry.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_model_registry_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2database_2_model_registry_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2database_2_model_registry_8hxx" id="ainclude_2rexsapi_2database_2_model_registry_8hxx">
<area shape="rect" title=" " alt="" coords="336,5,503,47"/>
<area shape="rect" href="database_2_model_8hxx.html" title=" " alt="" coords="327,95,512,121"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="5,393,156,420"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="283,393,417,420"/>
<area shape="rect" href="_rexs_version_8hxx.html" title=" " alt="" coords="93,319,261,345"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="335,319,463,345"/>
<area shape="rect" href="database_2_attribute_8hxx.html" title=" " alt="" coords="492,244,691,271"/>
<area shape="rect" href="database_2_unit_8hxx.html" title=" " alt="" coords="1093,319,1268,345"/>
<area shape="rect" href="database_2_component_8hxx.html" title=" " alt="" coords="483,169,700,196"/>
<area shape="rect" title=" " alt="" coords="776,169,887,196"/>
<area shape="rect" title=" " alt="" coords="41,468,120,495"/>
<area shape="rect" title=" " alt="" coords="303,468,397,495"/>
<area shape="rect" title=" " alt="" coords="180,393,235,420"/>
<area shape="rect" title=" " alt="" coords="531,393,590,420"/>
<area shape="rect" href="_enum_values_8hxx.html" title=" " alt="" coords="629,319,852,345"/>
<area shape="rect" href="_interval_8hxx.html" title=" " alt="" coords="876,319,1069,345"/>
<area shape="rect" title=" " alt="" coords="487,319,554,345"/>
<area shape="rect" title=" " alt="" coords="703,393,778,420"/>
<area shape="rect" title=" " alt="" coords="977,393,1032,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_registry_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2database_2_model_registry_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2database_2_model_registry_8hxxdep" id="ainclude_2rexsapi_2database_2_model_registry_8hxxdep">
<area shape="rect" title=" " alt="" coords="135,5,302,47"/>
<area shape="rect" href="_json_model_loader_8hxx.html" title=" " alt="" coords="5,95,181,136"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="113,184,324,211"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="257,95,431,136"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="125,259,312,285"/>
</map>
</div>
</div>
<p><a href="_model_registry_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">rexsapi::database::TModelRegistry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database model registry contains all REXS database model versions.  <a href="classrexsapi_1_1database_1_1_t_model_registry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerexsapi_1_1database"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1database.html">rexsapi::database</a></td></tr>
<tr class="memdesc:namespacerexsapi_1_1database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all REXS database model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
