<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Relation.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">Relation.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_component_8hxx_source.html">rexsapi/Component.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_types_8hxx_source.html">rexsapi/Types.hxx</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Relation.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_relation_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_relation_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_relation_8hxx" id="ainclude_2rexsapi_2_relation_8hxx">
<area shape="rect" title=" " alt="" coords="491,5,677,32"/>
<area shape="rect" href="_component_8hxx.html" title=" " alt="" coords="577,80,737,107"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="447,379,575,405"/>
<area shape="rect" href="_attribute_8hxx.html" title=" " alt="" coords="790,155,933,181"/>
<area shape="rect" href="database_2_component_8hxx.html" title=" " alt="" coords="549,155,766,181"/>
<area shape="rect" href="_unit_8hxx.html" title=" " alt="" coords="1109,229,1227,256"/>
<area shape="rect" href="_value_8hxx.html" title=" " alt="" coords="311,229,436,256"/>
<area shape="rect" href="database_2_attribute_8hxx.html" title=" " alt="" coords="711,229,910,256"/>
<area shape="rect" href="database_2_unit_8hxx.html" title=" " alt="" coords="1206,304,1381,331"/>
<area shape="rect" title=" " alt="" coords="1033,379,1087,405"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="114,379,310,405"/>
<area shape="rect" href="_value___details_8hxx.html" title=" " alt="" coords="249,304,423,331"/>
<area shape="rect" href="_enum_values_8hxx.html" title=" " alt="" coords="650,304,873,331"/>
<area shape="rect" title=" " alt="" coords="95,304,174,331"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="355,453,506,480"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="530,453,665,480"/>
<area shape="rect" title=" " alt="" coords="99,453,160,480"/>
<area shape="rect" title=" " alt="" coords="185,453,239,480"/>
<area shape="rect" title=" " alt="" coords="264,453,331,480"/>
<area shape="rect" title=" " alt="" coords="5,453,75,480"/>
<area shape="rect" title=" " alt="" coords="391,528,470,555"/>
<area shape="rect" title=" " alt="" coords="551,528,644,555"/>
<area shape="rect" title=" " alt="" coords="711,453,769,480"/>
<area shape="rect" title=" " alt="" coords="335,379,396,405"/>
<area shape="rect" title=" " alt="" coords="649,379,724,405"/>
<area shape="rect" href="_interval_8hxx.html" title=" " alt="" coords="989,304,1182,331"/>
<area shape="rect" title=" " alt="" coords="897,304,964,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_relation_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_relation_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_relation_8hxxdep" id="ainclude_2rexsapi_2_relation_8hxxdep">
<area shape="rect" title=" " alt="" coords="476,5,663,32"/>
<area shape="rect" href="_model_8hxx.html" title=" " alt="" coords="483,80,656,107"/>
<area shape="rect" href="_json_model_serializer_8hxx.html" title=" " alt="" coords="5,244,181,285"/>
<area shape="rect" href="_model_builder_8hxx.html" title=" " alt="" coords="405,251,617,278"/>
<area shape="rect" href="_model_helper_8hxx.html" title=" " alt="" coords="735,162,945,189"/>
<area shape="rect" href="_model_visitor_8hxx.html" title=" " alt="" coords="905,333,1114,360"/>
<area shape="rect" href="_relation_type_checker_8hxx.html" title=" " alt="" coords="549,155,710,196"/>
<area shape="rect" href="_x_m_l_model_serializer_8hxx.html" title=" " alt="" coords="206,244,381,285"/>
<area shape="rect" href="_model_saver_8hxx.html" title=" " alt="" coords="190,333,397,360"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="373,408,560,435"/>
<area shape="rect" href="_json_model_loader_8hxx.html" title=" " alt="" coords="641,244,817,285"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="842,244,1017,285"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="624,333,835,360"/>
</map>
</div>
</div>
<p><a href="_relation_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_relation_reference.html">rexsapi::TRelationReference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a REXS model relation reference.  <a href="classrexsapi_1_1_t_relation_reference.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_relation.html">rexsapi::TRelation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a REXS model relation.  <a href="classrexsapi_1_1_t_relation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac4eee70f4f4980c7ed1adf40bf51e514"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#ac4eee70f4f4980c7ed1adf40bf51e514">rexsapi::TRelationReferences</a> = std::vector&lt; TRelationReference &gt;</td></tr>
<tr class="separator:ac4eee70f4f4980c7ed1adf40bf51e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442ab7810e46548878bbc4c06132c971"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#a442ab7810e46548878bbc4c06132c971">rexsapi::TRelations</a> = std::vector&lt; TRelation &gt;</td></tr>
<tr class="separator:a442ab7810e46548878bbc4c06132c971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
