<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Relation.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Relation.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_relation_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_RELATION_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_RELATION_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_component_8hxx.html">rexsapi/Component.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="_types_8hxx.html">rexsapi/Types.hxx</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi.html">rexsapi</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_relation_reference.html">   33</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_relation_reference.html">TRelationReference</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_relation_reference.html#aaa81bba0d8c4e9b650a9bea94e0aa767">   45</a></span>    <a class="code hl_function" href="classrexsapi_1_1_t_relation_reference.html#aaa81bba0d8c4e9b650a9bea94e0aa767">TRelationReference</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#ab2ae18a26b7eef4e82efde9293b48f2c">TRelationRole</a> role, std::string hint, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_component.html">TComponent</a>&amp; component)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    : m_Role{role}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    , m_Hint{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(hint)}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    , m_Component{component}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_relation_reference.html#a06aa659b7d190a9657c661ff562791f2">   52</a></span>    [[nodiscard]] <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classrexsapi_1_1_t_relation_reference.html#a06aa659b7d190a9657c661ff562791f2">getHint</a>() const&amp; noexcept</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keywordflow">return</span> m_Hint;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_relation_reference.html#a088752ac8ca61de48f4731316a18bee4">   57</a></span>    [[nodiscard]] <a class="code hl_enumeration" href="namespacerexsapi.html#ab2ae18a26b7eef4e82efde9293b48f2c">TRelationRole</a> <a class="code hl_function" href="classrexsapi_1_1_t_relation_reference.html#a088752ac8ca61de48f4731316a18bee4">getRole</a>() const noexcept</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <span class="keywordflow">return</span> m_Role;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_relation_reference.html#a61b626316b81db06298d2805b5b9dfed">   62</a></span>    [[nodiscard]] <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_component.html">TComponent</a>&amp; <a class="code hl_function" href="classrexsapi_1_1_t_relation_reference.html#a61b626316b81db06298d2805b5b9dfed">getComponent</a>() const&amp; noexcept</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keywordflow">return</span> m_Component;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_enumeration" href="namespacerexsapi.html#ab2ae18a26b7eef4e82efde9293b48f2c">TRelationRole</a> m_Role;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::string m_Hint;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_component.html">TComponent</a>&amp; m_Component;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#ac4eee70f4f4980c7ed1adf40bf51e514">   73</a></span>  <span class="keyword">using</span> <a class="code hl_typedef" href="namespacerexsapi.html#ac4eee70f4f4980c7ed1adf40bf51e514">TRelationReferences</a> = std::vector&lt;TRelationReference&gt;;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_relation.html">   83</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_relation.html">TRelation</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_relation.html#a21c144491c3f69be6db9dc859e09b1e2">   95</a></span>    <a class="code hl_function" href="classrexsapi_1_1_t_relation.html#a21c144491c3f69be6db9dc859e09b1e2">TRelation</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#aa7c1a8ce4119fc6a4d5ca37ac3d53751">TRelationType</a> type, std::optional&lt;uint32_t&gt; order, <a class="code hl_typedef" href="namespacerexsapi.html#ac4eee70f4f4980c7ed1adf40bf51e514">TRelationReferences</a> references)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    : m_Type{type}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    , m_Order{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(order)}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    , m_References{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(references)}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_relation.html#adab35f9e5e6fdb3cc5492bd3933b630c">  102</a></span>    [[nodiscard]] <a class="code hl_enumeration" href="namespacerexsapi.html#aa7c1a8ce4119fc6a4d5ca37ac3d53751">TRelationType</a> <a class="code hl_function" href="classrexsapi_1_1_t_relation.html#adab35f9e5e6fdb3cc5492bd3933b630c">getType</a>() const noexcept</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      <span class="keywordflow">return</span> m_Type;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_relation.html#ad588793ebd77ae7d9716663e10da2161">  107</a></span>    [[nodiscard]] std::optional&lt;uint32_t&gt; <a class="code hl_function" href="classrexsapi_1_1_t_relation.html#ad588793ebd77ae7d9716663e10da2161">getOrder</a>() const noexcept</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keywordflow">return</span> m_Order;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_relation.html#a5a37d4d3a4a380a5cc21b00a53713309">  112</a></span>    [[nodiscard]] <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#ac4eee70f4f4980c7ed1adf40bf51e514">TRelationReferences</a>&amp; <a class="code hl_function" href="classrexsapi_1_1_t_relation.html#a5a37d4d3a4a380a5cc21b00a53713309">getReferences</a>() const&amp; noexcept</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <span class="keywordflow">return</span> m_References;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_enumeration" href="namespacerexsapi.html#aa7c1a8ce4119fc6a4d5ca37ac3d53751">TRelationType</a> m_Type;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    std::optional&lt;uint32_t&gt; m_Order;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_typedef" href="namespacerexsapi.html#ac4eee70f4f4980c7ed1adf40bf51e514">TRelationReferences</a> m_References;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  };</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a442ab7810e46548878bbc4c06132c971">  123</a></span>  <span class="keyword">using</span> <a class="code hl_typedef" href="namespacerexsapi.html#a442ab7810e46548878bbc4c06132c971">TRelations</a> = std::vector&lt;TRelation&gt;;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_component_8hxx_html"><div class="ttname"><a href="_component_8hxx.html">Component.hxx</a></div></div>
<div class="ttc" id="a_types_8hxx_html"><div class="ttname"><a href="_types_8hxx.html">Types.hxx</a></div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_component_html"><div class="ttname"><a href="classrexsapi_1_1_t_component.html">rexsapi::TComponent</a></div><div class="ttdoc">Represents a REXS model component.</div><div class="ttdef"><b>Definition:</b> Component.hxx:32</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_relation_html"><div class="ttname"><a href="classrexsapi_1_1_t_relation.html">rexsapi::TRelation</a></div><div class="ttdoc">Represents a REXS model relation.</div><div class="ttdef"><b>Definition:</b> Relation.hxx:84</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_relation_html_a21c144491c3f69be6db9dc859e09b1e2"><div class="ttname"><a href="classrexsapi_1_1_t_relation.html#a21c144491c3f69be6db9dc859e09b1e2">rexsapi::TRelation::TRelation</a></div><div class="ttdeci">TRelation(TRelationType type, std::optional&lt; uint32_t &gt; order, TRelationReferences references)</div><div class="ttdoc">Constructs a new TRelation object.</div><div class="ttdef"><b>Definition:</b> Relation.hxx:95</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_relation_html_a5a37d4d3a4a380a5cc21b00a53713309"><div class="ttname"><a href="classrexsapi_1_1_t_relation.html#a5a37d4d3a4a380a5cc21b00a53713309">rexsapi::TRelation::getReferences</a></div><div class="ttdeci">const TRelationReferences &amp; getReferences() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> Relation.hxx:112</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_relation_html_ad588793ebd77ae7d9716663e10da2161"><div class="ttname"><a href="classrexsapi_1_1_t_relation.html#ad588793ebd77ae7d9716663e10da2161">rexsapi::TRelation::getOrder</a></div><div class="ttdeci">std::optional&lt; uint32_t &gt; getOrder() const noexcept</div><div class="ttdef"><b>Definition:</b> Relation.hxx:107</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_relation_html_adab35f9e5e6fdb3cc5492bd3933b630c"><div class="ttname"><a href="classrexsapi_1_1_t_relation.html#adab35f9e5e6fdb3cc5492bd3933b630c">rexsapi::TRelation::getType</a></div><div class="ttdeci">TRelationType getType() const noexcept</div><div class="ttdef"><b>Definition:</b> Relation.hxx:102</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_relation_reference_html"><div class="ttname"><a href="classrexsapi_1_1_t_relation_reference.html">rexsapi::TRelationReference</a></div><div class="ttdoc">Represents a REXS model relation reference.</div><div class="ttdef"><b>Definition:</b> Relation.hxx:34</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_relation_reference_html_a06aa659b7d190a9657c661ff562791f2"><div class="ttname"><a href="classrexsapi_1_1_t_relation_reference.html#a06aa659b7d190a9657c661ff562791f2">rexsapi::TRelationReference::getHint</a></div><div class="ttdeci">const std::string &amp; getHint() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> Relation.hxx:52</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_relation_reference_html_a088752ac8ca61de48f4731316a18bee4"><div class="ttname"><a href="classrexsapi_1_1_t_relation_reference.html#a088752ac8ca61de48f4731316a18bee4">rexsapi::TRelationReference::getRole</a></div><div class="ttdeci">TRelationRole getRole() const noexcept</div><div class="ttdef"><b>Definition:</b> Relation.hxx:57</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_relation_reference_html_a61b626316b81db06298d2805b5b9dfed"><div class="ttname"><a href="classrexsapi_1_1_t_relation_reference.html#a61b626316b81db06298d2805b5b9dfed">rexsapi::TRelationReference::getComponent</a></div><div class="ttdeci">const TComponent &amp; getComponent() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> Relation.hxx:62</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_relation_reference_html_aaa81bba0d8c4e9b650a9bea94e0aa767"><div class="ttname"><a href="classrexsapi_1_1_t_relation_reference.html#aaa81bba0d8c4e9b650a9bea94e0aa767">rexsapi::TRelationReference::TRelationReference</a></div><div class="ttdeci">TRelationReference(TRelationRole role, std::string hint, const TComponent &amp;component)</div><div class="ttdoc">Constructs a new TRelationReference object.</div><div class="ttdef"><b>Definition:</b> Relation.hxx:45</div></div>
<div class="ttc" id="anamespacerexsapi_html"><div class="ttname"><a href="namespacerexsapi.html">rexsapi</a></div><div class="ttdoc">Namespace for REXS model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:25</div></div>
<div class="ttc" id="anamespacerexsapi_html_a442ab7810e46548878bbc4c06132c971"><div class="ttname"><a href="namespacerexsapi.html#a442ab7810e46548878bbc4c06132c971">rexsapi::TRelations</a></div><div class="ttdeci">std::vector&lt; TRelation &gt; TRelations</div><div class="ttdef"><b>Definition:</b> Relation.hxx:123</div></div>
<div class="ttc" id="anamespacerexsapi_html_aa7c1a8ce4119fc6a4d5ca37ac3d53751"><div class="ttname"><a href="namespacerexsapi.html#aa7c1a8ce4119fc6a4d5ca37ac3d53751">rexsapi::TRelationType</a></div><div class="ttdeci">TRelationType</div><div class="ttdoc">Represents all currently allowed REXS relation types.</div><div class="ttdef"><b>Definition:</b> Types.hxx:194</div></div>
<div class="ttc" id="anamespacerexsapi_html_ab2ae18a26b7eef4e82efde9293b48f2c"><div class="ttname"><a href="namespacerexsapi.html#ab2ae18a26b7eef4e82efde9293b48f2c">rexsapi::TRelationRole</a></div><div class="ttdeci">TRelationRole</div><div class="ttdoc">Represents all currently allowed REXS relation roles.</div><div class="ttdef"><b>Definition:</b> Types.hxx:234</div></div>
<div class="ttc" id="anamespacerexsapi_html_ac4eee70f4f4980c7ed1adf40bf51e514"><div class="ttname"><a href="namespacerexsapi.html#ac4eee70f4f4980c7ed1adf40bf51e514">rexsapi::TRelationReferences</a></div><div class="ttdeci">std::vector&lt; TRelationReference &gt; TRelationReferences</div><div class="ttdef"><b>Definition:</b> Relation.hxx:73</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
