<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Rexsapi.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Rexsapi.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_defines_8hxx_source.html">rexsapi/Defines.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_json_model_serializer_8hxx_source.html">rexsapi/JsonModelSerializer.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_json_serializer_8hxx_source.html">rexsapi/JsonSerializer.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_model_builder_8hxx_source.html">rexsapi/ModelBuilder.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_model_loader_8hxx_source.html">rexsapi/ModelLoader.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_model_saver_8hxx_source.html">rexsapi/ModelSaver.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_model_visitor_8hxx_source.html">rexsapi/ModelVisitor.hxx</a>&gt;</code><br />
<code>#include &lt;rexsapi/Version.hxx&gt;</code><br />
<code>#include &lt;<a class="el" href="_x_m_l_model_serializer_8hxx_source.html">rexsapi/XMLModelSerializer.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_x_m_l_serializer_8hxx_source.html">rexsapi/XMLSerializer.hxx</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Rexsapi.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_rexsapi_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_rexsapi_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_rexsapi_8hxx" id="ainclude_2rexsapi_2_rexsapi_8hxx">
<area shape="rect" title=" " alt="" coords="632,5,819,32"/>
<area shape="rect" href="_defines_8hxx.html" title=" " alt="" coords="73,483,212,509"/>
<area shape="rect" href="_json_model_serializer_8hxx.html" title=" " alt="" coords="1702,244,1911,271"/>
<area shape="rect" href="_json_serializer_8hxx.html" title=" " alt="" coords="2265,244,2439,271"/>
<area shape="rect" href="_model_builder_8hxx.html" title=" " alt="" coords="703,162,870,189"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="1134,80,1301,107"/>
<area shape="rect" href="_model_saver_8hxx.html" title=" " alt="" coords="466,162,627,189"/>
<area shape="rect" href="_x_m_l_model_serializer_8hxx.html" title=" " alt="" coords="443,244,651,271"/>
<area shape="rect" href="_x_m_l_serializer_8hxx.html" title=" " alt="" coords="93,244,267,271"/>
<area shape="rect" href="_model_visitor_8hxx.html" title=" " alt="" coords="325,80,489,107"/>
<area shape="rect" title=" " alt="" coords="1838,80,1975,107"/>
<area shape="rect" title=" " alt="" coords="101,557,184,584"/>
<area shape="rect" href="_coded_value_8hxx.html" title=" " alt="" coords="1579,326,1741,353"/>
<area shape="rect" href="_json_8hxx.html" title=" " alt="" coords="2166,326,2287,353"/>
<area shape="rect" href="_model_8hxx.html" title=" " alt="" coords="936,326,1064,353"/>
<area shape="rect" title=" " alt="" coords="1816,326,1888,353"/>
<area shape="rect" href="_base64_8hxx.html" title=" " alt="" coords="1567,483,1705,509"/>
<area shape="rect" href="_value_8hxx.html" title=" " alt="" coords="1609,408,1735,435"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="1377,632,1527,659"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="1954,483,2150,509"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="1259,557,1387,584"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="931,632,1066,659"/>
<area shape="rect" title=" " alt="" coords="2165,408,2296,435"/>
<area shape="rect" href="_load_spectrum_8hxx.html" title=" " alt="" coords="818,408,995,435"/>
<area shape="rect" href="_relation_8hxx.html" title=" " alt="" coords="1199,483,1340,509"/>
<area shape="rect" href="_rexs_version_8hxx.html" title=" " alt="" coords="543,557,711,584"/>
<area shape="rect" title=" " alt="" coords="2611,326,2693,353"/>
<area shape="rect" title=" " alt="" coords="2312,326,2379,353"/>
<area shape="rect" href="_relation_type_checker_8hxx.html" title=" " alt="" coords="1270,244,1487,271"/>
<area shape="rect" href="database_2_model_8hxx.html" title=" " alt="" coords="586,326,771,353"/>
<area shape="rect" title=" " alt="" coords="725,244,765,271"/>
<area shape="rect" href="_mode_8hxx.html" title=" " alt="" coords="1379,326,1504,353"/>
<area shape="rect" title=" " alt="" coords="1291,326,1354,353"/>
<area shape="rect" href="_result_8hxx.html" title=" " alt="" coords="236,408,367,435"/>
<area shape="rect" href="database_2_attribute_8hxx.html" title=" " alt="" coords="773,483,971,509"/>
<area shape="rect" href="database_2_unit_8hxx.html" title=" " alt="" coords="786,557,961,584"/>
<area shape="rect" href="database_2_component_8hxx.html" title=" " alt="" coords="1071,408,1289,435"/>
<area shape="rect" title=" " alt="" coords="1759,408,1870,435"/>
<area shape="rect" href="_json_model_loader_8hxx.html" title=" " alt="" coords="1339,162,1533,189"/>
<area shape="rect" href="_model_registry_8hxx.html" title=" " alt="" coords="789,244,1021,271"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="1121,162,1314,189"/>
<area shape="rect" href="_zip_archive_8hxx.html" title=" " alt="" coords="1557,162,1712,189"/>
<area shape="rect" href="_file_resource_loader_8hxx.html" title=" " alt="" coords="53,319,256,360"/>
<area shape="rect" href="database_2_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="2773,155,2960,196"/>
<area shape="rect" href="_json_schema_validator_8hxx.html" title=" " alt="" coords="2464,244,2683,271"/>
<area shape="rect" href="_json_value_decoder_8hxx.html" title=" " alt="" coords="1987,244,2189,271"/>
<area shape="rect" href="_model_helper_8hxx.html" title=" " alt="" coords="1512,244,1677,271"/>
<area shape="rect" href="_x_m_l_value_decoder_8hxx.html" title=" " alt="" coords="1045,244,1245,271"/>
<area shape="rect" href="_x_s_d_schema_validator_8hxx.html" title=" " alt="" coords="2757,244,2976,271"/>
<area shape="rect" href="_xml_8hxx.html" title=" " alt="" coords="795,326,911,353"/>
</map>
</div>
</div>
<p><a href="_rexsapi_8hxx_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
