<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Unit.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Unit.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_unit_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_UNIT_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_UNIT_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="database_2_unit_8hxx.html">rexsapi/database/Unit.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi.html">rexsapi</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_unit.html">   31</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_t_unit.html">TUnit</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_unit.html#aa2251747832f802f92ca73a0e7b7dc62">   38</a></span>    <a class="code hl_function" href="classrexsapi_1_1_t_unit.html#aa2251747832f802f92ca73a0e7b7dc62">TUnit</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_unit.html#aed919223c4b342c0f8f6b583ef4287fa">   47</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1_t_unit.html#aed919223c4b342c0f8f6b583ef4287fa">TUnit</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_unit.html">database::TUnit</a>&amp; unit)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    : m_Unit{unit.<a class="code hl_function" href="classrexsapi_1_1_t_unit.html#a615126c8dcc74bb398ef659e71e72750">getName</a>()}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    , m_IsCustomUnit{false}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_unit.html#ad01468bedbe8f44f3a2681f5de847328">   58</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1_t_unit.html#ad01468bedbe8f44f3a2681f5de847328">TUnit</a>(std::string unit)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    : m_Unit{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(unit)}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_unit.html#a1616fe0643ad4a3c9c62373393635605">   69</a></span>    [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1_t_unit.html#a1616fe0643ad4a3c9c62373393635605">isCustomUnit</a>() const noexcept</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">return</span> m_IsCustomUnit;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_unit.html#a615126c8dcc74bb398ef659e71e72750">   74</a></span>    [[nodiscard]] <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classrexsapi_1_1_t_unit.html#a615126c8dcc74bb398ef659e71e72750">getName</a>() const&amp; noexcept</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordflow">return</span> m_Unit;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_unit.html#a52cb8e7bdd1b4053f2c8b0f672c62dd3">   87</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classrexsapi_1_1_t_unit.html#a52cb8e7bdd1b4053f2c8b0f672c62dd3">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_unit.html">TUnit</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_unit.html">database::TUnit</a>&amp; rhs)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keywordflow">return</span> rhs.<a class="code hl_function" href="classrexsapi_1_1database_1_1_t_unit.html#a9ae0adf6a582a92cab509adf862105c2">compare</a>(lhs.m_Unit);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_unit.html#a9e67e30a71054c80a475cb07caa94037">  100</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classrexsapi_1_1_t_unit.html#a9e67e30a71054c80a475cb07caa94037">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_unit.html">TUnit</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_unit.html">database::TUnit</a>&amp; rhs) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_unit.html#a8c18fc0889c59dc7db1c59976a3a1bf3">  113</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classrexsapi_1_1_t_unit.html#a8c18fc0889c59dc7db1c59976a3a1bf3">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_unit.html">TUnit</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_unit.html">TUnit</a>&amp; rhs) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="keywordflow">return</span> lhs.m_Unit == rhs.m_Unit;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_t_unit.html#a4c406122a156967b670f451bf09cf314">  126</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classrexsapi_1_1_t_unit.html#a4c406122a156967b670f451bf09cf314">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_unit.html">TUnit</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_unit.html">TUnit</a>&amp; rhs) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <span class="keywordflow">return</span> !(lhs == rhs);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    std::string m_Unit{};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">bool</span> m_IsCustomUnit{<span class="keyword">true</span>};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  };</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassrexsapi_1_1_t_unit_html"><div class="ttname"><a href="classrexsapi_1_1_t_unit.html">rexsapi::TUnit</a></div><div class="ttdoc">Represents a REXS model unit.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:32</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_unit_html_a1616fe0643ad4a3c9c62373393635605"><div class="ttname"><a href="classrexsapi_1_1_t_unit.html#a1616fe0643ad4a3c9c62373393635605">rexsapi::TUnit::isCustomUnit</a></div><div class="ttdeci">bool isCustomUnit() const noexcept</div><div class="ttdoc">Checks if this unit is a custom unit.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:69</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_unit_html_a4c406122a156967b670f451bf09cf314"><div class="ttname"><a href="classrexsapi_1_1_t_unit.html#a4c406122a156967b670f451bf09cf314">rexsapi::TUnit::operator!=</a></div><div class="ttdeci">friend bool operator!=(const TUnit &amp;lhs, const TUnit &amp;rhs) noexcept</div><div class="ttdoc">Compares two REXS model units for inequality.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:126</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_unit_html_a52cb8e7bdd1b4053f2c8b0f672c62dd3"><div class="ttname"><a href="classrexsapi_1_1_t_unit.html#a52cb8e7bdd1b4053f2c8b0f672c62dd3">rexsapi::TUnit::operator==</a></div><div class="ttdeci">friend bool operator==(const TUnit &amp;lhs, const database::TUnit &amp;rhs)</div><div class="ttdoc">Compares two units for equality.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:87</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_unit_html_a615126c8dcc74bb398ef659e71e72750"><div class="ttname"><a href="classrexsapi_1_1_t_unit.html#a615126c8dcc74bb398ef659e71e72750">rexsapi::TUnit::getName</a></div><div class="ttdeci">const std::string &amp; getName() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> Unit.hxx:74</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_unit_html_a8c18fc0889c59dc7db1c59976a3a1bf3"><div class="ttname"><a href="classrexsapi_1_1_t_unit.html#a8c18fc0889c59dc7db1c59976a3a1bf3">rexsapi::TUnit::operator==</a></div><div class="ttdeci">friend bool operator==(const TUnit &amp;lhs, const TUnit &amp;rhs) noexcept</div><div class="ttdoc">Compares two REXS model units for equality.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:113</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_unit_html_a9e67e30a71054c80a475cb07caa94037"><div class="ttname"><a href="classrexsapi_1_1_t_unit.html#a9e67e30a71054c80a475cb07caa94037">rexsapi::TUnit::operator!=</a></div><div class="ttdeci">friend bool operator!=(const TUnit &amp;lhs, const database::TUnit &amp;rhs) noexcept</div><div class="ttdoc">Compares two units for inequality.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:100</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_unit_html_aa2251747832f802f92ca73a0e7b7dc62"><div class="ttname"><a href="classrexsapi_1_1_t_unit.html#aa2251747832f802f92ca73a0e7b7dc62">rexsapi::TUnit::TUnit</a></div><div class="ttdeci">TUnit()=default</div><div class="ttdoc">Constructs a new empty custom TUnit object.</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_unit_html_ad01468bedbe8f44f3a2681f5de847328"><div class="ttname"><a href="classrexsapi_1_1_t_unit.html#ad01468bedbe8f44f3a2681f5de847328">rexsapi::TUnit::TUnit</a></div><div class="ttdeci">TUnit(std::string unit)</div><div class="ttdoc">Constructs a new custom TUnit object.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:58</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_unit_html_aed919223c4b342c0f8f6b583ef4287fa"><div class="ttname"><a href="classrexsapi_1_1_t_unit.html#aed919223c4b342c0f8f6b583ef4287fa">rexsapi::TUnit::TUnit</a></div><div class="ttdeci">TUnit(const database::TUnit &amp;unit)</div><div class="ttdoc">Constructs a new TUnit object from a REXS database unit.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:47</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_unit_html"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_unit.html">rexsapi::database::TUnit</a></div><div class="ttdoc">Represents a unit of a specific REXS database model version.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:35</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_unit_html_a9ae0adf6a582a92cab509adf862105c2"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_unit.html#a9ae0adf6a582a92cab509adf862105c2">rexsapi::database::TUnit::compare</a></div><div class="ttdeci">bool compare(std::string_view name) const noexcept</div><div class="ttdef"><b>Definition:</b> Unit.hxx:61</div></div>
<div class="ttc" id="adatabase_2_unit_8hxx_html"><div class="ttname"><a href="database_2_unit_8hxx.html">Unit.hxx</a></div></div>
<div class="ttc" id="anamespacerexsapi_html"><div class="ttname"><a href="namespacerexsapi.html">rexsapi</a></div><div class="ttdoc">Namespace for REXS model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:25</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
