<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Value_Details.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Value_Details.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_value___details_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_VALUE_DETAILS_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_VALUE_DETAILS_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_types_8hxx.html">rexsapi/Types.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi.html">rexsapi</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">namespace </span>detail</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Ts&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1overload.html">   29</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1overload.html">overload</a> : Ts... {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      <span class="keyword">using</span> Ts::operator()...;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span>... Ts&gt;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#afa42faed5d41c040151029b7e91e9349">   33</a></span>    <a class="code hl_function" href="namespacerexsapi_1_1detail.html#afa42faed5d41c040151029b7e91e9349">overload</a>(Ts...) -&gt; <a class="code hl_struct" href="structrexsapi_1_1detail_1_1overload.html">overload</a>&lt;Ts...&gt;;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#ad2bf8a29c39fa9a71f24d6aa33b58450">   35</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="namespacerexsapi_1_1detail.html#ad2bf8a29c39fa9a71f24d6aa33b58450">Variant</a> =</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      std::variant&lt;std::monostate, double, bool, int64_t, std::string, std::vector&lt;double&gt;, std::vector&lt;Bool&gt;,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                   std::vector&lt;int64_t&gt;, std::vector&lt;std::string&gt;, std::vector&lt;std::vector&lt;int64_t&gt;&gt;, <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;double&gt;</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                   <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;int64_t&gt;</a>, <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;Bool&gt;</a>, <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;std::string&gt;</a>&gt;;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#a1f708b816b334e86faf2c9085c1c225d">   41</a></span>    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_function" href="namespacerexsapi_1_1detail.html#a1f708b816b334e86faf2c9085c1c225d">value_getter</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi_1_1detail.html#ad2bf8a29c39fa9a71f24d6aa33b58450">Variant</a>&amp; value)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="keywordflow">return</span> std::get&lt;T&gt;(value);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#a4698d9160482deff9e37618fac184660">   47</a></span>    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_function" href="namespacerexsapi_1_1detail.html#a4698d9160482deff9e37618fac184660">value_getter&lt;Bool&gt;</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi_1_1detail.html#ad2bf8a29c39fa9a71f24d6aa33b58450">Variant</a>&amp; value)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <span class="keywordflow">return</span> std::get&lt;bool&gt;(value);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t v&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_enum2type.html">   53</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_enum2type.html#ad57b27a32cd44ea944e677c9d3b3fd2ea741ef0867f5c6dad6462af41100a0f3b">   54</a></span>      <span class="keyword">enum</span> { <a class="code hl_enumvalue" href="structrexsapi_1_1detail_1_1_enum2type.html#ad57b27a32cd44ea944e677c9d3b3fd2ea741ef0867f5c6dad6462af41100a0f3b">value</a> = v };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">   58</a></span>    <span class="keyword">constexpr</span> <span class="keyword">typename</span> std::underlying_type&lt;T&gt;::type <a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(T t) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>typename std::underlying_type&lt;T&gt;::type<span class="keyword">&gt;</span>(t);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">   64</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type.html#a98d4bfc73e05035779abd5469969509b">   65</a></span>      <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Type</a> = T;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typb7ccdaedb45dde5549e2d131b07a9056.html">   69</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a30ccd51223e55d0a8ce2bd253733f579">FLOATING_POINT</a>)&gt;&gt; {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typb7ccdaedb45dde5549e2d131b07a9056.html#a5e46287cee1e2fd8275e8f009080224d">   70</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typb7ccdaedb45dde5549e2d131b07a9056.html#a5e46287cee1e2fd8275e8f009080224d">Type</a> = double;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_b_o_o_l_e_a_n_08_4_01_4.html">   74</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23ac48d5da12d702e73d6966069f2687376">BOOLEAN</a>)&gt;&gt; {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_b_o_o_l_e_a_n_08_4_01_4.html#a5acecc3d14a7a0484fefef3e012b6853">   75</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_b_o_o_l_e_a_n_08_4_01_4.html#a5acecc3d14a7a0484fefef3e012b6853">Type</a> = bool;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_i_n_t_e_g_e_r_08_4_01_4.html">   79</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a5d5cd46919fa987731fb2edefe0f2a0c">INTEGER</a>)&gt;&gt; {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_i_n_t_e_g_e_r_08_4_01_4.html#a0f7104086d0c6b19159bb70e10f314cc">   80</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_i_n_t_e_g_e_r_08_4_01_4.html#a0f7104086d0c6b19159bb70e10f314cc">Type</a> = int64_t;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    };</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_e_n_u_m_08_4_01_4.html">   84</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a85a1979d26d0ef93dcc13a72fee80705">ENUM</a>)&gt;&gt; {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_e_n_u_m_08_4_01_4.html#a7ad5dac20c0f77288a01c3c90cd18782">   85</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_e_n_u_m_08_4_01_4.html#a7ad5dac20c0f77288a01c3c90cd18782">Type</a> = std::string;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_s_t_r_i_n_g_08_4_01_4.html">   89</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a63b588d5559f64f89a416e656880b949">STRING</a>)&gt;&gt; {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_s_t_r_i_n_g_08_4_01_4.html#a7a50e5d4cbdb5f73f016e4fe6ed11773">   90</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_s_t_r_i_n_g_08_4_01_4.html#a7a50e5d4cbdb5f73f016e4fe6ed11773">Type</a> = std::string;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ384f8db42d4863976718627fce6815a2.html">   94</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a1df058852714a201e0e01587a496d6d3">FILE_REFERENCE</a>)&gt;&gt; {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ384f8db42d4863976718627fce6815a2.html#af4415d108b3b5e037f2e932c876badde">   95</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ384f8db42d4863976718627fce6815a2.html#af4415d108b3b5e037f2e932c876badde">Type</a> = std::string;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    };</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ5318f1477cfef96fa327c0a3caf301db.html">   99</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a077591e5756f9a467b2d9bb878b4b380">BOOLEAN_ARRAY</a>)&gt;&gt; {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ5318f1477cfef96fa327c0a3caf301db.html#a8c8415e8d4be906dd3d8eea273772089">  100</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ5318f1477cfef96fa327c0a3caf301db.html#a8c8415e8d4be906dd3d8eea273772089">Type</a> = std::vector&lt;Bool&gt;;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    };</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf5b4cf76d343623dae8ad93a507d111f.html">  104</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a3ee7296afe0acfa77be41a6cf4db8f53">FLOATING_POINT_ARRAY</a>)&gt;&gt; {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf5b4cf76d343623dae8ad93a507d111f.html#af5bf3fb27078c3e5ab87d66b5fcfa3d2">  105</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf5b4cf76d343623dae8ad93a507d111f.html#af5bf3fb27078c3e5ab87d66b5fcfa3d2">Type</a> = std::vector&lt;double&gt;;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf9a550a57f6f2cfbb7240fd33f1281e5.html">  109</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23aa9b85a9c34954442c2704d3c77f9419d">INTEGER_ARRAY</a>)&gt;&gt; {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf9a550a57f6f2cfbb7240fd33f1281e5.html#acb19c45b7db1b62112c0d15bccaf3361">  110</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf9a550a57f6f2cfbb7240fd33f1281e5.html#acb19c45b7db1b62112c0d15bccaf3361">Type</a> = std::vector&lt;int64_t&gt;;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    };</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ084bed0f273273725e475ec079f31d72.html">  114</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a833acb3edbaedb59112cdc15b9ae1b4f">ENUM_ARRAY</a>)&gt;&gt; {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ084bed0f273273725e475ec079f31d72.html#a5b5f1251d57c36fe231ef124036ac4cb">  115</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ084bed0f273273725e475ec079f31d72.html#a5b5f1251d57c36fe231ef124036ac4cb">Type</a> = std::vector&lt;std::string&gt;;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    };</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typc3be5f4b333a71695efbff2570eaebbc.html">  119</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a6fefe74d8dc88d3a41ff2af07237ce89">STRING_ARRAY</a>)&gt;&gt; {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typc3be5f4b333a71695efbff2570eaebbc.html#a3974484758d1ccce935fac0e0de08e66">  120</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typc3be5f4b333a71695efbff2570eaebbc.html#a3974484758d1ccce935fac0e0de08e66">Type</a> = std::vector&lt;std::string&gt;;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    };</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ0019cc9e554457ecc2c57cccbe9ba673.html">  124</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a185e4bc4d6906dc4bb9a77f4257e5819">REFERENCE_COMPONENT</a>)&gt;&gt; {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ0019cc9e554457ecc2c57cccbe9ba673.html#a45dc03dd96373a7b91d419c5cda36669">  125</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ0019cc9e554457ecc2c57cccbe9ba673.html#a45dc03dd96373a7b91d419c5cda36669">Type</a> = int64_t;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    };</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type1e567adbef1f32682fde7193f20fbae.html">  129</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a47a16ac20f9d36c8c8ad1d2bd9e3f9be">FLOATING_POINT_MATRIX</a>)&gt;&gt; {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type1e567adbef1f32682fde7193f20fbae.html#a5a6e4a8b9a2b2b7886181b4beea22fe3">  130</a></span>      <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">Type</a> = <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;double&gt;</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    };</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf8b4e13fff83ed5520451e4bcd51c3b2.html">  134</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a7fcaffcbbd6fee7b74b1e596c168486a">INTEGER_MATRIX</a>)&gt;&gt; {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf8b4e13fff83ed5520451e4bcd51c3b2.html#a3202f5b8476a33b87052fec6a49f92aa">  135</a></span>      <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">Type</a> = <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;int64_t&gt;</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    };</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ0010781feb908550185ce7f443dbb453.html">  139</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23affb050b273e0a2c273a6c22655a4c086">BOOLEAN_MATRIX</a>)&gt;&gt; {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ0010781feb908550185ce7f443dbb453.html#a7bd51c8a311a236f3daf37afa27f94f2">  140</a></span>      <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">Type</a> = <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;Bool&gt;</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    };</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typcff3bc5932422e0d7edba60796830c3e.html">  144</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23ac2d8b6530441a095533df239a6adf281">STRING_MATRIX</a>)&gt;&gt; {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typcff3bc5932422e0d7edba60796830c3e.html#a677b91267dddfcc0cfbf7d3ddf8d5449">  145</a></span>      <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">Type</a> = <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;std::string&gt;</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    };</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typbdcd5882c1588278f673ac97855b0c59.html">  149</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="code hl_enumeration" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>::<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a200526961f3f756ace1c79f2cfeb8614">ARRAY_OF_INTEGER_ARRAYS</a>)&gt;&gt; {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typbdcd5882c1588278f673ac97855b0c59.html#a2870b3e94530ca9c697d898dfe3ac7d2">  150</a></span>      <span class="keyword">using</span> <a class="code hl_typedef" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typbdcd5882c1588278f673ac97855b0c59.html#a2870b3e94530ca9c697d898dfe3ac7d2">Type</a> = std::vector&lt;std::vector&lt;int64_t&gt;&gt;;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    };</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a1a4d4a952c14b790e912ede279fd369a">  154</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TFloatType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a30ccd51223e55d0a8ce2bd253733f579">TValueType::FLOATING_POINT</a>)&gt;&gt;::</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    Type;  </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a6a28590100052caaa48a0e1cc8d5b2f5">  156</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TBoolType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23ac48d5da12d702e73d6966069f2687376">TValueType::BOOLEAN</a>)&gt;&gt;::</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    Type;  </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a89a012eed219f5b548ba3710aab3f014">  158</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TIntType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a5d5cd46919fa987731fb2edefe0f2a0c">TValueType::INTEGER</a>)&gt;&gt;::</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    Type;  </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a0442d1015e5fbdd4d512d427eae74c18">  160</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TEnumType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a85a1979d26d0ef93dcc13a72fee80705">TValueType::ENUM</a>)&gt;&gt;::</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    Type;  </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a744fd9260d8b479b3ca213b7f61aa2fa">  162</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TStringType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a63b588d5559f64f89a416e656880b949">TValueType::STRING</a>)&gt;&gt;::</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    Type;  </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a6ac4957d21ef024bc8503e5cfe188c7a">  164</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TFileReferenceType</a> =</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a1df058852714a201e0e01587a496d6d3">TValueType::FILE_REFERENCE</a>)&gt;&gt;::</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      Type;  </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#af51624fd1f4db8789b502dc73759dfc5">  167</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TBoolArrayType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a077591e5756f9a467b2d9bb878b4b380">TValueType::BOOLEAN_ARRAY</a>)&gt;&gt;::</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    Type;  </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a94acb9357bb2a1340eedbb2bde690d1f">  169</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TFloatArrayType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a3ee7296afe0acfa77be41a6cf4db8f53">TValueType::FLOATING_POINT_ARRAY</a>)&gt;&gt;::Type;  </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a6d11b8162d2cd6a7cd8246d6732f2035">  172</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TIntArrayType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23aa9b85a9c34954442c2704d3c77f9419d">TValueType::INTEGER_ARRAY</a>)&gt;&gt;::</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    Type;  </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a07d0f45258858933ac3bd42b94d46397">  174</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TEnumArrayType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a833acb3edbaedb59112cdc15b9ae1b4f">TValueType::ENUM_ARRAY</a>)&gt;&gt;::</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    Type;  </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a557f363dfa3c9e1399be210aef699f2f">  176</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TStringArrayType</a> =</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a6fefe74d8dc88d3a41ff2af07237ce89">TValueType::STRING_ARRAY</a>)&gt;&gt;::</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      Type;  </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a01ccee1adfd2d2d36cdcdf01647dd6cd">  179</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TReferenceComponentType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a185e4bc4d6906dc4bb9a77f4257e5819">TValueType::REFERENCE_COMPONENT</a>)&gt;&gt;::Type;  </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#aaf60e3223bdfb3c7b8b982cee455ebb5">  182</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TFloatMatrixType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a47a16ac20f9d36c8c8ad1d2bd9e3f9be">TValueType::FLOATING_POINT_MATRIX</a>)&gt;&gt;::Type;  </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#aa53dbc4d0cf4b60ac6ab0a06463fab14">  185</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TIntMatrixType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a7fcaffcbbd6fee7b74b1e596c168486a">TValueType::INTEGER_MATRIX</a>)&gt;&gt;::Type;  </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a4168dbc4c2aa2b0b757b97367e02d849">  188</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TBoolMatrixType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23affb050b273e0a2c273a6c22655a4c086">TValueType::BOOLEAN_MATRIX</a>)&gt;&gt;::Type;  </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#ad4ff3b35c6dcba30d81e9101f7f4de51">  191</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TStringMatrixType</a> =</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23ac2d8b6530441a095533df239a6adf281">TValueType::STRING_MATRIX</a>)&gt;&gt;::</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      Type;  </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a2ec570f701b07f1b4b97179a43c2609a">  194</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TArrayOfIntArraysType</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">detail::TypeForValueType</a>&lt;<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a200526961f3f756ace1c79f2cfeb8614">TValueType::ARRAY_OF_INTEGER_ARRAYS</a>)&gt;&gt;::Type;  </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#aae9095a6a2fbfc7c57c2233fd1a49ca4">  198</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TFloatTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a30ccd51223e55d0a8ce2bd253733f579">TValueType::FLOATING_POINT</a>)&gt;;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a074d62e7b27c205f75b84cce7e33abf6">  199</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TIntTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a5d5cd46919fa987731fb2edefe0f2a0c">TValueType::INTEGER</a>)&gt;;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#ab9cfcec247c746ef0c171a656b4611a8">  200</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TBoolTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23ac48d5da12d702e73d6966069f2687376">TValueType::BOOLEAN</a>)&gt;;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a925e1185e20bd2141f518e1e16b01b8a">  201</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TEnumTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a85a1979d26d0ef93dcc13a72fee80705">TValueType::ENUM</a>)&gt;;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a850c43d039a3da8d935e3c30497b424e">  202</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TStringTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a63b588d5559f64f89a416e656880b949">TValueType::STRING</a>)&gt;;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a1bf0f0fb0bb797a40e8ca4574e86cd54">  203</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TFileReferenceTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a1df058852714a201e0e01587a496d6d3">TValueType::FILE_REFERENCE</a>)&gt;;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a391ad5ee34c127be1d23af2ea66f9686">  204</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TFloatArrayTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a3ee7296afe0acfa77be41a6cf4db8f53">TValueType::FLOATING_POINT_ARRAY</a>)&gt;;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#afa98e41ec236f033614830fe5a677feb">  205</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TBoolArrayTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a077591e5756f9a467b2d9bb878b4b380">TValueType::BOOLEAN_ARRAY</a>)&gt;;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a1885b868dbbf49e7efcda0146d0320e4">  206</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TIntArrayTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23aa9b85a9c34954442c2704d3c77f9419d">TValueType::INTEGER_ARRAY</a>)&gt;;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#adaf7a8c4f73a4219c5b34cde01778ae0">  207</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TEnumArrayTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a833acb3edbaedb59112cdc15b9ae1b4f">TValueType::ENUM_ARRAY</a>)&gt;;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a0bc6fea78f73d81e7b1ad2522321aadb">  208</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TStringArrayTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a6fefe74d8dc88d3a41ff2af07237ce89">TValueType::STRING_ARRAY</a>)&gt;;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#afe865828bc9d2a9ecab2f641087dac7c">  209</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TReferenceComponentTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a185e4bc4d6906dc4bb9a77f4257e5819">TValueType::REFERENCE_COMPONENT</a>)&gt;;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#aefbcaa5fc255f00a92755d981794a5a2">  210</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TFloatMatrixTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a47a16ac20f9d36c8c8ad1d2bd9e3f9be">TValueType::FLOATING_POINT_MATRIX</a>)&gt;;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#ad4cb3f461b36ae060f99722eb5cd86d3">  211</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TIntMatrixTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a7fcaffcbbd6fee7b74b1e596c168486a">TValueType::INTEGER_MATRIX</a>)&gt;;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#ab906de308ada1103d58e69c40fa70547">  212</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TBoolMatrixTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23affb050b273e0a2c273a6c22655a4c086">TValueType::BOOLEAN_MATRIX</a>)&gt;;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a6a61166ebe5e28d3fa97d11a9ea882a8">  213</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TStringMatrixTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23ac2d8b6530441a095533df239a6adf281">TValueType::STRING_MATRIX</a>)&gt;;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a3d3fca8b75f55350390454cf362f83fa">  214</a></span>  <span class="keyword">using</span> <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">TArrayOfIntArraysTag</a> = <a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">detail::Enum2type</a>&lt;<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">detail::to_underlying</a>(<a class="code hl_enumvalue" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a200526961f3f756ace1c79f2cfeb8614">TValueType::ARRAY_OF_INTEGER_ARRAYS</a>)&gt;;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_types_8hxx_html"><div class="ttname"><a href="_types_8hxx.html">Types.hxx</a></div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_a14a990af64af06443fdffa9f162f0064"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">rexsapi::detail::to_underlying</a></div><div class="ttdeci">constexpr std::underlying_type&lt; T &gt;::type to_underlying(T t) noexcept</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:58</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_a1f708b816b334e86faf2c9085c1c225d"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#a1f708b816b334e86faf2c9085c1c225d">rexsapi::detail::value_getter</a></div><div class="ttdeci">const auto &amp; value_getter(const Variant &amp;value)</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:41</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_a4698d9160482deff9e37618fac184660"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#a4698d9160482deff9e37618fac184660">rexsapi::detail::value_getter&lt; Bool &gt;</a></div><div class="ttdeci">const auto &amp; value_getter&lt; Bool &gt;(const Variant &amp;value)</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:47</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ad2bf8a29c39fa9a71f24d6aa33b58450"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ad2bf8a29c39fa9a71f24d6aa33b58450">rexsapi::detail::Variant</a></div><div class="ttdeci">std::variant&lt; std::monostate, double, bool, int64_t, std::string, std::vector&lt; double &gt;, std::vector&lt; Bool &gt;, std::vector&lt; int64_t &gt;, std::vector&lt; std::string &gt;, std::vector&lt; std::vector&lt; int64_t &gt; &gt;, TMatrix&lt; double &gt;, TMatrix&lt; int64_t &gt;, TMatrix&lt; Bool &gt;, TMatrix&lt; std::string &gt; &gt; Variant</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:38</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_afa42faed5d41c040151029b7e91e9349"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#afa42faed5d41c040151029b7e91e9349">rexsapi::detail::overload</a></div><div class="ttdeci">overload(Ts...) -&gt; overload&lt; Ts... &gt;</div></div>
<div class="ttc" id="anamespacerexsapi_html"><div class="ttname"><a href="namespacerexsapi.html">rexsapi</a></div><div class="ttdoc">Namespace for REXS model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:25</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">rexsapi::TValueType</a></div><div class="ttdeci">TValueType</div><div class="ttdoc">Represents all allowed REXS value types.</div><div class="ttdef"><b>Definition:</b> Types.hxx:31</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a077591e5756f9a467b2d9bb878b4b380"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a077591e5756f9a467b2d9bb878b4b380">rexsapi::TValueType::BOOLEAN_ARRAY</a></div><div class="ttdeci">@ BOOLEAN_ARRAY</div><div class="ttdoc">boolean_array</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a185e4bc4d6906dc4bb9a77f4257e5819"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a185e4bc4d6906dc4bb9a77f4257e5819">rexsapi::TValueType::REFERENCE_COMPONENT</a></div><div class="ttdeci">@ REFERENCE_COMPONENT</div><div class="ttdoc">reference_component</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a1df058852714a201e0e01587a496d6d3"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a1df058852714a201e0e01587a496d6d3">rexsapi::TValueType::FILE_REFERENCE</a></div><div class="ttdeci">@ FILE_REFERENCE</div><div class="ttdoc">file_reference</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a200526961f3f756ace1c79f2cfeb8614"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a200526961f3f756ace1c79f2cfeb8614">rexsapi::TValueType::ARRAY_OF_INTEGER_ARRAYS</a></div><div class="ttdeci">@ ARRAY_OF_INTEGER_ARRAYS</div><div class="ttdoc">array_of_integer_arrays</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a30ccd51223e55d0a8ce2bd253733f579"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a30ccd51223e55d0a8ce2bd253733f579">rexsapi::TValueType::FLOATING_POINT</a></div><div class="ttdeci">@ FLOATING_POINT</div><div class="ttdoc">floating_point</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a3ee7296afe0acfa77be41a6cf4db8f53"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a3ee7296afe0acfa77be41a6cf4db8f53">rexsapi::TValueType::FLOATING_POINT_ARRAY</a></div><div class="ttdeci">@ FLOATING_POINT_ARRAY</div><div class="ttdoc">floating_point_array</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a47a16ac20f9d36c8c8ad1d2bd9e3f9be"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a47a16ac20f9d36c8c8ad1d2bd9e3f9be">rexsapi::TValueType::FLOATING_POINT_MATRIX</a></div><div class="ttdeci">@ FLOATING_POINT_MATRIX</div><div class="ttdoc">floating_point_matrix</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a5d5cd46919fa987731fb2edefe0f2a0c"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a5d5cd46919fa987731fb2edefe0f2a0c">rexsapi::TValueType::INTEGER</a></div><div class="ttdeci">@ INTEGER</div><div class="ttdoc">integer</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a63b588d5559f64f89a416e656880b949"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a63b588d5559f64f89a416e656880b949">rexsapi::TValueType::STRING</a></div><div class="ttdeci">@ STRING</div><div class="ttdoc">string</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a6fefe74d8dc88d3a41ff2af07237ce89"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a6fefe74d8dc88d3a41ff2af07237ce89">rexsapi::TValueType::STRING_ARRAY</a></div><div class="ttdeci">@ STRING_ARRAY</div><div class="ttdoc">string_array</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a7fcaffcbbd6fee7b74b1e596c168486a"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a7fcaffcbbd6fee7b74b1e596c168486a">rexsapi::TValueType::INTEGER_MATRIX</a></div><div class="ttdeci">@ INTEGER_MATRIX</div><div class="ttdoc">integer_matrix</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a833acb3edbaedb59112cdc15b9ae1b4f"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a833acb3edbaedb59112cdc15b9ae1b4f">rexsapi::TValueType::ENUM_ARRAY</a></div><div class="ttdeci">@ ENUM_ARRAY</div><div class="ttdoc">enum_array</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23a85a1979d26d0ef93dcc13a72fee80705"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a85a1979d26d0ef93dcc13a72fee80705">rexsapi::TValueType::ENUM</a></div><div class="ttdeci">@ ENUM</div><div class="ttdoc">enum</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23aa9b85a9c34954442c2704d3c77f9419d"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23aa9b85a9c34954442c2704d3c77f9419d">rexsapi::TValueType::INTEGER_ARRAY</a></div><div class="ttdeci">@ INTEGER_ARRAY</div><div class="ttdoc">integer_array</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23ac2d8b6530441a095533df239a6adf281"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23ac2d8b6530441a095533df239a6adf281">rexsapi::TValueType::STRING_MATRIX</a></div><div class="ttdeci">@ STRING_MATRIX</div><div class="ttdoc">string_matrix</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23ac48d5da12d702e73d6966069f2687376"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23ac48d5da12d702e73d6966069f2687376">rexsapi::TValueType::BOOLEAN</a></div><div class="ttdeci">@ BOOLEAN</div><div class="ttdoc">boolean</div></div>
<div class="ttc" id="anamespacerexsapi_html_a45ebd07bd387585c3e1205fb840e6a23affb050b273e0a2c273a6c22655a4c086"><div class="ttname"><a href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23affb050b273e0a2c273a6c22655a4c086">rexsapi::TValueType::BOOLEAN_MATRIX</a></div><div class="ttdeci">@ BOOLEAN_MATRIX</div><div class="ttdoc">boolean_matrix</div></div>
<div class="ttc" id="astructrexsapi_1_1_t_matrix_html"><div class="ttname"><a href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix</a></div><div class="ttdoc">Represents the REXS matrix type.</div><div class="ttdef"><b>Definition:</b> Types.hxx:118</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_enum2type_html"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_enum2type.html">rexsapi::detail::Enum2type</a></div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:53</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_enum2type_html_ad57b27a32cd44ea944e677c9d3b3fd2ea741ef0867f5c6dad6462af41100a0f3b"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_enum2type.html#ad57b27a32cd44ea944e677c9d3b3fd2ea741ef0867f5c6dad6462af41100a0f3b">rexsapi::detail::Enum2type::value</a></div><div class="ttdeci">@ value</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:54</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ0019cc9e554457ecc2c57cccbe9ba673_html_a45dc03dd96373a7b91d419c5cda36669"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ0019cc9e554457ecc2c57cccbe9ba673.html#a45dc03dd96373a7b91d419c5cda36669">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::REFERENCE_COMPONENT)&gt; &gt;::Type</a></div><div class="ttdeci">int64_t Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:125</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ084bed0f273273725e475ec079f31d72_html_a5b5f1251d57c36fe231ef124036ac4cb"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ084bed0f273273725e475ec079f31d72.html#a5b5f1251d57c36fe231ef124036ac4cb">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::ENUM_ARRAY)&gt; &gt;::Type</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:115</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ384f8db42d4863976718627fce6815a2_html_af4415d108b3b5e037f2e932c876badde"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ384f8db42d4863976718627fce6815a2.html#af4415d108b3b5e037f2e932c876badde">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::FILE_REFERENCE)&gt; &gt;::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:95</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ5318f1477cfef96fa327c0a3caf301db_html_a8c8415e8d4be906dd3d8eea273772089"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ5318f1477cfef96fa327c0a3caf301db.html#a8c8415e8d4be906dd3d8eea273772089">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::BOOLEAN_ARRAY)&gt; &gt;::Type</a></div><div class="ttdeci">std::vector&lt; Bool &gt; Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:100</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typb7ccdaedb45dde5549e2d131b07a9056_html_a5e46287cee1e2fd8275e8f009080224d"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typb7ccdaedb45dde5549e2d131b07a9056.html#a5e46287cee1e2fd8275e8f009080224d">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::FLOATING_POINT)&gt; &gt;::Type</a></div><div class="ttdeci">double Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:70</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typbdcd5882c1588278f673ac97855b0c59_html_a2870b3e94530ca9c697d898dfe3ac7d2"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typbdcd5882c1588278f673ac97855b0c59.html#a2870b3e94530ca9c697d898dfe3ac7d2">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::ARRAY_OF_INTEGER_ARRAYS)&gt; &gt;::Type</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int64_t &gt; &gt; Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:150</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typc3be5f4b333a71695efbff2570eaebbc_html_a3974484758d1ccce935fac0e0de08e66"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typc3be5f4b333a71695efbff2570eaebbc.html#a3974484758d1ccce935fac0e0de08e66">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::STRING_ARRAY)&gt; &gt;::Type</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:120</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_b_o_o_l_e_a_n_08_4_01_4_html_a5acecc3d14a7a0484fefef3e012b6853"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_b_o_o_l_e_a_n_08_4_01_4.html#a5acecc3d14a7a0484fefef3e012b6853">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::BOOLEAN)&gt; &gt;::Type</a></div><div class="ttdeci">bool Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:75</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_e_n_u_m_08_4_01_4_html_a7ad5dac20c0f77288a01c3c90cd18782"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_e_n_u_m_08_4_01_4.html#a7ad5dac20c0f77288a01c3c90cd18782">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::ENUM)&gt; &gt;::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:85</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_i_n_t_e_g_e_r_08_4_01_4_html_a0f7104086d0c6b19159bb70e10f314cc"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_i_n_t_e_g_e_r_08_4_01_4.html#a0f7104086d0c6b19159bb70e10f314cc">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::INTEGER)&gt; &gt;::Type</a></div><div class="ttdeci">int64_t Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:80</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_s_t_r_i_n_g_08_4_01_4_html_a7a50e5d4cbdb5f73f016e4fe6ed11773"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_s_t_r_i_n_g_08_4_01_4.html#a7a50e5d4cbdb5f73f016e4fe6ed11773">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::STRING)&gt; &gt;::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:90</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf5b4cf76d343623dae8ad93a507d111f_html_af5bf3fb27078c3e5ab87d66b5fcfa3d2"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf5b4cf76d343623dae8ad93a507d111f.html#af5bf3fb27078c3e5ab87d66b5fcfa3d2">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::FLOATING_POINT_ARRAY)&gt; &gt;::Type</a></div><div class="ttdeci">std::vector&lt; double &gt; Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:105</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf9a550a57f6f2cfbb7240fd33f1281e5_html_acb19c45b7db1b62112c0d15bccaf3361"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf9a550a57f6f2cfbb7240fd33f1281e5.html#acb19c45b7db1b62112c0d15bccaf3361">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::INTEGER_ARRAY)&gt; &gt;::Type</a></div><div class="ttdeci">std::vector&lt; int64_t &gt; Type</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:110</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_type_for_value_type_html"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_type_for_value_type.html">rexsapi::detail::TypeForValueType</a></div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:64</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1overload_html"><div class="ttname"><a href="structrexsapi_1_1detail_1_1overload.html">rexsapi::detail::overload</a></div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
