<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/ValidityChecker.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ValidityChecker.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_attribute_8hxx_source.html">rexsapi/Attribute.hxx</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ValidityChecker.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_validity_checker_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_validity_checker_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_validity_checker_8hxx" id="ainclude_2rexsapi_2_validity_checker_8hxx">
<area shape="rect" title=" " alt="" coords="824,5,979,47"/>
<area shape="rect" href="_attribute_8hxx.html" title=" " alt="" coords="830,95,973,121"/>
<area shape="rect" href="_unit_8hxx.html" title=" " alt="" coords="1200,169,1317,196"/>
<area shape="rect" href="_value_8hxx.html" title=" " alt="" coords="463,169,588,196"/>
<area shape="rect" href="database_2_attribute_8hxx.html" title=" " alt="" coords="802,169,1001,196"/>
<area shape="rect" href="database_2_unit_8hxx.html" title=" " alt="" coords="1259,244,1434,271"/>
<area shape="rect" title=" " alt="" coords="1086,319,1141,345"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="114,319,310,345"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="500,319,628,345"/>
<area shape="rect" href="_value___details_8hxx.html" title=" " alt="" coords="249,244,423,271"/>
<area shape="rect" href="_enum_values_8hxx.html" title=" " alt="" coords="703,244,926,271"/>
<area shape="rect" title=" " alt="" coords="447,244,526,271"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="355,393,506,420"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="530,393,665,420"/>
<area shape="rect" title=" " alt="" coords="99,393,160,420"/>
<area shape="rect" title=" " alt="" coords="185,393,239,420"/>
<area shape="rect" title=" " alt="" coords="264,393,331,420"/>
<area shape="rect" title=" " alt="" coords="5,393,75,420"/>
<area shape="rect" title=" " alt="" coords="391,468,470,495"/>
<area shape="rect" title=" " alt="" coords="551,468,644,495"/>
<area shape="rect" title=" " alt="" coords="737,393,796,420"/>
<area shape="rect" title=" " alt="" coords="335,319,396,345"/>
<area shape="rect" title=" " alt="" coords="703,319,777,345"/>
<area shape="rect" href="_interval_8hxx.html" title=" " alt="" coords="950,244,1143,271"/>
<area shape="rect" title=" " alt="" coords="1168,244,1235,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_validity_checker_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_validity_checker_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_validity_checker_8hxxdep" id="ainclude_2rexsapi_2_validity_checker_8hxxdep">
<area shape="rect" title=" " alt="" coords="116,5,271,47"/>
<area shape="rect" href="_model_helper_8hxx.html" title=" " alt="" coords="88,95,299,121"/>
<area shape="rect" href="_json_model_loader_8hxx.html" title=" " alt="" coords="5,169,181,211"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="206,169,381,211"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="88,259,299,285"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="100,333,287,360"/>
</map>
</div>
</div>
<p><a href="_validity_checker_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_validity_checker.html">rexsapi::detail::TValidityChecker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerexsapi_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></td></tr>
<tr class="memdesc:namespacerexsapi_1_1detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes and functions in the detail namespace shall not be used by client code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca3e05ae65e34b797c3e28f6f6dd83a4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html#aca3e05ae65e34b797c3e28f6f6dd83a4">rexsapi::detail::checkRange</a> (const std::optional&lt; const database::TInterval &gt; &amp;interval, double val)</td></tr>
<tr class="separator:aca3e05ae65e34b797c3e28f6f6dd83a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
