<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Value.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Value.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_conversion_helper_8hxx_source.html">rexsapi/ConversionHelper.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_types_8hxx_source.html">rexsapi/Types.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_value___details_8hxx_source.html">rexsapi/Value_Details.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_enum_values_8hxx_source.html">rexsapi/database/EnumValues.hxx</a>&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Value.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_value_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_value_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_value_8hxx" id="ainclude_2rexsapi_2_value_8hxx">
<area shape="rect" title=" " alt="" coords="484,5,655,32"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="205,155,401,181"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="447,155,575,181"/>
<area shape="rect" href="_value___details_8hxx.html" title=" " alt="" coords="483,80,656,107"/>
<area shape="rect" href="_enum_values_8hxx.html" title=" " alt="" coords="681,80,903,107"/>
<area shape="rect" title=" " alt="" coords="927,80,1006,107"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="354,229,505,256"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="529,229,663,256"/>
<area shape="rect" title=" " alt="" coords="189,229,251,256"/>
<area shape="rect" title=" " alt="" coords="275,229,330,256"/>
<area shape="rect" title=" " alt="" coords="5,229,72,256"/>
<area shape="rect" title=" " alt="" coords="96,229,165,256"/>
<area shape="rect" title=" " alt="" coords="390,304,469,331"/>
<area shape="rect" title=" " alt="" coords="549,304,643,331"/>
<area shape="rect" title=" " alt="" coords="688,229,747,256"/>
<area shape="rect" title=" " alt="" coords="599,155,660,181"/>
<area shape="rect" title=" " alt="" coords="755,155,829,181"/>
<area shape="rect" title=" " alt="" coords="854,155,909,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_value_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_value_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_value_8hxxdep" id="ainclude_2rexsapi_2_value_8hxxdep">
<area shape="rect" title=" " alt="" coords="633,5,804,32"/>
<area shape="rect" href="_attribute_8hxx.html" title=" " alt="" coords="424,80,611,107"/>
<area shape="rect" href="_coded_value_8hxx.html" title=" " alt="" coords="785,319,993,345"/>
<area shape="rect" href="_json_value_decoder_8hxx.html" title=" " alt="" coords="803,393,976,435"/>
<area shape="rect" href="_x_m_l_value_decoder_8hxx.html" title=" " alt="" coords="606,393,778,435"/>
<area shape="rect" href="_component_8hxx.html" title=" " alt="" coords="211,162,416,189"/>
<area shape="rect" href="_validity_checker_8hxx.html" title=" " alt="" coords="440,155,595,196"/>
<area shape="rect" href="_load_spectrum_8hxx.html" title=" " alt="" coords="217,244,439,271"/>
<area shape="rect" href="_relation_8hxx.html" title=" " alt="" coords="5,244,192,271"/>
<area shape="rect" href="_model_8hxx.html" title=" " alt="" coords="219,319,392,345"/>
<area shape="rect" href="_json_model_serializer_8hxx.html" title=" " alt="" coords="1000,393,1176,435"/>
<area shape="rect" href="_model_builder_8hxx.html" title=" " alt="" coords="155,490,367,517"/>
<area shape="rect" href="_model_helper_8hxx.html" title=" " alt="" coords="371,401,581,427"/>
<area shape="rect" href="_model_visitor_8hxx.html" title=" " alt="" coords="69,572,278,599"/>
<area shape="rect" href="_relation_type_checker_8hxx.html" title=" " alt="" coords="185,393,346,435"/>
<area shape="rect" href="_x_m_l_model_serializer_8hxx.html" title=" " alt="" coords="1201,393,1375,435"/>
<area shape="rect" href="_model_saver_8hxx.html" title=" " alt="" coords="985,490,1191,517"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="720,647,907,673"/>
<area shape="rect" href="_json_model_loader_8hxx.html" title=" " alt="" coords="591,483,767,524"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="391,483,566,524"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="573,572,784,599"/>
</map>
</div>
</div>
<p><a href="_value_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_value.html">rexsapi::TValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a value of a REXS model attribute.  <a href="classrexsapi_1_1_t_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerexsapi_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></td></tr>
<tr class="memdesc:namespacerexsapi_1_1detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes and functions in the detail namespace shall not be used by client code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acea4f340cffd42f7d204e247d43315eb"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:acea4f340cffd42f7d204e247d43315eb"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#acea4f340cffd42f7d204e247d43315eb">rexsapi::DispatcherFuncs</a> = std::tuple&lt; std::function&lt; R(TFloatTag, const TFloatType &amp;)&gt;, std::function&lt; R(TBoolTag, const bool &amp;)&gt;, std::function&lt; R(TIntTag, const TIntType &amp;)&gt;, std::function&lt; R(TEnumTag, const std::string &amp;)&gt;, std::function&lt; R(TStringTag, const TStringType &amp;)&gt;, std::function&lt; R(TFileReferenceTag, const TFileReferenceType &amp;)&gt;, std::function&lt; R(TFloatArrayTag, const TFloatArrayType &amp;)&gt;, std::function&lt; R(TBoolArrayTag, const TBoolArrayType &amp;)&gt;, std::function&lt; R(TIntArrayTag, const TIntArrayType &amp;)&gt;, std::function&lt; R(TEnumArrayTag, const TEnumArrayType &amp;)&gt;, std::function&lt; R(TStringArrayTag, const TStringArrayType &amp;)&gt;, std::function&lt; R(TReferenceComponentTag, const TReferenceComponentType &amp;)&gt;, std::function&lt; R(TFloatMatrixTag, const TFloatMatrixType &amp;)&gt;, std::function&lt; R(TIntMatrixTag, const TIntMatrixType &amp;)&gt;, std::function&lt; R(TBoolMatrixTag, const TBoolMatrixType &amp;)&gt;, std::function&lt; R(TStringMatrixTag, const TStringMatrixType &amp;)&gt;, std::function&lt; R(TArrayOfIntArraysTag, const TArrayOfIntArraysType &amp;)&gt; &gt;</td></tr>
<tr class="separator:acea4f340cffd42f7d204e247d43315eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3085f41180406cfb37cd0a98d2d88500"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500">rexsapi::TCodeType</a> { <a class="el" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a6adf97f83acf6453d4a6a4b1070f3754">rexsapi::None</a>
, <a class="el" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a7a1920d61156abc05a60135aefe8bc67">rexsapi::Default</a>
, <a class="el" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a6e539d2ea7d82ed0e31c450e64ff8c04">rexsapi::Optimized</a>
 }</td></tr>
<tr class="memdesc:a3085f41180406cfb37cd0a98d2d88500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how to encode a value.  <a href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500">More...</a><br /></td></tr>
<tr class="separator:a3085f41180406cfb37cd0a98d2d88500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae74144636af2e8f28d0a8dd8e57bef30"><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr class="memitem:ae74144636af2e8f28d0a8dd8e57bef30"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#ae74144636af2e8f28d0a8dd8e57bef30">rexsapi::dispatch</a> (TValueType type, const TValue &amp;value, DispatcherFuncs&lt; R &gt; funcs)</td></tr>
<tr class="memdesc:ae74144636af2e8f28d0a8dd8e57bef30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches a value to the corresponding function type of the given dispatcher functions.  <a href="namespacerexsapi.html#ae74144636af2e8f28d0a8dd8e57bef30">More...</a><br /></td></tr>
<tr class="separator:ae74144636af2e8f28d0a8dd8e57bef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b48e681c3d7105179d431dfa1516d45"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6b48e681c3d7105179d431dfa1516d45"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html#a6b48e681c3d7105179d431dfa1516d45">rexsapi::detail::arrayToString</a> (const std::vector&lt; T &gt; &amp;array, std::function&lt; std::string(typename std::vector&lt; T &gt;::value_type)&gt; &amp;&amp;formatter)</td></tr>
<tr class="separator:a6b48e681c3d7105179d431dfa1516d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c914be45adc034b346ab20a91024d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa10c914be45adc034b346ab20a91024d"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html#aa10c914be45adc034b346ab20a91024d">rexsapi::detail::array2dToString</a> (const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;array, std::function&lt; std::string(typename std::vector&lt; T &gt;::value_type)&gt; &amp;&amp;formatter)</td></tr>
<tr class="separator:aa10c914be45adc034b346ab20a91024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
