<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/XMLModelSerializer.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">XMLModelSerializer.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_x_m_l_model_serializer_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_XML_MODEL_SERIALIZER_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_XML_MODEL_SERIALIZER_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_coded_value_8hxx.html">rexsapi/CodedValue.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="_model_8hxx.html">rexsapi/Model.hxx</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="_xml_8hxx.html">rexsapi/Xml.hxx</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi.html">rexsapi</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_x_m_l_model_serializer.html">   30</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1_x_m_l_model_serializer.html">XMLModelSerializer</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TSerializer&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_model.html">TModel</a>&amp; model, TSerializer&amp; serializer);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> createDocument();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    pugi::xml_node <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_model_info.html">TModelInfo</a>&amp; info);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(pugi::xml_node&amp; relationsNode, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#a442ab7810e46548878bbc4c06132c971">TRelations</a>&amp; relations);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(pugi::xml_node&amp; modelNode, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#ab9031603a537646e1503a8dd7edc8bae">TComponents</a>&amp; components);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    pugi::xml_node <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(pugi::xml_node&amp; componentsNode, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_component.html">TComponent</a>&amp; component);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(pugi::xml_node&amp; compNode, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">TAttributes</a>&amp; attributes);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(pugi::xml_node&amp; attNode, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_attribute.html">TAttribute</a>&amp; attribute);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(pugi::xml_node&amp; loadSpectrumNode, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_load_spectrum.html">TLoadSpectrum</a>&amp; loadSpectrum);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::string getNextComponentId() <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="keywordflow">return</span> std::to_string(++m_ComponentId);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::string getNextRelationId() <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">return</span> std::to_string(++m_RelationId);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::string getComponentId(uint64_t internalId) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    pugi::xml_document m_Doc;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    uint64_t m_ComponentId{0};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    uint64_t m_RelationId{0};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    std::unordered_map&lt;uint64_t, std::string&gt; m_ComponentMapping;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  };</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="comment">// Implementation</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"></span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> TSerializer&gt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">   88</a></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">XMLModelSerializer::serialize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_model.html">TModel</a>&amp; model, TSerializer&amp; serializer)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    createDocument();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">auto</span> models = <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(model.<a class="code hl_function" href="classrexsapi_1_1_t_model.html#a5b66d96a6b97f4ed211f96346979c870">getInfo</a>());</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    pugi::xml_node relationsNode = models.append_child(<span class="stringliteral">&quot;relations&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(models, model.<a class="code hl_function" href="classrexsapi_1_1_t_model.html#a56345aa739067748f93f1862ebd69e1e">getComponents</a>());</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(relationsNode, model.<a class="code hl_function" href="classrexsapi_1_1_t_model.html#a0bd7d58b07d6c6c89e829533a2c90a33">getRelations</a>());</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (model.<a class="code hl_function" href="classrexsapi_1_1_t_model.html#a6a643e145ff1ca9d664fdd9a6432143b">getLoadSpectrum</a>().<a class="code hl_function" href="classrexsapi_1_1_t_load_spectrum.html#a2285a461d7672a2f19009b75f80cd292">hasLoadCases</a>()) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      pugi::xml_node loadSpectrum = models.append_child(<span class="stringliteral">&quot;load_spectrum&quot;</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(loadSpectrum, model.<a class="code hl_function" href="classrexsapi_1_1_t_model.html#a6a643e145ff1ca9d664fdd9a6432143b">getLoadSpectrum</a>());</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    serializer.serialize(m_Doc);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> XMLModelSerializer::createDocument()</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    m_Doc.reset();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">auto</span> decl = m_Doc.append_child(pugi::node_declaration);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    decl.append_attribute(<span class="stringliteral">&quot;version&quot;</span>) = <span class="stringliteral">&quot;1.0&quot;</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    decl.append_attribute(<span class="stringliteral">&quot;encoding&quot;</span>) = <span class="stringliteral">&quot;UTF-8&quot;</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    decl.append_attribute(<span class="stringliteral">&quot;standalone&quot;</span>) = <span class="stringliteral">&quot;no&quot;</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keyword">inline</span> pugi::xml_node <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">XMLModelSerializer::serialize</a>(<span class="keyword">const</span> TModelInfo&amp; info)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    pugi::xml_node modelNode = m_Doc.append_child(<span class="stringliteral">&quot;model&quot;</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    modelNode.append_attribute(<span class="stringliteral">&quot;applicationId&quot;</span>).set_value(info.getApplicationId().c_str());</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    modelNode.append_attribute(<span class="stringliteral">&quot;applicationVersion&quot;</span>).set_value(info.getApplicationVersion().c_str());</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    modelNode.append_attribute(<span class="stringliteral">&quot;date&quot;</span>).set_value(info.getDate().c_str());</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    modelNode.append_attribute(<span class="stringliteral">&quot;version&quot;</span>).set_value(info.getVersion().asString().c_str());</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (info.getApplicationLanguage().has_value()) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      modelNode.append_attribute(<span class="stringliteral">&quot;applicationLanguage&quot;</span>).set_value(info.getApplicationLanguage()-&gt;c_str());</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">return</span> modelNode;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">XMLModelSerializer::serialize</a>(pugi::xml_node&amp; relationsNode, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#a442ab7810e46548878bbc4c06132c971">TRelations</a>&amp; relations)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; relation : relations) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      pugi::xml_node relNode = relationsNode.append_child(<span class="stringliteral">&quot;relation&quot;</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      relNode.append_attribute(<span class="stringliteral">&quot;id&quot;</span>).set_value(getNextRelationId().c_str());</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      relNode.append_attribute(<span class="stringliteral">&quot;type&quot;</span>).set_value(<a class="code hl_function" href="namespacerexsapi.html#a8d7370d520e6766f6cdf90c8b0317524">toRelationTypeString</a>(relation.getType()).c_str());</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <span class="keywordflow">if</span> (relation.getOrder().has_value()) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        relNode.append_attribute(<span class="stringliteral">&quot;order&quot;</span>).set_value(relation.getOrder().value());</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; reference : relation.getReferences()) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        pugi::xml_node refNode = relNode.append_child(<span class="stringliteral">&quot;ref&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span> (!reference.getHint().empty()) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>          refNode.append_attribute(<span class="stringliteral">&quot;hint&quot;</span>).set_value(reference.getHint().c_str());</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keyword">auto</span> <span class="keywordtype">id</span> = getComponentId(reference.getComponent().getInternalId());</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        refNode.append_attribute(<span class="stringliteral">&quot;id&quot;</span>).set_value(<span class="keywordtype">id</span>.c_str());</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        refNode.append_attribute(<span class="stringliteral">&quot;role&quot;</span>).set_value(<a class="code hl_function" href="namespacerexsapi.html#a1ab7138542268144ded39eb7761593b8">toRelationRoleString</a>(reference.getRole()).c_str());</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">XMLModelSerializer::serialize</a>(pugi::xml_node&amp; modelNode, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#ab9031603a537646e1503a8dd7edc8bae">TComponents</a>&amp; components)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    pugi::xml_node componentsNode = modelNode.append_child(<span class="stringliteral">&quot;components&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; component : components) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      <span class="keyword">auto</span> <span class="keywordtype">id</span> = getNextComponentId();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      m_ComponentMapping.emplace(component.getInternalId(), <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; component : components) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <span class="keyword">auto</span> compNode = <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(componentsNode, component);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(compNode, component.getAttributes());</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keyword">inline</span> pugi::xml_node <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">XMLModelSerializer::serialize</a>(pugi::xml_node&amp; componentsNode, <span class="keyword">const</span> TComponent&amp; component)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    pugi::xml_node compNode = componentsNode.append_child(<span class="stringliteral">&quot;component&quot;</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    compNode.append_attribute(<span class="stringliteral">&quot;id&quot;</span>).set_value(getComponentId(component.getInternalId()).c_str());</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    compNode.append_attribute(<span class="stringliteral">&quot;name&quot;</span>).set_value(component.getName().c_str());</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    compNode.append_attribute(<span class="stringliteral">&quot;type&quot;</span>).set_value(component.getType().c_str());</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">return</span> compNode;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">XMLModelSerializer::serialize</a>(pugi::xml_node&amp; compNode, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">TAttributes</a>&amp; attributes)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; attribute : attributes) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      pugi::xml_node attNode = compNode.append_child(<span class="stringliteral">&quot;attribute&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      attNode.append_attribute(<span class="stringliteral">&quot;id&quot;</span>).set_value(attribute.getAttributeId().c_str());</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      attNode.append_attribute(<span class="stringliteral">&quot;unit&quot;</span>).set_value(attribute.getUnit().getName().c_str());</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">serialize</a>(attNode, attribute);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a07c5d0c7902bace267d736a9c7912c71">  180</a></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="namespacerexsapi.html#a07c5d0c7902bace267d736a9c7912c71">xmlEncodeCodedArray</a>(pugi::xml_node&amp; attNode, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_value.html">TValue</a>&amp; value, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; array,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                                  std::function&lt;std::string(<span class="keyword">typename</span> std::vector&lt;T&gt;::value_type)&gt;&amp;&amp; formatter)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">auto</span> arrayNode = attNode.append_child(<span class="stringliteral">&quot;array&quot;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">if</span> (value.<a class="code hl_function" href="classrexsapi_1_1_t_value.html#a1c9c95ae2fe26d69c4e6739756c2458d">coded</a>() != <a class="code hl_enumvalue" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a6adf97f83acf6453d4a6a4b1070f3754">TCodeType::None</a>) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      <span class="keyword">const</span> <span class="keyword">auto</span> [val, code] = <a class="code hl_function" href="namespacerexsapi_1_1detail.html#ab620fe631ad68eef5872ae00666eec2b">detail::encodeArray</a>(array, value.<a class="code hl_function" href="classrexsapi_1_1_t_value.html#a1c9c95ae2fe26d69c4e6739756c2458d">coded</a>());</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      arrayNode.append_attribute(<span class="stringliteral">&quot;code&quot;</span>).set_value(<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a166b7a1525f36b6ca85494b73558322e">detail::toCodedValueString</a>(code).c_str());</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      arrayNode.append_child(pugi::node_pcdata).set_value(val.c_str());</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      <span class="keywordflow">for</span> (<span class="keyword">const</span> T&amp; element : array) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keyword">auto</span> child = arrayNode.append_child(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        child.append_child(pugi::node_pcdata).set_value(formatter(element).c_str());</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="namespacerexsapi.html#a80b01dc5fdc9cedb3e6d4416e9880441">  198</a></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="namespacerexsapi.html#a80b01dc5fdc9cedb3e6d4416e9880441">xmlEncodeCodedMatrix</a>(pugi::xml_node&amp; attNode, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_value.html">TValue</a>&amp; value, <span class="keyword">const</span> <a class="code hl_struct" href="structrexsapi_1_1_t_matrix.html">TMatrix&lt;T&gt;</a>&amp; matrix,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                                   std::function&lt;std::string(<span class="keyword">typename</span> <a class="code hl_typedef" href="structrexsapi_1_1_t_matrix.html#a2e420d1dbfe04a1fa372392c6f499c7e">TMatrix&lt;T&gt;::value_type</a>)&gt;&amp;&amp; formatter)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keyword">auto</span> matrixNode = attNode.append_child(<span class="stringliteral">&quot;matrix&quot;</span>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">if</span> (value.<a class="code hl_function" href="classrexsapi_1_1_t_value.html#a1c9c95ae2fe26d69c4e6739756c2458d">coded</a>() != <a class="code hl_enumvalue" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a6adf97f83acf6453d4a6a4b1070f3754">TCodeType::None</a>) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      <span class="keyword">const</span> <span class="keyword">auto</span> [val, code] = <a class="code hl_function" href="namespacerexsapi_1_1detail.html#ae719ee3f73ee8c42232a6ebad63a0ffb">detail::encodeMatrix</a>(matrix, value.<a class="code hl_function" href="classrexsapi_1_1_t_value.html#a1c9c95ae2fe26d69c4e6739756c2458d">coded</a>());</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      matrixNode.append_attribute(<span class="stringliteral">&quot;code&quot;</span>).set_value(<a class="code hl_function" href="namespacerexsapi_1_1detail.html#a166b7a1525f36b6ca85494b73558322e">detail::toCodedValueString</a>(code).c_str());</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      matrixNode.append_attribute(<span class="stringliteral">&quot;rows&quot;</span>).set_value(matrix.<a class="code hl_variable" href="structrexsapi_1_1_t_matrix.html#a29c9c2f14824b13de0f68c5c35f2dd1f">m_Values</a>.size());</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      matrixNode.append_attribute(<span class="stringliteral">&quot;columns&quot;</span>).set_value(matrix.<a class="code hl_variable" href="structrexsapi_1_1_t_matrix.html#a29c9c2f14824b13de0f68c5c35f2dd1f">m_Values</a>.size());</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      matrixNode.append_child(pugi::node_pcdata).set_value(val.c_str());</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; row : matrix.<a class="code hl_variable" href="structrexsapi_1_1_t_matrix.html#a29c9c2f14824b13de0f68c5c35f2dd1f">m_Values</a>) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keyword">auto</span> rowNode = matrixNode.append_child(<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; column : row) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>          <span class="keyword">auto</span> child = rowNode.append_child(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>          child.append_child(pugi::node_pcdata).set_value(formatter(column).c_str());</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">XMLModelSerializer::serialize</a>(pugi::xml_node&amp; attNode, <span class="keyword">const</span> TAttribute&amp; attribute)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">if</span> (attribute.getValue().isEmpty()) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    rexsapi::dispatch&lt;void&gt;(</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      attribute.getValueType(), attribute.getValue(),</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      {[&amp;attNode](rexsapi::TFloatTag, const auto&amp; d) -&gt; void {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>         attNode.append_child(pugi::node_pcdata).set_value(format(d).c_str());</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>       },</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>       [&amp;attNode](<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">rexsapi::TBoolTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; b) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>         attNode.append_child(pugi::node_pcdata).set_value(fmt::format(<span class="stringliteral">&quot;{}&quot;</span>, b).c_str());</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>       },</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>       [&amp;attNode](<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">rexsapi::TIntTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; i) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>         attNode.append_child(pugi::node_pcdata).set_value(fmt::format(<span class="stringliteral">&quot;{}&quot;</span>, i).c_str());</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>       },</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>       [&amp;attNode](<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">rexsapi::TEnumTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; s) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>         attNode.append_child(pugi::node_pcdata).set_value(s.c_str());</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>       },</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>       [&amp;attNode](<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">rexsapi::TStringTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; s) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>         attNode.append_child(pugi::node_pcdata).set_value(s.c_str());</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>       },</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>       [&amp;attNode](<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">rexsapi::TFileReferenceTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; s) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>         attNode.append_child(pugi::node_pcdata).set_value(s.c_str());</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>       },</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>       [&amp;attNode, &amp;attribute](<a class="code hl_struct" href="structrexsapi_1_1detail_1_1_enum2type.html">rexsapi::TFloatArrayTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; a) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>         xmlEncodeCodedArray(attNode, attribute.getValue(), a, [](double element) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>           return format(element);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>         });</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>       },</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>       [&amp;attNode](<a class="code hl_typedef" href="namespacerexsapi.html#afa98e41ec236f033614830fe5a677feb">rexsapi::TBoolArrayTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; a) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>         <span class="keyword">auto</span> arrayNode = attNode.append_child(<span class="stringliteral">&quot;array&quot;</span>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>         <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; element : a) {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>           <span class="keyword">auto</span> child = arrayNode.append_child(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>           child.append_child(pugi::node_pcdata).set_value(<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;{}&quot;</span>, element.m_Value).c_str());</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>         }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>       },</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>       [&amp;attNode, &amp;attribute](<a class="code hl_typedef" href="namespacerexsapi.html#a1885b868dbbf49e7efcda0146d0320e4">rexsapi::TIntArrayTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; a) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>         <a class="code hl_function" href="namespacerexsapi.html#a07c5d0c7902bace267d736a9c7912c71">xmlEncodeCodedArray</a>(attNode, attribute.getValue(), a, [](<span class="keyword">auto</span> element) {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>           return fmt::format(<span class="stringliteral">&quot;{}&quot;</span>, element);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>         });</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>       },</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>       [&amp;attNode](<a class="code hl_typedef" href="namespacerexsapi.html#adaf7a8c4f73a4219c5b34cde01778ae0">rexsapi::TEnumArrayTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; a) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>         <span class="keyword">auto</span> arrayNode = attNode.append_child(<span class="stringliteral">&quot;array&quot;</span>);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>         <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; element : a) {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>           <span class="keyword">auto</span> child = arrayNode.append_child(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>           child.append_child(pugi::node_pcdata).set_value(<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;{}&quot;</span>, element).c_str());</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>         }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>       },</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>       [&amp;attNode](<a class="code hl_typedef" href="namespacerexsapi.html#a0bc6fea78f73d81e7b1ad2522321aadb">rexsapi::TStringArrayTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; a) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>         <span class="keyword">auto</span> arrayNode = attNode.append_child(<span class="stringliteral">&quot;array&quot;</span>);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>         <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; element : a) {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>           <span class="keyword">auto</span> child = arrayNode.append_child(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>           child.append_child(pugi::node_pcdata).set_value(<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;{}&quot;</span>, element).c_str());</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>         }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>       },</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>       [&amp;attNode](<a class="code hl_typedef" href="namespacerexsapi.html#afe865828bc9d2a9ecab2f641087dac7c">rexsapi::TReferenceComponentTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; n) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>         attNode.append_child(pugi::node_pcdata).set_value(<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;{}&quot;</span>, n).c_str());</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>       },</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>       [&amp;attNode, &amp;attribute](<a class="code hl_typedef" href="namespacerexsapi.html#aefbcaa5fc255f00a92755d981794a5a2">rexsapi::TFloatMatrixTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; m) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>         <a class="code hl_function" href="namespacerexsapi.html#a80b01dc5fdc9cedb3e6d4416e9880441">xmlEncodeCodedMatrix</a>(attNode, attribute.getValue(), m, [](<span class="keyword">auto</span> element) {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>           return format(element);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>         });</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>       },</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>       [&amp;attNode, &amp;attribute](<a class="code hl_typedef" href="namespacerexsapi.html#ad4cb3f461b36ae060f99722eb5cd86d3">rexsapi::TIntMatrixTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; m) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>         <a class="code hl_function" href="namespacerexsapi.html#a80b01dc5fdc9cedb3e6d4416e9880441">xmlEncodeCodedMatrix</a>(attNode, attribute.getValue(), m, [](<span class="keyword">auto</span> element) {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>           return format(static_cast&lt;double&gt;(element));</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>         });</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>       },</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>       [&amp;attNode](<a class="code hl_typedef" href="namespacerexsapi.html#ab906de308ada1103d58e69c40fa70547">rexsapi::TBoolMatrixTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; m) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>         <span class="keyword">auto</span> matrixNode = attNode.append_child(<span class="stringliteral">&quot;matrix&quot;</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>         <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; row : m.m_Values) {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>           <span class="keyword">auto</span> rowNode = matrixNode.append_child(<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>           <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; column : row) {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>             <span class="keyword">auto</span> child = rowNode.append_child(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>             child.append_child(pugi::node_pcdata).set_value(<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;{}&quot;</span>, *column).c_str());</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>           }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>         }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>       },</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>       [&amp;attNode](<a class="code hl_typedef" href="namespacerexsapi.html#a6a61166ebe5e28d3fa97d11a9ea882a8">rexsapi::TStringMatrixTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; m) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>         <span class="keyword">auto</span> matrixNode = attNode.append_child(<span class="stringliteral">&quot;matrix&quot;</span>);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>         <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; row : m.m_Values) {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>           <span class="keyword">auto</span> rowNode = matrixNode.append_child(<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>           <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; column : row) {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>             <span class="keyword">auto</span> child = rowNode.append_child(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>             child.append_child(pugi::node_pcdata).set_value(<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;{}&quot;</span>, column).c_str());</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>           }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>         }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>       },</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>       [&amp;attNode](<a class="code hl_typedef" href="namespacerexsapi.html#a3d3fca8b75f55350390454cf362f83fa">rexsapi::TArrayOfIntArraysTag</a>, <span class="keyword">const</span> <span class="keyword">auto</span>&amp; a) -&gt; <span class="keywordtype">void</span> {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>         <span class="keyword">auto</span> arraysNode = attNode.append_child(<span class="stringliteral">&quot;array_of_arrays&quot;</span>);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>         <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; array : a) {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>           <span class="keyword">auto</span> aNode = arraysNode.append_child(<span class="stringliteral">&quot;array&quot;</span>);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>           <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; c : array) {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>             <span class="keyword">auto</span> child = aNode.append_child(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>             child.append_child(pugi::node_pcdata).set_value(<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;{}&quot;</span>, c).c_str());</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>           }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>         }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>       }});</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> XMLModelSerializer::serialize(pugi::xml_node&amp; loadSpectrumNode, <span class="keyword">const</span> TLoadSpectrum&amp; loadSpectrum)</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>  {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    loadSpectrumNode.append_attribute(<span class="stringliteral">&quot;id&quot;</span>).set_value(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    uint64_t loadCaseId{0};</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; loadCase : loadSpectrum.getLoadCases()) {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>      pugi::xml_node loadCaseNode = loadSpectrumNode.append_child(<span class="stringliteral">&quot;load_case&quot;</span>);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>      loadCaseNode.append_attribute(<span class="stringliteral">&quot;id&quot;</span>).set_value(std::to_string(++loadCaseId).c_str());</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; loadComponent : loadCase.getLoadComponents()) {</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; component = loadComponent.getComponent();</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        pugi::xml_node compNode = loadCaseNode.append_child(<span class="stringliteral">&quot;component&quot;</span>);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keyword">auto</span> <span class="keywordtype">id</span> = getComponentId(component.getInternalId());</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        compNode.append_attribute(<span class="stringliteral">&quot;id&quot;</span>).set_value(<span class="keywordtype">id</span>.c_str());</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <span class="keywordflow">if</span> (!component.getName().empty()) {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>          compNode.append_attribute(<span class="stringliteral">&quot;name&quot;</span>).set_value(component.getName().c_str());</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        compNode.append_attribute(<span class="stringliteral">&quot;type&quot;</span>).set_value(component.getType().c_str());</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        serialize(compNode, loadComponent.getLoadAttributes());</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>      }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <span class="keywordflow">if</span> (loadSpectrum.hasAccumulation()) {</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>      pugi::xml_node accumulationNode = loadSpectrumNode.append_child(<span class="stringliteral">&quot;accumulation&quot;</span>);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>      <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; loadComponent : loadSpectrum.getAccumulation().getLoadComponents()) {</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; component = loadComponent.getComponent();</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        pugi::xml_node compNode = accumulationNode.append_child(<span class="stringliteral">&quot;component&quot;</span>);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        <span class="keyword">auto</span> <span class="keywordtype">id</span> = getComponentId(component.getInternalId());</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        compNode.append_attribute(<span class="stringliteral">&quot;id&quot;</span>).set_value(<span class="keywordtype">id</span>.c_str());</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="keywordflow">if</span> (!component.getName().empty()) {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>          compNode.append_attribute(<span class="stringliteral">&quot;name&quot;</span>).set_value(component.getName().c_str());</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        compNode.append_attribute(<span class="stringliteral">&quot;type&quot;</span>).set_value(component.getType().c_str());</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        serialize(compNode, loadComponent.getLoadAttributes());</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>      }</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>  <span class="keyword">inline</span> std::string XMLModelSerializer::getComponentId(uint64_t internalId)<span class="keyword"> const</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <span class="keyword">auto</span> it = m_ComponentMapping.find(internalId);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordflow">if</span> (it == m_ComponentMapping.end()) {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>      <span class="keywordflow">throw</span> TException{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;cannot find referenced component with id {}&quot;</span>, internalId)};</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    }</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>  }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>}</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_coded_value_8hxx_html"><div class="ttname"><a href="_coded_value_8hxx.html">CodedValue.hxx</a></div></div>
<div class="ttc" id="a_model_8hxx_html"><div class="ttname"><a href="_model_8hxx.html">Model.hxx</a></div></div>
<div class="ttc" id="a_xml_8hxx_html"><div class="ttname"><a href="_xml_8hxx.html">Xml.hxx</a></div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_attribute_html"><div class="ttname"><a href="classrexsapi_1_1_t_attribute.html">rexsapi::TAttribute</a></div><div class="ttdoc">Represents a REXS model attribute.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:38</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_component_html"><div class="ttname"><a href="classrexsapi_1_1_t_component.html">rexsapi::TComponent</a></div><div class="ttdoc">Represents a REXS model component.</div><div class="ttdef"><b>Definition:</b> Component.hxx:32</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_spectrum_html"><div class="ttname"><a href="classrexsapi_1_1_t_load_spectrum.html">rexsapi::TLoadSpectrum</a></div><div class="ttdoc">Represents the load spectrum containing load cases and an optional accumulation.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:154</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_load_spectrum_html_a2285a461d7672a2f19009b75f80cd292"><div class="ttname"><a href="classrexsapi_1_1_t_load_spectrum.html#a2285a461d7672a2f19009b75f80cd292">rexsapi::TLoadSpectrum::hasLoadCases</a></div><div class="ttdeci">bool hasLoadCases() const noexcept</div><div class="ttdoc">Check of this load spectrum contains any load cases.</div><div class="ttdef"><b>Definition:</b> LoadSpectrum.hxx:179</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_model_html"><div class="ttname"><a href="classrexsapi_1_1_t_model.html">rexsapi::TModel</a></div><div class="ttdoc">Represents a REXS model loaded from a file or created by the TModelBuilder.</div><div class="ttdef"><b>Definition:</b> Model.hxx:92</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_model_html_a0bd7d58b07d6c6c89e829533a2c90a33"><div class="ttname"><a href="classrexsapi_1_1_t_model.html#a0bd7d58b07d6c6c89e829533a2c90a33">rexsapi::TModel::getRelations</a></div><div class="ttdeci">const TRelations &amp; getRelations() const &amp;</div><div class="ttdef"><b>Definition:</b> Model.hxx:125</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_model_html_a56345aa739067748f93f1862ebd69e1e"><div class="ttname"><a href="classrexsapi_1_1_t_model.html#a56345aa739067748f93f1862ebd69e1e">rexsapi::TModel::getComponents</a></div><div class="ttdeci">const TComponents &amp; getComponents() const &amp;</div><div class="ttdef"><b>Definition:</b> Model.hxx:120</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_model_html_a5b66d96a6b97f4ed211f96346979c870"><div class="ttname"><a href="classrexsapi_1_1_t_model.html#a5b66d96a6b97f4ed211f96346979c870">rexsapi::TModel::getInfo</a></div><div class="ttdeci">const TModelInfo &amp; getInfo() const &amp;</div><div class="ttdef"><b>Definition:</b> Model.hxx:115</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_model_html_a6a643e145ff1ca9d664fdd9a6432143b"><div class="ttname"><a href="classrexsapi_1_1_t_model.html#a6a643e145ff1ca9d664fdd9a6432143b">rexsapi::TModel::getLoadSpectrum</a></div><div class="ttdeci">const TLoadSpectrum &amp; getLoadSpectrum() const &amp;</div><div class="ttdef"><b>Definition:</b> Model.hxx:130</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_model_info_html"><div class="ttname"><a href="classrexsapi_1_1_t_model_info.html">rexsapi::TModelInfo</a></div><div class="ttdoc">Represents meta information about a model.</div><div class="ttdef"><b>Definition:</b> Model.hxx:35</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_value_html"><div class="ttname"><a href="classrexsapi_1_1_t_value.html">rexsapi::TValue</a></div><div class="ttdoc">Represents a value of a REXS model attribute.</div><div class="ttdef"><b>Definition:</b> Value.hxx:55</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_value_html_a1c9c95ae2fe26d69c4e6739756c2458d"><div class="ttname"><a href="classrexsapi_1_1_t_value.html#a1c9c95ae2fe26d69c4e6739756c2458d">rexsapi::TValue::coded</a></div><div class="ttdeci">void coded(TCodeType type) noexcept</div><div class="ttdoc">Sets the encoding type for this value.</div><div class="ttdef"><b>Definition:</b> Value.hxx:216</div></div>
<div class="ttc" id="aclassrexsapi_1_1_x_m_l_model_serializer_html"><div class="ttname"><a href="classrexsapi_1_1_x_m_l_model_serializer.html">rexsapi::XMLModelSerializer</a></div><div class="ttdoc">Used to serialize a TModel in REXS xml format.</div><div class="ttdef"><b>Definition:</b> XMLModelSerializer.hxx:31</div></div>
<div class="ttc" id="aclassrexsapi_1_1_x_m_l_model_serializer_html_acedb7d80f172004a20c692091032bf1a"><div class="ttname"><a href="classrexsapi_1_1_x_m_l_model_serializer.html#acedb7d80f172004a20c692091032bf1a">rexsapi::XMLModelSerializer::serialize</a></div><div class="ttdeci">void serialize(const TModel &amp;model, TSerializer &amp;serializer)</div><div class="ttdoc">Serializes a TModel in REXS xml format.</div><div class="ttdef"><b>Definition:</b> XMLModelSerializer.hxx:88</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_a166b7a1525f36b6ca85494b73558322e"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#a166b7a1525f36b6ca85494b73558322e">rexsapi::detail::toCodedValueString</a></div><div class="ttdeci">static std::string toCodedValueString(TCodedValueType type)</div><div class="ttdef"><b>Definition:</b> CodedValue.hxx:259</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ab620fe631ad68eef5872ae00666eec2b"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ab620fe631ad68eef5872ae00666eec2b">rexsapi::detail::encodeArray</a></div><div class="ttdeci">std::pair&lt; std::string, TCodedValueType &gt; encodeArray(const std::vector&lt; T &gt; &amp;, TCodeType)</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html_ae719ee3f73ee8c42232a6ebad63a0ffb"><div class="ttname"><a href="namespacerexsapi_1_1detail.html#ae719ee3f73ee8c42232a6ebad63a0ffb">rexsapi::detail::encodeMatrix</a></div><div class="ttdeci">std::pair&lt; std::string, TCodedValueType &gt; encodeMatrix(const TMatrix&lt; T &gt; &amp;, TCodeType)</div></div>
<div class="ttc" id="anamespacerexsapi_html"><div class="ttname"><a href="namespacerexsapi.html">rexsapi</a></div><div class="ttdoc">Namespace for REXS model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:25</div></div>
<div class="ttc" id="anamespacerexsapi_html_a07c5d0c7902bace267d736a9c7912c71"><div class="ttname"><a href="namespacerexsapi.html#a07c5d0c7902bace267d736a9c7912c71">rexsapi::xmlEncodeCodedArray</a></div><div class="ttdeci">void xmlEncodeCodedArray(pugi::xml_node &amp;attNode, const TValue &amp;value, const std::vector&lt; T &gt; &amp;array, std::function&lt; std::string(typename std::vector&lt; T &gt;::value_type)&gt; &amp;&amp;formatter)</div><div class="ttdef"><b>Definition:</b> XMLModelSerializer.hxx:180</div></div>
<div class="ttc" id="anamespacerexsapi_html_a0bc6fea78f73d81e7b1ad2522321aadb"><div class="ttname"><a href="namespacerexsapi.html#a0bc6fea78f73d81e7b1ad2522321aadb">rexsapi::TStringArrayTag</a></div><div class="ttdeci">detail::Enum2type&lt; detail::to_underlying(TValueType::STRING_ARRAY)&gt; TStringArrayTag</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:208</div></div>
<div class="ttc" id="anamespacerexsapi_html_a1885b868dbbf49e7efcda0146d0320e4"><div class="ttname"><a href="namespacerexsapi.html#a1885b868dbbf49e7efcda0146d0320e4">rexsapi::TIntArrayTag</a></div><div class="ttdeci">detail::Enum2type&lt; detail::to_underlying(TValueType::INTEGER_ARRAY)&gt; TIntArrayTag</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:206</div></div>
<div class="ttc" id="anamespacerexsapi_html_a197ff317f85b96f1f66cb82b4f7c1196"><div class="ttname"><a href="namespacerexsapi.html#a197ff317f85b96f1f66cb82b4f7c1196">rexsapi::TAttributes</a></div><div class="ttdeci">std::vector&lt; TAttribute &gt; TAttributes</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:196</div></div>
<div class="ttc" id="anamespacerexsapi_html_a1ab7138542268144ded39eb7761593b8"><div class="ttname"><a href="namespacerexsapi.html#a1ab7138542268144ded39eb7761593b8">rexsapi::toRelationRoleString</a></div><div class="ttdeci">static std::string toRelationRoleString(TRelationRole role)</div><div class="ttdoc">Returns a string representation of a relation role.</div><div class="ttdef"><b>Definition:</b> Types.hxx:488</div></div>
<div class="ttc" id="anamespacerexsapi_html_a3085f41180406cfb37cd0a98d2d88500a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a6adf97f83acf6453d4a6a4b1070f3754">rexsapi::TCodeType::None</a></div><div class="ttdeci">@ None</div><div class="ttdoc">No encoding.</div></div>
<div class="ttc" id="anamespacerexsapi_html_a3d3fca8b75f55350390454cf362f83fa"><div class="ttname"><a href="namespacerexsapi.html#a3d3fca8b75f55350390454cf362f83fa">rexsapi::TArrayOfIntArraysTag</a></div><div class="ttdeci">detail::Enum2type&lt; detail::to_underlying(TValueType::ARRAY_OF_INTEGER_ARRAYS)&gt; TArrayOfIntArraysTag</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:214</div></div>
<div class="ttc" id="anamespacerexsapi_html_a442ab7810e46548878bbc4c06132c971"><div class="ttname"><a href="namespacerexsapi.html#a442ab7810e46548878bbc4c06132c971">rexsapi::TRelations</a></div><div class="ttdeci">std::vector&lt; TRelation &gt; TRelations</div><div class="ttdef"><b>Definition:</b> Relation.hxx:123</div></div>
<div class="ttc" id="anamespacerexsapi_html_a6a61166ebe5e28d3fa97d11a9ea882a8"><div class="ttname"><a href="namespacerexsapi.html#a6a61166ebe5e28d3fa97d11a9ea882a8">rexsapi::TStringMatrixTag</a></div><div class="ttdeci">detail::Enum2type&lt; detail::to_underlying(TValueType::STRING_MATRIX)&gt; TStringMatrixTag</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:213</div></div>
<div class="ttc" id="anamespacerexsapi_html_a80b01dc5fdc9cedb3e6d4416e9880441"><div class="ttname"><a href="namespacerexsapi.html#a80b01dc5fdc9cedb3e6d4416e9880441">rexsapi::xmlEncodeCodedMatrix</a></div><div class="ttdeci">void xmlEncodeCodedMatrix(pugi::xml_node &amp;attNode, const TValue &amp;value, const TMatrix&lt; T &gt; &amp;matrix, std::function&lt; std::string(typename TMatrix&lt; T &gt;::value_type)&gt; &amp;&amp;formatter)</div><div class="ttdef"><b>Definition:</b> XMLModelSerializer.hxx:198</div></div>
<div class="ttc" id="anamespacerexsapi_html_a8d7370d520e6766f6cdf90c8b0317524"><div class="ttname"><a href="namespacerexsapi.html#a8d7370d520e6766f6cdf90c8b0317524">rexsapi::toRelationTypeString</a></div><div class="ttdeci">static std::string toRelationTypeString(TRelationType type)</div><div class="ttdoc">Returns a string representation of a relation type.</div><div class="ttdef"><b>Definition:</b> Types.hxx:399</div></div>
<div class="ttc" id="anamespacerexsapi_html_ab9031603a537646e1503a8dd7edc8bae"><div class="ttname"><a href="namespacerexsapi.html#ab9031603a537646e1503a8dd7edc8bae">rexsapi::TComponents</a></div><div class="ttdeci">std::vector&lt; TComponent &gt; TComponents</div><div class="ttdef"><b>Definition:</b> Component.hxx:98</div></div>
<div class="ttc" id="anamespacerexsapi_html_ab906de308ada1103d58e69c40fa70547"><div class="ttname"><a href="namespacerexsapi.html#ab906de308ada1103d58e69c40fa70547">rexsapi::TBoolMatrixTag</a></div><div class="ttdeci">detail::Enum2type&lt; detail::to_underlying(TValueType::BOOLEAN_MATRIX)&gt; TBoolMatrixTag</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:212</div></div>
<div class="ttc" id="anamespacerexsapi_html_ad4cb3f461b36ae060f99722eb5cd86d3"><div class="ttname"><a href="namespacerexsapi.html#ad4cb3f461b36ae060f99722eb5cd86d3">rexsapi::TIntMatrixTag</a></div><div class="ttdeci">detail::Enum2type&lt; detail::to_underlying(TValueType::INTEGER_MATRIX)&gt; TIntMatrixTag</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:211</div></div>
<div class="ttc" id="anamespacerexsapi_html_ad7870d86f01b465bb9d4124b61d7b26f"><div class="ttname"><a href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">rexsapi::format</a></div><div class="ttdeci">static std::string format(double d)</div><div class="ttdoc">Formats a double according to the REXS standard.</div><div class="ttdef"><b>Definition:</b> ConversionHelper.hxx:123</div></div>
<div class="ttc" id="anamespacerexsapi_html_adaf7a8c4f73a4219c5b34cde01778ae0"><div class="ttname"><a href="namespacerexsapi.html#adaf7a8c4f73a4219c5b34cde01778ae0">rexsapi::TEnumArrayTag</a></div><div class="ttdeci">detail::Enum2type&lt; detail::to_underlying(TValueType::ENUM_ARRAY)&gt; TEnumArrayTag</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:207</div></div>
<div class="ttc" id="anamespacerexsapi_html_aefbcaa5fc255f00a92755d981794a5a2"><div class="ttname"><a href="namespacerexsapi.html#aefbcaa5fc255f00a92755d981794a5a2">rexsapi::TFloatMatrixTag</a></div><div class="ttdeci">detail::Enum2type&lt; detail::to_underlying(TValueType::FLOATING_POINT_MATRIX)&gt; TFloatMatrixTag</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:210</div></div>
<div class="ttc" id="anamespacerexsapi_html_afa98e41ec236f033614830fe5a677feb"><div class="ttname"><a href="namespacerexsapi.html#afa98e41ec236f033614830fe5a677feb">rexsapi::TBoolArrayTag</a></div><div class="ttdeci">detail::Enum2type&lt; detail::to_underlying(TValueType::BOOLEAN_ARRAY)&gt; TBoolArrayTag</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:205</div></div>
<div class="ttc" id="anamespacerexsapi_html_afe865828bc9d2a9ecab2f641087dac7c"><div class="ttname"><a href="namespacerexsapi.html#afe865828bc9d2a9ecab2f641087dac7c">rexsapi::TReferenceComponentTag</a></div><div class="ttdeci">detail::Enum2type&lt; detail::to_underlying(TValueType::REFERENCE_COMPONENT)&gt; TReferenceComponentTag</div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:209</div></div>
<div class="ttc" id="astructrexsapi_1_1_t_matrix_html"><div class="ttname"><a href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix</a></div><div class="ttdoc">Represents the REXS matrix type.</div><div class="ttdef"><b>Definition:</b> Types.hxx:118</div></div>
<div class="ttc" id="astructrexsapi_1_1_t_matrix_html_a29c9c2f14824b13de0f68c5c35f2dd1f"><div class="ttname"><a href="structrexsapi_1_1_t_matrix.html#a29c9c2f14824b13de0f68c5c35f2dd1f">rexsapi::TMatrix::m_Values</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; m_Values</div><div class="ttdoc">The store for the actual matrix values.</div><div class="ttdef"><b>Definition:</b> Types.hxx:186</div></div>
<div class="ttc" id="astructrexsapi_1_1_t_matrix_html_a2e420d1dbfe04a1fa372392c6f499c7e"><div class="ttname"><a href="structrexsapi_1_1_t_matrix.html#a2e420d1dbfe04a1fa372392c6f499c7e">rexsapi::TMatrix::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> Types.hxx:119</div></div>
<div class="ttc" id="astructrexsapi_1_1detail_1_1_enum2type_html"><div class="ttname"><a href="structrexsapi_1_1detail_1_1_enum2type.html">rexsapi::detail::Enum2type</a></div><div class="ttdef"><b>Definition:</b> Value_Details.hxx:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
