<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/XMLModelSerializer.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">XMLModelSerializer.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_coded_value_8hxx_source.html">rexsapi/CodedValue.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_model_8hxx_source.html">rexsapi/Model.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_xml_8hxx_source.html">rexsapi/Xml.hxx</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XMLModelSerializer.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_x_m_l_model_serializer_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_x_m_l_model_serializer_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_x_m_l_model_serializer_8hxx" id="ainclude_2rexsapi_2_x_m_l_model_serializer_8hxx">
<area shape="rect" title=" " alt="" coords="911,5,1086,47"/>
<area shape="rect" href="_coded_value_8hxx.html" title=" " alt="" coords="541,319,704,345"/>
<area shape="rect" href="_model_8hxx.html" title=" " alt="" coords="935,95,1063,121"/>
<area shape="rect" href="_xml_8hxx.html" title=" " alt="" coords="1418,95,1534,121"/>
<area shape="rect" href="_base64_8hxx.html" title=" " alt="" coords="243,468,381,495"/>
<area shape="rect" href="_value_8hxx.html" title=" " alt="" coords="560,393,685,420"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="494,617,645,644"/>
<area shape="rect" title=" " alt="" coords="297,543,348,569"/>
<area shape="rect" title=" " alt="" coords="918,543,973,569"/>
<area shape="rect" title=" " alt="" coords="372,543,460,569"/>
<area shape="rect" title=" " alt="" coords="723,617,781,644"/>
<area shape="rect" title=" " alt="" coords="530,692,609,719"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="77,543,273,569"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="688,543,816,569"/>
<area shape="rect" href="_value___details_8hxx.html" title=" " alt="" coords="508,468,681,495"/>
<area shape="rect" href="_enum_values_8hxx.html" title=" " alt="" coords="1057,468,1279,495"/>
<area shape="rect" title=" " alt="" coords="405,468,483,495"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="1155,617,1290,644"/>
<area shape="rect" title=" " alt="" coords="189,617,251,644"/>
<area shape="rect" title=" " alt="" coords="275,617,330,644"/>
<area shape="rect" title=" " alt="" coords="5,617,72,644"/>
<area shape="rect" title=" " alt="" coords="96,617,165,644"/>
<area shape="rect" title=" " alt="" coords="1176,692,1269,719"/>
<area shape="rect" title=" " alt="" coords="585,543,647,569"/>
<area shape="rect" title=" " alt="" coords="1131,543,1205,569"/>
<area shape="rect" href="_load_spectrum_8hxx.html" title=" " alt="" coords="910,169,1087,196"/>
<area shape="rect" href="_relation_8hxx.html" title=" " alt="" coords="744,169,885,196"/>
<area shape="rect" href="_rexs_version_8hxx.html" title=" " alt="" coords="1628,543,1796,569"/>
<area shape="rect" href="_component_8hxx.html" title=" " alt="" coords="893,244,1053,271"/>
<area shape="rect" href="_attribute_8hxx.html" title=" " alt="" coords="878,319,1021,345"/>
<area shape="rect" href="database_2_component_8hxx.html" title=" " alt="" coords="1046,319,1263,345"/>
<area shape="rect" href="_unit_8hxx.html" title=" " alt="" coords="889,393,1007,420"/>
<area shape="rect" href="database_2_attribute_8hxx.html" title=" " alt="" coords="1059,393,1258,420"/>
<area shape="rect" href="database_2_unit_8hxx.html" title=" " alt="" coords="858,468,1033,495"/>
<area shape="rect" href="_interval_8hxx.html" title=" " alt="" coords="1395,468,1589,495"/>
<area shape="rect" title=" " alt="" coords="1304,468,1371,495"/>
<area shape="rect" title=" " alt="" coords="1685,617,1739,644"/>
<area shape="rect" title=" " alt="" coords="1715,169,1807,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_x_m_l_model_serializer_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_x_m_l_model_serializer_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_x_m_l_model_serializer_8hxxdep" id="ainclude_2rexsapi_2_x_m_l_model_serializer_8hxxdep">
<area shape="rect" title=" " alt="" coords="92,5,267,47"/>
<area shape="rect" href="_model_saver_8hxx.html" title=" " alt="" coords="5,95,212,121"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="86,169,273,196"/>
</map>
</div>
</div>
<p><a href="_x_m_l_model_serializer_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_x_m_l_model_serializer.html">rexsapi::XMLModelSerializer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to serialize a <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> in REXS xml format.  <a href="classrexsapi_1_1_x_m_l_model_serializer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07c5d0c7902bace267d736a9c7912c71"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a07c5d0c7902bace267d736a9c7912c71"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#a07c5d0c7902bace267d736a9c7912c71">rexsapi::xmlEncodeCodedArray</a> (pugi::xml_node &amp;attNode, const TValue &amp;value, const std::vector&lt; T &gt; &amp;array, std::function&lt; std::string(typename std::vector&lt; T &gt;::value_type)&gt; &amp;&amp;formatter)</td></tr>
<tr class="separator:a07c5d0c7902bace267d736a9c7912c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b01dc5fdc9cedb3e6d4416e9880441"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a80b01dc5fdc9cedb3e6d4416e9880441"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html#a80b01dc5fdc9cedb3e6d4416e9880441">rexsapi::xmlEncodeCodedMatrix</a> (pugi::xml_node &amp;attNode, const TValue &amp;value, const TMatrix&lt; T &gt; &amp;matrix, std::function&lt; std::string(typename TMatrix&lt; T &gt;::value_type)&gt; &amp;&amp;formatter)</td></tr>
<tr class="separator:a80b01dc5fdc9cedb3e6d4416e9880441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
