<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/XMLModelLoader.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">XMLModelLoader.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_conversion_helper_8hxx_source.html">rexsapi/ConversionHelper.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_model_helper_8hxx_source.html">rexsapi/ModelHelper.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_relation_type_checker_8hxx_source.html">rexsapi/RelationTypeChecker.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_x_m_l_value_decoder_8hxx_source.html">rexsapi/XMLValueDecoder.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_x_s_d_schema_validator_8hxx_source.html">rexsapi/XSDSchemaValidator.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_xml_utils_8hxx_source.html">rexsapi/XmlUtils.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_model_registry_8hxx_source.html">rexsapi/database/ModelRegistry.hxx</a>&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XMLModelLoader.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_x_m_l_model_loader_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_x_m_l_model_loader_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_x_m_l_model_loader_8hxx" id="ainclude_2rexsapi_2_x_m_l_model_loader_8hxx">
<area shape="rect" title=" " alt="" coords="1374,5,1549,47"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="762,393,958,420"/>
<area shape="rect" href="_model_helper_8hxx.html" title=" " alt="" coords="1593,95,1759,121"/>
<area shape="rect" href="_relation_type_checker_8hxx.html" title=" " alt="" coords="2321,244,2538,271"/>
<area shape="rect" href="_x_m_l_value_decoder_8hxx.html" title=" " alt="" coords="677,169,877,196"/>
<area shape="rect" href="_xml_utils_8hxx.html" title=" " alt="" coords="143,244,286,271"/>
<area shape="rect" href="_x_s_d_schema_validator_8hxx.html" title=" " alt="" coords="361,319,580,345"/>
<area shape="rect" href="_model_registry_8hxx.html" title=" " alt="" coords="1844,95,2076,121"/>
<area shape="rect" title=" " alt="" coords="2212,95,2252,121"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="1298,543,1449,569"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="1473,543,1607,569"/>
<area shape="rect" title=" " alt="" coords="813,468,875,495"/>
<area shape="rect" title=" " alt="" coords="899,468,954,495"/>
<area shape="rect" title=" " alt="" coords="979,468,1045,495"/>
<area shape="rect" title=" " alt="" coords="211,468,280,495"/>
<area shape="rect" title=" " alt="" coords="835,617,914,644"/>
<area shape="rect" title=" " alt="" coords="1493,617,1587,644"/>
<area shape="rect" href="_mode_8hxx.html" title=" " alt="" coords="1809,319,1935,345"/>
<area shape="rect" title=" " alt="" coords="1144,543,1219,569"/>
<area shape="rect" href="_model_8hxx.html" title=" " alt="" coords="2060,319,2188,345"/>
<area shape="rect" href="_validity_checker_8hxx.html" title=" " alt="" coords="1286,169,1469,196"/>
<area shape="rect" href="database_2_component_8hxx.html" title=" " alt="" coords="1567,319,1785,345"/>
<area shape="rect" title=" " alt="" coords="1383,393,1494,420"/>
<area shape="rect" href="_result_8hxx.html" title=" " alt="" coords="304,468,435,495"/>
<area shape="rect" href="_defines_8hxx.html" title=" " alt="" coords="407,543,545,569"/>
<area shape="rect" title=" " alt="" coords="947,543,1026,569"/>
<area shape="rect" title=" " alt="" coords="690,543,745,569"/>
<area shape="rect" title=" " alt="" coords="575,543,663,569"/>
<area shape="rect" title=" " alt="" coords="769,543,828,569"/>
<area shape="rect" href="_load_spectrum_8hxx.html" title=" " alt="" coords="2111,393,2289,420"/>
<area shape="rect" href="_relation_8hxx.html" title=" " alt="" coords="1793,393,1935,420"/>
<area shape="rect" href="_rexs_version_8hxx.html" title=" " alt="" coords="2009,468,2177,495"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="1469,468,1597,495"/>
<area shape="rect" href="_attribute_8hxx.html" title=" " alt="" coords="1306,244,1449,271"/>
<area shape="rect" href="_value_8hxx.html" title=" " alt="" coords="984,319,1109,345"/>
<area shape="rect" href="database_2_attribute_8hxx.html" title=" " alt="" coords="1570,393,1769,420"/>
<area shape="rect" href="_value___details_8hxx.html" title=" " alt="" coords="1084,393,1257,420"/>
<area shape="rect" href="_enum_values_8hxx.html" title=" " alt="" coords="1070,468,1293,495"/>
<area shape="rect" title=" " alt="" coords="560,468,627,495"/>
<area shape="rect" href="_json_8hxx.html" title=" " alt="" coords="2517,319,2638,345"/>
<area shape="rect" title=" " alt="" coords="2662,319,2725,345"/>
<area shape="rect" title=" " alt="" coords="2516,393,2647,420"/>
<area shape="rect" href="_coded_value_8hxx.html" title=" " alt="" coords="815,244,977,271"/>
<area shape="rect" href="_xml_8hxx.html" title=" " alt="" coords="31,393,147,420"/>
<area shape="rect" title=" " alt="" coords="620,244,689,271"/>
<area shape="rect" href="_base64_8hxx.html" title=" " alt="" coords="651,468,789,495"/>
<area shape="rect" title=" " alt="" coords="43,468,135,495"/>
<area shape="rect" title=" " alt="" coords="223,393,305,420"/>
<area shape="rect" title=" " alt="" coords="380,393,433,420"/>
<area shape="rect" href="database_2_model_8hxx.html" title=" " alt="" coords="2111,244,2297,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_x_m_l_model_loader_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_x_m_l_model_loader_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_x_m_l_model_loader_8hxxdep" id="ainclude_2rexsapi_2_x_m_l_model_loader_8hxxdep">
<area shape="rect" title=" " alt="" coords="23,5,198,47"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="5,95,216,121"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="17,169,204,196"/>
</map>
</div>
</div>
<p><a href="_x_m_l_model_loader_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_x_m_l_model_loader.html">rexsapi::TXMLModelLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instances from REXS xml buffer.  <a href="classrexsapi_1_1_t_x_m_l_model_loader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
