<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/XMLValueDecoder.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">XMLValueDecoder.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_coded_value_8hxx_source.html">rexsapi/CodedValue.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_conversion_helper_8hxx_source.html">rexsapi/ConversionHelper.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_types_8hxx_source.html">rexsapi/Types.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_value_8hxx_source.html">rexsapi/Value.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_xml_8hxx_source.html">rexsapi/Xml.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_xml_utils_8hxx_source.html">rexsapi/XmlUtils.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_enum_values_8hxx_source.html">rexsapi/database/EnumValues.hxx</a>&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XMLValueDecoder.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_x_m_l_value_decoder_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_x_m_l_value_decoder_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_x_m_l_value_decoder_8hxx" id="ainclude_2rexsapi_2_x_m_l_value_decoder_8hxx">
<area shape="rect" title=" " alt="" coords="1055,5,1227,47"/>
<area shape="rect" href="_coded_value_8hxx.html" title=" " alt="" coords="369,95,531,121"/>
<area shape="rect" href="_value_8hxx.html" title=" " alt="" coords="457,169,582,196"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="856,244,1052,271"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="499,319,627,345"/>
<area shape="rect" href="_enum_values_8hxx.html" title=" " alt="" coords="5,319,228,345"/>
<area shape="rect" href="_xml_8hxx.html" title=" " alt="" coords="1515,244,1631,271"/>
<area shape="rect" href="_xml_utils_8hxx.html" title=" " alt="" coords="1137,95,1280,121"/>
<area shape="rect" title=" " alt="" coords="1655,244,1722,271"/>
<area shape="rect" title=" " alt="" coords="1747,244,1857,271"/>
<area shape="rect" title=" " alt="" coords="1617,95,1686,121"/>
<area shape="rect" href="_base64_8hxx.html" title=" " alt="" coords="252,319,389,345"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="779,393,929,420"/>
<area shape="rect" title=" " alt="" coords="313,393,363,420"/>
<area shape="rect" title=" " alt="" coords="233,393,288,420"/>
<area shape="rect" title=" " alt="" coords="642,393,730,420"/>
<area shape="rect" title=" " alt="" coords="534,393,593,420"/>
<area shape="rect" title=" " alt="" coords="872,468,951,495"/>
<area shape="rect" href="_value___details_8hxx.html" title=" " alt="" coords="358,244,531,271"/>
<area shape="rect" title=" " alt="" coords="1329,393,1408,420"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="1168,393,1303,420"/>
<area shape="rect" title=" " alt="" coords="702,319,763,345"/>
<area shape="rect" title=" " alt="" coords="788,319,843,345"/>
<area shape="rect" title=" " alt="" coords="867,319,934,345"/>
<area shape="rect" title=" " alt="" coords="1214,319,1283,345"/>
<area shape="rect" title=" " alt="" coords="1189,468,1282,495"/>
<area shape="rect" title=" " alt="" coords="414,319,475,345"/>
<area shape="rect" title=" " alt="" coords="419,393,494,420"/>
<area shape="rect" title=" " alt="" coords="1527,319,1619,345"/>
<area shape="rect" href="_result_8hxx.html" title=" " alt="" coords="1009,319,1139,345"/>
<area shape="rect" href="_x_s_d_schema_validator_8hxx.html" title=" " alt="" coords="1171,169,1390,196"/>
<area shape="rect" href="_defines_8hxx.html" title=" " alt="" coords="1005,393,1143,420"/>
<area shape="rect" title=" " alt="" coords="1033,468,1115,495"/>
<area shape="rect" title=" " alt="" coords="1279,244,1362,271"/>
<area shape="rect" title=" " alt="" coords="1386,244,1439,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_x_m_l_value_decoder_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_x_m_l_value_decoder_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_x_m_l_value_decoder_8hxxdep" id="ainclude_2rexsapi_2_x_m_l_value_decoder_8hxxdep">
<area shape="rect" title=" " alt="" coords="25,5,197,47"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="23,95,198,136"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="5,184,216,211"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="17,259,204,285"/>
</map>
</div>
</div>
<p><a href="_x_m_l_value_decoder_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">rexsapi::detail::TXMLDecoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_value_decoder.html">rexsapi::detail::TXMLValueDecoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_string_decoder.html">rexsapi::detail::xml::TStringDecoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_boolean_decoder.html">rexsapi::detail::xml::TBooleanDecoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_integer_decoder.html">rexsapi::detail::xml::TIntegerDecoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_float_decoder.html">rexsapi::detail::xml::TFloatDecoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_enum_decoder.html">rexsapi::detail::xml::TEnumDecoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder.html">rexsapi::detail::xml::TArrayDecoder&lt; ElementDecoder, ArrayType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder.html">rexsapi::detail::xml::TCodedArrayDecoder&lt; ElementDecoder &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_matrix_decoder.html">rexsapi::detail::xml::TMatrixDecoder&lt; ElementDecoder, MatrixType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_coded_matrix_decoder.html">rexsapi::detail::xml::TCodedMatrixDecoder&lt; ElementDecoder &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_of_arrays_decoder.html">rexsapi::detail::xml::TArrayOfArraysDecoder&lt; ElementDecoder &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerexsapi_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></td></tr>
<tr class="memdesc:namespacerexsapi_1_1detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes and functions in the detail namespace shall not be used by client code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerexsapi_1_1detail_1_1xml"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail_1_1xml.html">rexsapi::detail::xml</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad5e876d8360c90ee4f1f440d3e054bd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html#aad5e876d8360c90ee4f1f440d3e054bd">rexsapi::detail::isArray</a> (const pugi::xml_node &amp;node)</td></tr>
<tr class="separator:aad5e876d8360c90ee4f1f440d3e054bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d134429bd92fa1be12d3e59ad3a32f2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html#a3d134429bd92fa1be12d3e59ad3a32f2">rexsapi::detail::isMatrix</a> (const pugi::xml_node &amp;node)</td></tr>
<tr class="separator:a3d134429bd92fa1be12d3e59ad3a32f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0112ce7a04c14695e97deff399fabd9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html#aa0112ce7a04c14695e97deff399fabd9">rexsapi::detail::isArrayOfArrays</a> (const pugi::xml_node &amp;node)</td></tr>
<tr class="separator:aa0112ce7a04c14695e97deff399fabd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
