<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/XSDSchemaValidator.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">XSDSchemaValidator.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_conversion_helper_8hxx_source.html">rexsapi/ConversionHelper.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_exception_8hxx_source.html">rexsapi/Exception.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_format_8hxx_source.html">rexsapi/Format.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_xml_8hxx_source.html">rexsapi/Xml.hxx</a>&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XSDSchemaValidator.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_x_s_d_schema_validator_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_x_s_d_schema_validator_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_x_s_d_schema_validator_8hxx" id="ainclude_2rexsapi_2_x_s_d_schema_validator_8hxx">
<area shape="rect" title=" " alt="" coords="634,5,823,47"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="337,95,533,121"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="5,169,156,196"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="180,169,315,196"/>
<area shape="rect" title=" " alt="" coords="595,169,665,196"/>
<area shape="rect" href="_xml_8hxx.html" title=" " alt="" coords="609,95,725,121"/>
<area shape="rect" title=" " alt="" coords="750,95,833,121"/>
<area shape="rect" title=" " alt="" coords="857,95,910,121"/>
<area shape="rect" title=" " alt="" coords="934,95,1001,121"/>
<area shape="rect" title=" " alt="" coords="1025,95,1136,121"/>
<area shape="rect" title=" " alt="" coords="1161,95,1219,121"/>
<area shape="rect" title=" " alt="" coords="339,169,401,196"/>
<area shape="rect" title=" " alt="" coords="425,169,480,196"/>
<area shape="rect" title=" " alt="" coords="505,169,571,196"/>
<area shape="rect" title=" " alt="" coords="41,244,120,271"/>
<area shape="rect" title=" " alt="" coords="201,244,294,271"/>
<area shape="rect" title=" " alt="" coords="689,169,781,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_x_s_d_schema_validator_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_x_s_d_schema_validator_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_x_s_d_schema_validator_8hxxdep" id="ainclude_2rexsapi_2_x_s_d_schema_validator_8hxxdep">
<area shape="rect" title=" " alt="" coords="61,5,250,47"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="5,259,180,300"/>
<area shape="rect" href="_xml_utils_8hxx.html" title=" " alt="" coords="61,95,249,121"/>
<area shape="rect" href="database_2_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="265,169,432,211"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="50,348,261,375"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="62,423,249,449"/>
<area shape="rect" href="_x_m_l_value_decoder_8hxx.html" title=" " alt="" coords="69,169,241,211"/>
</map>
</div>
</div>
<p><a href="_x_s_d_schema_validator_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_element.html">rexsapi::detail::TElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_ref.html">rexsapi::detail::TElementRef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_sequence.html">rexsapi::detail::TSequence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_attribute.html">rexsapi::detail::TAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_attributes.html">rexsapi::detail::TAttributes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_text.html">rexsapi::detail::TText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_complex_type.html">rexsapi::detail::TComplexType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_inline_content_type.html">rexsapi::detail::TInlineContentType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_content_type.html">rexsapi::detail::TSimpleContentType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_x_s_d_schema_validator.html">rexsapi::TXSDSchemaValidator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates an xml document with an XSD schema.  <a href="classrexsapi_1_1_t_x_s_d_schema_validator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_file_xsd_schema_loader.html">rexsapi::TFileXsdSchemaLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an xsd schema from a filesystem path.  <a href="classrexsapi_1_1_t_file_xsd_schema_loader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_buffer_xsd_schema_loader.html">rexsapi::TBufferXsdSchemaLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an xsd schema from a string.  <a href="classrexsapi_1_1_t_buffer_xsd_schema_loader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_enumeration.html">rexsapi::detail::TEnumeration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_restricted_type.html">rexsapi::detail::TRestrictedType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_string_type.html">rexsapi::detail::TStringType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_integer_type.html">rexsapi::detail::TIntegerType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_non_negative_integer_type.html">rexsapi::detail::TNonNegativeIntegerType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_decimal_type.html">rexsapi::detail::TDecimalType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_boolean_type.html">rexsapi::detail::TBooleanType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html">rexsapi::detail::TValidationContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_pod_type.html">rexsapi::detail::TPodType&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerexsapi_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></td></tr>
<tr class="memdesc:namespacerexsapi_1_1detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes and functions in the detail namespace shall not be used by client code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abbc0308e2bdbdacc5aac96c1e17a57bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html#abbc0308e2bdbdacc5aac96c1e17a57bd">rexsapi::detail::TSimpleTypes</a> = std::unordered_map&lt; std::string, TSimpleType::Ptr &gt;</td></tr>
<tr class="separator:abbc0308e2bdbdacc5aac96c1e17a57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b0f282d7a7a37c0fd7a6428efa4b57"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html#ae3b0f282d7a7a37c0fd7a6428efa4b57">rexsapi::detail::TElements</a> = std::unordered_map&lt; std::string, TElement &gt;</td></tr>
<tr class="separator:ae3b0f282d7a7a37c0fd7a6428efa4b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a358719517454b6d11bc1d10456cce3a1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html#a358719517454b6d11bc1d10456cce3a1">rexsapi::detail::TAttributeMode</a> { <a class="el" href="namespacerexsapi_1_1detail.html#a358719517454b6d11bc1d10456cce3a1a4c50b1af679a751969aaad2881a34bef">rexsapi::detail::STRICT</a>
, <a class="el" href="namespacerexsapi_1_1detail.html#a358719517454b6d11bc1d10456cce3a1a670d62a4760f78db660720886bf6a698">rexsapi::detail::RELAXED</a>
 }</td></tr>
<tr class="separator:a358719517454b6d11bc1d10456cce3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae62ae8dd819379d6a80f34c91746b79d"><td class="memItemLeft" align="right" valign="top">static constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html#ae62ae8dd819379d6a80f34c91746b79d">rexsapi::detail::xsdSchemaNS</a> = &quot;xsd&quot;</td></tr>
<tr class="separator:ae62ae8dd819379d6a80f34c91746b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
