<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/Xml.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Xml.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pugixml.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Xml.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_xml_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_xml_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_xml_8hxx" id="ainclude_2rexsapi_2_xml_8hxx">
<area shape="rect" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" title=" " alt="" coords="40,80,132,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_xml_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_xml_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_xml_8hxxdep" id="ainclude_2rexsapi_2_xml_8hxxdep">
<area shape="rect" title=" " alt="" coords="229,5,391,32"/>
<area shape="rect" href="_x_m_l_model_serializer_8hxx.html" title=" " alt="" coords="5,333,180,375"/>
<area shape="rect" href="_x_m_l_serializer_8hxx.html" title=" " alt="" coords="205,341,423,367"/>
<area shape="rect" href="_x_m_l_value_decoder_8hxx.html" title=" " alt="" coords="313,244,485,285"/>
<area shape="rect" href="_x_s_d_schema_validator_8hxx.html" title=" " alt="" coords="458,80,647,121"/>
<area shape="rect" href="_xml_utils_8hxx.html" title=" " alt="" coords="348,169,536,196"/>
<area shape="rect" href="_model_saver_8hxx.html" title=" " alt="" coords="131,423,337,449"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="211,497,398,524"/>
<area shape="rect" href="_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="448,333,623,375"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="430,423,641,449"/>
<area shape="rect" href="database_2_x_m_l_model_loader_8hxx.html" title=" " alt="" coords="612,244,779,285"/>
</map>
</div>
</div>
<p><a href="_xml_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50b0860df1126fa0e883a42c43a9c789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xml_8hxx.html#a50b0860df1126fa0e883a42c43a9c789">PUGIXML_HEADER_ONLY</a></td></tr>
<tr class="separator:a50b0860df1126fa0e883a42c43a9c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a50b0860df1126fa0e883a42c43a9c789" name="a50b0860df1126fa0e883a42c43a9c789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b0860df1126fa0e883a42c43a9c789">&#9670;&nbsp;</a></span>PUGIXML_HEADER_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUGIXML_HEADER_ONLY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
