<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/ZipArchive.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">ZipArchive.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_file_types_8hxx_source.html">rexsapi/FileTypes.hxx</a>&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;miniz/miniz.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ZipArchive.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="_zip_archive_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2_zip_archive_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2_zip_archive_8hxx" id="ainclude_2rexsapi_2_zip_archive_8hxx">
<area shape="rect" title=" " alt="" coords="401,5,601,32"/>
<area shape="rect" href="_file_types_8hxx.html" title=" " alt="" coords="289,80,438,107"/>
<area shape="rect" title=" " alt="" coords="413,155,495,181"/>
<area shape="rect" title=" " alt="" coords="519,155,578,181"/>
<area shape="rect" title=" " alt="" coords="563,80,662,107"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="192,155,388,181"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="5,229,140,256"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="349,229,500,256"/>
<area shape="rect" title=" " alt="" coords="525,229,586,256"/>
<area shape="rect" title=" " alt="" coords="611,229,665,256"/>
<area shape="rect" title=" " alt="" coords="165,229,231,256"/>
<area shape="rect" title=" " alt="" coords="255,229,325,256"/>
<area shape="rect" title=" " alt="" coords="385,304,464,331"/>
<area shape="rect" title=" " alt="" coords="26,304,119,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_zip_archive_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2_zip_archive_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2_zip_archive_8hxxdep" id="ainclude_2rexsapi_2_zip_archive_8hxxdep">
<area shape="rect" title=" " alt="" coords="11,5,211,32"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="5,80,216,107"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="17,155,204,181"/>
</map>
</div>
</div>
<p><a href="_zip_archive_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">rexsapi::detail::ZipArchive</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerexsapi_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></td></tr>
<tr class="memdesc:namespacerexsapi_1_1detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes and functions in the detail namespace shall not be used by client code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3c6e74ff876781d1c19a31ed3aba0342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zip_archive_8hxx.html#a3c6e74ff876781d1c19a31ed3aba0342">MINIZ_NO_ZLIB_APIS</a></td></tr>
<tr class="separator:a3c6e74ff876781d1c19a31ed3aba0342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae390db9f736996032baf414e873b41f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zip_archive_8hxx.html#ae390db9f736996032baf414e873b41f5">MINIZ_NO_ZLIB_COMPATIBLE_NAMES</a></td></tr>
<tr class="separator:ae390db9f736996032baf414e873b41f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5c57a0e5841814131917c6093f0e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zip_archive_8hxx.html#aa0b5c57a0e5841814131917c6093f0e6">MINIZ_HEADER_FILE_ONLY</a></td></tr>
<tr class="separator:aa0b5c57a0e5841814131917c6093f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa0b5c57a0e5841814131917c6093f0e6" name="aa0b5c57a0e5841814131917c6093f0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b5c57a0e5841814131917c6093f0e6">&#9670;&nbsp;</a></span>MINIZ_HEADER_FILE_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINIZ_HEADER_FILE_ONLY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c6e74ff876781d1c19a31ed3aba0342" name="a3c6e74ff876781d1c19a31ed3aba0342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6e74ff876781d1c19a31ed3aba0342">&#9670;&nbsp;</a></span>MINIZ_NO_ZLIB_APIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINIZ_NO_ZLIB_APIS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae390db9f736996032baf414e873b41f5" name="ae390db9f736996032baf414e873b41f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae390db9f736996032baf414e873b41f5">&#9670;&nbsp;</a></span>MINIZ_NO_ZLIB_COMPATIBLE_NAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINIZ_NO_ZLIB_COMPATIBLE_NAMES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
