<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/ZipArchive.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ZipArchive.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="_zip_archive_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_ZIP_ARCHIVE_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_ZIP_ARCHIVE_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="_file_types_8hxx.html">rexsapi/FileTypes.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_zip_archive_8hxx.html#a3c6e74ff876781d1c19a31ed3aba0342">   22</a></span><span class="preprocessor">#define MINIZ_NO_ZLIB_APIS</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_zip_archive_8hxx.html#ae390db9f736996032baf414e873b41f5">   23</a></span><span class="preprocessor">#define MINIZ_NO_ZLIB_COMPATIBLE_NAMES</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef REXSAPI_MINIZ_IMPL</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_zip_archive_8hxx.html#aa0b5c57a0e5841814131917c6093f0e6">   25</a></span><span class="preprocessor">  #define MINIZ_HEADER_FILE_ONLY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">  #pragma warning(push)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">  #pragma warning(disable : 4334 4127)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;miniz/miniz.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">  #pragma warning(pop)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_zip_archive.html">   40</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classrexsapi_1_1detail_1_1_zip_archive.html#a4930349ceb9fcaae4bf822685d997d20">ZipArchive</a>(std::filesystem::path archive, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_extension_checker.html">TExtensionChecker</a>&amp; extensionChecker);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_zip_archive.html#ae2090768bc5f05a704f3b6f5c4694334">   45</a></span>    <a class="code hl_function" href="classrexsapi_1_1detail_1_1_zip_archive.html#ae2090768bc5f05a704f3b6f5c4694334">ZipArchive</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_zip_archive.html#a95896faebaaf797195997017c23dd9a0">   46</a></span>    <a class="code hl_function" href="classrexsapi_1_1detail_1_1_zip_archive.html#a95896faebaaf797195997017c23dd9a0">ZipArchive</a>(<a class="code hl_class" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_zip_archive.html#ab9ffecdddf0a5304e35e3294f9136197">   47</a></span>    <a class="code hl_class" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a>&amp; <a class="code hl_function" href="classrexsapi_1_1detail_1_1_zip_archive.html#ab9ffecdddf0a5304e35e3294f9136197">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_zip_archive.html#a8e485cccb4cc2c99d9c31a02d77d0a09">   48</a></span>    <a class="code hl_class" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a>&amp; <a class="code hl_function" href="classrexsapi_1_1detail_1_1_zip_archive.html#a8e485cccb4cc2c99d9c31a02d77d0a09">operator=</a>(<a class="code hl_class" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_zip_archive.html#ac843bd217e8eb541d5a2a80e8121dfdb">   50</a></span>    <a class="code hl_function" href="classrexsapi_1_1detail_1_1_zip_archive.html#ac843bd217e8eb541d5a2a80e8121dfdb">~ZipArchive</a>()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      mz_zip_reader_end(&amp;m_ZipArchive);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    std::pair&lt;std::vector&lt;uint8_t&gt;, <a class="code hl_enumeration" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a>&gt; <a class="code hl_function" href="classrexsapi_1_1detail_1_1_zip_archive.html#a729a1cbec5d05744539fdc897280e83a">load</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    std::filesystem::path m_Archive;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_extension_checker.html">TExtensionChecker</a>&amp; m_ExtensionChecker;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    mz_zip_archive m_ZipArchive;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    mz_uint m_FileIndex{0};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_enumeration" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a> m_Type{<a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa696b031073e74bf2cb98e5ef201d4aa3">TFileType::UNKNOWN</a>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// Implementation</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"></span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_zip_archive.html#a4930349ceb9fcaae4bf822685d997d20">   70</a></span>  <span class="keyword">inline</span> <a class="code hl_function" href="classrexsapi_1_1detail_1_1_zip_archive.html#a4930349ceb9fcaae4bf822685d997d20">ZipArchive::ZipArchive</a>(std::filesystem::path archive, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1_t_extension_checker.html">TExtensionChecker</a>&amp; extensionChecker)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  : m_Archive{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(archive)}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  , m_ExtensionChecker{extensionChecker}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    ::memset(&amp;m_ZipArchive, 0, <span class="keyword">sizeof</span>(m_ZipArchive));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (mz_zip_reader_init_file(&amp;m_ZipArchive, m_Archive.string().c_str(), 0) == MZ_FALSE) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;Cannot open zip archive &#39;{}&#39;&quot;</span>, m_Archive.string())};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">for</span> (mz_uint i = 0; i &lt; mz_zip_reader_get_num_files(&amp;m_ZipArchive); ++i) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      mz_zip_archive_file_stat file_stat;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <span class="keywordflow">if</span> (mz_zip_reader_file_stat(&amp;m_ZipArchive, i, &amp;file_stat) == MZ_FALSE) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;Cannot open zip archive &#39;{}&#39;&quot;</span>, m_Archive.string())};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      m_Type = m_ExtensionChecker.<a class="code hl_function" href="classrexsapi_1_1_t_extension_checker.html#aee06076b1639d8fe80d6351d73efefb4">getFileType</a>(file_stat.m_filename);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <span class="keywordflow">if</span> (m_Type == <a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa696b031073e74bf2cb98e5ef201d4aa3">TFileType::UNKNOWN</a>) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      m_FileIndex = i;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">if</span> (m_Type == <a class="code hl_enumvalue" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa696b031073e74bf2cb98e5ef201d4aa3">TFileType::UNKNOWN</a>) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;No rexs file in zip archive &#39;{}&#39;&quot;</span>, m_Archive.string())};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classrexsapi_1_1detail_1_1_zip_archive.html#a729a1cbec5d05744539fdc897280e83a">   95</a></span>  <span class="keyword">inline</span> std::pair&lt;std::vector&lt;uint8_t&gt;, <a class="code hl_enumeration" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a>&gt; <a class="code hl_function" href="classrexsapi_1_1detail_1_1_zip_archive.html#a729a1cbec5d05744539fdc897280e83a">ZipArchive::load</a>()</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    std::vector&lt;uint8_t&gt; buffer;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">size_t</span> uncompressedSize = 0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">auto</span>* p = mz_zip_reader_extract_to_heap(&amp;m_ZipArchive, m_FileIndex, &amp;uncompressedSize, 0);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span> (p == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;Cannot extract rexs file from zip archive &#39;{}&#39;: {}&quot;</span>, m_Archive.string(),</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                   mz_zip_get_error_string(m_ZipArchive.m_last_error))};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    buffer.resize(uncompressedSize);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    ::memcpy(buffer.data(), p, uncompressedSize);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    mz_free(p);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">return</span> std::make_pair(std::move(buffer), m_Type);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_file_types_8hxx_html"><div class="ttname"><a href="_file_types_8hxx.html">FileTypes.hxx</a></div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_exception_html"><div class="ttname"><a href="classrexsapi_1_1_t_exception.html">rexsapi::TException</a></div><div class="ttdoc">Exception class for all REXSapi exceptions.</div><div class="ttdef"><b>Definition:</b> Exception.hxx:30</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_extension_checker_html"><div class="ttname"><a href="classrexsapi_1_1_t_extension_checker.html">rexsapi::TExtensionChecker</a></div><div class="ttdoc">Determines the REXS file type from a given REXS model filesystem path.</div><div class="ttdef"><b>Definition:</b> FileTypes.hxx:69</div></div>
<div class="ttc" id="aclassrexsapi_1_1_t_extension_checker_html_aee06076b1639d8fe80d6351d73efefb4"><div class="ttname"><a href="classrexsapi_1_1_t_extension_checker.html#aee06076b1639d8fe80d6351d73efefb4">rexsapi::TExtensionChecker::getFileType</a></div><div class="ttdeci">TFileType getFileType(const std::filesystem::path &amp;path) const noexcept</div><div class="ttdoc">Returns the file type from a REXS model filesystem path.</div><div class="ttdef"><b>Definition:</b> FileTypes.hxx:118</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_zip_archive_html"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_zip_archive.html">rexsapi::detail::ZipArchive</a></div><div class="ttdef"><b>Definition:</b> ZipArchive.hxx:41</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_zip_archive_html_a4930349ceb9fcaae4bf822685d997d20"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_zip_archive.html#a4930349ceb9fcaae4bf822685d997d20">rexsapi::detail::ZipArchive::ZipArchive</a></div><div class="ttdeci">ZipArchive(std::filesystem::path archive, const TExtensionChecker &amp;extensionChecker)</div><div class="ttdef"><b>Definition:</b> ZipArchive.hxx:70</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_zip_archive_html_a729a1cbec5d05744539fdc897280e83a"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_zip_archive.html#a729a1cbec5d05744539fdc897280e83a">rexsapi::detail::ZipArchive::load</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; uint8_t &gt;, TFileType &gt; load()</div><div class="ttdef"><b>Definition:</b> ZipArchive.hxx:95</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_zip_archive_html_a8e485cccb4cc2c99d9c31a02d77d0a09"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_zip_archive.html#a8e485cccb4cc2c99d9c31a02d77d0a09">rexsapi::detail::ZipArchive::operator=</a></div><div class="ttdeci">ZipArchive &amp; operator=(ZipArchive &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_zip_archive_html_a95896faebaaf797195997017c23dd9a0"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_zip_archive.html#a95896faebaaf797195997017c23dd9a0">rexsapi::detail::ZipArchive::ZipArchive</a></div><div class="ttdeci">ZipArchive(ZipArchive &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_zip_archive_html_ab9ffecdddf0a5304e35e3294f9136197"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_zip_archive.html#ab9ffecdddf0a5304e35e3294f9136197">rexsapi::detail::ZipArchive::operator=</a></div><div class="ttdeci">ZipArchive &amp; operator=(const ZipArchive &amp;)=delete</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_zip_archive_html_ac843bd217e8eb541d5a2a80e8121dfdb"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_zip_archive.html#ac843bd217e8eb541d5a2a80e8121dfdb">rexsapi::detail::ZipArchive::~ZipArchive</a></div><div class="ttdeci">~ZipArchive()</div><div class="ttdef"><b>Definition:</b> ZipArchive.hxx:50</div></div>
<div class="ttc" id="aclassrexsapi_1_1detail_1_1_zip_archive_html_ae2090768bc5f05a704f3b6f5c4694334"><div class="ttname"><a href="classrexsapi_1_1detail_1_1_zip_archive.html#ae2090768bc5f05a704f3b6f5c4694334">rexsapi::detail::ZipArchive::ZipArchive</a></div><div class="ttdeci">ZipArchive(const ZipArchive &amp;)=delete</div></div>
<div class="ttc" id="anamespacerexsapi_1_1detail_html"><div class="ttname"><a href="namespacerexsapi_1_1detail.html">rexsapi::detail</a></div><div class="ttdoc">Classes and functions in the detail namespace shall not be used by client code.</div><div class="ttdef"><b>Definition:</b> Base64.hxx:34</div></div>
<div class="ttc" id="anamespacerexsapi_html_a70ac4af1fdd2764837d36d71d6d0d9bf"><div class="ttname"><a href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">rexsapi::TFileType</a></div><div class="ttdeci">TFileType</div><div class="ttdoc">Represents a specific REXS file type.</div><div class="ttdef"><b>Definition:</b> FileTypes.hxx:32</div></div>
<div class="ttc" id="anamespacerexsapi_html_a70ac4af1fdd2764837d36d71d6d0d9bfa696b031073e74bf2cb98e5ef201d4aa3"><div class="ttname"><a href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bfa696b031073e74bf2cb98e5ef201d4aa3">rexsapi::TFileType::UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div><div class="ttdoc">The file type is unkown and cannot be processed.</div></div>
<div class="ttc" id="anamespacerexsapi_html_ad7870d86f01b465bb9d4124b61d7b26f"><div class="ttname"><a href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">rexsapi::format</a></div><div class="ttdeci">static std::string format(double d)</div><div class="ttdoc">Formats a double according to the REXS standard.</div><div class="ttdef"><b>Definition:</b> ConversionHelper.hxx:123</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
