<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::detail::ZipArchive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1detail_1_1_zip_archive-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::detail::ZipArchive Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_zip_archive_8hxx_source.html">ZipArchive.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4930349ceb9fcaae4bf822685d997d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html#a4930349ceb9fcaae4bf822685d997d20">ZipArchive</a> (std::filesystem::path archive, const <a class="el" href="classrexsapi_1_1_t_extension_checker.html">TExtensionChecker</a> &amp;extensionChecker)</td></tr>
<tr class="separator:a4930349ceb9fcaae4bf822685d997d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2090768bc5f05a704f3b6f5c4694334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html#ae2090768bc5f05a704f3b6f5c4694334">ZipArchive</a> (const <a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a> &amp;)=delete</td></tr>
<tr class="separator:ae2090768bc5f05a704f3b6f5c4694334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95896faebaaf797195997017c23dd9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html#a95896faebaaf797195997017c23dd9a0">ZipArchive</a> (<a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a95896faebaaf797195997017c23dd9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ffecdddf0a5304e35e3294f9136197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html#ab9ffecdddf0a5304e35e3294f9136197">operator=</a> (const <a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a> &amp;)=delete</td></tr>
<tr class="separator:ab9ffecdddf0a5304e35e3294f9136197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e485cccb4cc2c99d9c31a02d77d0a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html#a8e485cccb4cc2c99d9c31a02d77d0a09">operator=</a> (<a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a8e485cccb4cc2c99d9c31a02d77d0a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac843bd217e8eb541d5a2a80e8121dfdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html#ac843bd217e8eb541d5a2a80e8121dfdb">~ZipArchive</a> ()</td></tr>
<tr class="separator:ac843bd217e8eb541d5a2a80e8121dfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a1cbec5d05744539fdc897280e83a"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; uint8_t &gt;, <a class="el" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html#a729a1cbec5d05744539fdc897280e83a">load</a> ()</td></tr>
<tr class="separator:a729a1cbec5d05744539fdc897280e83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4930349ceb9fcaae4bf822685d997d20" name="a4930349ceb9fcaae4bf822685d997d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4930349ceb9fcaae4bf822685d997d20">&#9670;&nbsp;</a></span>ZipArchive() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::detail::ZipArchive::ZipArchive </td>
          <td>(</td>
          <td class="paramtype">std::filesystem::path&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_extension_checker.html">TExtensionChecker</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionChecker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2090768bc5f05a704f3b6f5c4694334" name="ae2090768bc5f05a704f3b6f5c4694334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2090768bc5f05a704f3b6f5c4694334">&#9670;&nbsp;</a></span>ZipArchive() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::detail::ZipArchive::ZipArchive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95896faebaaf797195997017c23dd9a0" name="a95896faebaaf797195997017c23dd9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95896faebaaf797195997017c23dd9a0">&#9670;&nbsp;</a></span>ZipArchive() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::detail::ZipArchive::ZipArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac843bd217e8eb541d5a2a80e8121dfdb" name="ac843bd217e8eb541d5a2a80e8121dfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac843bd217e8eb541d5a2a80e8121dfdb">&#9670;&nbsp;</a></span>~ZipArchive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::detail::ZipArchive::~ZipArchive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a729a1cbec5d05744539fdc897280e83a" name="a729a1cbec5d05744539fdc897280e83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729a1cbec5d05744539fdc897280e83a">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::vector&lt; uint8_t &gt;, <a class="el" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a> &gt; rexsapi::detail::ZipArchive::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ffecdddf0a5304e35e3294f9136197" name="ab9ffecdddf0a5304e35e3294f9136197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ffecdddf0a5304e35e3294f9136197">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a> &amp; rexsapi::detail::ZipArchive::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e485cccb4cc2c99d9c31a02d77d0a09" name="a8e485cccb4cc2c99d9c31a02d77d0a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e485cccb4cc2c99d9c31a02d77d0a09">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a> &amp; rexsapi::detail::ZipArchive::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html">ZipArchive</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_zip_archive_8hxx_source.html">ZipArchive.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
