<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::TXMLFileSerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1_t_x_m_l_file_serializer.html">TXMLFileSerializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1_t_x_m_l_file_serializer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::TXMLFileSerializer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Outputs an xml object into a file.  
 <a href="classrexsapi_1_1_t_x_m_l_file_serializer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_x_m_l_serializer_8hxx_source.html">XMLSerializer.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d644064e363a8e31bba9aa8cd6eff5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_x_m_l_file_serializer.html#a8d644064e363a8e31bba9aa8cd6eff5e">TXMLFileSerializer</a> (std::filesystem::path file)</td></tr>
<tr class="memdesc:a8d644064e363a8e31bba9aa8cd6eff5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1_t_x_m_l_file_serializer.html" title="Outputs an xml object into a file.">TXMLFileSerializer</a> object.  <a href="classrexsapi_1_1_t_x_m_l_file_serializer.html#a8d644064e363a8e31bba9aa8cd6eff5e">More...</a><br /></td></tr>
<tr class="separator:a8d644064e363a8e31bba9aa8cd6eff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac880ce87e680a35cb93c9f73271d0c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_x_m_l_file_serializer.html#ac880ce87e680a35cb93c9f73271d0c0e">serialize</a> (const pugi::xml_document &amp;doc) const</td></tr>
<tr class="memdesc:ac880ce87e680a35cb93c9f73271d0c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the xml object into a file.  <a href="classrexsapi_1_1_t_x_m_l_file_serializer.html#ac880ce87e680a35cb93c9f73271d0c0e">More...</a><br /></td></tr>
<tr class="separator:ac880ce87e680a35cb93c9f73271d0c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Outputs an xml object into a file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d644064e363a8e31bba9aa8cd6eff5e" name="a8d644064e363a8e31bba9aa8cd6eff5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d644064e363a8e31bba9aa8cd6eff5e">&#9670;&nbsp;</a></span>TXMLFileSerializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TXMLFileSerializer::TXMLFileSerializer </td>
          <td>(</td>
          <td class="paramtype">std::filesystem::path&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1_t_x_m_l_file_serializer.html" title="Outputs an xml object into a file.">TXMLFileSerializer</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The filesystem path to save the xml object to </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the directory of the given path does not exist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac880ce87e680a35cb93c9f73271d0c0e" name="ac880ce87e680a35cb93c9f73271d0c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac880ce87e680a35cb93c9f73271d0c0e">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rexsapi::TXMLFileSerializer::serialize </td>
          <td>(</td>
          <td class="paramtype">const pugi::xml_document &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs the xml object into a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The xml obejct containing the REXS xml model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_x_m_l_serializer_8hxx_source.html">XMLSerializer.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
