<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::TBufferXsdSchemaLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1_t_buffer_xsd_schema_loader.html">TBufferXsdSchemaLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1_t_buffer_xsd_schema_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::TBufferXsdSchemaLoader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Load an xsd schema from a string.  
 <a href="classrexsapi_1_1_t_buffer_xsd_schema_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_x_s_d_schema_validator_8hxx_source.html">XSDSchemaValidator.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc7cda95b3d0a5d93e678bc20b77d816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_buffer_xsd_schema_loader.html#acc7cda95b3d0a5d93e678bc20b77d816">TBufferXsdSchemaLoader</a> (std::string_view xsdSchema)</td></tr>
<tr class="memdesc:acc7cda95b3d0a5d93e678bc20b77d816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1_t_buffer_xsd_schema_loader.html" title="Load an xsd schema from a string.">TBufferXsdSchemaLoader</a> object.  <a href="classrexsapi_1_1_t_buffer_xsd_schema_loader.html#acc7cda95b3d0a5d93e678bc20b77d816">More...</a><br /></td></tr>
<tr class="separator:acc7cda95b3d0a5d93e678bc20b77d816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0974f85356bd27fc770f0493562b8e"><td class="memItemLeft" align="right" valign="top">pugi::xml_document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_buffer_xsd_schema_loader.html#a8b0974f85356bd27fc770f0493562b8e">load</a> () const</td></tr>
<tr class="memdesc:a8b0974f85356bd27fc770f0493562b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the xsd schema from the specfified string.  <a href="classrexsapi_1_1_t_buffer_xsd_schema_loader.html#a8b0974f85356bd27fc770f0493562b8e">More...</a><br /></td></tr>
<tr class="separator:a8b0974f85356bd27fc770f0493562b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Load an xsd schema from a string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc7cda95b3d0a5d93e678bc20b77d816" name="acc7cda95b3d0a5d93e678bc20b77d816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7cda95b3d0a5d93e678bc20b77d816">&#9670;&nbsp;</a></span>TBufferXsdSchemaLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TBufferXsdSchemaLoader::TBufferXsdSchemaLoader </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>xsdSchema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1_t_buffer_xsd_schema_loader.html" title="Load an xsd schema from a string.">TBufferXsdSchemaLoader</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xsdSchema</td><td>The string containing the xsd schema </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b0974f85356bd27fc770f0493562b8e" name="a8b0974f85356bd27fc770f0493562b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0974f85356bd27fc770f0493562b8e">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pugi::xml_document rexsapi::TBufferXsdSchemaLoader::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the xsd schema from the specfified string. </p>
<dl class="section return"><dt>Returns</dt><dd>json object of the xsd schema </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the schema cannot be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_x_s_d_schema_validator_8hxx_source.html">XSDSchemaValidator.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
