<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">TElementType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rexsapi::detail::TElementType Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#aa2aa8469ce616920872b2bb54518b45c">getName</a>() const &amp;</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#afa8b54c21f1e11125127e37f43ae4da4">operator=</a>(const TElementType &amp;)=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#a20d1b47504372bb8e71c1d3b1f18f18d">operator=</a>(TElementType &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#a8e679f24603b1e15c4c4d1c76bc34c36">Ptr</a> typedef</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#acf00164b1ea44a3d66bdcaba5850133c">TElementType</a>(std::string name)</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#a90162789fc4d60ff6346d467196c771e">TElementType</a>(const TElementType &amp;)=default</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#adda32ea96f7d5fd685428c4e0892994d">TElementType</a>(TElementType &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#aa6e84fb4c0757e000f69d2013582f8e5">validate</a>(const pugi::xml_node &amp;node, TValidationContext &amp;context) const =0</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#a8197fc8e644d81dd7e5bcd66b8c115be">~TElementType</a>()=default</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
