<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::TUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrexsapi_1_1_t_unit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::TUnit Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a REXS model unit.  
 <a href="classrexsapi_1_1_t_unit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_unit_8hxx_source.html">Unit.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2251747832f802f92ca73a0e7b7dc62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_unit.html#aa2251747832f802f92ca73a0e7b7dc62">TUnit</a> ()=default</td></tr>
<tr class="memdesc:aa2251747832f802f92ca73a0e7b7dc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new empty custom <a class="el" href="classrexsapi_1_1_t_unit.html" title="Represents a REXS model unit.">TUnit</a> object.  <a href="classrexsapi_1_1_t_unit.html#aa2251747832f802f92ca73a0e7b7dc62">More...</a><br /></td></tr>
<tr class="separator:aa2251747832f802f92ca73a0e7b7dc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed919223c4b342c0f8f6b583ef4287fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_unit.html#aed919223c4b342c0f8f6b583ef4287fa">TUnit</a> (const <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">database::TUnit</a> &amp;unit)</td></tr>
<tr class="memdesc:aed919223c4b342c0f8f6b583ef4287fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1_t_unit.html" title="Represents a REXS model unit.">TUnit</a> object from a REXS database unit.  <a href="classrexsapi_1_1_t_unit.html#aed919223c4b342c0f8f6b583ef4287fa">More...</a><br /></td></tr>
<tr class="separator:aed919223c4b342c0f8f6b583ef4287fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01468bedbe8f44f3a2681f5de847328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_unit.html#ad01468bedbe8f44f3a2681f5de847328">TUnit</a> (std::string unit)</td></tr>
<tr class="memdesc:ad01468bedbe8f44f3a2681f5de847328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new custom <a class="el" href="classrexsapi_1_1_t_unit.html" title="Represents a REXS model unit.">TUnit</a> object.  <a href="classrexsapi_1_1_t_unit.html#ad01468bedbe8f44f3a2681f5de847328">More...</a><br /></td></tr>
<tr class="separator:ad01468bedbe8f44f3a2681f5de847328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1616fe0643ad4a3c9c62373393635605"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_unit.html#a1616fe0643ad4a3c9c62373393635605">isCustomUnit</a> () const noexcept</td></tr>
<tr class="memdesc:a1616fe0643ad4a3c9c62373393635605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this unit is a custom unit.  <a href="classrexsapi_1_1_t_unit.html#a1616fe0643ad4a3c9c62373393635605">More...</a><br /></td></tr>
<tr class="separator:a1616fe0643ad4a3c9c62373393635605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615126c8dcc74bb398ef659e71e72750"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_unit.html#a615126c8dcc74bb398ef659e71e72750">getName</a> () const &amp;noexcept</td></tr>
<tr class="separator:a615126c8dcc74bb398ef659e71e72750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a52cb8e7bdd1b4053f2c8b0f672c62dd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_unit.html#a52cb8e7bdd1b4053f2c8b0f672c62dd3">operator==</a> (const <a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a> &amp;lhs, const <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">database::TUnit</a> &amp;rhs)</td></tr>
<tr class="memdesc:a52cb8e7bdd1b4053f2c8b0f672c62dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two units for equality.  <a href="classrexsapi_1_1_t_unit.html#a52cb8e7bdd1b4053f2c8b0f672c62dd3">More...</a><br /></td></tr>
<tr class="separator:a52cb8e7bdd1b4053f2c8b0f672c62dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e67e30a71054c80a475cb07caa94037"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_unit.html#a9e67e30a71054c80a475cb07caa94037">operator!=</a> (const <a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a> &amp;lhs, const <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">database::TUnit</a> &amp;rhs) noexcept</td></tr>
<tr class="memdesc:a9e67e30a71054c80a475cb07caa94037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two units for inequality.  <a href="classrexsapi_1_1_t_unit.html#a9e67e30a71054c80a475cb07caa94037">More...</a><br /></td></tr>
<tr class="separator:a9e67e30a71054c80a475cb07caa94037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c18fc0889c59dc7db1c59976a3a1bf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_unit.html#a8c18fc0889c59dc7db1c59976a3a1bf3">operator==</a> (const <a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a> &amp;lhs, const <a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a> &amp;rhs) noexcept</td></tr>
<tr class="memdesc:a8c18fc0889c59dc7db1c59976a3a1bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two REXS model units for equality.  <a href="classrexsapi_1_1_t_unit.html#a8c18fc0889c59dc7db1c59976a3a1bf3">More...</a><br /></td></tr>
<tr class="separator:a8c18fc0889c59dc7db1c59976a3a1bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c406122a156967b670f451bf09cf314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_unit.html#a4c406122a156967b670f451bf09cf314">operator!=</a> (const <a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a> &amp;lhs, const <a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a> &amp;rhs) noexcept</td></tr>
<tr class="memdesc:a4c406122a156967b670f451bf09cf314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two REXS model units for inequality.  <a href="classrexsapi_1_1_t_unit.html#a4c406122a156967b670f451bf09cf314">More...</a><br /></td></tr>
<tr class="separator:a4c406122a156967b670f451bf09cf314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a REXS model unit. </p>
<p >Represents either a standard REXS unit or a custom unit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2251747832f802f92ca73a0e7b7dc62" name="aa2251747832f802f92ca73a0e7b7dc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2251747832f802f92ca73a0e7b7dc62">&#9670;&nbsp;</a></span>TUnit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TUnit::TUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new empty custom <a class="el" href="classrexsapi_1_1_t_unit.html" title="Represents a REXS model unit.">TUnit</a> object. </p>

</div>
</div>
<a id="aed919223c4b342c0f8f6b583ef4287fa" name="aed919223c4b342c0f8f6b583ef4287fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed919223c4b342c0f8f6b583ef4287fa">&#9670;&nbsp;</a></span>TUnit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TUnit::TUnit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">database::TUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1_t_unit.html" title="Represents a REXS model unit.">TUnit</a> object from a REXS database unit. </p>
<p >The new unit will have the same name as the database unit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The unit to create this unit with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad01468bedbe8f44f3a2681f5de847328" name="ad01468bedbe8f44f3a2681f5de847328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01468bedbe8f44f3a2681f5de847328">&#9670;&nbsp;</a></span>TUnit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TUnit::TUnit </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new custom <a class="el" href="classrexsapi_1_1_t_unit.html" title="Represents a REXS model unit.">TUnit</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The units name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a615126c8dcc74bb398ef659e71e72750" name="a615126c8dcc74bb398ef659e71e72750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615126c8dcc74bb398ef659e71e72750">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; rexsapi::TUnit::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1616fe0643ad4a3c9c62373393635605" name="a1616fe0643ad4a3c9c62373393635605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1616fe0643ad4a3c9c62373393635605">&#9670;&nbsp;</a></span>isCustomUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::TUnit::isCustomUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this unit is a custom unit. </p>
<dl class="section return"><dt>Returns</dt><dd>true if constructed as a default unit or as a custom unit </dd>
<dd>
false if constructed with a REXS database unit </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9e67e30a71054c80a475cb07caa94037" name="a9e67e30a71054c80a475cb07caa94037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e67e30a71054c80a475cb07caa94037">&#9670;&nbsp;</a></span>operator!= <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">database::TUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two units for inequality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>A REXS model unit </td></tr>
    <tr><td class="paramname">rhs</td><td>A REXS database unit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the units have differing names </dd>
<dd>
false if both units have the same name </dd></dl>

</div>
</div>
<a id="a4c406122a156967b670f451bf09cf314" name="a4c406122a156967b670f451bf09cf314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c406122a156967b670f451bf09cf314">&#9670;&nbsp;</a></span>operator!= <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two REXS model units for inequality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left hand unit to compare </td></tr>
    <tr><td class="paramname">rhs</td><td>The right hand unit to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the units have differing names </dd>
<dd>
false if both units have the same name </dd></dl>

</div>
</div>
<a id="a52cb8e7bdd1b4053f2c8b0f672c62dd3" name="a52cb8e7bdd1b4053f2c8b0f672c62dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cb8e7bdd1b4053f2c8b0f672c62dd3">&#9670;&nbsp;</a></span>operator== <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">database::TUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two units for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>A REXS model unit </td></tr>
    <tr><td class="paramname">rhs</td><td>A REXS database unit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the name is the same for both units </dd>
<dd>
false if the units have differing names </dd></dl>

</div>
</div>
<a id="a8c18fc0889c59dc7db1c59976a3a1bf3" name="a8c18fc0889c59dc7db1c59976a3a1bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c18fc0889c59dc7db1c59976a3a1bf3">&#9670;&nbsp;</a></span>operator== <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_unit.html">TUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two REXS model units for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left hand unit to compare </td></tr>
    <tr><td class="paramname">rhs</td><td>The right hand unit to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both units have the same name </dd>
<dd>
false if the units have differing names </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_unit_8hxx_source.html">Unit.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
