<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::detail::TPodType&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1_t_pod_type.html">TPodType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1detail_1_1_t_pod_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::detail::TPodType&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_x_s_d_schema_validator_8hxx_source.html">XSDSchemaValidator.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rexsapi::detail::TPodType&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrexsapi_1_1detail_1_1_t_pod_type__inherit__graph.png" border="0" usemap="#arexsapi_1_1detail_1_1_t_pod_type_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="arexsapi_1_1detail_1_1_t_pod_type_3_01_t_01_4_inherit__map" id="arexsapi_1_1detail_1_1_t_pod_type_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,208,107"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1_t_simple_type.html" title=" " alt="" coords="13,5,200,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rexsapi::detail::TPodType&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrexsapi_1_1detail_1_1_t_pod_type__coll__graph.png" border="0" usemap="#arexsapi_1_1detail_1_1_t_pod_type_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="arexsapi_1_1detail_1_1_t_pod_type_3_01_t_01_4_coll__map" id="arexsapi_1_1detail_1_1_t_pod_type_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,208,107"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1_t_simple_type.html" title=" " alt="" coords="13,5,200,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3609bff64363c8ecf312a11bc44c750a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_pod_type.html#a3609bff64363c8ecf312a11bc44c750a">TPodType</a> (std::string name)</td></tr>
<tr class="separator:a3609bff64363c8ecf312a11bc44c750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc13ff42843460230769c3af0ef87f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_pod_type.html#afdc13ff42843460230769c3af0ef87f4">validate</a> (const std::string &amp;value, <a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html">TValidationContext</a> &amp;context) const override</td></tr>
<tr class="separator:afdc13ff42843460230769c3af0ef87f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrexsapi_1_1detail_1_1_t_simple_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td></tr>
<tr class="memitem:a54270c11bf24f6d01553d8d570cd8525 inherit pub_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a54270c11bf24f6d01553d8d570cd8525">TSimpleType</a> (std::string name)</td></tr>
<tr class="separator:a54270c11bf24f6d01553d8d570cd8525 inherit pub_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7643bea568c1d594194af729b11e9a6 inherit pub_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ac7643bea568c1d594194af729b11e9a6">~TSimpleType</a> ()=default</td></tr>
<tr class="separator:ac7643bea568c1d594194af729b11e9a6 inherit pub_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17f50b1486e63bd9836570482a2efd2 inherit pub_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ab17f50b1486e63bd9836570482a2efd2">validate</a> (const std::string &amp;value, <a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html">TValidationContext</a> &amp;context) const =0</td></tr>
<tr class="separator:ab17f50b1486e63bd9836570482a2efd2 inherit pub_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdc67b03775ad840d452f2c16ff199d inherit pub_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#aafdc67b03775ad840d452f2c16ff199d">getName</a> () const &amp;</td></tr>
<tr class="separator:aafdc67b03775ad840d452f2c16ff199d inherit pub_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classrexsapi_1_1detail_1_1_t_simple_type"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrexsapi_1_1detail_1_1_t_simple_type')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td></tr>
<tr class="memitem:ac94fc33f45c3c73d900f000db2f3b31c inherit pub_types_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ac94fc33f45c3c73d900f000db2f3b31c">Ptr</a> = std::unique_ptr&lt; <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &gt;</td></tr>
<tr class="separator:ac94fc33f45c3c73d900f000db2f3b31c inherit pub_types_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrexsapi_1_1detail_1_1_t_simple_type')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td></tr>
<tr class="memitem:a03f15cccd482c06877405313292562d0 inherit pro_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a03f15cccd482c06877405313292562d0">TSimpleType</a> (const <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;)=default</td></tr>
<tr class="separator:a03f15cccd482c06877405313292562d0 inherit pro_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c6bd1890103915e7ea7f66192c441 inherit pro_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a5f6c6bd1890103915e7ea7f66192c441">operator=</a> (const <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;)=delete</td></tr>
<tr class="separator:a5f6c6bd1890103915e7ea7f66192c441 inherit pro_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8331eb0cb8642c15e4936e24b33a12 inherit pro_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a9e8331eb0cb8642c15e4936e24b33a12">TSimpleType</a> (<a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a9e8331eb0cb8642c15e4936e24b33a12 inherit pro_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d7c463eac073084f1ca8313f59fcac inherit pro_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ac6d7c463eac073084f1ca8313f59fcac">operator=</a> (<a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ac6d7c463eac073084f1ca8313f59fcac inherit pro_methods_classrexsapi_1_1detail_1_1_t_simple_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3609bff64363c8ecf312a11bc44c750a" name="a3609bff64363c8ecf312a11bc44c750a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3609bff64363c8ecf312a11bc44c750a">&#9670;&nbsp;</a></span>TPodType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1detail_1_1_t_pod_type.html">rexsapi::detail::TPodType</a>&lt; T &gt;::TPodType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdc13ff42843460230769c3af0ef87f4" name="afdc13ff42843460230769c3af0ef87f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc13ff42843460230769c3af0ef87f4">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classrexsapi_1_1detail_1_1_t_pod_type.html">rexsapi::detail::TPodType</a>&lt; T &gt;::validate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html">TValidationContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ab17f50b1486e63bd9836570482a2efd2">rexsapi::detail::TSimpleType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_x_s_d_schema_validator_8hxx_source.html">XSDSchemaValidator.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
