<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rexsapi::detail::TSimpleType Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#aafdc67b03775ad840d452f2c16ff199d">getName</a>() const &amp;</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a5f6c6bd1890103915e7ea7f66192c441">operator=</a>(const TSimpleType &amp;)=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ac6d7c463eac073084f1ca8313f59fcac">operator=</a>(TSimpleType &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ac94fc33f45c3c73d900f000db2f3b31c">Ptr</a> typedef</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a54270c11bf24f6d01553d8d570cd8525">TSimpleType</a>(std::string name)</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a03f15cccd482c06877405313292562d0">TSimpleType</a>(const TSimpleType &amp;)=default</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a9e8331eb0cb8642c15e4936e24b33a12">TSimpleType</a>(TSimpleType &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ab17f50b1486e63bd9836570482a2efd2">validate</a>(const std::string &amp;value, TValidationContext &amp;context) const =0</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ac7643bea568c1d594194af729b11e9a6">~TSimpleType</a>()=default</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">rexsapi::detail::TSimpleType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
