<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::database::TModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1database.html">database</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1database_1_1_t_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::database::TModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a specific REXS database model version.  
 <a href="classrexsapi_1_1database_1_1_t_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="database_2_model_8hxx_source.html">Model.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a311f7f20e5e0700ed29b77d66bcd2ef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a311f7f20e5e0700ed29b77d66bcd2ef0">TModel</a> (<a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> version, std::string language, std::string date, <a class="el" href="namespacerexsapi_1_1database.html#a70d16b4987de32baa72bf9327f9cedaf">TStatus</a> status)</td></tr>
<tr class="memdesc:a311f7f20e5e0700ed29b77d66bcd2ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1database_1_1_t_model.html" title="Represents a specific REXS database model version.">TModel</a> object.  <a href="classrexsapi_1_1database_1_1_t_model.html#a311f7f20e5e0700ed29b77d66bcd2ef0">More...</a><br /></td></tr>
<tr class="separator:a311f7f20e5e0700ed29b77d66bcd2ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fedff0bebb3cdd6116adb1ce0bbbce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a16fedff0bebb3cdd6116adb1ce0bbbce">~TModel</a> ()=default</td></tr>
<tr class="separator:a16fedff0bebb3cdd6116adb1ce0bbbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057f324ec88a605bb27d7ce9c30e1c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a057f324ec88a605bb27d7ce9c30e1c7a">TModel</a> (const <a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp;)=delete</td></tr>
<tr class="separator:a057f324ec88a605bb27d7ce9c30e1c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43971c061fbfc1a88ad00003c9f63e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#af43971c061fbfc1a88ad00003c9f63e0">operator=</a> (const <a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp;)=delete</td></tr>
<tr class="separator:af43971c061fbfc1a88ad00003c9f63e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219be15b638859dae32be570d0bcaa73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a219be15b638859dae32be570d0bcaa73">TModel</a> (<a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a219be15b638859dae32be570d0bcaa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736958411eca4d5761e0ac47b222694a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a736958411eca4d5761e0ac47b222694a">operator=</a> (<a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a736958411eca4d5761e0ac47b222694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ddbd51681995d1e77ec5cfe210ab7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#ac5ddbd51681995d1e77ec5cfe210ab7c">getVersion</a> () const noexcept</td></tr>
<tr class="separator:ac5ddbd51681995d1e77ec5cfe210ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b35a7f121cab36ff8109d42befcca8b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a2b35a7f121cab36ff8109d42befcca8b">getLanguage</a> () const noexcept</td></tr>
<tr class="separator:a2b35a7f121cab36ff8109d42befcca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a98219694bbe8182c4b74a0c4633ca"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a35a98219694bbe8182c4b74a0c4633ca">getDate</a> () const noexcept</td></tr>
<tr class="separator:a35a98219694bbe8182c4b74a0c4633ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3e1695594b09bedd9c5b3debbd9bb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a1a3e1695594b09bedd9c5b3debbd9bb4">isReleased</a> () const noexcept</td></tr>
<tr class="memdesc:a1a3e1695594b09bedd9c5b3debbd9bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if this model has been released.  <a href="classrexsapi_1_1database_1_1_t_model.html#a1a3e1695594b09bedd9c5b3debbd9bb4">More...</a><br /></td></tr>
<tr class="separator:a1a3e1695594b09bedd9c5b3debbd9bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773e388b1ecacf1c0584afef88d20b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a773e388b1ecacf1c0584afef88d20b00">addUnit</a> (<a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">TUnit</a> &amp;&amp;unit)</td></tr>
<tr class="separator:a773e388b1ecacf1c0584afef88d20b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10ceffe401907ec31776c0034f39fb4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">TUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#ae10ceffe401907ec31776c0034f39fb4">findUnitById</a> (uint64_t unitId) const</td></tr>
<tr class="memdesc:ae10ceffe401907ec31776c0034f39fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a unit by id.  <a href="classrexsapi_1_1database_1_1_t_model.html#ae10ceffe401907ec31776c0034f39fb4">More...</a><br /></td></tr>
<tr class="separator:ae10ceffe401907ec31776c0034f39fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48859f888a233bbb3fb73bd4fca3fdc2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">TUnit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a48859f888a233bbb3fb73bd4fca3fdc2">findUnitByName</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a48859f888a233bbb3fb73bd4fca3fdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a unit by name.  <a href="classrexsapi_1_1database_1_1_t_model.html#a48859f888a233bbb3fb73bd4fca3fdc2">More...</a><br /></td></tr>
<tr class="separator:a48859f888a233bbb3fb73bd4fca3fdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feae7c421aaae826b243dcff81accd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a5feae7c421aaae826b243dcff81accd1">addType</a> (uint64_t id, <a class="el" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a> type)</td></tr>
<tr class="separator:a5feae7c421aaae826b243dcff81accd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d2ba92d8ebbea2dbc54bceba7c1dd3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a79d2ba92d8ebbea2dbc54bceba7c1dd3">findValueTypeById</a> (uint64_t valueTypeId) const</td></tr>
<tr class="memdesc:a79d2ba92d8ebbea2dbc54bceba7c1dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrievs a value type by id.  <a href="classrexsapi_1_1database_1_1_t_model.html#a79d2ba92d8ebbea2dbc54bceba7c1dd3">More...</a><br /></td></tr>
<tr class="separator:a79d2ba92d8ebbea2dbc54bceba7c1dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa760c62dc45f74da5141c16cefc0d9a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#aa760c62dc45f74da5141c16cefc0d9a6">addAttribute</a> (<a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a> &amp;&amp;attribute)</td></tr>
<tr class="separator:aa760c62dc45f74da5141c16cefc0d9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054ec093efab2fb73b081b4f849ef58"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a3054ec093efab2fb73b081b4f849ef58">findAttributeById</a> (const std::string &amp;attributeId) const</td></tr>
<tr class="memdesc:a3054ec093efab2fb73b081b4f849ef58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an attribute by id.  <a href="classrexsapi_1_1database_1_1_t_model.html#a3054ec093efab2fb73b081b4f849ef58">More...</a><br /></td></tr>
<tr class="separator:a3054ec093efab2fb73b081b4f849ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98dc272c6731e98a36614c581ae18ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#aa98dc272c6731e98a36614c581ae18ad">hasAttributeWithId</a> (const std::string &amp;attributeId) const noexcept</td></tr>
<tr class="memdesc:aa98dc272c6731e98a36614c581ae18ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an attribute with the given id is part of the model.  <a href="classrexsapi_1_1database_1_1_t_model.html#aa98dc272c6731e98a36614c581ae18ad">More...</a><br /></td></tr>
<tr class="separator:aa98dc272c6731e98a36614c581ae18ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47822fcd6f64bed6c3a3a1f43743ffe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a47822fcd6f64bed6c3a3a1f43743ffe5">addComponent</a> (<a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;&amp;component)</td></tr>
<tr class="separator:a47822fcd6f64bed6c3a3a1f43743ffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ecaec0783c00333750b1169f381625"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a19ecaec0783c00333750b1169f381625">findComponentById</a> (const std::string &amp;componentId) const</td></tr>
<tr class="memdesc:a19ecaec0783c00333750b1169f381625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a component by id.  <a href="classrexsapi_1_1database_1_1_t_model.html#a19ecaec0783c00333750b1169f381625">More...</a><br /></td></tr>
<tr class="separator:a19ecaec0783c00333750b1169f381625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a specific REXS database model version. </p>
<p >Models should not be created manually, but imported from the REXS database using the <a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html" title="The database model registry contains all REXS database model versions.">TModelRegistry</a>.</p>
<p >Each model corresponds to a model loaded from a specific REXS database version. There will be one model for each language and version.</p>
<p >The model is the main access point for querying the REXS database. It is used internally by the API for the REXS model import and creation and determines which elements, be it components, attributes, or other, a REXS model is allowed to use in order to be standard compliant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a311f7f20e5e0700ed29b77d66bcd2ef0" name="a311f7f20e5e0700ed29b77d66bcd2ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311f7f20e5e0700ed29b77d66bcd2ef0">&#9670;&nbsp;</a></span>TModel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::database::TModel::TModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a>&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerexsapi_1_1database.html#a70d16b4987de32baa72bf9327f9cedaf">TStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1database_1_1_t_model.html" title="Represents a specific REXS database model version.">TModel</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The REXS version of this model </td></tr>
    <tr><td class="paramname">language</td><td>The language of this model. All parts of the model like attributes and components will have names corresponding to the models language. </td></tr>
    <tr><td class="paramname">date</td><td>The date this database model has been created </td></tr>
    <tr><td class="paramname">status</td><td>The status of the model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16fedff0bebb3cdd6116adb1ce0bbbce" name="a16fedff0bebb3cdd6116adb1ce0bbbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fedff0bebb3cdd6116adb1ce0bbbce">&#9670;&nbsp;</a></span>~TModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::database::TModel::~TModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a057f324ec88a605bb27d7ce9c30e1c7a" name="a057f324ec88a605bb27d7ce9c30e1c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057f324ec88a605bb27d7ce9c30e1c7a">&#9670;&nbsp;</a></span>TModel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::database::TModel::TModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a219be15b638859dae32be570d0bcaa73" name="a219be15b638859dae32be570d0bcaa73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219be15b638859dae32be570d0bcaa73">&#9670;&nbsp;</a></span>TModel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::database::TModel::TModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa760c62dc45f74da5141c16cefc0d9a6" name="aa760c62dc45f74da5141c16cefc0d9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa760c62dc45f74da5141c16cefc0d9a6">&#9670;&nbsp;</a></span>addAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::database::TModel::addAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47822fcd6f64bed6c3a3a1f43743ffe5" name="a47822fcd6f64bed6c3a3a1f43743ffe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47822fcd6f64bed6c3a3a1f43743ffe5">&#9670;&nbsp;</a></span>addComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::database::TModel::addComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5feae7c421aaae826b243dcff81accd1" name="a5feae7c421aaae826b243dcff81accd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feae7c421aaae826b243dcff81accd1">&#9670;&nbsp;</a></span>addType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::database::TModel::addType </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a773e388b1ecacf1c0584afef88d20b00" name="a773e388b1ecacf1c0584afef88d20b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773e388b1ecacf1c0584afef88d20b00">&#9670;&nbsp;</a></span>addUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::database::TModel::addUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">TUnit</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3054ec093efab2fb73b081b4f849ef58" name="a3054ec093efab2fb73b081b4f849ef58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3054ec093efab2fb73b081b4f849ef58">&#9670;&nbsp;</a></span>findAttributeById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a> &amp; rexsapi::database::TModel::findAttributeById </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attributeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve an attribute by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeId</td><td>The attribute id to retrieve. Corresponds to the <em>attribute</em> "attributeId" attribute of the REXS database model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html" title="Represents an attribute of a specific REXS database model version.">TAttribute</a>&amp; to the found attribute<ul>
<li></li>
</ul>
</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the given attribute id is not known to this model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19ecaec0783c00333750b1169f381625" name="a19ecaec0783c00333750b1169f381625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ecaec0783c00333750b1169f381625">&#9670;&nbsp;</a></span>findComponentById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp; rexsapi::database::TModel::findComponentById </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>componentId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a component by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentId</td><td>The component id to retrieve. Corresponds to the <em>component</em> "componentId" attribute of the REXS database model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="classrexsapi_1_1database_1_1_t_component.html" title="Represents a component of a specific REXS database model version.">TComponent</a>&amp; to the found component<ul>
<li></li>
</ul>
</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the given component id is not known to this model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae10ceffe401907ec31776c0034f39fb4" name="ae10ceffe401907ec31776c0034f39fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10ceffe401907ec31776c0034f39fb4">&#9670;&nbsp;</a></span>findUnitById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">TUnit</a> &amp; rexsapi::database::TModel::findUnitById </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>unitId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a unit by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitId</td><td>The unit id to retrieve. Corresponds to the <em>unit</em> "id" attribute of the REXS database model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html" title="Represents a unit of a specific REXS database model version.">TUnit</a>&amp; to the found unit </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TExecption</td><td>if the given unit id is not known to this model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48859f888a233bbb3fb73bd4fca3fdc2" name="a48859f888a233bbb3fb73bd4fca3fdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48859f888a233bbb3fb73bd4fca3fdc2">&#9670;&nbsp;</a></span>findUnitByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">TUnit</a> &amp; rexsapi::database::TModel::findUnitByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a unit by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The unit name to retrieve. Corresponds to the <em>unit</em> "name" attribute of the REXS database model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html" title="Represents a unit of a specific REXS database model version.">TUnit</a>&amp; to the found unit </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TExecption</td><td>if the given unit name is not known to this model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79d2ba92d8ebbea2dbc54bceba7c1dd3" name="a79d2ba92d8ebbea2dbc54bceba7c1dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d2ba92d8ebbea2dbc54bceba7c1dd3">&#9670;&nbsp;</a></span>findValueTypeById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a> &amp; rexsapi::database::TModel::findValueTypeById </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>valueTypeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrievs a value type by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueTypeId</td><td>The value type id to retrieve. Corresponds to the <em>valueType</em> "id" attribute of the REXS database model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const TValueType&amp; to the found value type </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the given value type id is not known to this model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35a98219694bbe8182c4b74a0c4633ca" name="a35a98219694bbe8182c4b74a0c4633ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a98219694bbe8182c4b74a0c4633ca">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; rexsapi::database::TModel::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b35a7f121cab36ff8109d42befcca8b" name="a2b35a7f121cab36ff8109d42befcca8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b35a7f121cab36ff8109d42befcca8b">&#9670;&nbsp;</a></span>getLanguage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; rexsapi::database::TModel::getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5ddbd51681995d1e77ec5cfe210ab7c" name="ac5ddbd51681995d1e77ec5cfe210ab7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ddbd51681995d1e77ec5cfe210ab7c">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp; rexsapi::database::TModel::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa98dc272c6731e98a36614c581ae18ad" name="aa98dc272c6731e98a36614c581ae18ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98dc272c6731e98a36614c581ae18ad">&#9670;&nbsp;</a></span>hasAttributeWithId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::database::TModel::hasAttributeWithId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attributeId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if an attribute with the given id is part of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeId</td><td>The attribute id to check for. Corresponds to the <em>attribute</em> "attributeId" attribute of the REXS database model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the attribute is part of the model </dd>
<dd>
false if an attribute with the given id could not be found </dd></dl>

</div>
</div>
<a id="a1a3e1695594b09bedd9c5b3debbd9bb4" name="a1a3e1695594b09bedd9c5b3debbd9bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3e1695594b09bedd9c5b3debbd9bb4">&#9670;&nbsp;</a></span>isReleased()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::database::TModel::isReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if this model has been released. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the model has been released </dd>
<dd>
false if the model has not been released </dd></dl>

</div>
</div>
<a id="af43971c061fbfc1a88ad00003c9f63e0" name="af43971c061fbfc1a88ad00003c9f63e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43971c061fbfc1a88ad00003c9f63e0">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp; rexsapi::database::TModel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a736958411eca4d5761e0ac47b222694a" name="a736958411eca4d5761e0ac47b222694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736958411eca4d5761e0ac47b222694a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp; rexsapi::database::TModel::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/database/<a class="el" href="database_2_model_8hxx_source.html">Model.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
