<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::detail::TJsonValueDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1_t_json_value_decoder.html">TJsonValueDecoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1detail_1_1_t_json_value_decoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::detail::TJsonValueDecoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_json_value_decoder_8hxx_source.html">JsonValueDecoder.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26f759722f30ce8de5d31b72bb57038e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_json_value_decoder.html#a26f759722f30ce8de5d31b72bb57038e">TJsonValueDecoder</a> ()</td></tr>
<tr class="separator:a26f759722f30ce8de5d31b72bb57038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15c7561d905e90fdaa567e1abdc0d2f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classrexsapi_1_1_t_value.html">TValue</a>, <a class="el" href="namespacerexsapi_1_1detail.html#a985476472d719f6eb7376c944e9bdd85">TDecoderResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_json_value_decoder.html#ad15c7561d905e90fdaa567e1abdc0d2f">decode</a> (<a class="el" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a> type, const std::optional&lt; const <a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html">database::TEnumValues</a> &gt; &amp;enumValue, const <a class="el" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">rexsapi::json</a> &amp;node) const</td></tr>
<tr class="separator:ad15c7561d905e90fdaa567e1abdc0d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26f759722f30ce8de5d31b72bb57038e" name="a26f759722f30ce8de5d31b72bb57038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f759722f30ce8de5d31b72bb57038e">&#9670;&nbsp;</a></span>TJsonValueDecoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::detail::TJsonValueDecoder::TJsonValueDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad15c7561d905e90fdaa567e1abdc0d2f" name="ad15c7561d905e90fdaa567e1abdc0d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15c7561d905e90fdaa567e1abdc0d2f">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="classrexsapi_1_1_t_value.html">TValue</a>, <a class="el" href="namespacerexsapi_1_1detail.html#a985476472d719f6eb7376c944e9bdd85">TDecoderResult</a> &gt; rexsapi::detail::TJsonValueDecoder::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; const <a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html">database::TEnumValues</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>enumValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">rexsapi::json</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_json_value_decoder_8hxx_source.html">JsonValueDecoder.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
