<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rexsapi::TAccumulationBuilder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#ad7dfca81c25ea56acd4536264f78f0fc">addAttribute</a>(const std::string &amp;attributeId) &amp;</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a0d0a77c407a531c85eaa26d27f4c97bb">addComponent</a>(TComponentId id) &amp;</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a939f9fef6e1247f027ff04151b5fcd56">addComponent</a>(std::string id) &amp;</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a1986b8b5236662662f59fd48e187416d">addCustomAttribute</a>(const std::string &amp;attribute, TValueType type) &amp;</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#ad8a57b97d3a27a2a2c1b6520c1a3dee8">build</a>(const TComponents &amp;components, const TComponentBuilder &amp;componentBuilder) const</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a2e13eccb30edffd56f8e205e4d71ab92">coded</a>(TCodeType type=TCodeType::Default) &amp;</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a9067964773af8f151ec10e7c686dd30f">operator=</a>(const TAccumulationBuilder &amp;)=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#ad635c43e0a500ae2e2f3a49acef308bc">operator=</a>(TAccumulationBuilder &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#aeeb858b27eb02c0159693cbad63da3fb">TAccumulationBuilder</a>(const database::TModel &amp;databaseModel)</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a25402bb19b42092b8a1cb44fb53f25ee">TAccumulationBuilder</a>(const TAccumulationBuilder &amp;)=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a7cb2acfa6842f73a443dee20947d74e0">TAccumulationBuilder</a>(TAccumulationBuilder &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#ae92930acc6884928d8b80ca5ca2675e3">unit</a>(const std::string &amp;unit) &amp;</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#adbd7da80970f748b49cd66dc35abe54d">value</a>(T val) &amp;</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#adbd7da80970f748b49cd66dc35abe54d">value</a>(T val) &amp;</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a094c5523615c3d3277b9473c8728d9ce">~TAccumulationBuilder</a>()=default</td><td class="entry"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">rexsapi::TAccumulationBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
