<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::detail::TSimpleType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classrexsapi_1_1detail_1_1_t_simple_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::detail::TSimpleType Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_x_s_d_schema_validator_8hxx_source.html">XSDSchemaValidator.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rexsapi::detail::TSimpleType:</div>
<div class="dyncontent">
<div class="center"><img src="classrexsapi_1_1detail_1_1_t_simple_type__inherit__graph.png" border="0" usemap="#arexsapi_1_1detail_1_1_t_simple_type_inherit__map" alt="Inheritance graph"/></div>
<map name="arexsapi_1_1detail_1_1_t_simple_type_inherit__map" id="arexsapi_1_1detail_1_1_t_simple_type_inherit__map">
<area shape="rect" title=" " alt="" coords="128,5,315,32"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1_t_pod_type.html" title=" " alt="" coords="5,80,208,107"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1_t_restricted_type.html" title=" " alt="" coords="233,80,439,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac94fc33f45c3c73d900f000db2f3b31c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ac94fc33f45c3c73d900f000db2f3b31c">Ptr</a> = std::unique_ptr&lt; <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &gt;</td></tr>
<tr class="separator:ac94fc33f45c3c73d900f000db2f3b31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54270c11bf24f6d01553d8d570cd8525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a54270c11bf24f6d01553d8d570cd8525">TSimpleType</a> (std::string name)</td></tr>
<tr class="separator:a54270c11bf24f6d01553d8d570cd8525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7643bea568c1d594194af729b11e9a6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ac7643bea568c1d594194af729b11e9a6">~TSimpleType</a> ()=default</td></tr>
<tr class="separator:ac7643bea568c1d594194af729b11e9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17f50b1486e63bd9836570482a2efd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ab17f50b1486e63bd9836570482a2efd2">validate</a> (const std::string &amp;value, <a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html">TValidationContext</a> &amp;context) const =0</td></tr>
<tr class="separator:ab17f50b1486e63bd9836570482a2efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdc67b03775ad840d452f2c16ff199d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#aafdc67b03775ad840d452f2c16ff199d">getName</a> () const &amp;</td></tr>
<tr class="separator:aafdc67b03775ad840d452f2c16ff199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a03f15cccd482c06877405313292562d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a03f15cccd482c06877405313292562d0">TSimpleType</a> (const <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;)=default</td></tr>
<tr class="separator:a03f15cccd482c06877405313292562d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c6bd1890103915e7ea7f66192c441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a5f6c6bd1890103915e7ea7f66192c441">operator=</a> (const <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;)=delete</td></tr>
<tr class="separator:a5f6c6bd1890103915e7ea7f66192c441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8331eb0cb8642c15e4936e24b33a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a9e8331eb0cb8642c15e4936e24b33a12">TSimpleType</a> (<a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a9e8331eb0cb8642c15e4936e24b33a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d7c463eac073084f1ca8313f59fcac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ac6d7c463eac073084f1ca8313f59fcac">operator=</a> (<a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ac6d7c463eac073084f1ca8313f59fcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac94fc33f45c3c73d900f000db2f3b31c" name="ac94fc33f45c3c73d900f000db2f3b31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94fc33f45c3c73d900f000db2f3b31c">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ac94fc33f45c3c73d900f000db2f3b31c">rexsapi::detail::TSimpleType::Ptr</a> =  std::unique_ptr&lt;<a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54270c11bf24f6d01553d8d570cd8525" name="a54270c11bf24f6d01553d8d570cd8525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54270c11bf24f6d01553d8d570cd8525">&#9670;&nbsp;</a></span>TSimpleType() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::detail::TSimpleType::TSimpleType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7643bea568c1d594194af729b11e9a6" name="ac7643bea568c1d594194af729b11e9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7643bea568c1d594194af729b11e9a6">&#9670;&nbsp;</a></span>~TSimpleType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual rexsapi::detail::TSimpleType::~TSimpleType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f15cccd482c06877405313292562d0" name="a03f15cccd482c06877405313292562d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f15cccd482c06877405313292562d0">&#9670;&nbsp;</a></span>TSimpleType() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::detail::TSimpleType::TSimpleType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8331eb0cb8642c15e4936e24b33a12" name="a9e8331eb0cb8642c15e4936e24b33a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8331eb0cb8642c15e4936e24b33a12">&#9670;&nbsp;</a></span>TSimpleType() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::detail::TSimpleType::TSimpleType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafdc67b03775ad840d452f2c16ff199d" name="aafdc67b03775ad840d452f2c16ff199d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdc67b03775ad840d452f2c16ff199d">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; rexsapi::detail::TSimpleType::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f6c6bd1890103915e7ea7f66192c441" name="a5f6c6bd1890103915e7ea7f66192c441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6c6bd1890103915e7ea7f66192c441">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp; rexsapi::detail::TSimpleType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d7c463eac073084f1ca8313f59fcac" name="ac6d7c463eac073084f1ca8313f59fcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d7c463eac073084f1ca8313f59fcac">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp; rexsapi::detail::TSimpleType::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab17f50b1486e63bd9836570482a2efd2" name="ab17f50b1486e63bd9836570482a2efd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17f50b1486e63bd9836570482a2efd2">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void rexsapi::detail::TSimpleType::validate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html">TValidationContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classrexsapi_1_1detail_1_1_t_restricted_type.html#a9d84d8aaa157d918c8f21bcbf38f1e3e">rexsapi::detail::TRestrictedType</a>, and <a class="el" href="classrexsapi_1_1detail_1_1_t_pod_type.html#afdc13ff42843460230769c3af0ef87f4">rexsapi::detail::TPodType&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_x_s_d_schema_validator_8hxx_source.html">XSDSchemaValidator.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
