<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1database.html">database</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rexsapi::database::TModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#aa760c62dc45f74da5141c16cefc0d9a6">addAttribute</a>(TAttribute &amp;&amp;attribute)</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a47822fcd6f64bed6c3a3a1f43743ffe5">addComponent</a>(TComponent &amp;&amp;component)</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a5feae7c421aaae826b243dcff81accd1">addType</a>(uint64_t id, TValueType type)</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a773e388b1ecacf1c0584afef88d20b00">addUnit</a>(TUnit &amp;&amp;unit)</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a3054ec093efab2fb73b081b4f849ef58">findAttributeById</a>(const std::string &amp;attributeId) const</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a19ecaec0783c00333750b1169f381625">findComponentById</a>(const std::string &amp;componentId) const</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#ae10ceffe401907ec31776c0034f39fb4">findUnitById</a>(uint64_t unitId) const</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a48859f888a233bbb3fb73bd4fca3fdc2">findUnitByName</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a79d2ba92d8ebbea2dbc54bceba7c1dd3">findValueTypeById</a>(uint64_t valueTypeId) const</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a35a98219694bbe8182c4b74a0c4633ca">getDate</a>() const noexcept</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a2b35a7f121cab36ff8109d42befcca8b">getLanguage</a>() const noexcept</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#ac5ddbd51681995d1e77ec5cfe210ab7c">getVersion</a>() const noexcept</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#aa98dc272c6731e98a36614c581ae18ad">hasAttributeWithId</a>(const std::string &amp;attributeId) const noexcept</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a1a3e1695594b09bedd9c5b3debbd9bb4">isReleased</a>() const noexcept</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#af43971c061fbfc1a88ad00003c9f63e0">operator=</a>(const TModel &amp;)=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a736958411eca4d5761e0ac47b222694a">operator=</a>(TModel &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a311f7f20e5e0700ed29b77d66bcd2ef0">TModel</a>(TRexsVersion version, std::string language, std::string date, TStatus status)</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a057f324ec88a605bb27d7ce9c30e1c7a">TModel</a>(const TModel &amp;)=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a219be15b638859dae32be570d0bcaa73">TModel</a>(TModel &amp;&amp;)=default</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a16fedff0bebb3cdd6116adb1ce0bbbce">~TModel</a>()=default</td><td class="entry"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">rexsapi::database::TModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
