<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::TAccumulationBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1_t_accumulation_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::TAccumulationBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Builder used to build REXS model <a class="el" href="classrexsapi_1_1_t_accumulation.html" title="Represents the load spectrum accumulation.">TAccumulation</a> instances for a <a class="el" href="classrexsapi_1_1_t_load_spectrum.html" title="Represents the load spectrum containing load cases and an optional accumulation.">TLoadSpectrum</a>.  
 <a href="classrexsapi_1_1_t_accumulation_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_builder_8hxx_source.html">ModelBuilder.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeb858b27eb02c0159693cbad63da3fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#aeeb858b27eb02c0159693cbad63da3fb">TAccumulationBuilder</a> (const <a class="el" href="classrexsapi_1_1database_1_1_t_model.html">database::TModel</a> &amp;databaseModel)</td></tr>
<tr class="memdesc:aeeb858b27eb02c0159693cbad63da3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1_t_accumulation_builder.html" title="Builder used to build REXS model TAccumulation instances for a TLoadSpectrum.">TAccumulationBuilder</a> object.  <a href="classrexsapi_1_1_t_accumulation_builder.html#aeeb858b27eb02c0159693cbad63da3fb">More...</a><br /></td></tr>
<tr class="separator:aeeb858b27eb02c0159693cbad63da3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094c5523615c3d3277b9473c8728d9ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a094c5523615c3d3277b9473c8728d9ce">~TAccumulationBuilder</a> ()=default</td></tr>
<tr class="separator:a094c5523615c3d3277b9473c8728d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25402bb19b42092b8a1cb44fb53f25ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a25402bb19b42092b8a1cb44fb53f25ee">TAccumulationBuilder</a> (const <a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;)=delete</td></tr>
<tr class="separator:a25402bb19b42092b8a1cb44fb53f25ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9067964773af8f151ec10e7c686dd30f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a9067964773af8f151ec10e7c686dd30f">operator=</a> (const <a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;)=delete</td></tr>
<tr class="separator:a9067964773af8f151ec10e7c686dd30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb2acfa6842f73a443dee20947d74e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a7cb2acfa6842f73a443dee20947d74e0">TAccumulationBuilder</a> (<a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a7cb2acfa6842f73a443dee20947d74e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad635c43e0a500ae2e2f3a49acef308bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#ad635c43e0a500ae2e2f3a49acef308bc">operator=</a> (<a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ad635c43e0a500ae2e2f3a49acef308bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0a77c407a531c85eaa26d27f4c97bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a0d0a77c407a531c85eaa26d27f4c97bb">addComponent</a> (<a class="el" href="classrexsapi_1_1_t_component_id.html">TComponentId</a> id) &amp;</td></tr>
<tr class="memdesc:a0d0a77c407a531c85eaa26d27f4c97bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an existing component to the builder and makes it the active component.  <a href="classrexsapi_1_1_t_accumulation_builder.html#a0d0a77c407a531c85eaa26d27f4c97bb">More...</a><br /></td></tr>
<tr class="separator:a0d0a77c407a531c85eaa26d27f4c97bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939f9fef6e1247f027ff04151b5fcd56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a939f9fef6e1247f027ff04151b5fcd56">addComponent</a> (std::string id) &amp;</td></tr>
<tr class="memdesc:a939f9fef6e1247f027ff04151b5fcd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an existing component to the builder and makes it the active component.  <a href="classrexsapi_1_1_t_accumulation_builder.html#a939f9fef6e1247f027ff04151b5fcd56">More...</a><br /></td></tr>
<tr class="separator:a939f9fef6e1247f027ff04151b5fcd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dfca81c25ea56acd4536264f78f0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#ad7dfca81c25ea56acd4536264f78f0fc">addAttribute</a> (const std::string &amp;attributeId) &amp;</td></tr>
<tr class="memdesc:ad7dfca81c25ea56acd4536264f78f0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new accumulation attribute to the builder and makes it the active attribute.  <a href="classrexsapi_1_1_t_accumulation_builder.html#ad7dfca81c25ea56acd4536264f78f0fc">More...</a><br /></td></tr>
<tr class="separator:ad7dfca81c25ea56acd4536264f78f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1986b8b5236662662f59fd48e187416d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a1986b8b5236662662f59fd48e187416d">addCustomAttribute</a> (const std::string &amp;attribute, <a class="el" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a> type) &amp;</td></tr>
<tr class="memdesc:a1986b8b5236662662f59fd48e187416d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new custom accumulation attribute to the builder makes it the active attribute.  <a href="classrexsapi_1_1_t_accumulation_builder.html#a1986b8b5236662662f59fd48e187416d">More...</a><br /></td></tr>
<tr class="separator:a1986b8b5236662662f59fd48e187416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92930acc6884928d8b80ca5ca2675e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#ae92930acc6884928d8b80ca5ca2675e3">unit</a> (const std::string &amp;unit) &amp;</td></tr>
<tr class="memdesc:ae92930acc6884928d8b80ca5ca2675e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the unit of the active attribute.  <a href="classrexsapi_1_1_t_accumulation_builder.html#ae92930acc6884928d8b80ca5ca2675e3">More...</a><br /></td></tr>
<tr class="separator:ae92930acc6884928d8b80ca5ca2675e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd7da80970f748b49cd66dc35abe54d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adbd7da80970f748b49cd66dc35abe54d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#adbd7da80970f748b49cd66dc35abe54d">value</a> (T val) &amp;</td></tr>
<tr class="memdesc:adbd7da80970f748b49cd66dc35abe54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the active attribute.  <a href="classrexsapi_1_1_t_accumulation_builder.html#adbd7da80970f748b49cd66dc35abe54d">More...</a><br /></td></tr>
<tr class="separator:adbd7da80970f748b49cd66dc35abe54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e13eccb30edffd56f8e205e4d71ab92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a2e13eccb30edffd56f8e205e4d71ab92">coded</a> (<a class="el" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500">TCodeType</a> type=<a class="el" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a7a1920d61156abc05a60135aefe8bc67">TCodeType::Default</a>) &amp;</td></tr>
<tr class="memdesc:a2e13eccb30edffd56f8e205e4d71ab92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the active attributes value shall be stored in a coded form.  <a href="classrexsapi_1_1_t_accumulation_builder.html#a2e13eccb30edffd56f8e205e4d71ab92">More...</a><br /></td></tr>
<tr class="separator:a2e13eccb30edffd56f8e205e4d71ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a57b97d3a27a2a2c1b6520c1a3dee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1_t_accumulation.html">TAccumulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#ad8a57b97d3a27a2a2c1b6520c1a3dee8">build</a> (const <a class="el" href="namespacerexsapi.html#ab9031603a537646e1503a8dd7edc8bae">TComponents</a> &amp;components, const <a class="el" href="classrexsapi_1_1_t_component_builder.html">TComponentBuilder</a> &amp;componentBuilder) const</td></tr>
<tr class="memdesc:ad8a57b97d3a27a2a2c1b6520c1a3dee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the load case builder and creates the REXS model <a class="el" href="classrexsapi_1_1_t_accumulation.html" title="Represents the load spectrum accumulation.">TAccumulation</a>.  <a href="classrexsapi_1_1_t_accumulation_builder.html#ad8a57b97d3a27a2a2c1b6520c1a3dee8">More...</a><br /></td></tr>
<tr class="separator:ad8a57b97d3a27a2a2c1b6520c1a3dee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd7da80970f748b49cd66dc35abe54d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adbd7da80970f748b49cd66dc35abe54d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#adbd7da80970f748b49cd66dc35abe54d">value</a> (T val) &amp;</td></tr>
<tr class="separator:adbd7da80970f748b49cd66dc35abe54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Builder used to build REXS model <a class="el" href="classrexsapi_1_1_t_accumulation.html" title="Represents the load spectrum accumulation.">TAccumulation</a> instances for a <a class="el" href="classrexsapi_1_1_t_load_spectrum.html" title="Represents the load spectrum containing load cases and an optional accumulation.">TLoadSpectrum</a>. </p>
<p >Creates accumulation components and their attributes.</p>
<p >As the <a class="el" href="classrexsapi_1_1_t_component_builder.html" title="Builder used to build REXS model TComponent collections.">TComponentBuilder</a>, this builder has an internal active component and attribute and all called methods act on the corresponding active element.</p>
<p >Every component and attribute is checked against a REXS database model to make sure the resulting components are REXS standard compliant. The builder will throw exceptions on any issues.</p>
<p >Accumulation builder should not be created manually but by using the <a class="el" href="classrexsapi_1_1_t_model_builder.html" title="Builder used to build REXS TModel instances.">TModelBuilder</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeeb858b27eb02c0159693cbad63da3fb" name="aeeb858b27eb02c0159693cbad63da3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb858b27eb02c0159693cbad63da3fb">&#9670;&nbsp;</a></span>TAccumulationBuilder() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TAccumulationBuilder::TAccumulationBuilder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1database_1_1_t_model.html">database::TModel</a> &amp;&#160;</td>
          <td class="paramname"><em>databaseModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1_t_accumulation_builder.html" title="Builder used to build REXS model TAccumulation instances for a TLoadSpectrum.">TAccumulationBuilder</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databaseModel</td><td>The REXS database model used to check and validate the added components and attributes for standard compliance. The resulting model will have the same REXS version as the database model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a094c5523615c3d3277b9473c8728d9ce" name="a094c5523615c3d3277b9473c8728d9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094c5523615c3d3277b9473c8728d9ce">&#9670;&nbsp;</a></span>~TAccumulationBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TAccumulationBuilder::~TAccumulationBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25402bb19b42092b8a1cb44fb53f25ee" name="a25402bb19b42092b8a1cb44fb53f25ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25402bb19b42092b8a1cb44fb53f25ee">&#9670;&nbsp;</a></span>TAccumulationBuilder() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TAccumulationBuilder::TAccumulationBuilder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb2acfa6842f73a443dee20947d74e0" name="a7cb2acfa6842f73a443dee20947d74e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb2acfa6842f73a443dee20947d74e0">&#9670;&nbsp;</a></span>TAccumulationBuilder() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TAccumulationBuilder::TAccumulationBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7dfca81c25ea56acd4536264f78f0fc" name="ad7dfca81c25ea56acd4536264f78f0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dfca81c25ea56acd4536264f78f0fc">&#9670;&nbsp;</a></span>addAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp; rexsapi::TAccumulationBuilder::addAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attributeId</em></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new accumulation attribute to the builder and makes it the active attribute. </p>
<p >Adds the attribute to the active component.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeId</td><td>The attribute id to add, e.g. "operating_time". The attribute id has to be allowed by the REXS database model. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html" title="Builder used to build REXS model TAccumulation instances for a TLoadSpectrum.">TAccumulationBuilder</a>&amp; to the builder for chaining calls </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if there is no active component </td></tr>
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the attributeId is not allowed by the REXS database model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a939f9fef6e1247f027ff04151b5fcd56" name="a939f9fef6e1247f027ff04151b5fcd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939f9fef6e1247f027ff04151b5fcd56">&#9670;&nbsp;</a></span>addComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp; rexsapi::TAccumulationBuilder::addComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an existing component to the builder and makes it the active component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The component id of an existing component. Has to be a component id added previously to the <a class="el" href="classrexsapi_1_1_t_model_builder.html" title="Builder used to build REXS TModel instances.">TModelBuilder</a> used to create this accumulation builder in order to ensure referencial integrity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html" title="Builder used to build REXS model TAccumulation instances for a TLoadSpectrum.">TAccumulationBuilder</a>&amp; to the builder for chaining calls </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the component has been already added to this accumulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d0a77c407a531c85eaa26d27f4c97bb" name="a0d0a77c407a531c85eaa26d27f4c97bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0a77c407a531c85eaa26d27f4c97bb">&#9670;&nbsp;</a></span>addComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp; rexsapi::TAccumulationBuilder::addComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1_t_component_id.html">TComponentId</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an existing component to the builder and makes it the active component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The component id of an existing component. Has to be a component id added previously to the <a class="el" href="classrexsapi_1_1_t_model_builder.html" title="Builder used to build REXS TModel instances.">TModelBuilder</a> used to create this load case builder in order to ensure referencial integrity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html" title="Builder used to build REXS model TAccumulation instances for a TLoadSpectrum.">TAccumulationBuilder</a>&amp; to the builder for chaining calls </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the component has been already added to this accumulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1986b8b5236662662f59fd48e187416d" name="a1986b8b5236662662f59fd48e187416d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1986b8b5236662662f59fd48e187416d">&#9670;&nbsp;</a></span>addCustomAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp; rexsapi::TAccumulationBuilder::addCustomAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23">TValueType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new custom accumulation attribute to the builder makes it the active attribute. </p>
<p >Adds the custom attribute to the active component.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>The custom attribute id. Should always start with the prefix <em>custom_</em>. </td></tr>
    <tr><td class="paramname">type</td><td>Corresponds to one of the REXS datatypes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html" title="Builder used to build REXS model TAccumulation instances for a TLoadSpectrum.">TAccumulationBuilder</a>&amp; to the builder for chaining calls </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if there is no active component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8a57b97d3a27a2a2c1b6520c1a3dee8" name="ad8a57b97d3a27a2a2c1b6520c1a3dee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a57b97d3a27a2a2c1b6520c1a3dee8">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1_t_accumulation.html">TAccumulation</a> rexsapi::TAccumulationBuilder::build </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacerexsapi.html#ab9031603a537646e1503a8dd7edc8bae">TComponents</a> &amp;&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_component_builder.html">TComponentBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>componentBuilder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes the load case builder and creates the REXS model <a class="el" href="classrexsapi_1_1_t_accumulation.html" title="Represents the load spectrum accumulation.">TAccumulation</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">components</td><td>The <a class="el" href="classrexsapi_1_1_t_component.html" title="Represents a REXS model component.">TComponent</a> collection build with the component builder owning the used component ids </td></tr>
    <tr><td class="paramname">componentBuilder</td><td>The same component builder used to create the <a class="el" href="classrexsapi_1_1_t_component.html" title="Represents a REXS model component.">TComponent</a> collection with. No other methods shall be called on the component builder after the call to <a class="el" href="classrexsapi_1_1_t_component_builder.html#a3507154b1b8ba7a2a798b1f5dfc34741" title="Finalizes the component builder and creates the REXS model TComponent collection.">TComponentBuilder::build</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classrexsapi_1_1_t_accumulation.html" title="Represents the load spectrum accumulation.">TAccumulation</a> The <a class="el" href="classrexsapi_1_1_t_accumulation.html" title="Represents the load spectrum accumulation.">TAccumulation</a> created with the components and attributes defined for this builder </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if anything goes wrong creating the <a class="el" href="classrexsapi_1_1_t_accumulation.html" title="Represents the load spectrum accumulation.">TAccumulation</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e13eccb30edffd56f8e205e4d71ab92" name="a2e13eccb30edffd56f8e205e4d71ab92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e13eccb30edffd56f8e205e4d71ab92">&#9670;&nbsp;</a></span>coded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp; rexsapi::TAccumulationBuilder::coded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500">TCodeType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a7a1920d61156abc05a60135aefe8bc67">TCodeType::Default</a></code></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies that the active attributes value shall be stored in a coded form. </p>
<p >Does only have an effect on array or matrix types. Will be ignored for other types. Will store the array or matrix value in base64 coded form. Can lead to truncation of values if <a class="el" href="namespacerexsapi.html#a3085f41180406cfb37cd0a98d2d88500a6e539d2ea7d82ed0e31c450e64ff8c04" title="Optimizes the encoding. In case of floating point, will encode das float32.">TCodeType::Optimized</a> is chosen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Specifies how exactly the value shall be coded. If in doubt always take the default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html" title="Builder used to build REXS model TAccumulation instances for a TLoadSpectrum.">TAccumulationBuilder</a>&amp; to the builder for chaining calls </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if there is no active attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9067964773af8f151ec10e7c686dd30f" name="a9067964773af8f151ec10e7c686dd30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9067964773af8f151ec10e7c686dd30f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp; rexsapi::TAccumulationBuilder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad635c43e0a500ae2e2f3a49acef308bc" name="ad635c43e0a500ae2e2f3a49acef308bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad635c43e0a500ae2e2f3a49acef308bc">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp; rexsapi::TAccumulationBuilder::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92930acc6884928d8b80ca5ca2675e3" name="ae92930acc6884928d8b80ca5ca2675e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92930acc6884928d8b80ca5ca2675e3">&#9670;&nbsp;</a></span>unit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp; rexsapi::TAccumulationBuilder::unit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the unit of the active attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The unit name to set for the active attribute. Can be anything if the active attribute is a custom attribute. Otherwise the unit has to match the active attributes unit fetched from the REXS model database. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html" title="Builder used to build REXS model TAccumulation instances for a TLoadSpectrum.">TAccumulationBuilder</a>&amp; to the builder for chaining calls </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if there is no active attribute </td></tr>
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if unit does not match the active attributes unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbd7da80970f748b49cd66dc35abe54d" name="adbd7da80970f748b49cd66dc35abe54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd7da80970f748b49cd66dc35abe54d">&#9670;&nbsp;</a></span>value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp; rexsapi::TAccumulationBuilder::value </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the active attribute. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The C++ type of the value to set. Has to match the attributes value type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The actual value to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html" title="Builder used to build REXS model TAccumulation instances for a TLoadSpectrum.">TAccumulationBuilder</a>&amp; to the builder for chaining calls </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if there is no active attribute </td></tr>
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if value does not match the active attributes value type </td></tr>
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the attributes value type is <a class="el" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a185e4bc4d6906dc4bb9a77f4257e5819" title="reference_component">TValueType::REFERENCE_COMPONENT</a>. Component references are currently not allowed for accumulation components. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbd7da80970f748b49cd66dc35abe54d" name="adbd7da80970f748b49cd66dc35abe54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd7da80970f748b49cd66dc35abe54d">&#9670;&nbsp;</a></span>value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html">TAccumulationBuilder</a> &amp; rexsapi::TAccumulationBuilder::value </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_model_builder_8hxx_source.html">ModelBuilder.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
