<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::database::TComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1database.html">database</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1database_1_1_t_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::database::TComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a component of a specific REXS database model version.  
 <a href="classrexsapi_1_1database_1_1_t_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="database_2_component_8hxx_source.html">Component.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4526b97f93a0fa05449d2cc8d5197bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a4526b97f93a0fa05449d2cc8d5197bb3">TComponent</a> (std::string componentId, std::string name, std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a> &gt; &gt; &amp;&amp;attributes)</td></tr>
<tr class="memdesc:a4526b97f93a0fa05449d2cc8d5197bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1database_1_1_t_component.html" title="Represents a component of a specific REXS database model version.">TComponent</a> object.  <a href="classrexsapi_1_1database_1_1_t_component.html#a4526b97f93a0fa05449d2cc8d5197bb3">More...</a><br /></td></tr>
<tr class="separator:a4526b97f93a0fa05449d2cc8d5197bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f497b425aa67ca40c9d4fc72995be76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a8f497b425aa67ca40c9d4fc72995be76">~TComponent</a> ()=default</td></tr>
<tr class="separator:a8f497b425aa67ca40c9d4fc72995be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c9abb4d93f855a7e95c1dbc968a739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a90c9abb4d93f855a7e95c1dbc968a739">TComponent</a> (const <a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;)=delete</td></tr>
<tr class="separator:a90c9abb4d93f855a7e95c1dbc968a739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a77ad9e9d418c3cfdd37e30ae653e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a1d5a77ad9e9d418c3cfdd37e30ae653e">operator=</a> (const <a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;)=delete</td></tr>
<tr class="separator:a1d5a77ad9e9d418c3cfdd37e30ae653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861cf98a3602c595eb299feb82cb7420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a861cf98a3602c595eb299feb82cb7420">TComponent</a> (<a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a861cf98a3602c595eb299feb82cb7420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff7775da4fdffb2a5914982a73ddafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a1ff7775da4fdffb2a5914982a73ddafa">operator=</a> (<a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1ff7775da4fdffb2a5914982a73ddafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32af2abc3404c78f0323c98dd0a6a718"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a32af2abc3404c78f0323c98dd0a6a718">getComponentId</a> () const &amp;noexcept</td></tr>
<tr class="separator:a32af2abc3404c78f0323c98dd0a6a718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95962bd616ce2ff91ffe78f2b4447f9a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a95962bd616ce2ff91ffe78f2b4447f9a">getName</a> () const &amp;noexcept</td></tr>
<tr class="separator:a95962bd616ce2ff91ffe78f2b4447f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ab9c7c0b38ba5c95874bb863f97f5d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a15ab9c7c0b38ba5c95874bb863f97f5d">getAttributes</a> () const noexcept</td></tr>
<tr class="separator:a15ab9c7c0b38ba5c95874bb863f97f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c87e8a514c215ae73aef76038587a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a41c87e8a514c215ae73aef76038587a7">hasAttribute</a> (const std::string &amp;attributeId) const &amp;noexcept</td></tr>
<tr class="memdesc:a41c87e8a514c215ae73aef76038587a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the component contains an attribute with the given attributeId.  <a href="classrexsapi_1_1database_1_1_t_component.html#a41c87e8a514c215ae73aef76038587a7">More...</a><br /></td></tr>
<tr class="separator:a41c87e8a514c215ae73aef76038587a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c7f2ea677abaa2e45764b4d404b146"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a13c7f2ea677abaa2e45764b4d404b146">findAttributeById</a> (const std::string &amp;attributeId) const &amp;</td></tr>
<tr class="memdesc:a13c7f2ea677abaa2e45764b4d404b146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an attribute with the given attributeId.  <a href="classrexsapi_1_1database_1_1_t_component.html#a13c7f2ea677abaa2e45764b4d404b146">More...</a><br /></td></tr>
<tr class="separator:a13c7f2ea677abaa2e45764b4d404b146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a component of a specific REXS database model version. </p>
<p >Components should not be created manually, but imported from the REXS database model using the <a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html" title="The database model registry contains all REXS database model versions.">TModelRegistry</a>.</p>
<p >Each component corresponds to a component loaded from a specific REXS database model version.</p>
<p >Each component of a REXS model has some attributes associated to it and a REXS model is only allowed to use these associated attributes in order to be standard compliant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4526b97f93a0fa05449d2cc8d5197bb3" name="a4526b97f93a0fa05449d2cc8d5197bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4526b97f93a0fa05449d2cc8d5197bb3">&#9670;&nbsp;</a></span>TComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::database::TComponent::TComponent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>componentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a> &gt; &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1database_1_1_t_component.html" title="Represents a component of a specific REXS database model version.">TComponent</a> object. </p>
<p >Components are immutable objects, once created they cannot be changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentId</td><td>The componentId is unique for all components of a specific REXS database model version </td></tr>
    <tr><td class="paramname">name</td><td>The name is specific to the REXS datbase model language </td></tr>
    <tr><td class="paramname">attributes</td><td>All attributes associated to this component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f497b425aa67ca40c9d4fc72995be76" name="a8f497b425aa67ca40c9d4fc72995be76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f497b425aa67ca40c9d4fc72995be76">&#9670;&nbsp;</a></span>~TComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::database::TComponent::~TComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c9abb4d93f855a7e95c1dbc968a739" name="a90c9abb4d93f855a7e95c1dbc968a739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c9abb4d93f855a7e95c1dbc968a739">&#9670;&nbsp;</a></span>TComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::database::TComponent::TComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a861cf98a3602c595eb299feb82cb7420" name="a861cf98a3602c595eb299feb82cb7420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861cf98a3602c595eb299feb82cb7420">&#9670;&nbsp;</a></span>TComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::database::TComponent::TComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13c7f2ea677abaa2e45764b4d404b146" name="a13c7f2ea677abaa2e45764b4d404b146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c7f2ea677abaa2e45764b4d404b146">&#9670;&nbsp;</a></span>findAttributeById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a> &amp; rexsapi::database::TComponent::findAttributeById </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attributeId</em></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves an attribute with the given attributeId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeId</td><td>The attributeId of the attribute to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html" title="Represents an attribute of a specific REXS database model version.">TAttribute</a>&amp; to the found attribute </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if no attribute with the given attributeId is found in the component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15ab9c7c0b38ba5c95874bb863f97f5d" name="a15ab9c7c0b38ba5c95874bb863f97f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ab9c7c0b38ba5c95874bb863f97f5d">&#9670;&nbsp;</a></span>getAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a> &gt; &gt; rexsapi::database::TComponent::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32af2abc3404c78f0323c98dd0a6a718" name="a32af2abc3404c78f0323c98dd0a6a718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32af2abc3404c78f0323c98dd0a6a718">&#9670;&nbsp;</a></span>getComponentId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; rexsapi::database::TComponent::getComponentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95962bd616ce2ff91ffe78f2b4447f9a" name="a95962bd616ce2ff91ffe78f2b4447f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95962bd616ce2ff91ffe78f2b4447f9a">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; rexsapi::database::TComponent::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c87e8a514c215ae73aef76038587a7" name="a41c87e8a514c215ae73aef76038587a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c87e8a514c215ae73aef76038587a7">&#9670;&nbsp;</a></span>hasAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::database::TComponent::hasAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attributeId</em></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the component contains an attribute with the given attributeId. </p>
<p >Attributes not contained in this component are not allowed to be associated to a REXS model component.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the attribute with the attributeId is present </dd>
<dd>
false if no attribute with the attributeId is present </dd></dl>

</div>
</div>
<a id="a1d5a77ad9e9d418c3cfdd37e30ae653e" name="a1d5a77ad9e9d418c3cfdd37e30ae653e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5a77ad9e9d418c3cfdd37e30ae653e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp; rexsapi::database::TComponent::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ff7775da4fdffb2a5914982a73ddafa" name="a1ff7775da4fdffb2a5914982a73ddafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff7775da4fdffb2a5914982a73ddafa">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp; rexsapi::database::TComponent::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/database/<a class="el" href="database_2_component_8hxx_source.html">Component.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
