<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::TModelLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1_t_model_loader.html">TModelLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1_t_model_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::TModelLoader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Easy to use model loader convenience class abstracting REXS model load operations.  
 <a href="classrexsapi_1_1_t_model_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_loader_8hxx_source.html">ModelLoader.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bcef765ea364c9348e76b97a17289b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_model_loader.html#a3bcef765ea364c9348e76b97a17289b1">TModelLoader</a> (const std::filesystem::path &amp;databasePath)</td></tr>
<tr class="memdesc:a3bcef765ea364c9348e76b97a17289b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1_t_model_loader.html" title="Easy to use model loader convenience class abstracting REXS model load operations.">TModelLoader</a> object.  <a href="classrexsapi_1_1_t_model_loader.html#a3bcef765ea364c9348e76b97a17289b1">More...</a><br /></td></tr>
<tr class="separator:a3bcef765ea364c9348e76b97a17289b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430a9e06730b2375d1285f51eaf4c0f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_model_loader.html#a430a9e06730b2375d1285f51eaf4c0f8">TModelLoader</a> (const std::filesystem::path &amp;databasePath, <a class="el" href="namespacerexsapi.html#aceee95d5c72ab7af11c9bbb747760388">TCustomExtensionMappings</a> customExtensionMappings)</td></tr>
<tr class="memdesc:a430a9e06730b2375d1285f51eaf4c0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1_t_model_loader.html" title="Easy to use model loader convenience class abstracting REXS model load operations.">TModelLoader</a> object.  <a href="classrexsapi_1_1_t_model_loader.html#a430a9e06730b2375d1285f51eaf4c0f8">More...</a><br /></td></tr>
<tr class="separator:a430a9e06730b2375d1285f51eaf4c0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71a9a442ec205ea84cf5ba468888b63"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classrexsapi_1_1_t_model.html">TModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_model_loader.html#aa71a9a442ec205ea84cf5ba468888b63">load</a> (const std::filesystem::path &amp;path, <a class="el" href="classrexsapi_1_1_t_result.html">TResult</a> &amp;result, <a class="el" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">TMode</a> mode=<a class="el" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900a83964c17e338171265e2e86a3a6fe33c">TMode::STRICT_MODE</a>) const noexcept</td></tr>
<tr class="memdesc:aa71a9a442ec205ea84cf5ba468888b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a RESX model file and creates a <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instance.  <a href="classrexsapi_1_1_t_model_loader.html#aa71a9a442ec205ea84cf5ba468888b63">More...</a><br /></td></tr>
<tr class="separator:aa71a9a442ec205ea84cf5ba468888b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Easy to use model loader convenience class abstracting REXS model load operations. </p>
<p >All allowed kinds of REXS model files can be loaded trasparently with this loader. The loader will also create it's own model registry. For the successful creation of the model registry, all schema files have to be available to the loader. Additionally, all necessary REXS database model files for different versions and languages have to be available. The REXSapi project contains the directory <code>models</code> with all relevant files that can be used with the loader.</p>
<p >Allows loading of multiple REXS model files with the same loader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bcef765ea364c9348e76b97a17289b1" name="a3bcef765ea364c9348e76b97a17289b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcef765ea364c9348e76b97a17289b1">&#9670;&nbsp;</a></span>TModelLoader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TModelLoader::TModelLoader </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>databasePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1_t_model_loader.html" title="Easy to use model loader convenience class abstracting REXS model load operations.">TModelLoader</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databasePath</td><td>filesystem path containing REXS database model files for different versions and languages and all relevant schema files. The necessary schema files are:<ul>
<li>rexs-dbmodel.xsd</li>
<li>rexs-schema.xsd</li>
<li>rexs-schema.json </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the model registry or the schema validators cannot be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a430a9e06730b2375d1285f51eaf4c0f8" name="a430a9e06730b2375d1285f51eaf4c0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430a9e06730b2375d1285f51eaf4c0f8">&#9670;&nbsp;</a></span>TModelLoader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TModelLoader::TModelLoader </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>databasePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerexsapi.html#aceee95d5c72ab7af11c9bbb747760388">TCustomExtensionMappings</a>&#160;</td>
          <td class="paramname"><em>customExtensionMappings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1_t_model_loader.html" title="Easy to use model loader convenience class abstracting REXS model load operations.">TModelLoader</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">databasePath</td><td>filesystem path containing REXS database model files for different versions and languages and all relevant schema files. The necessary schema files are:<ul>
<li>rexs-dbmodel.xsd</li>
<li>rexs-schema.xsd</li>
<li>rexs-schema.json </li>
</ul>
</td></tr>
    <tr><td class="paramname">customExtensionMappings</td><td>Additional custom extension mappings to respect for REXS model file type detection </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the model registry or the schema validators cannot be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa71a9a442ec205ea84cf5ba468888b63" name="aa71a9a442ec205ea84cf5ba468888b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71a9a442ec205ea84cf5ba468888b63">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="classrexsapi_1_1_t_model.html">TModel</a> &gt; rexsapi::TModelLoader::load </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1_t_result.html">TResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">TMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900a83964c17e338171265e2e86a3a6fe33c">TMode::STRICT_MODE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a RESX model file and creates a <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instance. </p>
<p >The given file can contain a REXS model in XML or JSON format. The files extension has to be one of the allowed extensions:</p><ul>
<li>.rexs</li>
<li>.rexs.zip</li>
<li>.rexsj</li>
<li>.rexs.json</li>
<li>.rexsz</li>
<li>.rexs.zip</li>
</ul>
<p >In case of a zip file, the archive is searched for a REXS model file with one of the above mentioned extensions.</p>
<p >The result will describe the outcome of the load operation. In case of a critical error, the result will yield false and there will be no <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a>. It is perfectly ok that the result yields false, but a <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instance was created. That outcome is the case when loading non-compliant models. Using the TMode::RELEAXED mode, non-compliant REXS model can be loaded without the result yielding false even in case of issues.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The filesystem path to the REXS model file to load </td></tr>
    <tr><td class="paramname">result</td><td>Describes the outcome of the load operation. Will contain messages upon issues encountered. </td></tr>
    <tr><td class="paramname">mode</td><td>Defines how to handle encountered issues while processing a REXS model file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::optional&lt;TModel&gt; containing a <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instance if the model could be loaded susscessful. May contain a <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instance even in case of issues encountered while loading. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_model_loader_8hxx_source.html">ModelLoader.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
