<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::TModelSaver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1_t_model_saver.html">TModelSaver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1_t_model_saver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::TModelSaver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Easy to use model saver convenience class abstracting REXS model store operations.  
 <a href="classrexsapi_1_1_t_model_saver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_saver_8hxx_source.html">ModelSaver.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeafeef4ada696491717520a618517f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_model_saver.html#aeafeef4ada696491717520a618517f3f">store</a> (<a class="el" href="classrexsapi_1_1_t_result.html">TResult</a> &amp;result, const <a class="el" href="classrexsapi_1_1_t_model.html">TModel</a> &amp;model, const std::filesystem::path &amp;path, <a class="el" href="namespacerexsapi.html#ad295c43d307d6148d6987ddfa1ade865">TSaveType</a> type) const noexcept</td></tr>
<tr class="memdesc:aeafeef4ada696491717520a618517f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a REXS <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instance to the given filesystem path.  <a href="classrexsapi_1_1_t_model_saver.html#aeafeef4ada696491717520a618517f3f">More...</a><br /></td></tr>
<tr class="separator:aeafeef4ada696491717520a618517f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Easy to use model saver convenience class abstracting REXS model store operations. </p>
<p >Can store models in XML or JSON format to a file.</p>
<p >Allows storing of multiple REXS model files with the same saver. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeafeef4ada696491717520a618517f3f" name="aeafeef4ada696491717520a618517f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafeef4ada696491717520a618517f3f">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rexsapi::TModelSaver::store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1_t_result.html">TResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_model.html">TModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacerexsapi.html#ad295c43d307d6148d6987ddfa1ade865">TSaveType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores a REXS <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instance to the given filesystem path. </p>
<p >Models can be stored either in XML or JSON format. If the filesystem path does not contain an extension, the store operation will add the correct extension depending on the desired store format. For XML format the extension will be *.rexs* and for JSON *.rexsj*.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Describes the outcome of the store operation. Will contain messages upon issues encountered. If the result yields false, the model was not stored. </td></tr>
    <tr><td class="paramname">model</td><td>The REXS model to save </td></tr>
    <tr><td class="paramname">path</td><td>The filesyatem path to store the model to </td></tr>
    <tr><td class="paramname">type</td><td>The desired format to store the model in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_model_saver_8hxx_source.html">ModelSaver.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
