<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::TRexsVersion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classrexsapi_1_1_t_rexs_version-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::TRexsVersion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a REXS version.  
 <a href="classrexsapi_1_1_t_rexs_version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rexs_version_8hxx_source.html">RexsVersion.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8052d37b376e72beba2bbe0629503b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_rexs_version.html#a8052d37b376e72beba2bbe0629503b26">TRexsVersion</a> (const std::string &amp;version)</td></tr>
<tr class="memdesc:a8052d37b376e72beba2bbe0629503b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1_t_rexs_version.html" title="Represents a REXS version.">TRexsVersion</a> object.  <a href="classrexsapi_1_1_t_rexs_version.html#a8052d37b376e72beba2bbe0629503b26">More...</a><br /></td></tr>
<tr class="separator:a8052d37b376e72beba2bbe0629503b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaeb06fee31932683ad8ff469edbef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_rexs_version.html#a2aaeb06fee31932683ad8ff469edbef6">TRexsVersion</a> (uint32_t major, uint32_t minor)</td></tr>
<tr class="separator:a2aaeb06fee31932683ad8ff469edbef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa8873d0e6f478a466deea79f10fb1e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_rexs_version.html#a8aa8873d0e6f478a466deea79f10fb1e">getMajor</a> () const noexcept</td></tr>
<tr class="separator:a8aa8873d0e6f478a466deea79f10fb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec36804e8ab235ecd4edbf23db06e3b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_rexs_version.html#a8ec36804e8ab235ecd4edbf23db06e3b">getMinor</a> () const noexcept</td></tr>
<tr class="separator:a8ec36804e8ab235ecd4edbf23db06e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9d5f315d193190bd86bc8c51c0c44"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_rexs_version.html#af7e9d5f315d193190bd86bc8c51c0c44">asString</a> () const</td></tr>
<tr class="memdesc:af7e9d5f315d193190bd86bc8c51c0c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string representation of the version.  <a href="classrexsapi_1_1_t_rexs_version.html#af7e9d5f315d193190bd86bc8c51c0c44">More...</a><br /></td></tr>
<tr class="separator:af7e9d5f315d193190bd86bc8c51c0c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac8bd96632dcbd86b78911222514e245b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_rexs_version.html#ac8bd96632dcbd86b78911222514e245b">operator==</a> (const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;lhs, const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:ac8bd96632dcbd86b78911222514e245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6cb843aa73b8ef5365bb7dd3449add"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_rexs_version.html#a6b6cb843aa73b8ef5365bb7dd3449add">operator!=</a> (const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;lhs, const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a6b6cb843aa73b8ef5365bb7dd3449add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8002bd35a7bd19c3ce485b848bccd29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_rexs_version.html#ae8002bd35a7bd19c3ce485b848bccd29">operator&lt;</a> (const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;lhs, const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:ae8002bd35a7bd19c3ce485b848bccd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a506dc9bf977c59652f3e15b0e08a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_rexs_version.html#ad11a506dc9bf977c59652f3e15b0e08a">operator&gt;</a> (const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;lhs, const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:ad11a506dc9bf977c59652f3e15b0e08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cbb22b971f35480b1848a23ab12856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_rexs_version.html#ac5cbb22b971f35480b1848a23ab12856">operator&lt;=</a> (const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;lhs, const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:ac5cbb22b971f35480b1848a23ab12856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de754f549fd60e3c37862c202c8075a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_rexs_version.html#a2de754f549fd60e3c37862c202c8075a">operator&gt;=</a> (const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;lhs, const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a2de754f549fd60e3c37862c202c8075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a REXS version. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8052d37b376e72beba2bbe0629503b26" name="a8052d37b376e72beba2bbe0629503b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8052d37b376e72beba2bbe0629503b26">&#9670;&nbsp;</a></span>TRexsVersion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TRexsVersion::TRexsVersion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1_t_rexs_version.html" title="Represents a REXS version.">TRexsVersion</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>Has to contain a major and a minor version number separated with a dot </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the version is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aaeb06fee31932683ad8ff469edbef6" name="a2aaeb06fee31932683ad8ff469edbef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaeb06fee31932683ad8ff469edbef6">&#9670;&nbsp;</a></span>TRexsVersion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TRexsVersion::TRexsVersion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7e9d5f315d193190bd86bc8c51c0c44" name="af7e9d5f315d193190bd86bc8c51c0c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e9d5f315d193190bd86bc8c51c0c44">&#9670;&nbsp;</a></span>asString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rexsapi::TRexsVersion::asString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns string representation of the version. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string containing a major and a minor version number separated with a dot </dd></dl>

</div>
</div>
<a id="a8aa8873d0e6f478a466deea79f10fb1e" name="a8aa8873d0e6f478a466deea79f10fb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa8873d0e6f478a466deea79f10fb1e">&#9670;&nbsp;</a></span>getMajor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rexsapi::TRexsVersion::getMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec36804e8ab235ecd4edbf23db06e3b" name="a8ec36804e8ab235ecd4edbf23db06e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec36804e8ab235ecd4edbf23db06e3b">&#9670;&nbsp;</a></span>getMinor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rexsapi::TRexsVersion::getMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6b6cb843aa73b8ef5365bb7dd3449add" name="a6b6cb843aa73b8ef5365bb7dd3449add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6cb843aa73b8ef5365bb7dd3449add">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8002bd35a7bd19c3ce485b848bccd29" name="ae8002bd35a7bd19c3ce485b848bccd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8002bd35a7bd19c3ce485b848bccd29">&#9670;&nbsp;</a></span>operator&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5cbb22b971f35480b1848a23ab12856" name="ac5cbb22b971f35480b1848a23ab12856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cbb22b971f35480b1848a23ab12856">&#9670;&nbsp;</a></span>operator&lt;=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8bd96632dcbd86b78911222514e245b" name="ac8bd96632dcbd86b78911222514e245b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bd96632dcbd86b78911222514e245b">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11a506dc9bf977c59652f3e15b0e08a" name="ad11a506dc9bf977c59652f3e15b0e08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11a506dc9bf977c59652f3e15b0e08a">&#9670;&nbsp;</a></span>operator&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de754f549fd60e3c37862c202c8075a" name="a2de754f549fd60e3c37862c202c8075a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de754f549fd60e3c37862c202c8075a">&#9670;&nbsp;</a></span>operator&gt;=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_rexs_version_8hxx_source.html">RexsVersion.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
