<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail_1_1xml.html">xml</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_of_arrays_decoder.html">TArrayOfArraysDecoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rexsapi::detail::xml::TArrayOfArraysDecoder&lt; ElementDecoder &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_of_arrays_decoder.html">rexsapi::detail::xml::TArrayOfArraysDecoder&lt; ElementDecoder &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a5126a9bf14a90e5d42d77b0f6101fce0">decode</a>(const std::optional&lt; const database::TEnumValues &gt; &amp;enumValue, const pugi::xml_node &amp;node) const</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">rexsapi::detail::TXMLDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a28dbccaf4b3a0302739b974eae0f01aa">operator=</a>(const TXMLDecoder &amp;)=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">rexsapi::detail::TXMLDecoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a778260ae6c5daa57f8aac110bb268e62">operator=</a>(TXMLDecoder &amp;&amp;) noexcept=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">rexsapi::detail::TXMLDecoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a4982854375b898516bf607aaeb8a07de">TXMLDecoder</a>()=default</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">rexsapi::detail::TXMLDecoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a33fff31ff8b62989f650d6b19356c90a">TXMLDecoder</a>(const TXMLDecoder &amp;)=delete</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">rexsapi::detail::TXMLDecoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#af384b735c4ef42a5405e54d1c9a64df2">TXMLDecoder</a>(TXMLDecoder &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">rexsapi::detail::TXMLDecoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a2dee2364fef02b5078c11d9aeba1eab1">~TXMLDecoder</a>()=default</td><td class="entry"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">rexsapi::detail::TXMLDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
