<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::TJsonSchemaValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1_t_json_schema_validator.html">TJsonSchemaValidator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1_t_json_schema_validator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::TJsonSchemaValidator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Validates a json document with a json schema.  
 <a href="classrexsapi_1_1_t_json_schema_validator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_schema_validator_8hxx_source.html">JsonSchemaValidator.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44a14801a5523f6410554aecbe9b41b9"><td class="memTemplParams" colspan="2">template&lt;typename TJsonSchemaLoader &gt; </td></tr>
<tr class="memitem:a44a14801a5523f6410554aecbe9b41b9"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_json_schema_validator.html#a44a14801a5523f6410554aecbe9b41b9">TJsonSchemaValidator</a> (const TJsonSchemaLoader &amp;loader)</td></tr>
<tr class="memdesc:a44a14801a5523f6410554aecbe9b41b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1_t_json_schema_validator.html" title="Validates a json document with a json schema.">TJsonSchemaValidator</a> object.  <a href="classrexsapi_1_1_t_json_schema_validator.html#a44a14801a5523f6410554aecbe9b41b9">More...</a><br /></td></tr>
<tr class="separator:a44a14801a5523f6410554aecbe9b41b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86301d4e33d64236d6d61fc7f2397e35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_json_schema_validator.html#a86301d4e33d64236d6d61fc7f2397e35">validate</a> (const <a class="el" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">json</a> &amp;doc, std::vector&lt; std::string &gt; &amp;errors) const</td></tr>
<tr class="memdesc:a86301d4e33d64236d6d61fc7f2397e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the given json document against the configured json schema.  <a href="classrexsapi_1_1_t_json_schema_validator.html#a86301d4e33d64236d6d61fc7f2397e35">More...</a><br /></td></tr>
<tr class="separator:a86301d4e33d64236d6d61fc7f2397e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Validates a json document with a json schema. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44a14801a5523f6410554aecbe9b41b9" name="a44a14801a5523f6410554aecbe9b41b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a14801a5523f6410554aecbe9b41b9">&#9670;&nbsp;</a></span>TJsonSchemaValidator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TJsonSchemaLoader &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TJsonSchemaValidator::TJsonSchemaValidator </td>
          <td>(</td>
          <td class="paramtype">const TJsonSchemaLoader &amp;&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1_t_json_schema_validator.html" title="Validates a json document with a json schema.">TJsonSchemaValidator</a> object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TJsonSchemaLoader</td><td>Loader class for loading the json schema. The <a class="el" href="classrexsapi_1_1_t_file_json_schema_loader.html" title="Load a json schema from a filesystem path.">TFileJsonSchemaLoader</a> and <a class="el" href="classrexsapi_1_1_t_buffer_json_schema_loader.html" title="Load a json schema from a string.">TBufferJsonSchemaLoader</a> classes are provided as default implementations. The loader class has to define the following method <br  />
 <code>json load() const</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loader</td><td>The loader instance to load the json schema with </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the schema could not be loaded or processed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86301d4e33d64236d6d61fc7f2397e35" name="a86301d4e33d64236d6d61fc7f2397e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86301d4e33d64236d6d61fc7f2397e35">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::TJsonSchemaValidator::validate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">json</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>errors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the given json document against the configured json schema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>The json document to validate </td></tr>
    <tr><td class="paramname">errors</td><td>Will be filled with issues encountered while validating the document </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the validation was successful </dd>
<dd>
false if the validation failed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_json_schema_validator_8hxx_source.html">JsonSchemaValidator.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
