<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::detail::xml::TCodedArrayDecoder&lt; ElementDecoder &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail_1_1xml.html">xml</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder.html">TCodedArrayDecoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classrexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::detail::xml::TCodedArrayDecoder&lt; ElementDecoder &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_x_m_l_value_decoder_8hxx_source.html">XMLValueDecoder.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rexsapi::detail::xml::TCodedArrayDecoder&lt; ElementDecoder &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder__inherit__graph.png" border="0" usemap="#arexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder_3_01_element_decoder_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="arexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder_3_01_element_decoder_01_4_inherit__map" id="arexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder_3_01_element_decoder_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="42,184,198,240"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder.html" title=" " alt="" coords="5,80,235,136"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html" title=" " alt="" coords="23,5,217,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rexsapi::detail::xml::TCodedArrayDecoder&lt; ElementDecoder &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder__coll__graph.png" border="0" usemap="#arexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder_3_01_element_decoder_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="arexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder_3_01_element_decoder_01_4_coll__map" id="arexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder_3_01_element_decoder_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="42,184,198,240"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder.html" title=" " alt="" coords="5,80,235,136"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html" title=" " alt="" coords="23,5,217,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">rexsapi::detail::TXMLDecoder</a></td></tr>
<tr class="memitem:a2dee2364fef02b5078c11d9aeba1eab1 inherit pub_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a2dee2364fef02b5078c11d9aeba1eab1">~TXMLDecoder</a> ()=default</td></tr>
<tr class="separator:a2dee2364fef02b5078c11d9aeba1eab1 inherit pub_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126a9bf14a90e5d42d77b0f6101fce0 inherit pub_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classrexsapi_1_1_t_value.html">TValue</a>, <a class="el" href="namespacerexsapi_1_1detail.html#a985476472d719f6eb7376c944e9bdd85">TDecoderResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a5126a9bf14a90e5d42d77b0f6101fce0">decode</a> (const std::optional&lt; const <a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html">database::TEnumValues</a> &gt; &amp;enumValue, const pugi::xml_node &amp;node) const</td></tr>
<tr class="separator:a5126a9bf14a90e5d42d77b0f6101fce0 inherit pub_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder.html">rexsapi::detail::xml::TArrayDecoder&lt; ElementDecoder, ArrayType &gt;</a></td></tr>
<tr class="memitem:a2688414bfb77731081afa366ea6af6c7 inherit pro_types_classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder.html#a2688414bfb77731081afa366ea6af6c7">type</a> = typename ElementDecoder::Type</td></tr>
<tr class="separator:a2688414bfb77731081afa366ea6af6c7 inherit pro_types_classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d7d1e84ccd177603514b811f144293 inherit pro_types_classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder.html#a36d7d1e84ccd177603514b811f144293">type2</a> = ArrayType</td></tr>
<tr class="separator:a36d7d1e84ccd177603514b811f144293 inherit pro_types_classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2123da8d9d7dbb95f2b51c34e794f4af"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classrexsapi_1_1_t_value.html">TValue</a>, <a class="el" href="namespacerexsapi_1_1detail.html#a985476472d719f6eb7376c944e9bdd85">TDecoderResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder.html#a2123da8d9d7dbb95f2b51c34e794f4af">onDecode</a> (const std::optional&lt; const <a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html">database::TEnumValues</a> &gt; &amp;enumValue, const pugi::xml_node &amp;node) const override</td></tr>
<tr class="separator:a2123da8d9d7dbb95f2b51c34e794f4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">rexsapi::detail::TXMLDecoder</a></td></tr>
<tr class="memitem:a4982854375b898516bf607aaeb8a07de inherit pro_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a4982854375b898516bf607aaeb8a07de">TXMLDecoder</a> ()=default</td></tr>
<tr class="separator:a4982854375b898516bf607aaeb8a07de inherit pro_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fff31ff8b62989f650d6b19356c90a inherit pro_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a33fff31ff8b62989f650d6b19356c90a">TXMLDecoder</a> (const <a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">TXMLDecoder</a> &amp;)=delete</td></tr>
<tr class="separator:a33fff31ff8b62989f650d6b19356c90a inherit pro_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dbccaf4b3a0302739b974eae0f01aa inherit pro_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">TXMLDecoder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a28dbccaf4b3a0302739b974eae0f01aa">operator=</a> (const <a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">TXMLDecoder</a> &amp;)=delete</td></tr>
<tr class="separator:a28dbccaf4b3a0302739b974eae0f01aa inherit pro_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af384b735c4ef42a5405e54d1c9a64df2 inherit pro_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#af384b735c4ef42a5405e54d1c9a64df2">TXMLDecoder</a> (<a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">TXMLDecoder</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:af384b735c4ef42a5405e54d1c9a64df2 inherit pro_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778260ae6c5daa57f8aac110bb268e62 inherit pro_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">TXMLDecoder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a778260ae6c5daa57f8aac110bb268e62">operator=</a> (<a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html">TXMLDecoder</a> &amp;&amp;) noexcept=delete</td></tr>
<tr class="separator:a778260ae6c5daa57f8aac110bb268e62 inherit pro_methods_classrexsapi_1_1detail_1_1_t_x_m_l_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_x_m_l_value_decoder_8hxx_source.html">XMLValueDecoder.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
