<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::TLoadCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1_t_load_case.html">TLoadCase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1_t_load_case-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::TLoadCase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a single load spectrum load case.  
 <a href="classrexsapi_1_1_t_load_case.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_load_spectrum_8hxx_source.html">LoadSpectrum.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae28302dae579cea18205c4b782d9f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_load_case.html#aae28302dae579cea18205c4b782d9f93">TLoadCase</a> (<a class="el" href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">TLoadComponents</a> components)</td></tr>
<tr class="separator:aae28302dae579cea18205c4b782d9f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f37ebe5a952d1d431b5903ac42742a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">TLoadComponents</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_load_case.html#a79f37ebe5a952d1d431b5903ac42742a">getLoadComponents</a> () const &amp;noexcept</td></tr>
<tr class="separator:a79f37ebe5a952d1d431b5903ac42742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a single load spectrum load case. </p>
<p >Aggregates load case components with load attributes.</p>
<p >Load cases are immutable objects, once created they cannot be changed.</p>
<p >Load cases should not be created manually but by using the <a class="el" href="classrexsapi_1_1_t_model_builder.html" title="Builder used to build REXS TModel instances.">TModelBuilder</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae28302dae579cea18205c4b782d9f93" name="aae28302dae579cea18205c4b782d9f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae28302dae579cea18205c4b782d9f93">&#9670;&nbsp;</a></span>TLoadCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TLoadCase::TLoadCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">TLoadComponents</a>&#160;</td>
          <td class="paramname"><em>components</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79f37ebe5a952d1d431b5903ac42742a" name="a79f37ebe5a952d1d431b5903ac42742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f37ebe5a952d1d431b5903ac42742a">&#9670;&nbsp;</a></span>getLoadComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacerexsapi.html#a0644c61bb5d02b50292dab1de3511299">TLoadComponents</a> &amp; rexsapi::TLoadCase::getLoadComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_load_spectrum_8hxx_source.html">LoadSpectrum.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
