<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::database::TEnumValues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1database.html">database</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html">TEnumValues</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1database_1_1_t_enum_values-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::database::TEnumValues Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the enum values of an attribute.  
 <a href="classrexsapi_1_1database_1_1_t_enum_values.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_enum_values_8hxx_source.html">EnumValues.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac835bac020474321591c0d0ac2f71a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html#ac835bac020474321591c0d0ac2f71a3d">TEnumValues</a> (std::vector&lt; <a class="el" href="structrexsapi_1_1database_1_1_t_enum_value.html">TEnumValue</a> &gt; &amp;&amp;values)</td></tr>
<tr class="memdesc:ac835bac020474321591c0d0ac2f71a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html" title="Represents the enum values of an attribute.">TEnumValues</a> object.  <a href="classrexsapi_1_1database_1_1_t_enum_values.html#ac835bac020474321591c0d0ac2f71a3d">More...</a><br /></td></tr>
<tr class="separator:ac835bac020474321591c0d0ac2f71a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f386313e1fcec67b3b7884fa7d8cff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html#a87f386313e1fcec67b3b7884fa7d8cff">check</a> (const std::string &amp;value) const noexcept</td></tr>
<tr class="memdesc:a87f386313e1fcec67b3b7884fa7d8cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given value is contained in this enumeration.  <a href="classrexsapi_1_1database_1_1_t_enum_values.html#a87f386313e1fcec67b3b7884fa7d8cff">More...</a><br /></td></tr>
<tr class="separator:a87f386313e1fcec67b3b7884fa7d8cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents the enum values of an attribute. </p>
<p >Enum values should not be created manually, but imported from the REXS database model using the <a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html" title="The database model registry contains all REXS database model versions.">TModelRegistry</a>.</p>
<p >Enum values correspond to enum values loaded alongside their attributes from a specific REXS database model version. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac835bac020474321591c0d0ac2f71a3d" name="ac835bac020474321591c0d0ac2f71a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac835bac020474321591c0d0ac2f71a3d">&#9670;&nbsp;</a></span>TEnumValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::database::TEnumValues::TEnumValues </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structrexsapi_1_1database_1_1_t_enum_value.html">TEnumValue</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html" title="Represents the enum values of an attribute.">TEnumValues</a> object. </p>
<p >Enum values are immutable objects, once created they cannot be changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>All enum values defined for a specific attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87f386313e1fcec67b3b7884fa7d8cff" name="a87f386313e1fcec67b3b7884fa7d8cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f386313e1fcec67b3b7884fa7d8cff">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::database::TEnumValues::check </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a given value is contained in this enumeration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to check this enumeration for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is contained </dd>
<dd>
false if the value is not contained </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/database/<a class="el" href="_enum_values_8hxx_source.html">EnumValues.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
