<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::database::TModelRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1database.html">database</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classrexsapi_1_1database_1_1_t_model_registry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::database::TModelRegistry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The database model registry contains all REXS database model versions.  
 <a href="classrexsapi_1_1database_1_1_t_model_registry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_registry_8hxx_source.html">ModelRegistry.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aa728003d05016ab46a93259c900b1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html#a1aa728003d05016ab46a93259c900b1f">~TModelRegistry</a> ()=default</td></tr>
<tr class="separator:a1aa728003d05016ab46a93259c900b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc8ae0068b81c725d8c22a3ba4c6529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html#a2dc8ae0068b81c725d8c22a3ba4c6529">TModelRegistry</a> (const <a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a> &amp;)=delete</td></tr>
<tr class="separator:a2dc8ae0068b81c725d8c22a3ba4c6529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5bf6f50e70202df250ec50f38f6b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html#a7b5bf6f50e70202df250ec50f38f6b86">operator=</a> (const <a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a> &amp;)=delete</td></tr>
<tr class="separator:a7b5bf6f50e70202df250ec50f38f6b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bebe966c91d807e25e172fae8885c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html#a9bebe966c91d807e25e172fae8885c6c">TModelRegistry</a> (<a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a9bebe966c91d807e25e172fae8885c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef27001fae2c122ec42c4ba7cb0ac97a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html#aef27001fae2c122ec42c4ba7cb0ac97a">operator=</a> (<a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aef27001fae2c122ec42c4ba7cb0ac97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b59fc18be672a07af0ffd87156d233f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html#a4b59fc18be672a07af0ffd87156d233f">getModel</a> (const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;version, const std::string &amp;language) const</td></tr>
<tr class="memdesc:a4b59fc18be672a07af0ffd87156d233f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a database model for a specific version and language.  <a href="classrexsapi_1_1database_1_1_t_model_registry.html#a4b59fc18be672a07af0ffd87156d233f">More...</a><br /></td></tr>
<tr class="separator:a4b59fc18be672a07af0ffd87156d233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63864af1d022ba6a0d882f6bb5184ce6"><td class="memTemplParams" colspan="2">template&lt;typename <a class="el" href="classrexsapi_1_1_t_model_loader.html">TModelLoader</a> &gt; </td></tr>
<tr class="memitem:a63864af1d022ba6a0d882f6bb5184ce6"><td class="memTemplItemLeft" align="right" valign="top">static std::pair&lt; <a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a>, <a class="el" href="classrexsapi_1_1_t_result.html">TResult</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html#a63864af1d022ba6a0d882f6bb5184ce6">createModelRegistry</a> (const <a class="el" href="classrexsapi_1_1_t_model_loader.html">TModelLoader</a> &amp;loader)</td></tr>
<tr class="memdesc:a63864af1d022ba6a0d882f6bb5184ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a model registry.  <a href="classrexsapi_1_1database_1_1_t_model_registry.html#a63864af1d022ba6a0d882f6bb5184ce6">More...</a><br /></td></tr>
<tr class="separator:a63864af1d022ba6a0d882f6bb5184ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The database model registry contains all REXS database model versions. </p>
<p >It contains one REXS database model for each version and language combination loaded into it. The registry has to be used to retrieve REXS database models for a specfic version. The database model can then be used to create or import models, or to just query it for information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1aa728003d05016ab46a93259c900b1f" name="a1aa728003d05016ab46a93259c900b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa728003d05016ab46a93259c900b1f">&#9670;&nbsp;</a></span>~TModelRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::database::TModelRegistry::~TModelRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dc8ae0068b81c725d8c22a3ba4c6529" name="a2dc8ae0068b81c725d8c22a3ba4c6529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc8ae0068b81c725d8c22a3ba4c6529">&#9670;&nbsp;</a></span>TModelRegistry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::database::TModelRegistry::TModelRegistry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bebe966c91d807e25e172fae8885c6c" name="a9bebe966c91d807e25e172fae8885c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bebe966c91d807e25e172fae8885c6c">&#9670;&nbsp;</a></span>TModelRegistry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::database::TModelRegistry::TModelRegistry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63864af1d022ba6a0d882f6bb5184ce6" name="a63864af1d022ba6a0d882f6bb5184ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63864af1d022ba6a0d882f6bb5184ce6">&#9670;&nbsp;</a></span>createModelRegistry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename <a class="el" href="classrexsapi_1_1_t_model_loader.html">TModelLoader</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a>, <a class="el" href="classrexsapi_1_1_t_result.html">TResult</a> &gt; rexsapi::database::TModelRegistry::createModelRegistry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_model_loader.html">TModelLoader</a> &amp;&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a model registry. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_model_loader.html" title="Easy to use model loader convenience class abstracting REXS model load operations.">TModelLoader</a></td><td>Loader class for loading the schema and database model files. The <a class="el" href="classrexsapi_1_1database_1_1_t_xml_model_loader.html" title="Loads REXS database models in XML format.">TXmlModelLoader</a> class is provided as default implementation. The loader has to define the following method <br  />
 <code><a class="el" href="classrexsapi_1_1_t_result.html" title="Represents the outcome of some operation.">TResult</a> load(const std::function&lt;void(TModel)&gt;&amp; callback) const</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loader</td><td>The loader instance to load the schema and database model files with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;TModelRegistry, TResult&gt; containing the model registry filled with the loaded models and a result describing the outcome of the loading. In case of a failure, the registry will contain no or only a subset of the database models. </dd></dl>

</div>
</div>
<a id="a4b59fc18be672a07af0ffd87156d233f" name="a4b59fc18be672a07af0ffd87156d233f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b59fc18be672a07af0ffd87156d233f">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a> &amp; rexsapi::database::TModelRegistry::getModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>language</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a database model for a specific version and language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The database model version to retrieve </td></tr>
    <tr><td class="paramname">language</td><td>The language of the database model to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="classrexsapi_1_1database_1_1_t_model.html" title="Represents a specific REXS database model version.">TModel</a>&amp; to the found database model </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if the specific version or language is not available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b5bf6f50e70202df250ec50f38f6b86" name="a7b5bf6f50e70202df250ec50f38f6b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5bf6f50e70202df250ec50f38f6b86">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a> &amp; rexsapi::database::TModelRegistry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef27001fae2c122ec42c4ba7cb0ac97a" name="aef27001fae2c122ec42c4ba7cb0ac97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef27001fae2c122ec42c4ba7cb0ac97a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a> &amp; rexsapi::database::TModelRegistry::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/database/<a class="el" href="_model_registry_8hxx_source.html">ModelRegistry.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
