<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::detail::TBufferModelLoader&lt; TSchemaValidator, TLoader &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1_t_buffer_model_loader.html">TBufferModelLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1detail_1_1_t_buffer_model_loader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::detail::TBufferModelLoader&lt; TSchemaValidator, TLoader &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_loader_8hxx_source.html">ModelLoader.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19d609235b1ac29fa6180814cf4bb2bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_buffer_model_loader.html#a19d609235b1ac29fa6180814cf4bb2bc">TBufferModelLoader</a> (const TSchemaValidator &amp;validator, const std::string &amp;buffer)</td></tr>
<tr class="separator:a19d609235b1ac29fa6180814cf4bb2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92aef6655dea5b15cc4f4e6cae9d060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_buffer_model_loader.html#aa92aef6655dea5b15cc4f4e6cae9d060">TBufferModelLoader</a> (const TSchemaValidator &amp;validator, std::vector&lt; uint8_t &gt; buffer)</td></tr>
<tr class="separator:aa92aef6655dea5b15cc4f4e6cae9d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c5efb79462291589e9baa0041d66b6"><td class="memItemLeft" align="right" valign="top">std::optional&lt; <a class="el" href="classrexsapi_1_1_t_model.html">TModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_buffer_model_loader.html#a71c5efb79462291589e9baa0041d66b6">load</a> (<a class="el" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">TMode</a> mode, <a class="el" href="classrexsapi_1_1_t_result.html">TResult</a> &amp;result, const <a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">rexsapi::database::TModelRegistry</a> &amp;registry)</td></tr>
<tr class="separator:a71c5efb79462291589e9baa0041d66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19d609235b1ac29fa6180814cf4bb2bc" name="a19d609235b1ac29fa6180814cf4bb2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d609235b1ac29fa6180814cf4bb2bc">&#9670;&nbsp;</a></span>TBufferModelLoader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSchemaValidator , typename TLoader &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1detail_1_1_t_buffer_model_loader.html">rexsapi::detail::TBufferModelLoader</a>&lt; TSchemaValidator, TLoader &gt;::TBufferModelLoader </td>
          <td>(</td>
          <td class="paramtype">const TSchemaValidator &amp;&#160;</td>
          <td class="paramname"><em>validator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa92aef6655dea5b15cc4f4e6cae9d060" name="aa92aef6655dea5b15cc4f4e6cae9d060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92aef6655dea5b15cc4f4e6cae9d060">&#9670;&nbsp;</a></span>TBufferModelLoader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSchemaValidator , typename TLoader &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1detail_1_1_t_buffer_model_loader.html">rexsapi::detail::TBufferModelLoader</a>&lt; TSchemaValidator, TLoader &gt;::TBufferModelLoader </td>
          <td>(</td>
          <td class="paramtype">const TSchemaValidator &amp;&#160;</td>
          <td class="paramname"><em>validator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71c5efb79462291589e9baa0041d66b6" name="a71c5efb79462291589e9baa0041d66b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c5efb79462291589e9baa0041d66b6">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TSchemaValidator , typename TLoader &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; <a class="el" href="classrexsapi_1_1_t_model.html">TModel</a> &gt; <a class="el" href="classrexsapi_1_1detail_1_1_t_buffer_model_loader.html">rexsapi::detail::TBufferModelLoader</a>&lt; TSchemaValidator, TLoader &gt;::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">TMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1_t_result.html">TResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">rexsapi::database::TModelRegistry</a> &amp;&#160;</td>
          <td class="paramname"><em>registry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_model_loader_8hxx_source.html">ModelLoader.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
