<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::TRelationTypeChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1_t_relation_type_checker.html">TRelationTypeChecker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1_t_relation_type_checker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::TRelationTypeChecker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Checks relations for correctness.  
 <a href="classrexsapi_1_1_t_relation_type_checker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_relation_type_checker_8hxx_source.html">RelationTypeChecker.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7abd785680fc22b0fe13a0b2aa52fdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_relation_type_checker.html#ac7abd785680fc22b0fe13a0b2aa52fdb">TRelationTypeChecker</a> (<a class="el" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">TMode</a> mode)</td></tr>
<tr class="memdesc:ac7abd785680fc22b0fe13a0b2aa52fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1_t_relation_type_checker.html" title="Checks relations for correctness.">TRelationTypeChecker</a> object.  <a href="classrexsapi_1_1_t_relation_type_checker.html#ac7abd785680fc22b0fe13a0b2aa52fdb">More...</a><br /></td></tr>
<tr class="separator:ac7abd785680fc22b0fe13a0b2aa52fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40e23be8550fff00cc46d7c57de24c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_relation_type_checker.html#aa40e23be8550fff00cc46d7c57de24c4">check</a> (<a class="el" href="classrexsapi_1_1_t_result.html">TResult</a> &amp;result, const <a class="el" href="classrexsapi_1_1_t_model.html">TModel</a> &amp;model) const</td></tr>
<tr class="memdesc:aa40e23be8550fff00cc46d7c57de24c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks all the relations of the given model.  <a href="classrexsapi_1_1_t_relation_type_checker.html#aa40e23be8550fff00cc46d7c57de24c4">More...</a><br /></td></tr>
<tr class="separator:aa40e23be8550fff00cc46d7c57de24c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d188c40ea11f18ee96c96f8c67010d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_relation_type_checker.html#a8d188c40ea11f18ee96c96f8c67010d5">check</a> (<a class="el" href="classrexsapi_1_1_t_result.html">TResult</a> &amp;result, const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;version, const <a class="el" href="classrexsapi_1_1_t_relation.html">TRelation</a> &amp;relation) const</td></tr>
<tr class="memdesc:a8d188c40ea11f18ee96c96f8c67010d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks a single relation.  <a href="classrexsapi_1_1_t_relation_type_checker.html#a8d188c40ea11f18ee96c96f8c67010d5">More...</a><br /></td></tr>
<tr class="separator:a8d188c40ea11f18ee96c96f8c67010d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Checks relations for correctness. </p>
<p >Checks either a model or a single relation for correctness. Correctness means that a relation has the necessary reference roles mandated by the standard according to the relations (or models) version. Additionally, a relation is checked if it is allowed to have an order attribute. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7abd785680fc22b0fe13a0b2aa52fdb" name="ac7abd785680fc22b0fe13a0b2aa52fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7abd785680fc22b0fe13a0b2aa52fdb">&#9670;&nbsp;</a></span>TRelationTypeChecker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TRelationTypeChecker::TRelationTypeChecker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerexsapi.html#a6a03267e0ac1d446d5a050156a086900">TMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1_t_relation_type_checker.html" title="Checks relations for correctness.">TRelationTypeChecker</a> object. </p>
<p >The checker will downgrade non-critical errors to warnings if relaxed mode is used. However, the checking might downgrade errors, but the check methods will nevertheless return false upon any errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The mode to use for checking </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa40e23be8550fff00cc46d7c57de24c4" name="aa40e23be8550fff00cc46d7c57de24c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40e23be8550fff00cc46d7c57de24c4">&#9670;&nbsp;</a></span>check() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::TRelationTypeChecker::check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1_t_result.html">TResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_model.html">TModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks all the relations of the given model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Describes the outcome of the check. Will contain messages upon issues encountered. </td></tr>
    <tr><td class="paramname">model</td><td>The model to check the relations for. Will use the models version for the check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all relations are correct </dd>
<dd>
false if at least one relation is not correct </dd></dl>

</div>
</div>
<a id="a8d188c40ea11f18ee96c96f8c67010d5" name="a8d188c40ea11f18ee96c96f8c67010d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d188c40ea11f18ee96c96f8c67010d5">&#9670;&nbsp;</a></span>check() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::TRelationTypeChecker::check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1_t_result.html">TResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_rexs_version.html">TRexsVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1_t_relation.html">TRelation</a> &amp;&#160;</td>
          <td class="paramname"><em>relation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks a single relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Describes the outcome of the check. Will contain messages upon issues encountered. </td></tr>
    <tr><td class="paramname">version</td><td>The version to use for the check </td></tr>
    <tr><td class="paramname">relation</td><td>The relation to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the relation is correct </dd>
<dd>
false if the realtion is not correct </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_relation_type_checker_8hxx_source.html">RelationTypeChecker.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
