<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::detail::TInlineContentType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1_t_inline_content_type.html">TInlineContentType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1detail_1_1_t_inline_content_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::detail::TInlineContentType Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_x_s_d_schema_validator_8hxx_source.html">XSDSchemaValidator.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rexsapi::detail::TInlineContentType:</div>
<div class="dyncontent">
<div class="center"><img src="classrexsapi_1_1detail_1_1_t_inline_content_type__inherit__graph.png" border="0" usemap="#arexsapi_1_1detail_1_1_t_inline_content_type_inherit__map" alt="Inheritance graph"/></div>
<map name="arexsapi_1_1detail_1_1_t_inline_content_type_inherit__map" id="arexsapi_1_1detail_1_1_t_inline_content_type_inherit__map">
<area shape="rect" title=" " alt="" coords="27,80,178,121"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1_t_element_type.html" title=" " alt="" coords="5,5,200,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rexsapi::detail::TInlineContentType:</div>
<div class="dyncontent">
<div class="center"><img src="classrexsapi_1_1detail_1_1_t_inline_content_type__coll__graph.png" border="0" usemap="#arexsapi_1_1detail_1_1_t_inline_content_type_coll__map" alt="Collaboration graph"/></div>
<map name="arexsapi_1_1detail_1_1_t_inline_content_type_coll__map" id="arexsapi_1_1detail_1_1_t_inline_content_type_coll__map">
<area shape="rect" title=" " alt="" coords="27,80,178,121"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1_t_element_type.html" title=" " alt="" coords="5,5,200,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a221a42bc449b532388c5ab89be3a9fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_inline_content_type.html#a221a42bc449b532388c5ab89be3a9fea">TInlineContentType</a> (std::string name, const <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;type)</td></tr>
<tr class="separator:a221a42bc449b532388c5ab89be3a9fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefdfe47e8c1f3c70fce6abc0c5518ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_inline_content_type.html#aaefdfe47e8c1f3c70fce6abc0c5518ad">validate</a> (const pugi::xml_node &amp;node, <a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html">TValidationContext</a> &amp;context) const override</td></tr>
<tr class="separator:aaefdfe47e8c1f3c70fce6abc0c5518ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrexsapi_1_1detail_1_1_t_element_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrexsapi_1_1detail_1_1_t_element_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td></tr>
<tr class="memitem:acf00164b1ea44a3d66bdcaba5850133c inherit pub_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#acf00164b1ea44a3d66bdcaba5850133c">TElementType</a> (std::string name)</td></tr>
<tr class="separator:acf00164b1ea44a3d66bdcaba5850133c inherit pub_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8197fc8e644d81dd7e5bcd66b8c115be inherit pub_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#a8197fc8e644d81dd7e5bcd66b8c115be">~TElementType</a> ()=default</td></tr>
<tr class="separator:a8197fc8e644d81dd7e5bcd66b8c115be inherit pub_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e84fb4c0757e000f69d2013582f8e5 inherit pub_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#aa6e84fb4c0757e000f69d2013582f8e5">validate</a> (const pugi::xml_node &amp;node, <a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html">TValidationContext</a> &amp;context) const =0</td></tr>
<tr class="separator:aa6e84fb4c0757e000f69d2013582f8e5 inherit pub_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aa8469ce616920872b2bb54518b45c inherit pub_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#aa2aa8469ce616920872b2bb54518b45c">getName</a> () const &amp;</td></tr>
<tr class="separator:aa2aa8469ce616920872b2bb54518b45c inherit pub_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classrexsapi_1_1detail_1_1_t_element_type"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrexsapi_1_1detail_1_1_t_element_type')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td></tr>
<tr class="memitem:a8e679f24603b1e15c4c4d1c76bc34c36 inherit pub_types_classrexsapi_1_1detail_1_1_t_element_type"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#a8e679f24603b1e15c4c4d1c76bc34c36">Ptr</a> = std::unique_ptr&lt; <a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">TElementType</a> &gt;</td></tr>
<tr class="separator:a8e679f24603b1e15c4c4d1c76bc34c36 inherit pub_types_classrexsapi_1_1detail_1_1_t_element_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrexsapi_1_1detail_1_1_t_element_type"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrexsapi_1_1detail_1_1_t_element_type')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">rexsapi::detail::TElementType</a></td></tr>
<tr class="memitem:a90162789fc4d60ff6346d467196c771e inherit pro_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#a90162789fc4d60ff6346d467196c771e">TElementType</a> (const <a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">TElementType</a> &amp;)=default</td></tr>
<tr class="separator:a90162789fc4d60ff6346d467196c771e inherit pro_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8b54c21f1e11125127e37f43ae4da4 inherit pro_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">TElementType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#afa8b54c21f1e11125127e37f43ae4da4">operator=</a> (const <a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">TElementType</a> &amp;)=delete</td></tr>
<tr class="separator:afa8b54c21f1e11125127e37f43ae4da4 inherit pro_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda32ea96f7d5fd685428c4e0892994d inherit pro_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#adda32ea96f7d5fd685428c4e0892994d">TElementType</a> (<a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">TElementType</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:adda32ea96f7d5fd685428c4e0892994d inherit pro_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d1b47504372bb8e71c1d3b1f18f18d inherit pro_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">TElementType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#a20d1b47504372bb8e71c1d3b1f18f18d">operator=</a> (<a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html">TElementType</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a20d1b47504372bb8e71c1d3b1f18f18d inherit pro_methods_classrexsapi_1_1detail_1_1_t_element_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a221a42bc449b532388c5ab89be3a9fea" name="a221a42bc449b532388c5ab89be3a9fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221a42bc449b532388c5ab89be3a9fea">&#9670;&nbsp;</a></span>TInlineContentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::detail::TInlineContentType::TInlineContentType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html">TSimpleType</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaefdfe47e8c1f3c70fce6abc0c5518ad" name="aaefdfe47e8c1f3c70fce6abc0c5518ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefdfe47e8c1f3c70fce6abc0c5518ad">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rexsapi::detail::TInlineContentType::validate </td>
          <td>(</td>
          <td class="paramtype">const pugi::xml_node &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html">TValidationContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#aa6e84fb4c0757e000f69d2013582f8e5">rexsapi::detail::TElementType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_x_s_d_schema_validator_8hxx_source.html">XSDSchemaValidator.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
