<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::detail::json::TMatrixDecoder&lt; Type, MatrixType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail_1_1json.html">json</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html">TMatrixDecoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::detail::json::TMatrixDecoder&lt; Type, MatrixType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_json_value_decoder_8hxx_source.html">JsonValueDecoder.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rexsapi::detail::json::TMatrixDecoder&lt; Type, MatrixType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder__inherit__graph.png" border="0" usemap="#arexsapi_1_1detail_1_1json_1_1_t_matrix_decoder_3_01_type_00_01_matrix_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="arexsapi_1_1detail_1_1json_1_1_t_matrix_decoder_3_01_type_00_01_matrix_type_01_4_inherit__map" id="arexsapi_1_1detail_1_1json_1_1_t_matrix_decoder_3_01_type_00_01_matrix_type_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,172,151"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1json_1_1_t_coded_matrix_decoder.html" title=" " alt="" coords="8,199,169,255"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html" title=" " alt="" coords="21,5,156,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rexsapi::detail::json::TMatrixDecoder&lt; Type, MatrixType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder__coll__graph.png" border="0" usemap="#arexsapi_1_1detail_1_1json_1_1_t_matrix_decoder_3_01_type_00_01_matrix_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="arexsapi_1_1detail_1_1json_1_1_t_matrix_decoder_3_01_type_00_01_matrix_type_01_4_coll__map" id="arexsapi_1_1detail_1_1json_1_1_t_matrix_decoder_3_01_type_00_01_matrix_type_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,172,151"/>
<area shape="rect" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html" title=" " alt="" coords="21,5,156,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:affed25de63dbfcb216c00775e65828cf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html#affed25de63dbfcb216c00775e65828cf">type</a> = Type</td></tr>
<tr class="separator:affed25de63dbfcb216c00775e65828cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366a5e1e490209bf935a4fa960d11032"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html#a366a5e1e490209bf935a4fa960d11032">type2</a> = MatrixType</td></tr>
<tr class="separator:a366a5e1e490209bf935a4fa960d11032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab901a2412341accd7284fdcb8fbf75d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html#ab901a2412341accd7284fdcb8fbf75d5">TMatrixDecoder</a> (std::string name)</td></tr>
<tr class="separator:ab901a2412341accd7284fdcb8fbf75d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495c9d7fe1cd6d841695489d3f9e5c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html#ab495c9d7fe1cd6d841695489d3f9e5c9">isEmpty</a> (const <a class="el" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">rexsapi::json</a> &amp;node) const noexcept override</td></tr>
<tr class="separator:ab495c9d7fe1cd6d841695489d3f9e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html">rexsapi::detail::json::TJsonDecoder</a></td></tr>
<tr class="memitem:a7ff33d7978c3c8de33d456276dca2736 inherit pub_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html#a7ff33d7978c3c8de33d456276dca2736">~TJsonDecoder</a> ()=default</td></tr>
<tr class="separator:a7ff33d7978c3c8de33d456276dca2736 inherit pub_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b87c825c6b0bd4b594404b66c226b5 inherit pub_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classrexsapi_1_1_t_value.html">TValue</a>, <a class="el" href="namespacerexsapi_1_1detail.html#a985476472d719f6eb7376c944e9bdd85">TDecoderResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html#ae3b87c825c6b0bd4b594404b66c226b5">decode</a> (const std::optional&lt; const <a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html">database::TEnumValues</a> &gt; &amp;enumValue, const <a class="el" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">rexsapi::json</a> &amp;node) const</td></tr>
<tr class="separator:ae3b87c825c6b0bd4b594404b66c226b5 inherit pub_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab77d525cd33dde13f718e4805f0d6de inherit pub_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html#aab77d525cd33dde13f718e4805f0d6de">isEmpty</a> (const <a class="el" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">rexsapi::json</a> &amp;node) const noexcept=0</td></tr>
<tr class="separator:aab77d525cd33dde13f718e4805f0d6de inherit pub_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abd33d74409f12431c503fb8ed2bf775b"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classrexsapi_1_1_t_value.html">TValue</a>, <a class="el" href="namespacerexsapi_1_1detail.html#a985476472d719f6eb7376c944e9bdd85">TDecoderResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html#abd33d74409f12431c503fb8ed2bf775b">onDecode</a> (const std::optional&lt; const <a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html">database::TEnumValues</a> &gt; &amp;, const <a class="el" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">rexsapi::json</a> &amp;node) const override</td></tr>
<tr class="separator:abd33d74409f12431c503fb8ed2bf775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html">rexsapi::detail::json::TJsonDecoder</a></td></tr>
<tr class="memitem:acb88d130f0726cc031e0cdef6840c8ec inherit pro_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html#acb88d130f0726cc031e0cdef6840c8ec">TJsonDecoder</a> ()=default</td></tr>
<tr class="separator:acb88d130f0726cc031e0cdef6840c8ec inherit pro_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b43b7e28945c00b4a233cfd1c363c2e inherit pro_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html#a9b43b7e28945c00b4a233cfd1c363c2e">TJsonDecoder</a> (const <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html">TJsonDecoder</a> &amp;)=delete</td></tr>
<tr class="separator:a9b43b7e28945c00b4a233cfd1c363c2e inherit pro_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30016cf64c4413a93c0d907b900ce736 inherit pro_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html">TJsonDecoder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html#a30016cf64c4413a93c0d907b900ce736">operator=</a> (const <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html">TJsonDecoder</a> &amp;)=delete</td></tr>
<tr class="separator:a30016cf64c4413a93c0d907b900ce736 inherit pro_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292321a867833858519b9aa6127304d9 inherit pro_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html#a292321a867833858519b9aa6127304d9">TJsonDecoder</a> (<a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html">TJsonDecoder</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a292321a867833858519b9aa6127304d9 inherit pro_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cef097c8b27e122ef0eb0e590933305 inherit pro_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html">TJsonDecoder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html#a5cef097c8b27e122ef0eb0e590933305">operator=</a> (<a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html">TJsonDecoder</a> &amp;&amp;) noexcept=delete</td></tr>
<tr class="separator:a5cef097c8b27e122ef0eb0e590933305 inherit pro_methods_classrexsapi_1_1detail_1_1json_1_1_t_json_decoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55e9970f03f6a72c050b62586aae6051"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html#a55e9970f03f6a72c050b62586aae6051">m_Name</a></td></tr>
<tr class="separator:a55e9970f03f6a72c050b62586aae6051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="affed25de63dbfcb216c00775e65828cf" name="affed25de63dbfcb216c00775e65828cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affed25de63dbfcb216c00775e65828cf">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , typename MatrixType  = Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html">rexsapi::detail::json::TMatrixDecoder</a>&lt; Type, MatrixType &gt;::type =  Type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a366a5e1e490209bf935a4fa960d11032" name="a366a5e1e490209bf935a4fa960d11032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366a5e1e490209bf935a4fa960d11032">&#9670;&nbsp;</a></span>type2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , typename MatrixType  = Type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html">rexsapi::detail::json::TMatrixDecoder</a>&lt; Type, MatrixType &gt;::type2 =  MatrixType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab901a2412341accd7284fdcb8fbf75d5" name="ab901a2412341accd7284fdcb8fbf75d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab901a2412341accd7284fdcb8fbf75d5">&#9670;&nbsp;</a></span>TMatrixDecoder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , typename MatrixType  = Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html">rexsapi::detail::json::TMatrixDecoder</a>&lt; Type, MatrixType &gt;::TMatrixDecoder </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab495c9d7fe1cd6d841695489d3f9e5c9" name="ab495c9d7fe1cd6d841695489d3f9e5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab495c9d7fe1cd6d841695489d3f9e5c9">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , typename MatrixType  = Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html">rexsapi::detail::json::TMatrixDecoder</a>&lt; Type, MatrixType &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">rexsapi::json</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html#aab77d525cd33dde13f718e4805f0d6de">rexsapi::detail::json::TJsonDecoder</a>.</p>

<p>Reimplemented in <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_coded_matrix_decoder.html#a4425cdd4c4b28afc23028ffbcaa8f50e">rexsapi::detail::json::TCodedMatrixDecoder&lt; Type &gt;</a>.</p>

</div>
</div>
<a id="abd33d74409f12431c503fb8ed2bf775b" name="abd33d74409f12431c503fb8ed2bf775b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd33d74409f12431c503fb8ed2bf775b">&#9670;&nbsp;</a></span>onDecode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , typename MatrixType  = Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="classrexsapi_1_1_t_value.html">TValue</a>, <a class="el" href="namespacerexsapi_1_1detail.html#a985476472d719f6eb7376c944e9bdd85">TDecoderResult</a> &gt; <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html">rexsapi::detail::json::TMatrixDecoder</a>&lt; Type, MatrixType &gt;::onDecode </td>
          <td>(</td>
          <td class="paramtype">const std::optional&lt; const <a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html">database::TEnumValues</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacerexsapi.html#abd49e3ca18b3623df821b2d72f0358a4">rexsapi::json</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html">rexsapi::detail::json::TJsonDecoder</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55e9970f03f6a72c050b62586aae6051" name="a55e9970f03f6a72c050b62586aae6051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e9970f03f6a72c050b62586aae6051">&#9670;&nbsp;</a></span>m_Name</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , typename MatrixType  = Type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html">rexsapi::detail::json::TMatrixDecoder</a>&lt; Type, MatrixType &gt;::m_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_json_value_decoder_8hxx_source.html">JsonValueDecoder.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
