<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::TLoadSpectrum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1_t_load_spectrum.html">TLoadSpectrum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1_t_load_spectrum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::TLoadSpectrum Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the load spectrum containing load cases and an optional accumulation.  
 <a href="classrexsapi_1_1_t_load_spectrum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_load_spectrum_8hxx_source.html">LoadSpectrum.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ecda4f0b11086ce8df6a6104f1deeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_load_spectrum.html#ab2ecda4f0b11086ce8df6a6104f1deeb">TLoadSpectrum</a> (<a class="el" href="namespacerexsapi.html#a32cfdb04de05a03e82ea755edc8cebc3">TLoadCases</a> loadCases, std::optional&lt; <a class="el" href="classrexsapi_1_1_t_accumulation.html">TAccumulation</a> &gt; accumulation)</td></tr>
<tr class="memdesc:ab2ecda4f0b11086ce8df6a6104f1deeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classrexsapi_1_1_t_load_spectrum.html" title="Represents the load spectrum containing load cases and an optional accumulation.">TLoadSpectrum</a> object.  <a href="classrexsapi_1_1_t_load_spectrum.html#ab2ecda4f0b11086ce8df6a6104f1deeb">More...</a><br /></td></tr>
<tr class="separator:ab2ecda4f0b11086ce8df6a6104f1deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2285a461d7672a2f19009b75f80cd292"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_load_spectrum.html#a2285a461d7672a2f19009b75f80cd292">hasLoadCases</a> () const noexcept</td></tr>
<tr class="memdesc:a2285a461d7672a2f19009b75f80cd292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check of this load spectrum contains any load cases.  <a href="classrexsapi_1_1_t_load_spectrum.html#a2285a461d7672a2f19009b75f80cd292">More...</a><br /></td></tr>
<tr class="separator:a2285a461d7672a2f19009b75f80cd292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d3dc717da8f706eb26cc6445293ef7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacerexsapi.html#a32cfdb04de05a03e82ea755edc8cebc3">TLoadCases</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_load_spectrum.html#a61d3dc717da8f706eb26cc6445293ef7">getLoadCases</a> () const &amp;noexcept</td></tr>
<tr class="separator:a61d3dc717da8f706eb26cc6445293ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d486417c7010465c2e3ec3e90031ff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_load_spectrum.html#a9d486417c7010465c2e3ec3e90031ff7">hasAccumulation</a> () const noexcept</td></tr>
<tr class="memdesc:a9d486417c7010465c2e3ec3e90031ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check of this load spectrum contains an accumulation.  <a href="classrexsapi_1_1_t_load_spectrum.html#a9d486417c7010465c2e3ec3e90031ff7">More...</a><br /></td></tr>
<tr class="separator:a9d486417c7010465c2e3ec3e90031ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677de6b4edddcfd684b0720011f13e4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrexsapi_1_1_t_accumulation.html">TAccumulation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1_t_load_spectrum.html#a677de6b4edddcfd684b0720011f13e4a">getAccumulation</a> () const &amp;</td></tr>
<tr class="memdesc:a677de6b4edddcfd684b0720011f13e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the accumulation if available.  <a href="classrexsapi_1_1_t_load_spectrum.html#a677de6b4edddcfd684b0720011f13e4a">More...</a><br /></td></tr>
<tr class="separator:a677de6b4edddcfd684b0720011f13e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents the load spectrum containing load cases and an optional accumulation. </p>
<p >A load spectrum should not be created manually but by using the <a class="el" href="classrexsapi_1_1_t_model_builder.html" title="Builder used to build REXS TModel instances.">TModelBuilder</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2ecda4f0b11086ce8df6a6104f1deeb" name="ab2ecda4f0b11086ce8df6a6104f1deeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ecda4f0b11086ce8df6a6104f1deeb">&#9670;&nbsp;</a></span>TLoadSpectrum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::TLoadSpectrum::TLoadSpectrum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacerexsapi.html#a32cfdb04de05a03e82ea755edc8cebc3">TLoadCases</a>&#160;</td>
          <td class="paramname"><em>loadCases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::optional&lt; <a class="el" href="classrexsapi_1_1_t_accumulation.html">TAccumulation</a> &gt;&#160;</td>
          <td class="paramname"><em>accumulation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classrexsapi_1_1_t_load_spectrum.html" title="Represents the load spectrum containing load cases and an optional accumulation.">TLoadSpectrum</a> object. </p>
<p >A load spectrum can contain a number of load cases and one optional accumulation.</p>
<p >Load spectra are immutable objects, once created they cannot be changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadCases</td><td>All load cases of this load spectrum. Can be left empty if the load spectrum is not to be configured. </td></tr>
    <tr><td class="paramname">accumulation</td><td>An optinal accumulation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a677de6b4edddcfd684b0720011f13e4a" name="a677de6b4edddcfd684b0720011f13e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677de6b4edddcfd684b0720011f13e4a">&#9670;&nbsp;</a></span>getAccumulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrexsapi_1_1_t_accumulation.html">TAccumulation</a> &amp; rexsapi::TLoadSpectrum::getAccumulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the accumulation if available. </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="classrexsapi_1_1_t_accumulation.html" title="Represents the load spectrum accumulation.">TAccumulation</a>&amp; to the accumulation </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classrexsapi_1_1_t_exception.html" title="Exception class for all REXSapi exceptions.">TException</a></td><td>if there is no accumulation available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61d3dc717da8f706eb26cc6445293ef7" name="a61d3dc717da8f706eb26cc6445293ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d3dc717da8f706eb26cc6445293ef7">&#9670;&nbsp;</a></span>getLoadCases()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacerexsapi.html#a32cfdb04de05a03e82ea755edc8cebc3">TLoadCases</a> &amp; rexsapi::TLoadSpectrum::getLoadCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d486417c7010465c2e3ec3e90031ff7" name="a9d486417c7010465c2e3ec3e90031ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d486417c7010465c2e3ec3e90031ff7">&#9670;&nbsp;</a></span>hasAccumulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::TLoadSpectrum::hasAccumulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check of this load spectrum contains an accumulation. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is an accumulation available </dd>
<dd>
false if no accumulation is available </dd></dl>

</div>
</div>
<a id="a2285a461d7672a2f19009b75f80cd292" name="a2285a461d7672a2f19009b75f80cd292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2285a461d7672a2f19009b75f80cd292">&#9670;&nbsp;</a></span>hasLoadCases()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::TLoadSpectrum::hasLoadCases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check of this load spectrum contains any load cases. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there are load cases </dd>
<dd>
false if no load cases are available </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_load_spectrum_8hxx_source.html">LoadSpectrum.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
