<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::detail::TValidationContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html">TValidationContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrexsapi_1_1detail_1_1_t_validation_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::detail::TValidationContext Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_x_s_d_schema_validator_8hxx_source.html">XSDSchemaValidator.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a111cb251f1f56a165182f973d605a821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html#a111cb251f1f56a165182f973d605a821">TValidationContext</a> (const <a class="el" href="namespacerexsapi_1_1detail.html#ae3b0f282d7a7a37c0fd7a6428efa4b57">TElements</a> &amp;elements)</td></tr>
<tr class="separator:a111cb251f1f56a165182f973d605a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4005dff5dd8d1ff9a1659dd7e98983"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classrexsapi_1_1detail_1_1_t_element.html">TElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html#ace4005dff5dd8d1ff9a1659dd7e98983">findElement</a> (const std::string &amp;name) const &amp;</td></tr>
<tr class="separator:ace4005dff5dd8d1ff9a1659dd7e98983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67adaaffba3399e86ec50f2003cca9b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html#a67adaaffba3399e86ec50f2003cca9b2">pushElement</a> (std::string element)</td></tr>
<tr class="separator:a67adaaffba3399e86ec50f2003cca9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f333c24c0c502b31d013148a9ef660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html#a44f333c24c0c502b31d013148a9ef660">popElement</a> ()</td></tr>
<tr class="separator:a44f333c24c0c502b31d013148a9ef660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ca7b187bec5182d9e1e5f8e91a0b4f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html#ab5ca7b187bec5182d9e1e5f8e91a0b4f">getElementPath</a> () const</td></tr>
<tr class="separator:ab5ca7b187bec5182d9e1e5f8e91a0b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08701f2e1f089d3c1e87ca8aa6b89b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html#a08701f2e1f089d3c1e87ca8aa6b89b39">addError</a> (std::string error)</td></tr>
<tr class="separator:a08701f2e1f089d3c1e87ca8aa6b89b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11ebbf4318f5fd93c1280e517a3db6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html#ac11ebbf4318f5fd93c1280e517a3db6e">hasErrors</a> () const</td></tr>
<tr class="separator:ac11ebbf4318f5fd93c1280e517a3db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4e78deda12996bfa8b96bd2e3f666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html#a62b4e78deda12996bfa8b96bd2e3f666">swap</a> (std::vector&lt; std::string &gt; &amp;errors) noexcept</td></tr>
<tr class="separator:a62b4e78deda12996bfa8b96bd2e3f666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a111cb251f1f56a165182f973d605a821" name="a111cb251f1f56a165182f973d605a821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111cb251f1f56a165182f973d605a821">&#9670;&nbsp;</a></span>TValidationContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rexsapi::detail::TValidationContext::TValidationContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacerexsapi_1_1detail.html#ae3b0f282d7a7a37c0fd7a6428efa4b57">TElements</a> &amp;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08701f2e1f089d3c1e87ca8aa6b89b39" name="a08701f2e1f089d3c1e87ca8aa6b89b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08701f2e1f089d3c1e87ca8aa6b89b39">&#9670;&nbsp;</a></span>addError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rexsapi::detail::TValidationContext::addError </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4005dff5dd8d1ff9a1659dd7e98983" name="ace4005dff5dd8d1ff9a1659dd7e98983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4005dff5dd8d1ff9a1659dd7e98983">&#9670;&nbsp;</a></span>findElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classrexsapi_1_1detail_1_1_t_element.html">TElement</a> * rexsapi::detail::TValidationContext::findElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ca7b187bec5182d9e1e5f8e91a0b4f" name="ab5ca7b187bec5182d9e1e5f8e91a0b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ca7b187bec5182d9e1e5f8e91a0b4f">&#9670;&nbsp;</a></span>getElementPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rexsapi::detail::TValidationContext::getElementPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac11ebbf4318f5fd93c1280e517a3db6e" name="ac11ebbf4318f5fd93c1280e517a3db6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11ebbf4318f5fd93c1280e517a3db6e">&#9670;&nbsp;</a></span>hasErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::detail::TValidationContext::hasErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f333c24c0c502b31d013148a9ef660" name="a44f333c24c0c502b31d013148a9ef660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f333c24c0c502b31d013148a9ef660">&#9670;&nbsp;</a></span>popElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rexsapi::detail::TValidationContext::popElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67adaaffba3399e86ec50f2003cca9b2" name="a67adaaffba3399e86ec50f2003cca9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67adaaffba3399e86ec50f2003cca9b2">&#9670;&nbsp;</a></span>pushElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rexsapi::detail::TValidationContext::pushElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b4e78deda12996bfa8b96bd2e3f666" name="a62b4e78deda12996bfa8b96bd2e3f666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b4e78deda12996bfa8b96bd2e3f666">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rexsapi::detail::TValidationContext::swap </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>errors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_x_s_d_schema_validator_8hxx_source.html">XSDSchemaValidator.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
