<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/database/Unit.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li><li class="navelem"><a class="el" href="dir_2179316531f058065543d79e8483e509.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Unit.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="database_2_unit_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_DATABASE_UNIT_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_DATABASE_UNIT_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi_1_1database.html">rexsapi::database</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_unit.html">   34</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1database_1_1_t_unit.html">TUnit</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_unit.html#ad077b1351d29c5fbd11439327e90092f">   45</a></span>    <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_unit.html#ad077b1351d29c5fbd11439327e90092f">TUnit</a>(uint64_t <span class="keywordtype">id</span>, std::string name)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    : m_Id{id}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    , m_Name{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(name)}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_unit.html#a57d8531330155e626efefc6ac9130586">   51</a></span>    [[nodiscard]] uint64_t <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_unit.html#a57d8531330155e626efefc6ac9130586">getId</a>() const noexcept</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keywordflow">return</span> m_Id;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_unit.html#a7e7ec6e9eab6eba47fc6b0756843c967">   56</a></span>    [[nodiscard]] <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_unit.html#a7e7ec6e9eab6eba47fc6b0756843c967">getName</a>() const noexcept</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <span class="keywordflow">return</span> m_Name;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_unit.html#a9ae0adf6a582a92cab509adf862105c2">   61</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_unit.html#a9ae0adf6a582a92cab509adf862105c2">compare</a>(std::string_view name) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="keywordflow">return</span> m_Name == name;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_unit.html#a8c18fc0889c59dc7db1c59976a3a1bf3">   74</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classrexsapi_1_1database_1_1_t_unit.html#a8c18fc0889c59dc7db1c59976a3a1bf3">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_unit.html">TUnit</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_unit.html">TUnit</a>&amp; rhs) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordflow">return</span> lhs.compare(rhs.getName());</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_unit.html#a4c406122a156967b670f451bf09cf314">   87</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="classrexsapi_1_1database_1_1_t_unit.html#a4c406122a156967b670f451bf09cf314">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_unit.html">TUnit</a>&amp; lhs, <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_unit.html">TUnit</a>&amp; rhs) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keywordflow">return</span> !lhs.compare(rhs.getName());</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    uint64_t m_Id{};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    std::string m_Name{};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  };</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_unit_html"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_unit.html">rexsapi::database::TUnit</a></div><div class="ttdoc">Represents a unit of a specific REXS database model version.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:35</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_unit_html_a4c406122a156967b670f451bf09cf314"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_unit.html#a4c406122a156967b670f451bf09cf314">rexsapi::database::TUnit::operator!=</a></div><div class="ttdeci">friend bool operator!=(const TUnit &amp;lhs, const TUnit &amp;rhs) noexcept</div><div class="ttdoc">Compares two units for inequality.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:87</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_unit_html_a57d8531330155e626efefc6ac9130586"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_unit.html#a57d8531330155e626efefc6ac9130586">rexsapi::database::TUnit::getId</a></div><div class="ttdeci">uint64_t getId() const noexcept</div><div class="ttdef"><b>Definition:</b> Unit.hxx:51</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_unit_html_a7e7ec6e9eab6eba47fc6b0756843c967"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_unit.html#a7e7ec6e9eab6eba47fc6b0756843c967">rexsapi::database::TUnit::getName</a></div><div class="ttdeci">const std::string &amp; getName() const noexcept</div><div class="ttdef"><b>Definition:</b> Unit.hxx:56</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_unit_html_a8c18fc0889c59dc7db1c59976a3a1bf3"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_unit.html#a8c18fc0889c59dc7db1c59976a3a1bf3">rexsapi::database::TUnit::operator==</a></div><div class="ttdeci">friend bool operator==(const TUnit &amp;lhs, const TUnit &amp;rhs) noexcept</div><div class="ttdoc">Compares two units for equality.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:74</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_unit_html_a9ae0adf6a582a92cab509adf862105c2"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_unit.html#a9ae0adf6a582a92cab509adf862105c2">rexsapi::database::TUnit::compare</a></div><div class="ttdeci">bool compare(std::string_view name) const noexcept</div><div class="ttdef"><b>Definition:</b> Unit.hxx:61</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_unit_html_ad077b1351d29c5fbd11439327e90092f"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_unit.html#ad077b1351d29c5fbd11439327e90092f">rexsapi::database::TUnit::TUnit</a></div><div class="ttdeci">TUnit(uint64_t id, std::string name)</div><div class="ttdoc">Constructs a new TUnit object.</div><div class="ttdef"><b>Definition:</b> Unit.hxx:45</div></div>
<div class="ttc" id="anamespacerexsapi_1_1database_html"><div class="ttname"><a href="namespacerexsapi_1_1database.html">rexsapi::database</a></div><div class="ttdoc">Namespace for all REXS database model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:31</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
