<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/database/Component.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li><li class="navelem"><a class="el" href="dir_2179316531f058065543d79e8483e509.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Component.hxx</div></div>
</div><!--header-->
<div class="contents">
<a href="database_2_component_8hxx.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright Schaeffler Technologies AG &amp; Co. KG (info.de@schaeffler.com)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * limitations under the License.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef REXSAPI_DATABASE_COMPONENT_HXX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define REXSAPI_DATABASE_COMPONENT_HXX</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="database_2_attribute_8hxx.html">rexsapi/database/Attribute.hxx</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacerexsapi_1_1database.html">rexsapi::database</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_component.html">   37</a></span>  <span class="keyword">class </span><a class="code hl_class" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_component.html#a4526b97f93a0fa05449d2cc8d5197bb3">   49</a></span>    <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_component.html#a4526b97f93a0fa05449d2cc8d5197bb3">TComponent</a>(std::string componentId, std::string name,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>               std::vector&lt;std::reference_wrapper&lt;const TAttribute&gt;&gt;&amp;&amp; attributes)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    : m_ComponentId{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(componentId)}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    , m_Name{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(name)}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    , m_Attributes{<a class="code hl_namespace" href="namespacestd.html">std</a>::move(attributes)}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_component.html#a8f497b425aa67ca40c9d4fc72995be76">   57</a></span>    <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_component.html#a8f497b425aa67ca40c9d4fc72995be76">~TComponent</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_component.html#a90c9abb4d93f855a7e95c1dbc968a739">   59</a></span>    <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_component.html#a90c9abb4d93f855a7e95c1dbc968a739">TComponent</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_component.html#a1d5a77ad9e9d418c3cfdd37e30ae653e">   60</a></span>    <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a>&amp; <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_component.html#a1d5a77ad9e9d418c3cfdd37e30ae653e">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_component.html#a861cf98a3602c595eb299feb82cb7420">   61</a></span>    <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_component.html#a861cf98a3602c595eb299feb82cb7420">TComponent</a>(<a class="code hl_class" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a>&amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_component.html#a1ff7775da4fdffb2a5914982a73ddafa">   62</a></span>    <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a>&amp; operator=(<a class="code hl_class" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a>&amp;&amp;) = delete;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_component.html#a32af2abc3404c78f0323c98dd0a6a718">   64</a></span>    [[nodiscard]] const <a class="code hl_namespace" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&amp; <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_component.html#a32af2abc3404c78f0323c98dd0a6a718">getComponentId</a>() const&amp; noexcept</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="keywordflow">return</span> m_ComponentId;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_component.html#a95962bd616ce2ff91ffe78f2b4447f9a">   69</a></span>    [[nodiscard]] <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_component.html#a95962bd616ce2ff91ffe78f2b4447f9a">getName</a>() const&amp; noexcept</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">return</span> m_Name;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_component.html#a15ab9c7c0b38ba5c95874bb863f97f5d">   74</a></span>    [[nodiscard]] std::vector&lt;std::reference_wrapper&lt;const TAttribute&gt;&gt; <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_component.html#a15ab9c7c0b38ba5c95874bb863f97f5d">getAttributes</a>() const noexcept</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordflow">return</span> m_Attributes;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_component.html#a41c87e8a514c215ae73aef76038587a7">   88</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_component.html#a41c87e8a514c215ae73aef76038587a7">hasAttribute</a>(<span class="keyword">const</span> std::string&amp; attributeId) <span class="keyword">const</span>&amp; <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="keyword">auto</span> it = std::find_if(m_Attributes.begin(), m_Attributes.end(), [&amp;attributeId](<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a>&amp; attribute) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        return attribute.getAttributeId() == attributeId;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      });</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="keywordflow">return</span> it != m_Attributes.end();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classrexsapi_1_1database_1_1_t_component.html#a13c7f2ea677abaa2e45764b4d404b146">  103</a></span>    [[nodiscard]] <span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a>&amp; <a class="code hl_function" href="classrexsapi_1_1database_1_1_t_component.html#a13c7f2ea677abaa2e45764b4d404b146">findAttributeById</a>(<span class="keyword">const</span> std::string&amp; attributeId) <span class="keyword">const</span>&amp;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <span class="keyword">auto</span> it = std::find_if(m_Attributes.begin(), m_Attributes.end(), [&amp;attributeId](<span class="keyword">const</span> <a class="code hl_class" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a>&amp; attribute) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        return attribute.getAttributeId() == attributeId;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      });</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keywordflow">if</span> (it == m_Attributes.end()) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="classrexsapi_1_1_t_exception.html">TException</a>{<a class="code hl_function" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">fmt::format</a>(<span class="stringliteral">&quot;component id={} does not contain attribute id={}&quot;</span>, m_ComponentId, attributeId)};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <span class="keywordflow">return</span> *it;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    std::string m_ComponentId;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    std::string m_Name;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    std::vector&lt;std::reference_wrapper&lt;const TAttribute&gt;&gt; m_Attributes;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  };</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassrexsapi_1_1_t_exception_html"><div class="ttname"><a href="classrexsapi_1_1_t_exception.html">rexsapi::TException</a></div><div class="ttdoc">Exception class for all REXSapi exceptions.</div><div class="ttdef"><b>Definition:</b> Exception.hxx:30</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_attribute_html"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_attribute.html">rexsapi::database::TAttribute</a></div><div class="ttdoc">Represents an attribute of a specific REXS database model version.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:44</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_component_html"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_component.html">rexsapi::database::TComponent</a></div><div class="ttdoc">Represents a component of a specific REXS database model version.</div><div class="ttdef"><b>Definition:</b> Component.hxx:38</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_component_html_a13c7f2ea677abaa2e45764b4d404b146"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_component.html#a13c7f2ea677abaa2e45764b4d404b146">rexsapi::database::TComponent::findAttributeById</a></div><div class="ttdeci">const TAttribute &amp; findAttributeById(const std::string &amp;attributeId) const &amp;</div><div class="ttdoc">Retrieves an attribute with the given attributeId.</div><div class="ttdef"><b>Definition:</b> Component.hxx:103</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_component_html_a15ab9c7c0b38ba5c95874bb863f97f5d"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_component.html#a15ab9c7c0b38ba5c95874bb863f97f5d">rexsapi::database::TComponent::getAttributes</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const TAttribute &gt; &gt; getAttributes() const noexcept</div><div class="ttdef"><b>Definition:</b> Component.hxx:74</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_component_html_a1d5a77ad9e9d418c3cfdd37e30ae653e"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_component.html#a1d5a77ad9e9d418c3cfdd37e30ae653e">rexsapi::database::TComponent::operator=</a></div><div class="ttdeci">TComponent &amp; operator=(const TComponent &amp;)=delete</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_component_html_a32af2abc3404c78f0323c98dd0a6a718"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_component.html#a32af2abc3404c78f0323c98dd0a6a718">rexsapi::database::TComponent::getComponentId</a></div><div class="ttdeci">const std::string &amp; getComponentId() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> Component.hxx:64</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_component_html_a41c87e8a514c215ae73aef76038587a7"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_component.html#a41c87e8a514c215ae73aef76038587a7">rexsapi::database::TComponent::hasAttribute</a></div><div class="ttdeci">bool hasAttribute(const std::string &amp;attributeId) const &amp;noexcept</div><div class="ttdoc">Checks if the component contains an attribute with the given attributeId.</div><div class="ttdef"><b>Definition:</b> Component.hxx:88</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_component_html_a4526b97f93a0fa05449d2cc8d5197bb3"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_component.html#a4526b97f93a0fa05449d2cc8d5197bb3">rexsapi::database::TComponent::TComponent</a></div><div class="ttdeci">TComponent(std::string componentId, std::string name, std::vector&lt; std::reference_wrapper&lt; const TAttribute &gt; &gt; &amp;&amp;attributes)</div><div class="ttdoc">Constructs a new TComponent object.</div><div class="ttdef"><b>Definition:</b> Component.hxx:49</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_component_html_a861cf98a3602c595eb299feb82cb7420"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_component.html#a861cf98a3602c595eb299feb82cb7420">rexsapi::database::TComponent::TComponent</a></div><div class="ttdeci">TComponent(TComponent &amp;&amp;) noexcept=default</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_component_html_a8f497b425aa67ca40c9d4fc72995be76"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_component.html#a8f497b425aa67ca40c9d4fc72995be76">rexsapi::database::TComponent::~TComponent</a></div><div class="ttdeci">~TComponent()=default</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_component_html_a90c9abb4d93f855a7e95c1dbc968a739"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_component.html#a90c9abb4d93f855a7e95c1dbc968a739">rexsapi::database::TComponent::TComponent</a></div><div class="ttdeci">TComponent(const TComponent &amp;)=delete</div></div>
<div class="ttc" id="aclassrexsapi_1_1database_1_1_t_component_html_a95962bd616ce2ff91ffe78f2b4447f9a"><div class="ttname"><a href="classrexsapi_1_1database_1_1_t_component.html#a95962bd616ce2ff91ffe78f2b4447f9a">rexsapi::database::TComponent::getName</a></div><div class="ttdeci">const std::string &amp; getName() const &amp;noexcept</div><div class="ttdef"><b>Definition:</b> Component.hxx:69</div></div>
<div class="ttc" id="adatabase_2_attribute_8hxx_html"><div class="ttname"><a href="database_2_attribute_8hxx.html">Attribute.hxx</a></div></div>
<div class="ttc" id="anamespacerexsapi_1_1database_html"><div class="ttname"><a href="namespacerexsapi_1_1database.html">rexsapi::database</a></div><div class="ttdoc">Namespace for all REXS database model related stuff.</div><div class="ttdef"><b>Definition:</b> Attribute.hxx:31</div></div>
<div class="ttc" id="anamespacerexsapi_html_ad7870d86f01b465bb9d4124b61d7b26f"><div class="ttname"><a href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">rexsapi::format</a></div><div class="ttdeci">static std::string format(double d)</div><div class="ttdoc">Formats a double according to the REXS standard.</div><div class="ttdef"><b>Definition:</b> ConversionHelper.hxx:123</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> ModelBuilder.hxx:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
