<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: include/rexsapi/database/XMLModelLoader.hxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6950369596d6d2b77ea5753bc859446d.html">rexsapi</a></li><li class="navelem"><a class="el" href="dir_2179316531f058065543d79e8483e509.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">XMLModelLoader.hxx File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_conversion_helper_8hxx_source.html">rexsapi/ConversionHelper.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_x_s_d_schema_validator_8hxx_source.html">rexsapi/XSDSchemaValidator.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_xml_utils_8hxx_source.html">rexsapi/XmlUtils.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_component_attribute_mapper_8hxx_source.html">rexsapi/database/ComponentAttributeMapper.hxx</a>&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for XMLModelLoader.hxx:</div>
<div class="dyncontent">
<div class="center"><img src="database_2_x_m_l_model_loader_8hxx__incl.png" border="0" usemap="#ainclude_2rexsapi_2database_2_x_m_l_model_loader_8hxx" alt=""/></div>
<map name="ainclude_2rexsapi_2database_2_x_m_l_model_loader_8hxx" id="ainclude_2rexsapi_2database_2_x_m_l_model_loader_8hxx">
<area shape="rect" title=" " alt="" coords="574,5,741,47"/>
<area shape="rect" href="_conversion_helper_8hxx.html" title=" " alt="" coords="62,408,258,435"/>
<area shape="rect" href="_x_s_d_schema_validator_8hxx.html" title=" " alt="" coords="440,333,659,360"/>
<area shape="rect" href="_xml_utils_8hxx.html" title=" " alt="" coords="606,259,749,285"/>
<area shape="rect" href="_component_attribute_mapper_8hxx.html" title=" " alt="" coords="695,95,887,136"/>
<area shape="rect" title=" " alt="" coords="911,102,972,129"/>
<area shape="rect" href="_exception_8hxx.html" title=" " alt="" coords="953,483,1103,509"/>
<area shape="rect" href="_format_8hxx.html" title=" " alt="" coords="1127,483,1262,509"/>
<area shape="rect" title=" " alt="" coords="5,483,67,509"/>
<area shape="rect" title=" " alt="" coords="91,483,146,509"/>
<area shape="rect" title=" " alt="" coords="171,483,237,509"/>
<area shape="rect" title=" " alt="" coords="261,483,331,509"/>
<area shape="rect" title=" " alt="" coords="1017,557,1095,584"/>
<area shape="rect" title=" " alt="" coords="1148,557,1241,584"/>
<area shape="rect" href="_xml_8hxx.html" title=" " alt="" coords="619,408,735,435"/>
<area shape="rect" title=" " alt="" coords="435,408,517,435"/>
<area shape="rect" title=" " alt="" coords="541,408,595,435"/>
<area shape="rect" title=" " alt="" coords="947,408,1013,435"/>
<area shape="rect" title=" " alt="" coords="811,408,922,435"/>
<area shape="rect" title=" " alt="" coords="1365,483,1424,509"/>
<area shape="rect" title=" " alt="" coords="631,483,723,509"/>
<area shape="rect" href="_result_8hxx.html" title=" " alt="" coords="1533,408,1664,435"/>
<area shape="rect" href="_defines_8hxx.html" title=" " alt="" coords="1499,483,1637,509"/>
<area shape="rect" title=" " alt="" coords="1877,483,1952,509"/>
<area shape="rect" title=" " alt="" coords="1662,483,1741,509"/>
<area shape="rect" title=" " alt="" coords="1977,483,2031,509"/>
<area shape="rect" title=" " alt="" coords="1765,483,1853,509"/>
<area shape="rect" title=" " alt="" coords="1527,557,1609,584"/>
<area shape="rect" href="database_2_model_8hxx.html" title=" " alt="" coords="1130,184,1315,211"/>
<area shape="rect" href="_rexs_version_8hxx.html" title=" " alt="" coords="1139,408,1307,435"/>
<area shape="rect" href="_types_8hxx.html" title=" " alt="" coords="1331,408,1459,435"/>
<area shape="rect" href="database_2_attribute_8hxx.html" title=" " alt="" coords="1394,333,1593,360"/>
<area shape="rect" href="database_2_unit_8hxx.html" title=" " alt="" coords="2153,408,2327,435"/>
<area shape="rect" href="database_2_component_8hxx.html" title=" " alt="" coords="1383,259,1601,285"/>
<area shape="rect" title=" " alt="" coords="1286,483,1341,509"/>
<area shape="rect" href="_enum_values_8hxx.html" title=" " alt="" coords="1689,408,1911,435"/>
<area shape="rect" href="_interval_8hxx.html" title=" " alt="" coords="1935,408,2129,435"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="database_2_x_m_l_model_loader_8hxx__dep__incl.png" border="0" usemap="#ainclude_2rexsapi_2database_2_x_m_l_model_loader_8hxxdep" alt=""/></div>
<map name="ainclude_2rexsapi_2database_2_x_m_l_model_loader_8hxxdep" id="ainclude_2rexsapi_2database_2_x_m_l_model_loader_8hxxdep">
<area shape="rect" title=" " alt="" coords="27,5,194,47"/>
<area shape="rect" href="_model_loader_8hxx.html" title=" " alt="" coords="5,95,216,121"/>
<area shape="rect" href="_rexsapi_8hxx.html" title=" " alt="" coords="17,169,204,196"/>
</map>
</div>
</div>
<p><a href="database_2_x_m_l_model_loader_8hxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_xml_model_loader.html">rexsapi::database::TXmlModelLoader&lt; TResourceLoader, TSchemaLoader &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads REXS database models in XML format.  <a href="classrexsapi_1_1database_1_1_t_xml_model_loader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi.html">rexsapi</a></td></tr>
<tr class="memdesc:namespacerexsapi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for REXS model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacerexsapi_1_1database"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1database.html">rexsapi::database</a></td></tr>
<tr class="memdesc:namespacerexsapi_1_1database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for all REXS database model related stuff. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
