<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAccumulation()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_load_spectrum.html#a677de6b4edddcfd684b0720011f13e4a">rexsapi::TLoadSpectrum</a></li>
<li>getApplicationId()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_model_info.html#abcd8fbdb540ca790307c5c32496aab87">rexsapi::TModelInfo</a></li>
<li>getApplicationLanguage()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_model_info.html#a21375778b0dab0372a009c1d0f47a49f">rexsapi::TModelInfo</a></li>
<li>getApplicationVersion()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_model_info.html#a7a14730e2d9b2410315e4938859ecb8c">rexsapi::TModelInfo</a></li>
<li>getAttributeId()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html#ad68949f4e446e3bf2e2ff4b3f7058545">rexsapi::database::TAttribute</a>, <a class="el" href="classrexsapi_1_1_t_attribute.html#a57a2199f558dee67ee8be1e3c1c0b6a9">rexsapi::TAttribute</a></li>
<li>getAttributes()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a15ab9c7c0b38ba5c95874bb863f97f5d">rexsapi::database::TComponent</a>, <a class="el" href="classrexsapi_1_1_t_component.html#a54e7bcce989f47b14682d9b598cf046a">rexsapi::TComponent</a>, <a class="el" href="classrexsapi_1_1_t_load_component.html#a94fef617b6b89c3f87eee6b5b3f1f4d7">rexsapi::TLoadComponent</a></li>
<li>getAttributesForComponent()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1detail_1_1_t_component_attribute_mapper.html#a866caa9992b71095a039cc7549db7d56">rexsapi::database::detail::TComponentAttributeMapper</a></li>
<li>getComponent()&#160;:&#160;<a class="el" href="classrexsapi_1_1detail_1_1_component_mapping.html#a80531f70b3b3674a0af6a0abcd60a973">rexsapi::detail::ComponentMapping</a>, <a class="el" href="classrexsapi_1_1_t_load_component.html#ae923327eb81b6f9b25bb51cf72170130">rexsapi::TLoadComponent</a>, <a class="el" href="classrexsapi_1_1_t_relation_reference.html#a61b626316b81db06298d2805b5b9dfed">rexsapi::TRelationReference</a></li>
<li>getComponentForId()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_component_builder.html#a5b37b0e9a0afc54da7dfdfa769d27893">rexsapi::TComponentBuilder</a></li>
<li>getComponentId()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a32af2abc3404c78f0323c98dd0a6a718">rexsapi::database::TComponent</a></li>
<li>getComponents()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_model.html#a56345aa739067748f93f1862ebd69e1e">rexsapi::TModel</a></li>
<li>getDate()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a35a98219694bbe8182c4b74a0c4633ca">rexsapi::database::TModel</a>, <a class="el" href="classrexsapi_1_1_t_model_info.html#afa1a7578f71d9a79d8b8165cc6255423">rexsapi::TModelInfo</a></li>
<li>getDecoder()&#160;:&#160;<a class="el" href="classrexsapi_1_1detail_1_1_t_model_helper.html#a0db9d9d95be439dd3599f815ea8367e4">rexsapi::detail::TModelHelper&lt; ValueDecoderType &gt;</a></li>
<li>getElementPath()&#160;:&#160;<a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html#ab5ca7b187bec5182d9e1e5f8e91a0b4f">rexsapi::detail::TValidationContext</a></li>
<li>getEnums()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html#a757ba045600e7781432343609bd9c462">rexsapi::database::TAttribute</a></li>
<li>getErrors()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_result.html#ae2809b955f63253d46fb7a1019eaca7a">rexsapi::TResult</a></li>
<li>getFileType()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_extension_checker.html#aee06076b1639d8fe80d6351d73efefb4">rexsapi::TExtensionChecker</a></li>
<li>getHint()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_relation_reference.html#a06aa659b7d190a9657c661ff562791f2">rexsapi::TRelationReference</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_unit.html#a57d8531330155e626efefc6ac9130586">rexsapi::database::TUnit</a></li>
<li>getInfo()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_model.html#a5b66d96a6b97f4ed211f96346979c870">rexsapi::TModel</a></li>
<li>getInternalId()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_component.html#aca813d2166f0c5eec25b0ca7cace4296">rexsapi::TComponent</a></li>
<li>getInterval()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html#a8ec1caa22fcbb7a85a4a7aad4c39ec2c">rexsapi::database::TAttribute</a></li>
<li>getLanguage()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a2b35a7f121cab36ff8109d42befcca8b">rexsapi::database::TModel</a></li>
<li>getLoadAttributes()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_load_component.html#a5095b3fb680f00579b6eecc75515b2ca">rexsapi::TLoadComponent</a></li>
<li>getLoadCases()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_load_spectrum.html#a61d3dc717da8f706eb26cc6445293ef7">rexsapi::TLoadSpectrum</a></li>
<li>getLoadComponents()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_accumulation.html#a0bd63e862c8349984a368015958d6ee0">rexsapi::TAccumulation</a>, <a class="el" href="classrexsapi_1_1_t_load_case.html#a79f37ebe5a952d1d431b5903ac42742a">rexsapi::TLoadCase</a></li>
<li>getLoadSpectrum()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_model.html#a6a643e145ff1ca9d664fdd9a6432143b">rexsapi::TModel</a></li>
<li>getMajor()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_rexs_version.html#a8aa8873d0e6f478a466deea79f10fb1e">rexsapi::TRexsVersion</a></li>
<li>getMessage()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_error.html#acacf92dcd09bde7976cb5ef14b128a93">rexsapi::TError</a></li>
<li>getMinor()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_rexs_version.html#a8ec36804e8ab235ecd4edbf23db06e3b">rexsapi::TRexsVersion</a></li>
<li>getMode()&#160;:&#160;<a class="el" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html#a1d1bc1c9238eb120190ced8752ad3d4a">rexsapi::detail::TModeAdapter</a></li>
<li>getModel()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html#a4b59fc18be672a07af0ffd87156d233f">rexsapi::database::TModelRegistry</a>, <a class="el" href="classrexsapi_1_1_t_json_string_serializer.html#acf0e9f4d9741fb138281da6ac7d4a03a">rexsapi::TJsonStringSerializer</a>, <a class="el" href="classrexsapi_1_1_t_x_m_l_string_serializer.html#a864c699b076c7fb26b11459ded1681d0">rexsapi::TXMLStringSerializer</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html#a5907ef94171bed13e324543b62df65f1">rexsapi::database::TAttribute</a>, <a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a95962bd616ce2ff91ffe78f2b4447f9a">rexsapi::database::TComponent</a>, <a class="el" href="classrexsapi_1_1database_1_1_t_unit.html#a7e7ec6e9eab6eba47fc6b0756843c967">rexsapi::database::TUnit</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_attribute.html#ad83276375ee349f5e2d83232b2d83f3a">rexsapi::detail::TAttribute</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_element.html#a38e4419734a4241e6e61a4812d3b9aef">rexsapi::detail::TElement</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_element_ref.html#ab7d73e52abba5a4543563374d559dd97">rexsapi::detail::TElementRef</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#aa2aa8469ce616920872b2bb54518b45c">rexsapi::detail::TElementType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#aafdc67b03775ad840d452f2c16ff199d">rexsapi::detail::TSimpleType</a>, <a class="el" href="classrexsapi_1_1_t_attribute.html#a46c1a860168378dca6f0079280c05ea5">rexsapi::TAttribute</a>, <a class="el" href="classrexsapi_1_1_t_component.html#abc1038c5bb006cd5adce991ee0d0ed39">rexsapi::TComponent</a>, <a class="el" href="classrexsapi_1_1_t_unit.html#a615126c8dcc74bb398ef659e71e72750">rexsapi::TUnit</a></li>
<li>getOrder()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_relation.html#ad588793ebd77ae7d9716663e10da2161">rexsapi::TRelation</a></li>
<li>getReferences()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_relation.html#a5a37d4d3a4a380a5cc21b00a53713309">rexsapi::TRelation</a></li>
<li>getRelations()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_model.html#a0bd7d58b07d6c6c89e829533a2c90a33">rexsapi::TModel</a></li>
<li>getRole()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_relation_reference.html#a088752ac8ca61de48f4731316a18bee4">rexsapi::TRelationReference</a></li>
<li>getSymbol()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html#afb990bbb7b31776c1d4a9bd5629e6e08">rexsapi::database::TAttribute</a></li>
<li>getType()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_component.html#a15d4672bb81430e550b7420b380f1a3b">rexsapi::TComponent</a>, <a class="el" href="classrexsapi_1_1_t_relation.html#adab35f9e5e6fdb3cc5492bd3933b630c">rexsapi::TRelation</a></li>
<li>getUnit()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html#aaa7ff2f0c8a07293ac0670395627c304">rexsapi::database::TAttribute</a>, <a class="el" href="classrexsapi_1_1_t_attribute.html#a24d245613e48dc2ffe44f3a980e09093">rexsapi::TAttribute</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="classrexsapi_1_1detail_1_1_t_model_helper.html#addf6ccc428fac51d812ae96f285a4b50">rexsapi::detail::TModelHelper&lt; ValueDecoderType &gt;</a>, <a class="el" href="classrexsapi_1_1_t_attribute.html#a835519046f705a79d5e5a93cf46bf0d4">rexsapi::TAttribute</a>, <a class="el" href="classrexsapi_1_1_t_value.html#a95c8bbb60f7955e9d04f3beade5fbd60">rexsapi::TValue</a></li>
<li>getValueAsString()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_attribute.html#a7a43bcf63f86a3466f12270b347a09d0">rexsapi::TAttribute</a></li>
<li>getValueType()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html#a79feeb7757a19de79165b3f8c628bf09">rexsapi::database::TAttribute</a>, <a class="el" href="classrexsapi_1_1_t_attribute.html#a33800bfff46aab8f4ab89b581896a440">rexsapi::TAttribute</a></li>
<li>getVersion()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_model.html#ac5ddbd51681995d1e77ec5cfe210ab7c">rexsapi::database::TModel</a>, <a class="el" href="classrexsapi_1_1_t_model_info.html#a1b33bdb84c89b2ed839b6f8223be19c4">rexsapi::TModelInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
