<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onDecode()&#160;:&#160;<a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_array_decoder.html#aaf4cb898f3cd598ff29c403e953a9e68">rexsapi::detail::json::TArrayDecoder&lt; Type, ArrayType &gt;</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html#abd33d74409f12431c503fb8ed2bf775b">rexsapi::detail::json::TMatrixDecoder&lt; Type, MatrixType &gt;</a>, <a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder.html#a2123da8d9d7dbb95f2b51c34e794f4af">rexsapi::detail::xml::TArrayDecoder&lt; ElementDecoder, ArrayType &gt;</a>, <a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_matrix_decoder.html#aa3675f40e88e09176b35337d880a0bab">rexsapi::detail::xml::TMatrixDecoder&lt; ElementDecoder, MatrixType &gt;</a></li>
<li>onVisit()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_model_visitor.html#a5759a8e108534bfdffedb822af7dca71">rexsapi::TModelVisitor</a></li>
<li>operator bool()&#160;:&#160;<a class="el" href="structrexsapi_1_1_bool.html#ad1b39b70e9bb2f4046db2652c68ecea6">rexsapi::Bool</a>, <a class="el" href="classrexsapi_1_1_t_result.html#aa4963e669855327a25201dede70fa7cd">rexsapi::TResult</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="structstd_1_1hash_3_01rexsapi_1_1_t_component_id_01_4.html#ab335fe646d89a70e6fdf43f35df3e87b">std::hash&lt; rexsapi::TComponentId &gt;</a>, <a class="el" href="structstd_1_1hash_3_01rexsapi_1_1_t_rexs_version_01_4.html#a35061700faf8395b362351cd7316b6a4">std::hash&lt; rexsapi::TRexsVersion &gt;</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="structrexsapi_1_1_bool.html#aff6518a1dbdd06f579f89f289655fdf7">rexsapi::Bool</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a4ef1c23a4c979364e5613db2866099e9">rexsapi::database::TIntervalEndpoint</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html#a97be003ae68667b7d2dc25a89a8ae048">rexsapi::database::TAttribute</a>, <a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a1d5a77ad9e9d418c3cfdd37e30ae653e">rexsapi::database::TComponent</a>, <a class="el" href="classrexsapi_1_1database_1_1_t_model.html#af43971c061fbfc1a88ad00003c9f63e0">rexsapi::database::TModel</a>, <a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html#a7b5bf6f50e70202df250ec50f38f6b86">rexsapi::database::TModelRegistry</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html#a30016cf64c4413a93c0d907b900ce736">rexsapi::detail::json::TJsonDecoder</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_element.html#ae2b9e040b6d5fd1f0651dd769ae84685">rexsapi::detail::TElement</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#afa8b54c21f1e11125127e37f43ae4da4">rexsapi::detail::TElementType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#a5f6c6bd1890103915e7ea7f66192c441">rexsapi::detail::TSimpleType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html#a28dbccaf4b3a0302739b974eae0f01aa">rexsapi::detail::TXMLDecoder</a>, <a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html#ab9ffecdddf0a5304e35e3294f9136197">rexsapi::detail::ZipArchive</a>, <a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#a9067964773af8f151ec10e7c686dd30f">rexsapi::TAccumulationBuilder</a>, <a class="el" href="classrexsapi_1_1_t_load_case_builder.html#ae5a4b3c2a8cb63d23ae50c3c03ceef92">rexsapi::TLoadCaseBuilder</a>, <a class="el" href="structrexsapi_1_1_t_matrix.html#a3bc27bb109e68d148b1c0a275323140d">rexsapi::TMatrix&lt; T &gt;</a>, <a class="el" href="classrexsapi_1_1_t_model_visitor.html#a2b908e7b744d87f021124ff6a68b8529">rexsapi::TModelVisitor</a>, <a class="el" href="classrexsapi_1_1_t_value.html#a240b402e75e0eba7bb01625330cf248a">rexsapi::TValue</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_attribute_entry.html#ae58db3491783ebf90024ccffc01abb88">rexsapi::detail::TAttributeEntry</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#a32ae863070dce25d205da61070c574da">rexsapi::database::TIntervalEndpoint</a></li>
<li>order()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_model_builder.html#a9c04b54854c08f67b14fade076ea4a0b">rexsapi::TModelBuilder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
