<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasAccumulation()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_load_spectrum.html#a9d486417c7010465c2e3ec3e90031ff7">rexsapi::TLoadSpectrum</a></li>
<li>hasAttribute()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_component.html#a41c87e8a514c215ae73aef76038587a7">rexsapi::database::TComponent</a></li>
<li>hasAttributeWithId()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_model.html#aa98dc272c6731e98a36614c581ae18ad">rexsapi::database::TModel</a></li>
<li>hasErrors()&#160;:&#160;<a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html#ac11ebbf4318f5fd93c1280e517a3db6e">rexsapi::detail::TValidationContext</a></li>
<li>hash()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_component_id.html#aa5baa880ce7c9fde5bbcdb413011ee3a">rexsapi::TComponentId</a></li>
<li>hasIssues()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_result.html#a5081afad1c2d34bb1feaaea0a540d187">rexsapi::TResult</a></li>
<li>hasLoadCases()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_load_spectrum.html#a2285a461d7672a2f19009b75f80cd292">rexsapi::TLoadSpectrum</a></li>
<li>hasValue()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_attribute.html#a8b623d9854e9287771834fd33d982e04">rexsapi::TAttribute</a></li>
<li>hint()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_model_builder.html#ac50c95556f8ab670bd5e680e150bdafb">rexsapi::TModelBuilder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
