<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_Attribute&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_attribute_entry.html#a9e7a4ba1c4f789e272178b01034745bf">rexsapi::detail::TAttributeEntry</a></li>
<li>m_AttributeId&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_attribute_entry.html#a569f16e868793e74bbc15aed1f20be37">rexsapi::detail::TAttributeEntry</a></li>
<li>m_Attributes&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_component_entry.html#a6b5aacc8ef54350df376e530e9bd9611">rexsapi::detail::TComponentEntry</a></li>
<li>m_CodeType&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_attribute_entry.html#a9de6d826617be90f8874a6218797f649">rexsapi::detail::TAttributeEntry</a></li>
<li>m_component&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_component_entry.html#ad45b91dc056dda08049aefe95bdf80dd">rexsapi::detail::TComponentEntry</a></li>
<li>m_Component&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_role.html#ab681bd3c467a893998c824c1839cce5c">rexsapi::detail::TRelationTypeMapping::TRelationRole</a></li>
<li>m_Entries&#160;:&#160;<a class="el" href="classrexsapi_1_1detail_1_1_t_relation_type_mapping.html#a2367e49243f65b7799796a2659821f79">rexsapi::detail::TRelationTypeMapping</a></li>
<li>m_Extension&#160;:&#160;<a class="el" href="structrexsapi_1_1_t_custom_extension_mapping.html#ab8a8b0508f56fdd1652417d61e497631">rexsapi::TCustomExtensionMapping</a></li>
<li>m_Id&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_component_entry.html#aad881ca19da433e209a79107c1cbc1eb">rexsapi::detail::TComponentEntry</a></li>
<li>m_Name&#160;:&#160;<a class="el" href="structrexsapi_1_1database_1_1_t_enum_value.html#a13d92e905cddc757d1a124ea334c6bae">rexsapi::database::TEnumValue</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_array_decoder.html#a745b8eebb24dd9ffec89649d924414cc">rexsapi::detail::json::TArrayDecoder&lt; Type, ArrayType &gt;</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html#a55e9970f03f6a72c050b62586aae6051">rexsapi::detail::json::TMatrixDecoder&lt; Type, MatrixType &gt;</a>, <a class="el" href="structrexsapi_1_1detail_1_1_t_component_entry.html#add56a30568ae74050fb16c9cbfc9243f">rexsapi::detail::TComponentEntry</a></li>
<li>m_Ordered&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_type_entry.html#afa08effaa92d7470e302c3d9a22641c1">rexsapi::detail::TRelationTypeMapping::TRelationTypeEntry</a></li>
<li>m_Reference&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_attribute_entry.html#abd430c30084d8b3e9109bb943aab8f48">rexsapi::detail::TAttributeEntry</a></li>
<li>m_Role&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_role.html#a2498ff31b23c5d82ab694a98ad9e75c4">rexsapi::detail::TRelationTypeMapping::TRelationRole</a></li>
<li>m_Roles&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_type_entry.html#ad903d23df712cfe463accc020722152a">rexsapi::detail::TRelationTypeMapping::TRelationTypeEntry</a></li>
<li>m_Type&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_type_entry.html#a84c8078c78a094e850ba7fdc506230dd">rexsapi::detail::TRelationTypeMapping::TRelationTypeEntry</a>, <a class="el" href="structrexsapi_1_1_t_custom_extension_mapping.html#a82c3b1b94d659b963c8ea29c1dec8e6f">rexsapi::TCustomExtensionMapping</a></li>
<li>m_Unit&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_attribute_entry.html#a61d00ce609630026d7db8862d443a547">rexsapi::detail::TAttributeEntry</a></li>
<li>m_Value&#160;:&#160;<a class="el" href="structrexsapi_1_1_bool.html#aa602bc6976af2b0cba37560726347c70">rexsapi::Bool</a>, <a class="el" href="structrexsapi_1_1database_1_1_t_enum_value.html#a0092e45a65fab3d2f5efa4713070fce1">rexsapi::database::TEnumValue</a>, <a class="el" href="structrexsapi_1_1detail_1_1_t_attribute_entry.html#a842b6cd11b62c140d163bf9646cc7842">rexsapi::detail::TAttributeEntry</a></li>
<li>m_Values&#160;:&#160;<a class="el" href="structrexsapi_1_1_t_matrix.html#a29c9c2f14824b13de0f68c5c35f2dd1f">rexsapi::TMatrix&lt; T &gt;</a></li>
<li>m_ValueType&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_attribute_entry.html#a3ca03b55a8e495d6c22842d8ea1c5aa5">rexsapi::detail::TAttributeEntry</a></li>
<li>matchesValueType()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_value.html#a054b1b9056918f579ac4540b5ed2a166">rexsapi::TValue</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
