<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validate()&#160;:&#160;<a class="el" href="classrexsapi_1_1detail_1_1_t_attribute.html#a27e850d63bfc4ebb1654bb09d99e8f74">rexsapi::detail::TAttribute</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_attributes.html#aaccd23ac4ad330a34c1330c1d75fe1cc">rexsapi::detail::TAttributes</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_boolean_type.html#a49eb7067dac1870c51b4dd951afa2d5c">rexsapi::detail::TBooleanType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_complex_type.html#a3cfae2fa76d37bbef270c552b911ef6d">rexsapi::detail::TComplexType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_decimal_type.html#aeaa65b9e04b0e7aa0d6ddfdb8ecef184">rexsapi::detail::TDecimalType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_element.html#a5cd3aa6e67fd4ffa1e48e4b5304c621a">rexsapi::detail::TElement</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_element_ref.html#ac5d1d16d64870d44778567e1c11b135f">rexsapi::detail::TElementRef</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html#aa6e84fb4c0757e000f69d2013582f8e5">rexsapi::detail::TElementType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_enumeration.html#a0b37674355b57c1082c1cbb36f6db3d3">rexsapi::detail::TEnumeration</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_inline_content_type.html#aaefdfe47e8c1f3c70fce6abc0c5518ad">rexsapi::detail::TInlineContentType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_integer_type.html#acf6cf45b07102d257a137916823eca59">rexsapi::detail::TIntegerType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_non_negative_integer_type.html#a3b4a74313eb08c6ffff654d51eb80e9d">rexsapi::detail::TNonNegativeIntegerType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_pod_type.html#afdc13ff42843460230769c3af0ef87f4">rexsapi::detail::TPodType&lt; T &gt;</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_restricted_type.html#a9d84d8aaa157d918c8f21bcbf38f1e3e">rexsapi::detail::TRestrictedType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_sequence.html#a1d1699988662f1d852e9baab8c0d38ae">rexsapi::detail::TSequence</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_content_type.html#a78505c9b3498a6579a9290a533451f14">rexsapi::detail::TSimpleContentType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html#ab17f50b1486e63bd9836570482a2efd2">rexsapi::detail::TSimpleType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_string_type.html#a15e6f4bd8f47b974101887315813b304">rexsapi::detail::TStringType</a>, <a class="el" href="classrexsapi_1_1detail_1_1_t_text.html#a2e213e133b27d67842139bcca91971e0">rexsapi::detail::TText</a>, <a class="el" href="classrexsapi_1_1_t_json_schema_validator.html#a86301d4e33d64236d6d61fc7f2397e35">rexsapi::TJsonSchemaValidator</a>, <a class="el" href="structrexsapi_1_1_t_matrix.html#ae461e7fa99fb7c96655cf9f1ff21dd25">rexsapi::TMatrix&lt; T &gt;</a>, <a class="el" href="classrexsapi_1_1_t_x_s_d_schema_validator.html#a87c675be9a5e691e6c2396bc82c33344">rexsapi::TXSDSchemaValidator</a></li>
<li>value()&#160;:&#160;<a class="el" href="classrexsapi_1_1detail_1_1_t_components.html#a6a15fcfd276dc73f26b37969b3a98e55">rexsapi::detail::TComponents</a>, <a class="el" href="classrexsapi_1_1_t_accumulation_builder.html#adbd7da80970f748b49cd66dc35abe54d">rexsapi::TAccumulationBuilder</a>, <a class="el" href="classrexsapi_1_1_t_component_builder.html#aa96c8ae2070863fb3ab8729540944f44">rexsapi::TComponentBuilder</a>, <a class="el" href="classrexsapi_1_1_t_load_case_builder.html#ad6241041700c4995e8152d9d85b7bf42">rexsapi::TLoadCaseBuilder</a>, <a class="el" href="classrexsapi_1_1_t_model_builder.html#a21c1b25eb34e75e9a062e6daa7d3df81">rexsapi::TModelBuilder</a></li>
<li>visit()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_model_visitor.html#a7b79e0a6b0e6f1711ae4decebfac770d">rexsapi::TModelVisitor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
