<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id()&#160;:&#160;<a class="el" href="classrexsapi_1_1detail_1_1_t_components.html#a80927b433d7ac489dfa4bd662ac0fc3f">rexsapi::detail::TComponents</a>, <a class="el" href="classrexsapi_1_1_t_component_builder.html#a44c9892f583e24407aa292132d55f0a6">rexsapi::TComponentBuilder</a>, <a class="el" href="classrexsapi_1_1_t_model_builder.html#aa9b784a81272b135ebb63ef8fdfe4660">rexsapi::TModelBuilder</a></li>
<li>isCritical()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_error.html#aeb12cb25b8de5b4e61015f6e315a74b0">rexsapi::TError</a>, <a class="el" href="classrexsapi_1_1_t_result.html#a20d1d95333ace083681e28fcecb050de">rexsapi::TResult</a></li>
<li>isCustom()&#160;:&#160;<a class="el" href="structrexsapi_1_1detail_1_1_t_attribute_entry.html#a214876401ad850a64fb01c6cd868f0e6">rexsapi::detail::TAttributeEntry</a></li>
<li>isCustomAttribute()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_attribute.html#ad622d9aa39288efee3466826364d1c6c">rexsapi::TAttribute</a></li>
<li>isCustomUnit()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_unit.html#a1616fe0643ad4a3c9c62373393635605">rexsapi::TUnit</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_array_decoder.html#ade1f85a9fa687e3a8c211ed12ee003b3">rexsapi::detail::json::TArrayDecoder&lt; Type, ArrayType &gt;</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_array_of_arrays_decoder.html#a7002e6781a28b2fc5d7539e6470d1e64">rexsapi::detail::json::TArrayOfArraysDecoder&lt; Type &gt;</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_boolean_decoder.html#a5d5cd15c070f8e8e0b469ab18a386dd2">rexsapi::detail::json::TBooleanDecoder</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_coded_array_decoder.html#a2a129fffdb7e0c49ab8eabc5798c24ec">rexsapi::detail::json::TCodedArrayDecoder&lt; Type &gt;</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_coded_matrix_decoder.html#a4425cdd4c4b28afc23028ffbcaa8f50e">rexsapi::detail::json::TCodedMatrixDecoder&lt; Type &gt;</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_enum_array_decoder.html#aca315dda76c86f15427e44ef3156b67d">rexsapi::detail::json::TEnumArrayDecoder</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_enum_decoder.html#a0f11e558d4362c4667273e3fe4d5954f">rexsapi::detail::json::TEnumDecoder</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_file_reference_decoder.html#a83163dde0a4b3fb64d841e189020e909">rexsapi::detail::json::TFileReferenceDecoder</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_float_decoder.html#a991c1bf15fc7e7ed9bd2534a80aad46e">rexsapi::detail::json::TFloatDecoder</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_integer_decoder.html#a9232aeeefd8950333802f1f7c86d3178">rexsapi::detail::json::TIntegerDecoder</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html#aab77d525cd33dde13f718e4805f0d6de">rexsapi::detail::json::TJsonDecoder</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html#ab495c9d7fe1cd6d841695489d3f9e5c9">rexsapi::detail::json::TMatrixDecoder&lt; Type, MatrixType &gt;</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_reference_decoder.html#aa87d63671df25973523b37428feb47dd">rexsapi::detail::json::TReferenceDecoder</a>, <a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_string_decoder.html#a35163e136e916c8b24d09be1c1c6ede2">rexsapi::detail::json::TStringDecoder</a>, <a class="el" href="classrexsapi_1_1_t_value.html#a217ba4374fde418dbe4d314a927e42cd">rexsapi::TValue</a></li>
<li>isError()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_error.html#ad74a3626fa269a3bd381d5fd1723bd17">rexsapi::TError</a></li>
<li>isReleased()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_model.html#a1a3e1695594b09bedd9c5b3debbd9bb4">rexsapi::database::TModel</a></li>
<li>isSet()&#160;:&#160;<a class="el" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#abfa61b4478280012458e674d7a3c5aff">rexsapi::database::TIntervalEndpoint</a></li>
<li>isWarning()&#160;:&#160;<a class="el" href="classrexsapi_1_1_t_error.html#a1d05bcbc79a43b3b43a54c51b52a9cd9">rexsapi::TError</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
