<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1_bool.html" target="_self">rexsapi::Bool</a></td><td class="desc">Represents a bool type that can be used as a bool in a std::vector </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_component_mapping.html" target="_self">rexsapi::detail::ComponentMapping</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_component_post_processor.html" target="_self">rexsapi::detail::ComponentPostProcessor</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_enum2type.html" target="_self">rexsapi::detail::Enum2type&lt; v &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01rexsapi_1_1_t_component_id_01_4.html" target="_self">std::hash&lt; rexsapi::TComponentId &gt;</a></td><td class="desc">Calculates the hash value for a TComponentId </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01rexsapi_1_1_t_rexs_version_01_4.html" target="_self">std::hash&lt; rexsapi::TRexsVersion &gt;</a></td><td class="desc">Calculates the hash value for a TRexsVersion </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>std::runtime_error</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_exception.html" target="_self">rexsapi::TException</a></td><td class="desc">Exception class for all REXSapi exceptions </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_accumulation.html" target="_self">rexsapi::TAccumulation</a></td><td class="desc">Represents the load spectrum accumulation </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html" target="_self">rexsapi::TAccumulationBuilder</a></td><td class="desc">Builder used to build REXS model <a class="el" href="classrexsapi_1_1_t_accumulation.html" title="Represents the load spectrum accumulation.">TAccumulation</a> instances for a <a class="el" href="classrexsapi_1_1_t_load_spectrum.html" title="Represents the load spectrum containing load cases and an optional accumulation.">TLoadSpectrum</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html" target="_self">rexsapi::database::TAttribute</a></td><td class="desc">Represents an attribute of a specific REXS database model version </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_attribute.html" target="_self">rexsapi::detail::TAttribute</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_attribute.html" target="_self">rexsapi::TAttribute</a></td><td class="desc">Represents a REXS model attribute </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_t_attribute_entry.html" target="_self">rexsapi::detail::TAttributeEntry</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_attributes.html" target="_self">rexsapi::detail::TAttributes</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_boolean_type.html" target="_self">rexsapi::detail::TBooleanType</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_buffer_json_schema_loader.html" target="_self">rexsapi::TBufferJsonSchemaLoader</a></td><td class="desc">Load a json schema from a string </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_buffer_model_loader.html" target="_self">rexsapi::detail::TBufferModelLoader&lt; TSchemaValidator, TLoader &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_buffer_xsd_schema_loader.html" target="_self">rexsapi::TBufferXsdSchemaLoader</a></td><td class="desc">Load an xsd schema from a string </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_coded_value_array.html" target="_self">rexsapi::detail::TCodedValueArray&lt; T, &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_t_coded_value_array_decoder.html" target="_self">rexsapi::detail::TCodedValueArrayDecoder&lt; T1, T2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html" target="_self">rexsapi::detail::TCodedValueMatrix&lt; T, &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_t_coded_value_matrix_decoder.html" target="_self">rexsapi::detail::TCodedValueMatrixDecoder&lt; T1, T2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_component.html" target="_self">rexsapi::database::TComponent</a></td><td class="desc">Represents a component of a specific REXS database model version </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_component.html" target="_self">rexsapi::TComponent</a></td><td class="desc">Represents a REXS model component </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1detail_1_1_t_component_attribute_mapper.html" target="_self">rexsapi::database::detail::TComponentAttributeMapper</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_component_builder.html" target="_self">rexsapi::TComponentBuilder</a></td><td class="desc">Builder used to build REXS model <a class="el" href="classrexsapi_1_1_t_component.html" title="Represents a REXS model component.">TComponent</a> collections </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_t_component_entry.html" target="_self">rexsapi::detail::TComponentEntry</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_component_id.html" target="_self">rexsapi::TComponentId</a></td><td class="desc">Represents a components unique id </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_components.html" target="_self">rexsapi::detail::TComponents</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1_t_custom_extension_mapping.html" target="_self">rexsapi::TCustomExtensionMapping</a></td><td class="desc">Defines mappings for custom file extensions to REXS file types </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_decimal_type.html" target="_self">rexsapi::detail::TDecimalType</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_element.html" target="_self">rexsapi::detail::TElement</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_element_ref.html" target="_self">rexsapi::detail::TElementRef</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html" target="_self">rexsapi::detail::TElementType</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_complex_type.html" target="_self">rexsapi::detail::TComplexType</a></td><td class="desc"></td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_inline_content_type.html" target="_self">rexsapi::detail::TInlineContentType</a></td><td class="desc"></td></tr>
<tr id="row_33_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_content_type.html" target="_self">rexsapi::detail::TSimpleContentType</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_enumeration.html" target="_self">rexsapi::detail::TEnumeration</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1database_1_1_t_enum_value.html" target="_self">rexsapi::database::TEnumValue</a></td><td class="desc">Represents a single enum value of an enum </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html" target="_self">rexsapi::database::TEnumValues</a></td><td class="desc">Represents the enum values of an attribute </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_error.html" target="_self">rexsapi::TError</a></td><td class="desc">Represents an error </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_extension_checker.html" target="_self">rexsapi::TExtensionChecker</a></td><td class="desc">Determines the REXS file type from a given REXS model filesystem path </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_file_json_schema_loader.html" target="_self">rexsapi::TFileJsonSchemaLoader</a></td><td class="desc">Load a json schema from a filesystem path </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_file_model_loader.html" target="_self">rexsapi::detail::TFileModelLoader&lt; TSchemaValidator, TLoader &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_file_resource_loader.html" target="_self">rexsapi::database::TFileResourceLoader</a></td><td class="desc">Loads REXS database model xml files from a directory </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_file_xsd_schema_loader.html" target="_self">rexsapi::TFileXsdSchemaLoader</a></td><td class="desc">Load an xsd schema from a filesystem path </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_integer_type.html" target="_self">rexsapi::detail::TIntegerType</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_interval.html" target="_self">rexsapi::database::TInterval</a></td><td class="desc">Represents a value range for an attributes value </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html" target="_self">rexsapi::database::TIntervalEndpoint</a></td><td class="desc">Represents a specific endpoint of a <a class="el" href="classrexsapi_1_1database_1_1_t_interval.html" title="Represents a value range for an attributes value.">TInterval</a> </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html" target="_self">rexsapi::detail::json::TJsonDecoder</a></td><td class="desc"></td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_46_0_" class="arrow" onclick="toggleFolder('46_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_array_decoder.html" target="_self">rexsapi::detail::json::TArrayDecoder&lt; Type, ArrayType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_coded_array_decoder.html" target="_self">rexsapi::detail::json::TCodedArrayDecoder&lt; Type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_array_of_arrays_decoder.html" target="_self">rexsapi::detail::json::TArrayOfArraysDecoder&lt; Type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_boolean_decoder.html" target="_self">rexsapi::detail::json::TBooleanDecoder</a></td><td class="desc"></td></tr>
<tr id="row_46_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_enum_array_decoder.html" target="_self">rexsapi::detail::json::TEnumArrayDecoder</a></td><td class="desc"></td></tr>
<tr id="row_46_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_enum_decoder.html" target="_self">rexsapi::detail::json::TEnumDecoder</a></td><td class="desc"></td></tr>
<tr id="row_46_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_file_reference_decoder.html" target="_self">rexsapi::detail::json::TFileReferenceDecoder</a></td><td class="desc"></td></tr>
<tr id="row_46_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_float_decoder.html" target="_self">rexsapi::detail::json::TFloatDecoder</a></td><td class="desc"></td></tr>
<tr id="row_46_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_integer_decoder.html" target="_self">rexsapi::detail::json::TIntegerDecoder</a></td><td class="desc"></td></tr>
<tr id="row_46_8_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_46_8_" class="arrow" onclick="toggleFolder('46_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html" target="_self">rexsapi::detail::json::TMatrixDecoder&lt; Type, MatrixType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_coded_matrix_decoder.html" target="_self">rexsapi::detail::json::TCodedMatrixDecoder&lt; Type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_reference_decoder.html" target="_self">rexsapi::detail::json::TReferenceDecoder</a></td><td class="desc"></td></tr>
<tr id="row_46_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_string_decoder.html" target="_self">rexsapi::detail::json::TStringDecoder</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_json_file_serializer.html" target="_self">rexsapi::TJsonFileSerializer</a></td><td class="desc">Outputs a json object into a file </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_json_model_loader.html" target="_self">rexsapi::TJsonModelLoader</a></td><td class="desc">Creates <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instances from REXS json buffer </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_json_model_serializer.html" target="_self">rexsapi::TJsonModelSerializer</a></td><td class="desc">Used to serialize a <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> in REXS json format </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_json_schema_validator.html" target="_self">rexsapi::TJsonSchemaValidator</a></td><td class="desc">Validates a json document with a json schema </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_json_string_serializer.html" target="_self">rexsapi::TJsonStringSerializer</a></td><td class="desc">Outputs a json object into a string </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_json_value_decoder.html" target="_self">rexsapi::detail::TJsonValueDecoder</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_load_case.html" target="_self">rexsapi::TLoadCase</a></td><td class="desc">Represents a single load spectrum load case </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_load_case_builder.html" target="_self">rexsapi::TLoadCaseBuilder</a></td><td class="desc">Builder used to build REXS model <a class="el" href="classrexsapi_1_1_t_load_case.html" title="Represents a single load spectrum load case.">TLoadCase</a> instances for a <a class="el" href="classrexsapi_1_1_t_load_spectrum.html" title="Represents the load spectrum containing load cases and an optional accumulation.">TLoadSpectrum</a> </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_load_component.html" target="_self">rexsapi::TLoadComponent</a></td><td class="desc">Represents a component in a load case or accumulation </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_load_spectrum.html" target="_self">rexsapi::TLoadSpectrum</a></td><td class="desc">Represents the load spectrum containing load cases and an optional accumulation </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1_t_matrix.html" target="_self">rexsapi::TMatrix&lt; T &gt;</a></td><td class="desc">Represents the REXS matrix type </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html" target="_self">rexsapi::detail::TModeAdapter</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_model.html" target="_self">rexsapi::database::TModel</a></td><td class="desc">Represents a specific REXS database model version </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_model.html" target="_self">rexsapi::TModel</a></td><td class="desc">Represents a REXS model loaded from a file or created by the <a class="el" href="classrexsapi_1_1_t_model_builder.html" title="Builder used to build REXS TModel instances.">TModelBuilder</a> </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_model_builder.html" target="_self">rexsapi::TModelBuilder</a></td><td class="desc">Builder used to build REXS <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instances </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_model_helper.html" target="_self">rexsapi::detail::TModelHelper&lt; ValueDecoderType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_model_helper.html" target="_self">rexsapi::detail::TModelHelper&lt; rexsapi::detail::TJsonValueDecoder &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_model_helper.html" target="_self">rexsapi::detail::TModelHelper&lt; rexsapi::detail::TXMLValueDecoder &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_model_info.html" target="_self">rexsapi::TModelInfo</a></td><td class="desc">Represents meta information about a model </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_model_loader.html" target="_self">rexsapi::TModelLoader</a></td><td class="desc">Easy to use model loader convenience class abstracting REXS model load operations </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html" target="_self">rexsapi::database::TModelRegistry</a></td><td class="desc">The database model registry contains all REXS database model versions </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_model_saver.html" target="_self">rexsapi::TModelSaver</a></td><td class="desc">Easy to use model saver convenience class abstracting REXS model store operations </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_model_visitor.html" target="_self">rexsapi::TModelVisitor</a></td><td class="desc">The <a class="el" href="classrexsapi_1_1_t_model_visitor.html" title="The TModelVisitor can be used for easy model hierarchy traversing.">TModelVisitor</a> can be used for easy model hierarchy traversing </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_non_negative_integer_type.html" target="_self">rexsapi::detail::TNonNegativeIntegerType</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_relation.html" target="_self">rexsapi::TRelation</a></td><td class="desc">Represents a REXS model relation </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_relation_reference.html" target="_self">rexsapi::TRelationReference</a></td><td class="desc">Represents a REXS model relation reference </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_role.html" target="_self">rexsapi::detail::TRelationTypeMapping::TRelationRole</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_relation_type_checker.html" target="_self">rexsapi::TRelationTypeChecker</a></td><td class="desc">Checks relations for correctness </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_type_entry.html" target="_self">rexsapi::detail::TRelationTypeMapping::TRelationTypeEntry</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_relation_type_mapping.html" target="_self">rexsapi::detail::TRelationTypeMapping</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_result.html" target="_self">rexsapi::TResult</a></td><td class="desc">Represents the outcome of some operation </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_rexs_version.html" target="_self">rexsapi::TRexsVersion</a></td><td class="desc">Represents a REXS version </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_sequence.html" target="_self">rexsapi::detail::TSequence</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_80_" class="arrow" onclick="toggleFolder('80_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html" target="_self">rexsapi::detail::TSimpleType</a></td><td class="desc"></td></tr>
<tr id="row_80_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_pod_type.html" target="_self">rexsapi::detail::TPodType&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_80_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_restricted_type.html" target="_self">rexsapi::detail::TRestrictedType</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_string_type.html" target="_self">rexsapi::detail::TStringType</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_text.html" target="_self">rexsapi::detail::TText</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_unit.html" target="_self">rexsapi::database::TUnit</a></td><td class="desc">Represents a unit of a specific REXS database model version </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_unit.html" target="_self">rexsapi::TUnit</a></td><td class="desc">Represents a REXS model unit </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html" target="_self">rexsapi::detail::TValidationContext</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_validity_checker.html" target="_self">rexsapi::detail::TValidityChecker</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_value.html" target="_self">rexsapi::TValue</a></td><td class="desc">Represents a value of a REXS model attribute </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_88_" class="arrow" onclick="toggleFolder('88_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html" target="_self">rexsapi::detail::TXMLDecoder</a></td><td class="desc"></td></tr>
<tr id="row_88_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_88_0_" class="arrow" onclick="toggleFolder('88_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder.html" target="_self">rexsapi::detail::xml::TArrayDecoder&lt; ElementDecoder, ArrayType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder.html" target="_self">rexsapi::detail::xml::TCodedArrayDecoder&lt; ElementDecoder &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_of_arrays_decoder.html" target="_self">rexsapi::detail::xml::TArrayOfArraysDecoder&lt; ElementDecoder &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_boolean_decoder.html" target="_self">rexsapi::detail::xml::TBooleanDecoder</a></td><td class="desc"></td></tr>
<tr id="row_88_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_enum_decoder.html" target="_self">rexsapi::detail::xml::TEnumDecoder</a></td><td class="desc"></td></tr>
<tr id="row_88_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_float_decoder.html" target="_self">rexsapi::detail::xml::TFloatDecoder</a></td><td class="desc"></td></tr>
<tr id="row_88_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_integer_decoder.html" target="_self">rexsapi::detail::xml::TIntegerDecoder</a></td><td class="desc"></td></tr>
<tr id="row_88_6_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_88_6_" class="arrow" onclick="toggleFolder('88_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_matrix_decoder.html" target="_self">rexsapi::detail::xml::TMatrixDecoder&lt; ElementDecoder, MatrixType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_coded_matrix_decoder.html" target="_self">rexsapi::detail::xml::TCodedMatrixDecoder&lt; ElementDecoder &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_string_decoder.html" target="_self">rexsapi::detail::xml::TStringDecoder</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_x_m_l_file_serializer.html" target="_self">rexsapi::TXMLFileSerializer</a></td><td class="desc">Outputs an xml object into a file </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_xml_model_loader.html" target="_self">rexsapi::database::TXmlModelLoader&lt; TResourceLoader, TSchemaLoader &gt;</a></td><td class="desc">Loads REXS database models in XML format </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_x_m_l_model_loader.html" target="_self">rexsapi::TXMLModelLoader</a></td><td class="desc">Creates <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instances from REXS xml buffer </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_x_m_l_string_serializer.html" target="_self">rexsapi::TXMLStringSerializer</a></td><td class="desc">Outputs an xml object into a string </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_value_decoder.html" target="_self">rexsapi::detail::TXMLValueDecoder</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_x_s_d_schema_validator.html" target="_self">rexsapi::TXSDSchemaValidator</a></td><td class="desc">Validates an xml document with an XSD schema </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type.html" target="_self">rexsapi::detail::TypeForCodedValueType&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_code09117020fcd1b183489ceeb4f3db51d.html" target="_self">rexsapi::detail::TypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Float32)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod13f6568d7faf67a7be369068a4ef392a.html" target="_self">rexsapi::detail::TypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Float64)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod7ece72571ac2e7b7f27db4c1a4853237.html" target="_self">rexsapi::detail::TypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Int32)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type.html" target="_self">rexsapi::detail::TypeForValueType&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typbdcd5882c1588278f673ac97855b0c59.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::ARRAY_OF_INTEGER_ARRAYS)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_b_o_o_l_e_a_n_08_4_01_4.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::BOOLEAN)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ5318f1477cfef96fa327c0a3caf301db.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::BOOLEAN_ARRAY)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ0010781feb908550185ce7f443dbb453.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::BOOLEAN_MATRIX)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_e_n_u_m_08_4_01_4.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::ENUM)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ084bed0f273273725e475ec079f31d72.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::ENUM_ARRAY)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ384f8db42d4863976718627fce6815a2.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::FILE_REFERENCE)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typb7ccdaedb45dde5549e2d131b07a9056.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::FLOATING_POINT)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf5b4cf76d343623dae8ad93a507d111f.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::FLOATING_POINT_ARRAY)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type1e567adbef1f32682fde7193f20fbae.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::FLOATING_POINT_MATRIX)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_i_n_t_e_g_e_r_08_4_01_4.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::INTEGER)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf9a550a57f6f2cfbb7240fd33f1281e5.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::INTEGER_ARRAY)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf8b4e13fff83ed5520451e4bcd51c3b2.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::INTEGER_MATRIX)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ0019cc9e554457ecc2c57cccbe9ba673.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::REFERENCE_COMPONENT)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_s_t_r_i_n_g_08_4_01_4.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::STRING)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typc3be5f4b333a71695efbff2570eaebbc.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::STRING_ARRAY)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typcff3bc5932422e0d7edba60796830c3e.html" target="_self">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::STRING_MATRIX)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type.html" target="_self">rexsapi::detail::ValueTypeForCodedValueType&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07800ef6fef195d00ca178f39f9df4b0dc.html" target="_self">rexsapi::detail::ValueTypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Float32)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_0747c14b914340b484fcc86d0f5224965d.html" target="_self">rexsapi::detail::ValueTypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Float64)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07cf1ccf3b438abcdec332374282d115ed.html" target="_self">rexsapi::detail::ValueTypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Int32)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_x_m_l_model_serializer.html" target="_self">rexsapi::XMLModelSerializer</a></td><td class="desc">Used to serialize a <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> in REXS xml format </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html" target="_self">rexsapi::detail::ZipArchive</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_123_" class="arrow" onclick="toggleFolder('123_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>rexsapi::detail::Ts</b></td><td class="desc"></td></tr>
<tr id="row_123_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1overload.html" target="_self">rexsapi::detail::overload&lt; Ts &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
