<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::database Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1database.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::database Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Namespace for all REXS database model related stuff.  
<a href="namespacerexsapi_1_1database.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerexsapi_1_1database_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1database_1_1detail.html">detail</a></td></tr>
<tr class="memdesc:namespacerexsapi_1_1database_1_1detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classes and functions in the database detail namespace shall not be used by client code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html">TAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an attribute of a specific REXS database model version.  <a href="classrexsapi_1_1database_1_1_t_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_component.html">TComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a component of a specific REXS database model version.  <a href="classrexsapi_1_1database_1_1_t_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrexsapi_1_1database_1_1_t_enum_value.html">TEnumValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single enum value of an enum.  <a href="structrexsapi_1_1database_1_1_t_enum_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html">TEnumValues</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the enum values of an attribute.  <a href="classrexsapi_1_1database_1_1_t_enum_values.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_file_resource_loader.html">TFileResourceLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads REXS database model xml files from a directory.  <a href="classrexsapi_1_1database_1_1_t_file_resource_loader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_interval.html">TInterval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a value range for an attributes value.  <a href="classrexsapi_1_1database_1_1_t_interval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html">TIntervalEndpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a specific endpoint of a <a class="el" href="classrexsapi_1_1database_1_1_t_interval.html" title="Represents a value range for an attributes value.">TInterval</a>.  <a href="classrexsapi_1_1database_1_1_t_interval_endpoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model.html">TModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a specific REXS database model version.  <a href="classrexsapi_1_1database_1_1_t_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html">TModelRegistry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The database model registry contains all REXS database model versions.  <a href="classrexsapi_1_1database_1_1_t_model_registry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_unit.html">TUnit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a unit of a specific REXS database model version.  <a href="classrexsapi_1_1database_1_1_t_unit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrexsapi_1_1database_1_1_t_xml_model_loader.html">TXmlModelLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads REXS database models in XML format.  <a href="classrexsapi_1_1database_1_1_t_xml_model_loader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acdb224ff39669ab2db7bfefc53a209de"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209de">TIntervalType</a> { <a class="el" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209deaa38bd5138bf35514df41a1795ebbf5c3">OPEN</a>
, <a class="el" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209dea110ccf2f5d2ff4eda1fd1a494293467d">CLOSED</a>
 }</td></tr>
<tr class="separator:acdb224ff39669ab2db7bfefc53a209de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d16b4987de32baa72bf9327f9cedaf"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1database.html#a70d16b4987de32baa72bf9327f9cedaf">TStatus</a> { <a class="el" href="namespacerexsapi_1_1database.html#a70d16b4987de32baa72bf9327f9cedafa109d54efbb64d71f9a6ab18d0fb8add8">RELEASED</a>
, <a class="el" href="namespacerexsapi_1_1database.html#a70d16b4987de32baa72bf9327f9cedafa7f7e1a83c0430efe5442442fc4152162">IN_DEVELOPMENT</a>
 }</td></tr>
<tr class="memdesc:a70d16b4987de32baa72bf9327f9cedaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the current status of an imported REXS model.  <a href="namespacerexsapi_1_1database.html#a70d16b4987de32baa72bf9327f9cedaf">More...</a><br /></td></tr>
<tr class="separator:a70d16b4987de32baa72bf9327f9cedaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c24f7240a69d503185bde0e8f0ef3d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacerexsapi_1_1database.html#a70d16b4987de32baa72bf9327f9cedaf">TStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerexsapi_1_1database.html#a2c24f7240a69d503185bde0e8f0ef3d2">statusFromString</a> (const std::string &amp;status)</td></tr>
<tr class="memdesc:a2c24f7240a69d503185bde0e8f0ef3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string into a TStatus.  <a href="namespacerexsapi_1_1database.html#a2c24f7240a69d503185bde0e8f0ef3d2">More...</a><br /></td></tr>
<tr class="separator:a2c24f7240a69d503185bde0e8f0ef3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Namespace for all REXS database model related stuff. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acdb224ff39669ab2db7bfefc53a209de" name="acdb224ff39669ab2db7bfefc53a209de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb224ff39669ab2db7bfefc53a209de">&#9670;&nbsp;</a></span>TIntervalType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespacerexsapi_1_1database.html#acdb224ff39669ab2db7bfefc53a209de">rexsapi::database::TIntervalType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acdb224ff39669ab2db7bfefc53a209deaa38bd5138bf35514df41a1795ebbf5c3" name="acdb224ff39669ab2db7bfefc53a209deaa38bd5138bf35514df41a1795ebbf5c3"></a>OPEN&#160;</td><td class="fielddoc"><p >Represents an open interval. </p>
</td></tr>
<tr><td class="fieldname"><a id="acdb224ff39669ab2db7bfefc53a209dea110ccf2f5d2ff4eda1fd1a494293467d" name="acdb224ff39669ab2db7bfefc53a209dea110ccf2f5d2ff4eda1fd1a494293467d"></a>CLOSED&#160;</td><td class="fielddoc"><p >Represents a closed interval. </p>
</td></tr>
</table>

</div>
</div>
<a id="a70d16b4987de32baa72bf9327f9cedaf" name="a70d16b4987de32baa72bf9327f9cedaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d16b4987de32baa72bf9327f9cedaf">&#9670;&nbsp;</a></span>TStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespacerexsapi_1_1database.html#a70d16b4987de32baa72bf9327f9cedaf">rexsapi::database::TStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the current status of an imported REXS model. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a70d16b4987de32baa72bf9327f9cedafa109d54efbb64d71f9a6ab18d0fb8add8" name="a70d16b4987de32baa72bf9327f9cedafa109d54efbb64d71f9a6ab18d0fb8add8"></a>RELEASED&#160;</td><td class="fielddoc"><p >REXS model has been released. </p>
</td></tr>
<tr><td class="fieldname"><a id="a70d16b4987de32baa72bf9327f9cedafa7f7e1a83c0430efe5442442fc4152162" name="a70d16b4987de32baa72bf9327f9cedafa7f7e1a83c0430efe5442442fc4152162"></a>IN_DEVELOPMENT&#160;</td><td class="fielddoc"><p >REXS model is still in development. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2c24f7240a69d503185bde0e8f0ef3d2" name="a2c24f7240a69d503185bde0e8f0ef3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c24f7240a69d503185bde0e8f0ef3d2">&#9670;&nbsp;</a></span>statusFromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacerexsapi_1_1database.html#a70d16b4987de32baa72bf9327f9cedaf">TStatus</a> rexsapi::database::statusFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string into a TStatus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The status string to convert. Allowed values are: "RELEASED" and "IN_DEVELOPMENT" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TStatus The converted status </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TEXception</td><td>if the status string is not an allowed value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
