<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>array2dToString()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#aa10c914be45adc034b346ab20a91024d">rexsapi::detail</a></li>
<li>arrayToString()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#a6b48e681c3d7105179d431dfa1516d45">rexsapi::detail</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>base64Decode()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#a771310ee65722f737f98d307b743f7a2">rexsapi::detail</a></li>
<li>base64Encode()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#ac3f235a643d14c7a4b81558610c4a1c5">rexsapi::detail</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkRange()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#aca3e05ae65e34b797c3e28f6f6dd83a4">rexsapi::detail</a></li>
<li>codedValueFromString()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#aacb6490f1a79105372ff3e4fdd256523">rexsapi::detail</a></li>
<li>convertToDouble()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a1b567ceed29fc8244dd12013ef30b2be">rexsapi</a></li>
<li>convertToInt64()&#160;:&#160;<a class="el" href="namespacerexsapi.html#aa592756497dcca30204387eab33b0abb">rexsapi</a></li>
<li>convertToUint64()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a38dbd9d8e3558a35aefa6b1a402c1982">rexsapi</a></li>
<li>createModelRegistry()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a27da979a0af86de3df3ab717d208326d">rexsapi</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dispatch()&#160;:&#160;<a class="el" href="namespacerexsapi.html#ae74144636af2e8f28d0a8dd8e57bef30">rexsapi</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encodeArray()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#ab620fe631ad68eef5872ae00666eec2b">rexsapi::detail</a></li>
<li>encodeCodedArray()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a3c5848aef1bb070f29789111b138d2d5">rexsapi</a></li>
<li>encodeCodedMatrix()&#160;:&#160;<a class="el" href="namespacerexsapi.html#abefbd193c37e9c27c6b1f6f27349f0ac">rexsapi</a></li>
<li>encodeMatrix()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#ae719ee3f73ee8c42232a6ebad63a0ffb">rexsapi::detail</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fileTypeFromString()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a189e1802c4313074ac24afc87127d5af">rexsapi</a></li>
<li>format()&#160;:&#160;<a class="el" href="namespacerexsapi.html#ad7870d86f01b465bb9d4124b61d7b26f">rexsapi</a></li>
<li>from_json()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#ab8cfd5f3ff0057eb58817a6fcd4934fc">rexsapi::detail</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBoolAttribute()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#a8b58906aaac6dc8a29b45f0c9f82e0c4">rexsapi::detail</a></li>
<li>getCodedType()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#a8b08c5c9a694faad1df0daf5ae98bf68">rexsapi::detail</a></li>
<li>getRoleType()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a802a03f9eadc6ced48153a927ef29e76">rexsapi</a></li>
<li>getStringAttribute()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#aba0beb3c7ec5ffee204b58b5aefb8616">rexsapi::detail</a></li>
<li>getTimeStringISO8601()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a7bdeab77fd55e0e8d320e61d92865244">rexsapi</a></li>
<li>getType()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail_1_1json.html#aacab2f4327bf9af276fec8c103df6997">rexsapi::detail::json</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>is_coded()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail_1_1json.html#a19180310d897c1712a373270a3188422">rexsapi::detail::json</a></li>
<li>isArray()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#aad5e876d8360c90ee4f1f440d3e054bd">rexsapi::detail</a></li>
<li>isArrayOfArrays()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#aa0112ce7a04c14695e97deff399fabd9">rexsapi::detail</a></li>
<li>isMatrix()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#a3d134429bd92fa1be12d3e59ad3a32f2">rexsapi::detail</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadFile()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#ae2e1238ab9374253cb6c0e6fcb05f4d6">rexsapi::detail</a></li>
<li>loadMappings()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#a42585f164edb7a9fb6d398d81dc48df9">rexsapi::detail</a></li>
<li>loadXMLDocument()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#ad17039e20c139e43ac2f5369ff251fb6">rexsapi::detail</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>overload()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#afa42faed5d41c040151029b7e91e9349">rexsapi::detail</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseMappings()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#adc67912f419bba47d1b1336175588b05">rexsapi::detail</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>relationRoleFromString()&#160;:&#160;<a class="el" href="namespacerexsapi.html#ad1da2ee0f43e2552500a7975eb87eadb">rexsapi</a></li>
<li>relationTypeFromString()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a89feb20952cc34dc3ee708de667b9b2c">rexsapi</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>statusFromString()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1database.html#a2c24f7240a69d503185bde0e8f0ef3d2">rexsapi::database</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>to_underlying()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">rexsapi::detail</a></li>
<li>toCodedValueString()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#a166b7a1525f36b6ca85494b73558322e">rexsapi::detail</a></li>
<li>toErrorLevelString()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a19d4ea44b93613a2b210ae4a7932d961">rexsapi</a></li>
<li>toModeString()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a9df6c57f0f7deafa461fa20fabab1560">rexsapi</a></li>
<li>toRelationRoleString()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a1ab7138542268144ded39eb7761593b8">rexsapi</a></li>
<li>toRelationTypeString()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a8d7370d520e6766f6cdf90c8b0317524">rexsapi</a></li>
<li>toTypeString()&#160;:&#160;<a class="el" href="namespacerexsapi.html#aee0713534774235649ec83fefa35d09b">rexsapi</a></li>
<li>toupper()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a89b60e7e1c9633d27ab60a6fcf675088">rexsapi</a></li>
<li>typeFromString()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a5692891b154ac001defa5fb67cee7a44">rexsapi</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value_getter()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#a1f708b816b334e86faf2c9085c1c225d">rexsapi::detail</a></li>
<li>value_getter&lt; Bool &gt;()&#160;:&#160;<a class="el" href="namespacerexsapi_1_1detail.html#a4698d9160482deff9e37618fac184660">rexsapi::detail</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xmlEncodeCodedArray()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a07c5d0c7902bace267d736a9c7912c71">rexsapi</a></li>
<li>xmlEncodeCodedMatrix()&#160;:&#160;<a class="el" href="namespacerexsapi.html#a80b01dc5fdc9cedb3e6d4416e9880441">rexsapi</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
