<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Namespace List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacerexsapi.html" target="_self">rexsapi</a></td><td class="desc">Namespace for REXS model related stuff </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacerexsapi_1_1database.html" target="_self">database</a></td><td class="desc">Namespace for all REXS database model related stuff </td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacerexsapi_1_1database_1_1detail.html" target="_self">detail</a></td><td class="desc">Classes and functions in the database detail namespace shall not be used by client code </td></tr>
<tr id="row_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1detail_1_1_t_component_attribute_mapper.html" target="_self">TComponentAttributeMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_attribute.html" target="_self">TAttribute</a></td><td class="desc">Represents an attribute of a specific REXS database model version </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_component.html" target="_self">TComponent</a></td><td class="desc">Represents a component of a specific REXS database model version </td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1database_1_1_t_enum_value.html" target="_self">TEnumValue</a></td><td class="desc">Represents a single enum value of an enum </td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_enum_values.html" target="_self">TEnumValues</a></td><td class="desc">Represents the enum values of an attribute </td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_file_resource_loader.html" target="_self">TFileResourceLoader</a></td><td class="desc">Loads REXS database model xml files from a directory </td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_interval.html" target="_self">TInterval</a></td><td class="desc">Represents a value range for an attributes value </td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_interval_endpoint.html" target="_self">TIntervalEndpoint</a></td><td class="desc">Represents a specific endpoint of a <a class="el" href="classrexsapi_1_1database_1_1_t_interval.html" title="Represents a value range for an attributes value.">TInterval</a> </td></tr>
<tr id="row_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_model.html" target="_self">TModel</a></td><td class="desc">Represents a specific REXS database model version </td></tr>
<tr id="row_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_model_registry.html" target="_self">TModelRegistry</a></td><td class="desc">The database model registry contains all REXS database model versions </td></tr>
<tr id="row_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_unit.html" target="_self">TUnit</a></td><td class="desc">Represents a unit of a specific REXS database model version </td></tr>
<tr id="row_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1database_1_1_t_xml_model_loader.html" target="_self">TXmlModelLoader</a></td><td class="desc">Loads REXS database models in XML format </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacerexsapi_1_1detail.html" target="_self">detail</a></td><td class="desc">Classes and functions in the detail namespace shall not be used by client code </td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacerexsapi_1_1detail_1_1json.html" target="_self">json</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_array_decoder.html" target="_self">TArrayDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_array_of_arrays_decoder.html" target="_self">TArrayOfArraysDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_boolean_decoder.html" target="_self">TBooleanDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_coded_array_decoder.html" target="_self">TCodedArrayDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_coded_matrix_decoder.html" target="_self">TCodedMatrixDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_enum_array_decoder.html" target="_self">TEnumArrayDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_enum_decoder.html" target="_self">TEnumDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_file_reference_decoder.html" target="_self">TFileReferenceDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_float_decoder.html" target="_self">TFloatDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_integer_decoder.html" target="_self">TIntegerDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_json_decoder.html" target="_self">TJsonDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_matrix_decoder.html" target="_self">TMatrixDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_reference_decoder.html" target="_self">TReferenceDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1json_1_1_t_string_decoder.html" target="_self">TStringDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacerexsapi_1_1detail_1_1xml.html" target="_self">xml</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_decoder.html" target="_self">TArrayDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_array_of_arrays_decoder.html" target="_self">TArrayOfArraysDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_boolean_decoder.html" target="_self">TBooleanDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_coded_array_decoder.html" target="_self">TCodedArrayDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_coded_matrix_decoder.html" target="_self">TCodedMatrixDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_enum_decoder.html" target="_self">TEnumDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_float_decoder.html" target="_self">TFloatDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_integer_decoder.html" target="_self">TIntegerDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_matrix_decoder.html" target="_self">TMatrixDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1xml_1_1_t_string_decoder.html" target="_self">TStringDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_component_mapping.html" target="_self">ComponentMapping</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_component_post_processor.html" target="_self">ComponentPostProcessor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_enum2type.html" target="_self">Enum2type</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1overload.html" target="_self">overload</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_attribute.html" target="_self">TAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_t_attribute_entry.html" target="_self">TAttributeEntry</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_attributes.html" target="_self">TAttributes</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_boolean_type.html" target="_self">TBooleanType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_buffer_model_loader.html" target="_self">TBufferModelLoader</a></td><td class="desc"></td></tr>
<tr id="row_0_1_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_coded_value_array.html" target="_self">TCodedValueArray</a></td><td class="desc"></td></tr>
<tr id="row_0_1_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_t_coded_value_array_decoder.html" target="_self">TCodedValueArrayDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_coded_value_matrix.html" target="_self">TCodedValueMatrix</a></td><td class="desc"></td></tr>
<tr id="row_0_1_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_t_coded_value_matrix_decoder.html" target="_self">TCodedValueMatrixDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_complex_type.html" target="_self">TComplexType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_t_component_entry.html" target="_self">TComponentEntry</a></td><td class="desc"></td></tr>
<tr id="row_0_1_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_components.html" target="_self">TComponents</a></td><td class="desc"></td></tr>
<tr id="row_0_1_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_decimal_type.html" target="_self">TDecimalType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_element.html" target="_self">TElement</a></td><td class="desc"></td></tr>
<tr id="row_0_1_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_element_ref.html" target="_self">TElementRef</a></td><td class="desc"></td></tr>
<tr id="row_0_1_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_element_type.html" target="_self">TElementType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_enumeration.html" target="_self">TEnumeration</a></td><td class="desc"></td></tr>
<tr id="row_0_1_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_file_model_loader.html" target="_self">TFileModelLoader</a></td><td class="desc"></td></tr>
<tr id="row_0_1_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_inline_content_type.html" target="_self">TInlineContentType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_25_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_integer_type.html" target="_self">TIntegerType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_26_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_json_value_decoder.html" target="_self">TJsonValueDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_27_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_mode_adapter.html" target="_self">TModeAdapter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_28_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_model_helper.html" target="_self">TModelHelper</a></td><td class="desc"></td></tr>
<tr id="row_0_1_29_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_non_negative_integer_type.html" target="_self">TNonNegativeIntegerType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_30_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_pod_type.html" target="_self">TPodType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_31_" class="arrow" onclick="toggleFolder('0_1_31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_relation_type_mapping.html" target="_self">TRelationTypeMapping</a></td><td class="desc"></td></tr>
<tr id="row_0_1_31_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_role.html" target="_self">TRelationRole</a></td><td class="desc"></td></tr>
<tr id="row_0_1_31_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_type_entry.html" target="_self">TRelationTypeEntry</a></td><td class="desc"></td></tr>
<tr id="row_0_1_32_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_restricted_type.html" target="_self">TRestrictedType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_33_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_sequence.html" target="_self">TSequence</a></td><td class="desc"></td></tr>
<tr id="row_0_1_34_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_content_type.html" target="_self">TSimpleContentType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_35_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_simple_type.html" target="_self">TSimpleType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_36_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_string_type.html" target="_self">TStringType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_37_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_text.html" target="_self">TText</a></td><td class="desc"></td></tr>
<tr id="row_0_1_38_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_validation_context.html" target="_self">TValidationContext</a></td><td class="desc"></td></tr>
<tr id="row_0_1_39_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_validity_checker.html" target="_self">TValidityChecker</a></td><td class="desc"></td></tr>
<tr id="row_0_1_40_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_decoder.html" target="_self">TXMLDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_41_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_t_x_m_l_value_decoder.html" target="_self">TXMLValueDecoder</a></td><td class="desc"></td></tr>
<tr id="row_0_1_42_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type.html" target="_self">TypeForCodedValueType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_43_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_code09117020fcd1b183489ceeb4f3db51d.html" target="_self">TypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Float32)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_44_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod13f6568d7faf67a7be369068a4ef392a.html" target="_self">TypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Float64)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_45_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07_t_cod7ece72571ac2e7b7f27db4c1a4853237.html" target="_self">TypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Int32)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_46_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type.html" target="_self">TypeForValueType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_47_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typbdcd5882c1588278f673ac97855b0c59.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::ARRAY_OF_INTEGER_ARRAYS)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_48_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_b_o_o_l_e_a_n_08_4_01_4.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::BOOLEAN)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_49_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ5318f1477cfef96fa327c0a3caf301db.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::BOOLEAN_ARRAY)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_50_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ0010781feb908550185ce7f443dbb453.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::BOOLEAN_MATRIX)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_51_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_e_n_u_m_08_4_01_4.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::ENUM)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_52_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ084bed0f273273725e475ec079f31d72.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::ENUM_ARRAY)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_53_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ384f8db42d4863976718627fce6815a2.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::FILE_REFERENCE)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_54_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typb7ccdaedb45dde5549e2d131b07a9056.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::FLOATING_POINT)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_55_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf5b4cf76d343623dae8ad93a507d111f.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::FLOATING_POINT_ARRAY)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_56_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type1e567adbef1f32682fde7193f20fbae.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::FLOATING_POINT_MATRIX)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_57_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_i_n_t_e_g_e_r_08_4_01_4.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::INTEGER)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_58_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf9a550a57f6f2cfbb7240fd33f1281e5.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::INTEGER_ARRAY)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_59_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typf8b4e13fff83ed5520451e4bcd51c3b2.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::INTEGER_MATRIX)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_60_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ0019cc9e554457ecc2c57cccbe9ba673.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::REFERENCE_COMPONENT)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_61_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_type_1_1_s_t_r_i_n_g_08_4_01_4.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::STRING)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_62_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typc3be5f4b333a71695efbff2570eaebbc.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::STRING_ARRAY)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_63_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typcff3bc5932422e0d7edba60796830c3e.html" target="_self">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::STRING_MATRIX)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_64_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type.html" target="_self">ValueTypeForCodedValueType</a></td><td class="desc"></td></tr>
<tr id="row_0_1_65_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07800ef6fef195d00ca178f39f9df4b0dc.html" target="_self">ValueTypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Float32)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_66_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_0747c14b914340b484fcc86d0f5224965d.html" target="_self">ValueTypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Float64)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_67_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07cf1ccf3b438abcdec332374282d115ed.html" target="_self">ValueTypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Int32)&gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_68_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1detail_1_1_zip_archive.html" target="_self">ZipArchive</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1_bool.html" target="_self">Bool</a></td><td class="desc">Represents a bool type that can be used as a bool in a std::vector </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_accumulation.html" target="_self">TAccumulation</a></td><td class="desc">Represents the load spectrum accumulation </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_accumulation_builder.html" target="_self">TAccumulationBuilder</a></td><td class="desc">Builder used to build REXS model <a class="el" href="classrexsapi_1_1_t_accumulation.html" title="Represents the load spectrum accumulation.">TAccumulation</a> instances for a <a class="el" href="classrexsapi_1_1_t_load_spectrum.html" title="Represents the load spectrum containing load cases and an optional accumulation.">TLoadSpectrum</a> </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_attribute.html" target="_self">TAttribute</a></td><td class="desc">Represents a REXS model attribute </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_buffer_json_schema_loader.html" target="_self">TBufferJsonSchemaLoader</a></td><td class="desc">Load a json schema from a string </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_buffer_xsd_schema_loader.html" target="_self">TBufferXsdSchemaLoader</a></td><td class="desc">Load an xsd schema from a string </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_component.html" target="_self">TComponent</a></td><td class="desc">Represents a REXS model component </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_component_builder.html" target="_self">TComponentBuilder</a></td><td class="desc">Builder used to build REXS model <a class="el" href="classrexsapi_1_1_t_component.html" title="Represents a REXS model component.">TComponent</a> collections </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_component_id.html" target="_self">TComponentId</a></td><td class="desc">Represents a components unique id </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1_t_custom_extension_mapping.html" target="_self">TCustomExtensionMapping</a></td><td class="desc">Defines mappings for custom file extensions to REXS file types </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_error.html" target="_self">TError</a></td><td class="desc">Represents an error </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_exception.html" target="_self">TException</a></td><td class="desc">Exception class for all REXSapi exceptions </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_extension_checker.html" target="_self">TExtensionChecker</a></td><td class="desc">Determines the REXS file type from a given REXS model filesystem path </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_file_json_schema_loader.html" target="_self">TFileJsonSchemaLoader</a></td><td class="desc">Load a json schema from a filesystem path </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_file_xsd_schema_loader.html" target="_self">TFileXsdSchemaLoader</a></td><td class="desc">Load an xsd schema from a filesystem path </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_json_file_serializer.html" target="_self">TJsonFileSerializer</a></td><td class="desc">Outputs a json object into a file </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_json_model_loader.html" target="_self">TJsonModelLoader</a></td><td class="desc">Creates <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instances from REXS json buffer </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_json_model_serializer.html" target="_self">TJsonModelSerializer</a></td><td class="desc">Used to serialize a <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> in REXS json format </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_json_schema_validator.html" target="_self">TJsonSchemaValidator</a></td><td class="desc">Validates a json document with a json schema </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_json_string_serializer.html" target="_self">TJsonStringSerializer</a></td><td class="desc">Outputs a json object into a string </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_load_case.html" target="_self">TLoadCase</a></td><td class="desc">Represents a single load spectrum load case </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_load_case_builder.html" target="_self">TLoadCaseBuilder</a></td><td class="desc">Builder used to build REXS model <a class="el" href="classrexsapi_1_1_t_load_case.html" title="Represents a single load spectrum load case.">TLoadCase</a> instances for a <a class="el" href="classrexsapi_1_1_t_load_spectrum.html" title="Represents the load spectrum containing load cases and an optional accumulation.">TLoadSpectrum</a> </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_load_component.html" target="_self">TLoadComponent</a></td><td class="desc">Represents a component in a load case or accumulation </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_load_spectrum.html" target="_self">TLoadSpectrum</a></td><td class="desc">Represents the load spectrum containing load cases and an optional accumulation </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrexsapi_1_1_t_matrix.html" target="_self">TMatrix</a></td><td class="desc">Represents the REXS matrix type </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_model.html" target="_self">TModel</a></td><td class="desc">Represents a REXS model loaded from a file or created by the <a class="el" href="classrexsapi_1_1_t_model_builder.html" title="Builder used to build REXS TModel instances.">TModelBuilder</a> </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_model_builder.html" target="_self">TModelBuilder</a></td><td class="desc">Builder used to build REXS <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instances </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_model_info.html" target="_self">TModelInfo</a></td><td class="desc">Represents meta information about a model </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_model_loader.html" target="_self">TModelLoader</a></td><td class="desc">Easy to use model loader convenience class abstracting REXS model load operations </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_model_saver.html" target="_self">TModelSaver</a></td><td class="desc">Easy to use model saver convenience class abstracting REXS model store operations </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_model_visitor.html" target="_self">TModelVisitor</a></td><td class="desc">The <a class="el" href="classrexsapi_1_1_t_model_visitor.html" title="The TModelVisitor can be used for easy model hierarchy traversing.">TModelVisitor</a> can be used for easy model hierarchy traversing </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_relation.html" target="_self">TRelation</a></td><td class="desc">Represents a REXS model relation </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_relation_reference.html" target="_self">TRelationReference</a></td><td class="desc">Represents a REXS model relation reference </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_relation_type_checker.html" target="_self">TRelationTypeChecker</a></td><td class="desc">Checks relations for correctness </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_result.html" target="_self">TResult</a></td><td class="desc">Represents the outcome of some operation </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_rexs_version.html" target="_self">TRexsVersion</a></td><td class="desc">Represents a REXS version </td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_unit.html" target="_self">TUnit</a></td><td class="desc">Represents a REXS model unit </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_value.html" target="_self">TValue</a></td><td class="desc">Represents a value of a REXS model attribute </td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_x_m_l_file_serializer.html" target="_self">TXMLFileSerializer</a></td><td class="desc">Outputs an xml object into a file </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_x_m_l_model_loader.html" target="_self">TXMLModelLoader</a></td><td class="desc">Creates <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> instances from REXS xml buffer </td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_x_m_l_string_serializer.html" target="_self">TXMLStringSerializer</a></td><td class="desc">Outputs an xml object into a string </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_t_x_s_d_schema_validator.html" target="_self">TXSDSchemaValidator</a></td><td class="desc">Validates an xml document with an XSD schema </td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrexsapi_1_1_x_m_l_model_serializer.html" target="_self">XMLModelSerializer</a></td><td class="desc">Used to serialize a <a class="el" href="classrexsapi_1_1_t_model.html" title="Represents a REXS model loaded from a file or created by the TModelBuilder.">TModel</a> in REXS xml format </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacestd.html" target="_self">std</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01rexsapi_1_1_t_component_id_01_4.html" target="_self">hash&lt; rexsapi::TComponentId &gt;</a></td><td class="desc">Calculates the hash value for a TComponentId </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01rexsapi_1_1_t_rexs_version_01_4.html" target="_self">hash&lt; rexsapi::TRexsVersion &gt;</a></td><td class="desc">Calculates the hash value for a TRexsVersion </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
