<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::detail::TRelationTypeMapping::TRelationTypeEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classrexsapi_1_1detail_1_1_t_relation_type_mapping.html">TRelationTypeMapping</a></li><li class="navelem"><a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_type_entry.html">TRelationTypeEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_type_entry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::detail::TRelationTypeMapping::TRelationTypeEntry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_relation_type_checker_8hxx_source.html">RelationTypeChecker.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84c8078c78a094e850ba7fdc506230dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerexsapi.html#aa7c1a8ce4119fc6a4d5ca37ac3d53751">TRelationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_type_entry.html#a84c8078c78a094e850ba7fdc506230dd">m_Type</a> {}</td></tr>
<tr class="separator:a84c8078c78a094e850ba7fdc506230dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa08effaa92d7470e302c3d9a22641c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_type_entry.html#afa08effaa92d7470e302c3d9a22641c1">m_Ordered</a> {false}</td></tr>
<tr class="separator:afa08effaa92d7470e302c3d9a22641c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903d23df712cfe463accc020722152a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_role.html">TRelationRole</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_type_entry.html#ad903d23df712cfe463accc020722152a">m_Roles</a> {}</td></tr>
<tr class="separator:ad903d23df712cfe463accc020722152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa08effaa92d7470e302c3d9a22641c1" name="afa08effaa92d7470e302c3d9a22641c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa08effaa92d7470e302c3d9a22641c1">&#9670;&nbsp;</a></span>m_Ordered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rexsapi::detail::TRelationTypeMapping::TRelationTypeEntry::m_Ordered {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad903d23df712cfe463accc020722152a" name="ad903d23df712cfe463accc020722152a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad903d23df712cfe463accc020722152a">&#9670;&nbsp;</a></span>m_Roles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structrexsapi_1_1detail_1_1_t_relation_type_mapping_1_1_t_relation_role.html">TRelationRole</a>&gt; rexsapi::detail::TRelationTypeMapping::TRelationTypeEntry::m_Roles {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c8078c78a094e850ba7fdc506230dd" name="a84c8078c78a094e850ba7fdc506230dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c8078c78a094e850ba7fdc506230dd">&#9670;&nbsp;</a></span>m_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerexsapi.html#aa7c1a8ce4119fc6a4d5ca37ac3d53751">TRelationType</a> rexsapi::detail::TRelationTypeMapping::TRelationTypeEntry::m_Type {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_relation_type_checker_8hxx_source.html">RelationTypeChecker.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
