<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::detail::ValueTypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Int32)&gt; &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07cf1ccf3b438abcdec332374282d115ed.html">ValueTypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Int32)&gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07759a10430a4ccf5532ba759aaaf6ac3b.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::detail::ValueTypeForCodedValueType&lt; Enum2type&lt; to_underlying(TCodedValueType::Int32)&gt; &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_coded_value_8hxx_source.html">CodedValue.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4ca0a9f5b2cb024c1b41a0fe22b1e00d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type_3_01_enum2type_3_01to__underlying_07cf1ccf3b438abcdec332374282d115ed.html#a4ca0a9f5b2cb024c1b41a0fe22b1e00d">Type</a> = int64_t</td></tr>
<tr class="separator:a4ca0a9f5b2cb024c1b41a0fe22b1e00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4ca0a9f5b2cb024c1b41a0fe22b1e00d" name="a4ca0a9f5b2cb024c1b41a0fe22b1e00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca0a9f5b2cb024c1b41a0fe22b1e00d">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structrexsapi_1_1detail_1_1_value_type_for_coded_value_type.html">rexsapi::detail::ValueTypeForCodedValueType</a>&lt; <a class="el" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt; <a class="el" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="el" href="namespacerexsapi_1_1detail.html#ad59be33fc65eb701ce90dedc96884eb7ac06129f6e6e15c09328365e553f1dc31">TCodedValueType::Int32</a>)&gt; &gt;::Type =  int64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_coded_value_8hxx_source.html">CodedValue.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
