<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="structrexsapi_1_1_t_matrix.html">TMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rexsapi::TMatrix&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html#a29c9c2f14824b13de0f68c5c35f2dd1f">m_Values</a></td><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html#a3bc27bb109e68d148b1c0a275323140d">operator=</a>(const TMatrix&lt; T &gt; &amp;m)=default</td><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html#a516639fb78cc237ee7421666f9a83f17">operator=</a>(TMatrix&lt; T &gt; &amp;&amp;m) noexcept=default</td><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html#a0a632ad86507e01688f0aa9ea2373865">operator==</a></td><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html#a403a6314544d275d57dc3bf54cac43ef">TMatrix</a>()=default</td><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html#ab55b6939dfe51132726952db57922cda">TMatrix</a>(std::vector&lt; std::vector&lt; T &gt; &gt; v)</td><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html#ab007d67ffcd0e62aef7308136da16a22">TMatrix</a>(const TMatrix&lt; S &gt; &amp;m)</td><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html#a57281c170b76a0abf418827cbd321037">TMatrix</a>(const TMatrix&lt; T &gt; &amp;m)=default</td><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html#aa9e7e73f5ea6db3b957b776060761ebe">TMatrix</a>(TMatrix&lt; T &gt; &amp;&amp;m) noexcept=default</td><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html#ae461e7fa99fb7c96655cf9f1ff21dd25">validate</a>() const noexcept</td><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html#a2e420d1dbfe04a1fa372392c6f499c7e">value_type</a> typedef</td><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html#af559a1fcd84226e73e8787c0f08008be">~TMatrix</a>()=default</td><td class="entry"><a class="el" href="structrexsapi_1_1_t_matrix.html">rexsapi::TMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
