<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::ENUM_ARRAY)&gt; &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="namespacerexsapi_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ084bed0f273273725e475ec079f31d72.html">TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::ENUM_ARRAY)&gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ07da6bff9501debfd69c6ecc796b1fb5.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::detail::TypeForValueType&lt; Enum2type&lt; to_underlying(TValueType::ENUM_ARRAY)&gt; &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_value___details_8hxx_source.html">Value_Details.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b5f1251d57c36fe231ef124036ac4cb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type_3_01_enum2type_3_01to__underlying_07_t_value_typ084bed0f273273725e475ec079f31d72.html#a5b5f1251d57c36fe231ef124036ac4cb">Type</a> = std::vector&lt; std::string &gt;</td></tr>
<tr class="separator:a5b5f1251d57c36fe231ef124036ac4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5b5f1251d57c36fe231ef124036ac4cb" name="a5b5f1251d57c36fe231ef124036ac4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5f1251d57c36fe231ef124036ac4cb">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structrexsapi_1_1detail_1_1_type_for_value_type.html">rexsapi::detail::TypeForValueType</a>&lt; <a class="el" href="structrexsapi_1_1detail_1_1_enum2type.html">Enum2type</a>&lt; <a class="el" href="namespacerexsapi_1_1detail.html#a14a990af64af06443fdffa9f162f0064">to_underlying</a>(<a class="el" href="namespacerexsapi.html#a45ebd07bd387585c3e1205fb840e6a23a833acb3edbaedb59112cdc15b9ae1b4f">TValueType::ENUM_ARRAY</a>)&gt; &gt;::Type =  std::vector&lt;std::string&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_value___details_8hxx_source.html">Value_Details.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
