<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rexsapi: rexsapi::TCustomExtensionMapping Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">rexsapi<span id="projectnumber">&#160;0.1.49</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerexsapi.html">rexsapi</a></li><li class="navelem"><a class="el" href="structrexsapi_1_1_t_custom_extension_mapping.html">TCustomExtensionMapping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrexsapi_1_1_t_custom_extension_mapping-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">rexsapi::TCustomExtensionMapping Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines mappings for custom file extensions to REXS file types.  
 <a href="structrexsapi_1_1_t_custom_extension_mapping.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_types_8hxx_source.html">FileTypes.hxx</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8a8b0508f56fdd1652417d61e497631"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrexsapi_1_1_t_custom_extension_mapping.html#ab8a8b0508f56fdd1652417d61e497631">m_Extension</a></td></tr>
<tr class="separator:ab8a8b0508f56fdd1652417d61e497631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c3b1b94d659b963c8ea29c1dec8e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrexsapi_1_1_t_custom_extension_mapping.html#a82c3b1b94d659b963c8ea29c1dec8e6f">m_Type</a></td></tr>
<tr class="memdesc:a82c3b1b94d659b963c8ea29c1dec8e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The REXS file type the specified extension shall be loaded with.  <a href="structrexsapi_1_1_t_custom_extension_mapping.html#a82c3b1b94d659b963c8ea29c1dec8e6f">More...</a><br /></td></tr>
<tr class="separator:a82c3b1b94d659b963c8ea29c1dec8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines mappings for custom file extensions to REXS file types. </p>
<p >Currently, only REXS XML and JSON are allowed formats. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8a8b0508f56fdd1652417d61e497631" name="ab8a8b0508f56fdd1652417d61e497631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a8b0508f56fdd1652417d61e497631">&#9670;&nbsp;</a></span>m_Extension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rexsapi::TCustomExtensionMapping::m_Extension</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The custom extension to use for detecting the REXS file type. Must contain the starting dot of the extension, e.g. ".rexs.in". </p>

</div>
</div>
<a id="a82c3b1b94d659b963c8ea29c1dec8e6f" name="a82c3b1b94d659b963c8ea29c1dec8e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c3b1b94d659b963c8ea29c1dec8e6f">&#9670;&nbsp;</a></span>m_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacerexsapi.html#a70ac4af1fdd2764837d36d71d6d0d9bf">TFileType</a> rexsapi::TCustomExtensionMapping::m_Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The REXS file type the specified extension shall be loaded with. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rexsapi/<a class="el" href="_file_types_8hxx_source.html">FileTypes.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
